# BookReader

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/yellow/kuangbao/: kuangbao.xml
app/src/main/assets/yellow/kuangbao/txt/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  (+2582 more)
app/src/main/assets/yellow/luanlun/: luanlun.xml
app/src/main/assets/yellow/luanlun/txt/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  (+997 more)
app/src/main/assets/yellow/yinluan/: yinluan.xml
app/src/main/assets/yellow/yinluan/txt/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  (+2742 more)
app/src/main/java/com/perry/reader/: WYApplication.java
app/src/main/java/com/perry/reader/api/: BookService.java  ModelPath.java  UserService.java
app/src/main/java/com/perry/reader/db/entity/: BookChapterBean.java  BookRecordBean.java  CollBookBean.java  DownloadTaskBean.java  UserBean.java  YellowCollBookBean.java
app/src/main/java/com/perry/reader/db/helper/: BookChapterHelper.java  BookDownloadHelper.java  BookRecordHelper.java  CollBookHelper.java  DaoDbHelper.java  UserHelper.java  YellowCollBookHelper.java
app/src/main/java/com/perry/reader/event/: DeleteResponseEvent.java  DeleteTaskEvent.java  DownloadMessage.java
app/src/main/java/com/perry/reader/interfaces/: IViewLoadedComplete.java  NetCallBack.java
app/src/main/java/com/perry/reader/model/: AppUpdateBean.java  AuthorBean.java  BaseBean.java  BookBean.java  BookChaptersBean.java  BookClassifyBean.java  ChapterContentBean.java  CommentBean.java  DeleteBookBean.java  DetailBean.java  LocalFileBean.java  MainMenuBean.java  ReadBgBean.java  ReplyToBean.java  Void.java  YellowBookBean.java
app/src/main/java/com/perry/reader/utils/: AppFileUtils.java  AppUpdateUtils.java  AssetsUtils.java  BaseUtils.java  BookManager.java  BookSaveUtils.java  BrightnessUtils.java  Charset.java  CloseUtils.java  Constant.java  DimenUtils.java  FileStack.java  FileUtils.java  GsonUtils.java  IOUtils.java  LoadingHelper.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  ReadSettingManager.java  RongFileProvider.java  ScreenUtils.java  SharedPreUtils.java  ShellUtils.java  SnackBarUtils.java  StatusBarUtils.java  StringUtils.java  SystemUtils.java  ThemeUtils.java  ToastUtils.java
app/src/main/java/com/perry/reader/utils/rxhelper/: RxBus.java  RxException.java  RxObserver.java  RxSchedulers.java  RxTransformer.java  RxUtils.java
app/src/main/java/com/perry/reader/utils/threadpool/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/com/perry/reader/view/activity/: IBookChapters.java  IBookDetail.java  IFeedBack.java  ISetting.java  IUserInfo.java  IUserRegister.java
app/src/main/java/com/perry/reader/view/adapter/: BookDownloadAdapter.java  BookInfoAdapter.java  BookShelfAdapter.java  BookTagsAdapter.java  ClassifyAdapter.java  LocalFileAdapter.java  MainMenuAdapter.java  ReadBgAdapter.java  ReadCategoryAdapter.java  YellowBookInfoAdapter.java
app/src/main/java/com/perry/reader/view/base/: BaseActivity.java  BaseFileFragment.java  BaseFragment.java  BaseService.java  BaseViewPageAdapter.java  IBaseDataView.java  IBaseLoadView.java
app/src/main/java/com/perry/reader/view/fragment/: IBookInfo.java  IBookSearchInfo.java  IBookShelf.java  IClassifyBook.java  IYellowBookInfo.java
app/src/main/java/com/perry/reader/view/service/: BookDownloadService.java
app/src/main/java/com/perry/reader/viewmodel/: BaseViewModel.java
app/src/main/java/com/perry/reader/viewmodel/activity/: VMBookContentInfo.java  VMBookDetailInfo.java  VMBookSearchInfo.java  VMFeedBackInfo.java  VMSettingInfo.java  VMUseLoginInfo.java  VMUserInfo.java  VMUserRegisterInfo.java  VMYellowBookContentInfo.java
app/src/main/java/com/perry/reader/widget/: CircleHeader.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MarqueTextView.java  ResideLayout.java
app/src/main/res/layout/: activity_about_mine.xml  activity_book_detail.xml  activity_book_download.xml  activity_book_list.xml  activity_book_search.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_register.xml  activity_user_info.xml  activity_yellow_read.xml  book_detail_tagview.xml  dialog_book_tag.xml  dialog_loading.xml  fragment_book_classify.xml  fragment_book_info.xml  fragment_book_shelf.xml  fragment_classify.xml  fragment_file_category.xml  fragment_local_book.xml  fragment_scan_book.xml  item_book_shelf.xml  item_bookinfo.xml  item_classify.xml  item_download.xml  item_local_file.xml  item_yellow_bookinfo.xml  layout_tab.xml  tags_tv.xml  test_theme_toolbar.xml  theme_toolbar.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+54 files in other folders)
