帅哥，我真是太幸运了！我的舌头在他的龟头上来回滑动，遇到棱角的转折处，更是卖力费神地舔弄，让他不断地嘶嘶作声，直呼过瘾。 
 
 ‘嘶～～……喔～～～……天啊～～～……好爽……喔～～……’他这时候整个人贴在墙上，两腿微分，让我跪在他的面前恣意地舔弄含吮。虽然我是跪在他的面前，但是感觉上却像是我正掌握着他?控制着他，那种感觉真是棒！ 
 ‘噗哇！！……你…射出来的…还真多呢！’当他在我的嘴里爆发出来的时候，我几乎不敢相信他射出来的量有这么多！？我根本没有办法完全吞咽下去，绝大多数都从我的嘴里流出来，然后滴落在我的胸口上。然后当我抬头看他，我可以肯定这副模样，会让他有继续玩下去的冲动。  
 
 而他正如我所预料的，在我俩冲洗好之后，又开始相互搂抱，并且彼此热吻爱抚起来，喔，他摸得我全身又热又酥麻。渐渐地，他开始掌握了主导权，而且让我躺在床上，变得愈来愈淫荡！ 
 
 ‘啊……啊………………喔…………喔……………天啊…………唔………唔………呜～～～…………………呜～～～……喔～～～～…………酥美死了～～～………操快一点…………对……………………操大力一点……………噢～～～……噢～～～……噢～～～……’ 
 
 ‘嗯～～………嗯～～………嗯～～…………好棒哟～～………你…弄……得………人家好舒服…………好快活………嗯～………嗯………真是棒………对………快…………继续………喔……喔……喔……喔……啊……啊……啊…哟………啊…啊…啊…哟…………’ 
 
 ‘啊……啊………………喔…………喔……………天啊…………唔………唔………呜～～～…………………呜～～～………喔～～～～……………………酥美死了～～～………噢～～～……我要丢了～～～～～………啊～～～～～～～～～………’ 
 
 我的双腿被他扛在肩膀上，粗大的肉?在我的体内快速地进出，我很快地就达到了第一次的高潮！而当我高潮的时候，他则是让肉?完全没入到我的体内深处，并且慢慢地吻着我的脚指，让我几乎快活得要哭了出来。  
 
 而当他再度挺送抽动的时候，我更是紧紧地搂抱着他，让他可以插得更深入，好让我更快活！我让他又干了一回，然后也让他享受了我的菊穴，最后，他才再我的嘴里射出第二次！天啊，真是过瘾！ 
 
 不过紧接着他居然提出了更刺激的游戏，就是找我一起出去到Ｐｕｂ去玩。我知道他想要玩些什么，当然奉陪！因为这就是我来陪他的目的啊！ 
 
 当我跟他走入Ｐｕｂ的时候，几乎整间Ｐｕｂ的男人都看着我。因为一个全身上下都没有穿衣服的女人，肯定是会让男人眼睛为之一亮的！而我，答应他的要求，在今晚，让所有Ｐｕｂ里面的男人从我的身体上获得彻底的满足！而他将会给我一个神秘小礼物！ 
 
 这间Ｐｕｂ位于一栋大楼的地下室，进来之后，我在楼梯间脱光衣服，然后穿著高跟鞋跟他走进去。我尽力地让自己看起来非常平静，但是天知道，我的小穴这时候就已经湿了！因为里面起码有二十个男人，而且还有三个黑人在里面呢！ 
 我慢慢地走上一个小舞台，然后很快地就有人上来。他看起来大约四十来岁，但是当他拿出一根粗大的按摩棒时，我自动地就趴在舞台上的一个特别的架子上，这样一来，我就可以让台下的男人清楚地看见那根按摩棒是如何慢慢地滑入到我的体内，并且开始震动起来。  
 
 ‘呜～～……呜～～……唔～……唔～～……’ 
 
 我紧咬着嘴唇，不过还是忍不住地发出了低低的呻吟，台下的男人，无不盯着我看。而这时候，另外一个男人走过来，拉下拉炼，掏出他的肉?，示意着要我含吮。 
 
 我强忍着下体不断传来的酥麻感觉，卖力地舔吮，而他肉?上酸臭的尿骚味，却是让我体内的性欲不断地增强，使得我舔吮含吹得更卖力了！这时候，有人开始用手去抠弄我的屁眼，我也不打算回头看，反正今晚我身上的这三处洞穴，肯定是要装满男人的精液！那又何必去在意是谁在搞我呢？我不如全心全意地让自己在被轮奸的过程中，获得高潮就好！ 
 
 ‘嗯～～……嗯～～……’ 
 
 这时候已经有人把按摩棒抽出来，然后开始狠狠地操干我的小穴！我的小穴不断地冒出淫水，而阵阵快感更是不断地传进脑海，慢慢地，我开始没有办法如此顺利地继续舔吮嘴里的肉?，我只能让自己淫荡的呻吟，快活地享受被男人操干的快感！ 
 
 ‘啊……啊………………喔…………喔……………天啊…………唔………唔………呜～～～………………………呜～～～………喔～～～～……………………酥美死了～～～………噢～～～……我要丢了～～～～～………啊～～～～～～～～～………’  
 
 当我达到第一次高潮的时候，我只知道至少有两个男人在我的小穴里面射精了！所以当我的小穴猛力地抽搐时，不断地把里面的精液推出，甚至还像是射精般地喷出。我为什么会知道？因为有人事后给我好几片ＤＶＤ，里面完整地记录了我被轮奸的过程！ 
 
 等到下一个人来操干我的时候，我有点累！不过他只是把肉?操到我小穴里面，抽送十几下之后，让他的肉?沾满了我的淫水跟前两个人的精液时，就把肉?操入我屁眼里面，然后开始狠狠地抽送起来！这让我的精神为之一振，我拼命地摇头摆臀，作出更多淫荡的动作，好让大家更想要来操干我！ 
 
 果然，这时候有另外一个人过来，藉由那个架子的辅助，现在我趴在他的身上，然后两个男人同时操干我的屁眼跟小穴，那种感觉真是特别啊！因为好象我就飞翔在天空之中，但是下体却又正在让人操干，喔！我以后一定也要买个这样的架子在家里，好让男人可以干得我更爽！ 
 
 ‘啊～～………啊～～………好爽唷～～……啊～～……啊～～……用力…啊……唷～～……我…小穴…唔…要被…操穿了…唔……喔……天啊～～…我要被你干死啦～～…我要不行啦～…啊～～～～～～………’ 
 
 ‘啊～～～……啊～～……好爽～～……天啊～～～……我的小浪穴…正在被…大鸡巴…操着～……喔～…喔～…好深～……好爽～～……我爱死了…这样的感觉……喔～～……喔～～……呜～……呜～～……喔～～～……呜～～～……’  
 
 ‘你的小浪穴…喜欢大鸡巴……是吗？！……’ 
 
 ‘是……是啊～……喔……喔…天