…喔…………喔……………天啊…唔………唔………呜～～～…………呜～～～……喔～～～～…………酥美死了～～～………操…操快一点……对………操大力一点…………噢～～～……唷～～～……唷～～～……我要丢了～～～～～……我………我……要…丢了……啊～～～～～～～～～………‘ 
 
 我趴在宾馆的圆床上，高耸着屁股，面对着大大的落地镜，让课长从我后面狠狠地操干我！他自从老婆怀孕之后，到现在已经有八个月没有做爱了！虽然他已经射出过一次，但是他居然可以在五分钟里面就又勃起，然后再度地想要干我，而我自然是乐于从命?！ 
 
 他的肉?大约有六?长，虽然不是我见过中最大的，但却最硬挺！操在穴里的感觉，真是棒透了！而且他的体力非常好，腹部甚至还有六块肌呢，所以挺送操干，一点都不吃力，自然也就可以持久了！ 
 
 ‘啊～～……啊～～～…………啊～～～………啊～～～……啊～～～………啊～～…………对～～……对～～～………就是这样………唔…唔………喔……喔……喔…喔………太棒了……喔…喔……喔…喔……喔……唔………我……我……好象………要死了………唔……唔……啊～～～～～……啊～～～～～…………我……要………丢………了………对……对………继续……用力………我～～………我～～～…要～……不～……行～……了～～……喔…喔…喔…喔…啊……啊…啊～～～……啊～～～～………啊～～～……啊～～～………啊～～～………啊～～～………’  
 
 ‘啊～～～～…………呦～～～～～…………好舒服哟～………唔……唔………唔～～…呦！！！’ 
 
 我被课长操得爽透了！干了一个姿势又一个姿势！我真是羡慕他老婆，可以有这样能干的老公，干到自己怀孕，那真是女人莫大的幸福啊！ 
 
 ‘啊～～…………啊～～………啊～～…………啊～～………啊……嗯…嗯……嗯………对………对～～………就是这样……插深一点～………用力啊～～……啊……啊～～……啊～～………啊～～………啊～～………就…是……这样………好棒……啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………’ 
 
 ‘啊～～………啊～～………就…是……这样………好棒………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……………啊～～～～～～………’ 
 
 ‘啊……啊………………喔…………喔……………天啊…………唔………唔………呜～～～………………………呜～～～………喔～～～～……………………酥美死了～～～………噢～～～……我要丢了～～～～～………啊～～～～～～～～～………’  
 
 当我第六度高潮的时候，课长也终于达到极限！将肉?完全插入我的体内，然后恣意地将精液注入到我体内深处！这时我也大叫，因为我想到最近可是我的危险期呢！但是高潮的快感让我根本没有办法拒绝让他体内射精，这种事情，事后再说吧！现在，紧紧搂着他，闭上眼睛，回味刚刚高潮的快活滋味，才是最棒的事情！ 
 
 课长要我跟他去洗澡，洗澡的时候，我问他：“跟我上床，你不怕老婆知道？‘他捏了一下我的屁股，说：”我干你，你不说我不说，谁会知道？’然后还故意地把我搂入怀里，又开始吻我，并且抚摸我的身体。而我的手当然是继续地去挑逗他的肉?，没想到，我们还没洗完，他的肉?又勃起了！这可真是让我吓了一跳！ 
 
 ‘课长，你？！……’ 
 
 ‘厉害吧？！我一天最高有连续射出六次的纪录！不过我最近年纪真的比较大了点，三次就好了，怎样？’他话刚说完，又把我压在墙上，扣起我的腰，让我弯腰耸臀，露出小穴，再度地挺枪操入我小穴里面，缓缓地操干起来！ 
 
 这时候我也不打算多想什么，他想要干就干，重点是让我有高潮就好！这点我对他倒是颇有信心！只是我压根都没想到，等我跟他要走出宾馆的时候，是我被干到几乎没有办法挺直腰，两眼也有点张不开的感觉。而课长自己也跟我说，他已经很久都没有尝试连续六炮了，他可能得休息个两天才能再找我。我白了他一眼，说：“还想背叛老婆？‘  
 
 ‘没办法，看到你，鸡巴就已经不听使唤了！’他吻了我一下：“反正，你跟我，我也不会让你没有好处，知道吗？‘ 
 
 他送我回家之后，整晚我几乎都在昏睡，而第二天，到了办公室，我依然是火辣打扮，但是他除了下班送我回家的时候跟我亲热一下，倒是没有再跟我做爱。而第三天，我被交代要去陪伴常务董事，所以没有进办公室。 
 
 而当我再跟课长碰面的时候，已经是新的一个礼拜的开始。但我是先跟Ｊｉｍ度过了一个美好又刺激的周末。他带我到一栋别墅，在哪里，我跟更多的人作爱，其中有男也有女，甚至还有一只大狼狗呢！ 
 
 那天早上，我陪Ｊｉｍ先去打高尔夫球。这对我是个非常新鲜的经验，而我也穿得特别性感火辣，准备让一同前往的男人大开眼界，却没有想到，其中的一个女人，是个双性恋者，在球场，我们甚至还当众就互相玩了起来，作为两天荒淫游戏的开场白。 
 
 我还记得那天，总共有六个人前往打球，共是四男二女。由于那并非是个正式球场，而且还是其中一人自己的产业，所以打起球来，特别地大胆开放。在场的男士个个都穿得颇为正式，而另外一个叫做Ｊｅｓｓｉｅ的女人则是超短的短裙，虽不能说马上就直接看到内裤，但是弯腰走路，难免都会走光。而独独只有我，连裙子都没有穿，直接穿丁字裤上场！这样一来，果然让所有男人都盯着我看，而且，我还故意把阴核环露在外面呢！  
 
 所以当我第一次发球，不慎挥空的时候，也没有人会笑我，因为大家都在欣赏我的肉体！对了，忘记说我的上身打扮，只有一件性感的无肩小可爱，而且后面是三条细绳相扣的款式。而这时候那个叫做Ｊｅｓｓｉｅ的女人，也向我走过来，然后当着大家的面，居然就伸手来抚摸把玩我的奶子！ 
 
 依照Ｊｉｍ跟我所说的，她是某个黑道大哥的妹妹，相当地有办法。所以我也不敢得罪她！而且事实上，她也摸得我很舒服，那又何乐而不为呢？当她抚摸我的时候，其余的男人也都各自发球，但是看得出来，大家打得都不太好