我在她的呻吟和浪语中得到了继续插弄的允许，便转动着屁股，使龟头在她小穴里也跟着像螺丝般旋转起来，使她非常舒爽地哼道： 
 
 ”呀……呀……对……哎唷……哎呀……喔……好……舒服呀……喔……喔……大鸡巴……儿子……你……干得……妈妈……舒服极……了……哎唷……妈妈……爽……爽死了…… 啦……哎唷……喂呀……喔……喔……喔……“ 
 
 妈妈爽得媚眼细眯、樱唇哆嗦、娇躯巨颤着，我的大鸡巴从出生以来没有像这麽痛快的时候，而且插的是我美 柔媚、娇嫩欲滴的亲生妈妈呢！又加上这些莺声燕语般的浪叫淫哼，更使我把小时候吃奶的力量都用出来了，只不过妈妈的乳房不像我婴儿时期有奶给我吃罢了！我含着一只乳头，拚命地夹紧屁股用力地抽插着妈妈的小穴，使她小穴穴里的淫水像夏日的雷雨般猛 而出，一阵一阵接连地 个不停，把我的床单浸湿了一大片，妈妈不时地呻吟着  
 
 ”呀……嗯……嗯嗯……好……好舒服……心肝宝贝……哎……哎喂……舒服……透了??……唷……妈妈……受……受不了……哎唷……我……我爽死……了……啦……“我知道妈妈快要进入高潮了，更加卖力地扭动着，挥动我的大鸡巴直捣她的小穴心，同时顽皮地问道：”妈妈！你舒服吗？“妈妈没命地浪叫着道：”好……舒服呀……哎唷……妈妈的……亲……儿子……你……干得……妈妈……爽死……了……啦……“ 
 
 我逗着她道：”妈妈！叫我亲丈夫，亲爸爸，我会干得你更爽。“”哎唷……哎……呀……不……不要……我不……不要……嘛……“她的娇躯这时已流出一层汗珠，舒服得叁魂七魄都快要散掉了。 
 
 我道：”妈妈，你不叫我就把大鸡巴抽出来了喔！“这当然是故意逗着她的，这麽美好的一块天鹅肉，我的大鸡巴哪有不吃的道理？ 
 
 妈妈突然地娇躯一阵抽搐，两只玉手更是死紧地抱住了我的阔背，像发了羊癫疯也似地抖筛着肥臀配合我大鸡巴的韵律，浪声大叫道：” 
 
 啊……不……不要……抽出去……妈妈……妈妈叫……了……亲……亲丈夫……大鸡……巴……亲爸爸……唔……嗯哼……美死了……哎唷……喔……喔……妈妈……要……被我……的亲……丈夫……干……干死……了……啦……心肝……亲爸……爸……呀……好……好 ? 爽……喔……花……花心麻……麻了……啊……啊啊……又……又来……了……妈妈……又……又要…… ……了……“  
 
 这时妈妈原本紧窄的肉洞，已经被我干得渐渐松了，加上她大股喷 的淫水滋润，让我的抽插更是得心应手，越插越快，大鸡巴和小肉穴相撞的”噗吱！噗吱！“声和淫水抽动的”滋！滋！“声，混合着妈妈小琼鼻里哼出来的浪叫声充斥着整个房间，在这春天迷人的夜晚里四处回响着。 
 
 妈妈舒爽得猛摇榛首，发浪翻飞之中，散发出一阵阵温馨的迷人香味，我的大鸡巴也不负妈妈所望地越干越深入，已经把整根八寸多长的大肉棍顶到了妈妈的穴心子上，使她贝齿咬得吱吱作响，媚眼番白地大声浪叫道： 
 
 ”美死……了……哎唷……哎……我的……亲……亲爸……爸……心肝……大鸡……巴……亲丈……夫……呀……我……我要……碎……了……会……爽死……的……啊……啊……啊……呀……喔……喔喔……啊……我……我……妈妈……要……要 ……要…… 给……我……的……大鸡巴……亲……亲丈……夫……了……啊……啊……“ 
 
 只见她娇躯一阵抖颤，长长地喘了一口气，骚浪地 出了一阵阴精，软绵绵地瘫在草垫子上，昏迷过去了。 
 
 我趴在她颤抖抖的娇躯上，见她呈现着满足的微笑，让我太高兴而骄傲了，虽然我还没有射精，但是能使妈妈啊爽到如此欲仙欲死的境界，征服一向高高在上的妈妈，真是令我雀跃；我吻着妈妈的娇靥，边想道：没想到，我们家的这场灾难，竟能使我玩到妈妈千娇百媚的肉体，若不是因缘巧合，怎能和我亲生的母亲携手共赴巫山云雨，享受颠鸾倒凤的乐趣呢！  
 
 妈妈被我吻得”嗯！……嗯！“地轻轻呻吟着醒了过来。 
 
 我继续边吻着她边道：”妈妈！你醒了，还舒服吧！“妈妈娇羞满面地道：”嗯……你……唉！……妈妈……舒服……死了……只……只是我们……实在……不……应该……如此……的……我……我怎麽……对的……起……你的……爸爸呢……唉……“ 
 
 我不再答话，反正玩都玩过了，大鸡巴还又硬又翘地插在她的小肉穴中呐！我把大鸡巴抽出一半，又猛地挺了进去，妈妈震得娇躯一抖，双手紧抱着我，浪声叫道： 
 
 ”哎……哎唷……你……你还没…… …… 精啊……喔……喔……又……顶到……妈妈……啊……的花……花心……了……啦……啊……啊……啊……“ 
 
 我突然停了下来，道：”不要用你叫我，要叫亲丈夫或亲爸爸才可以，不然我就不干你妈妈被我吊足了胃口，只好又娇媚地浪叫道：“好……吧……妈妈……叫你……亲……亲丈……夫……了……哎唷……啊……妈……妈要……叫……你……大……鸡巴……爸爸……了……哎……啊……啊……快……快顶……嘛……妈妈……的里……里面……很痒……啊……喔……喔……嗯……羞……羞死……妈妈……了……啦……” 
 
 我看她急得都快掉眼泪了，粉脸羞红，别有一番娇媚的情趣，听她叫得这麽淫荡热情，肥嫩的大玉臀也开始摇动了起来，不忍心再折磨她，终於又挺动着大鸡巴对着她的小肉洞插干了起来。  
 
 这样又引起她另一波的欲火，浪叫着道：呀……呀……妈……妈妈……要被……亲……丈夫……的……大鸡巴……奸……奸死……了……哎……哎唷……这一次……真的……要……要了……妈妈的……命……了……喔……喔……妈妈……要……跟……大……鸡巴……亲丈夫……亲……亲爸爸……死在……一起……了……啊……啊……唷……唷……“ 
 
 妈妈舒服得像灵魂儿飘在空中一般，我也兴奋地屁股一直往她小腹挺，把大鸡巴每次都深深地干入她的小穴里并大叫道：”亲……妈妈……快挺上……来……一点……再快……一些……你的……小……穴穴……真紧……干……得我……舒……服……极了……“ 
 
 妈妈也很努力地把她的大肥臀直往上挺动，叫着道：”啊……啊……亲……亲丈夫……妈妈……呀……受不……了……呀……呀……哎唷……喔……喔……爽死……妈妈