妈妈……的……花心里……了……哎呀……小浪穴……妈……妈妈……又……要……要来……了……要命的……大鸡巴……亲 ……亲儿子……以後……你是……妈妈的……亲丈夫……了……小浪穴……妈妈 ……泄……泄给你……了……好儿子……亲达达……啊……爽死了……』 
 
 由於我和妈妈这场床上的盘肠大战，弄得汗水和淫水流片了整张床单，只见妈妈满头黑柔细长的秀发都乱掉了，娇靥红扑扑地，小嘴儿里不停地吐出令我血脉喷张的淫声浪语，媚眼儿里也喷著熊熊的欲焰，两支大腿紧紧夹著我的腰部，玉臀不停地起伏摇摆著，双臂死缠住我的脖子，小嘴儿不时地索著我的热吻，高耸丰肥的乳房一直在我胸前搓著、揉著，有时还被我的嘴巴吸著、咬著，一会儿哼爽，一会儿叫舒服，头也随著我大鸡巴抽送的节奏，有韵律地摆动著。  
 
 一下子妈妈又叫道：『哎……哎呀……大鸡巴……儿子……插死……小浪穴……妈妈……了……亲丈夫……快干……干你……的小浪穴……妈妈吧……妈妈……好爱你……大鸡巴……儿子……插我的……感觉呀……小浪穴……已……已经……泄三次……了……大鸡巴……亲丈夫……都还……没泄过……妈妈被……我的……乖宝宝……干……干得……《……都……飘了……妈妈的……好…… 
丈夫……小浪穴……又要……泄了……以後……妈妈的……小浪穴……就……专属於……大鸡巴……儿子……你的了……哎呀……小浪穴……妈妈……又……又不行……了……我要……泄……泄出……来……了……啊啊……』 
 
 妈妈一次又一次地泄了又泄，像个淫荡的妓女般躺在床上任我插干，向我求饶著，一大堆骚水、淫水、浪水溅湿了我和她的下体，让整张床垫都变得黏糊糊的。我在她身上尽情地蹂躏、奸插著，任意享受著我亲妈妈的美丽肉体，大鸡巴激烈地捣、用劲地干，乐得她昏昏醒醒，急叫娇喘，香汗淋漓，精疲力尽，我才把初次的阳精泄进她的子宫里，完成了我们娘儿俩乱伦性交的最後一道程序。 
 
 妈妈这时软绵绵地四肢大张躺在床上，好半晌，她这才喘过气来，浑身酥软地微微呻吟著。我将妈妈偎在我怀里的娇躯紧紧拥著，伸手抚摸著她全身细柔柔，暖烘烘的肌肤，又揉捏著雪白高挺的肉乳，亲热地问道：  
 
 『妈！我干得你好不好？』 
 
 妈妈把脸埋在我的胸前，娇羞地道：『嗯……很……很好……』 
 
 我紧搂著她，这时的妈妈像一株被狂风暴雨摧残後的牡丹花，懒洋洋，娇媚媚地让人无限怜惜。而她的肉体柔嫩，吐气如兰，更是令我爱煞。 
 
 妈妈躲在我温暖的怀里，幽幽地道：『健一！……不是妈妈……太……淫荡……实在是……你的……大鸡巴……太……粗大了……才会……使我这么……骚浪……贪恋不舍……曲意承欢……以後……妈妈的人……就是你的了……妈妈的身体……随时都……任你插干……任你玩弄……你可不要……丢弃我啊！……』 
 
 
 
  
 