狂接吻，也不断的为她搽脂粉涂口红再接吻。 
 
 她一手抓着炽硬如火的肉棒导向业已泛滥的桃源洞口。我驾轻就熟，腰干一挺，「噗滋」一声，就已登堂入室，全根尽没。房东太太尤如盛暑之中喝了一口冰水，那么舒适得酥筋透骨。  
 
 她不由颤声轻呼：「啊！……好舒服……痛快……死……了……求求你……快干……啊！……啊！……快……一…点…动……用……力……插……吧……」 
 
 我有的是经验，我抱紧娇躯，大龟头深抵花心，先行揉辗，旋转了一会。然后不疾不徐的轻抽慢插，深入浅出地抽送四十余下，引逗得房东太太如又饥又渴的小猫。她四肢紧紧挺着我，扭腰摆股向上顶凑着大龟头前肉绫子。 
 
 「重……一点……啊！…啊！……用……力……抽插……我……好……痒……痒……死……啦……」 
 
 我这才全力进攻，实施全面工进击，只见我奔耸动屁股，快如奔马，奋力抽送，嘴唇也正吸引着乳头。 
 
 「啊！……亲……我……太……舒……服……了……嗯！……太……美……美……得……上……天……了……啊！…嗯！…啊！……真……的……上……天……啦……啊！……快……快……再快……一点……」 
 
 我知道她已频临巅峰状态，于是更加疯狂突击，狠抽狠插。直起直落，尤如一部机器一样滑动。在紧张而刺激的行动中，房东太太首先忍不住娇躯一抖，到达了高潮而崩溃了。她疲倦的松散了四肢，软瘫在床上，像死蛇一样地无力呻吟，表示极度痛快。 
 
 「嗳……呦……好……心肝……宝…贝……唉……我……太……痛……快……?……休息……一下吧……你……也……太累……了……」  
 
 「好……美女……?……的……小…嫩…穴……真…美……又…小…又…紧……凑……插……起……来……真够……痛……快……使我的……大……大肉棒涨红了……啊！……?……流的……精……水……好多……」 
 
 我伏在她身上暂料休兵罢战，让她休息一会，我要再度征服她。我要和她再一次缠绵中，令她心服口服，死心塌地爱我。房东太太觉得我粗壮的肉棒毫无垂软状态，仍然雄纠纠的顶住花心，跃跃欲动。 
 
 不由好奇问道：「你怎么还没丢精……看它……仍然很壮健…的样子……」 
 
 我志得意满的笑道：「香艳美女，我还早的很呢，我要?尝尝我这宝贝真实滋味，要彻底征服?，要?知道大肉棒的厉害究竟如何？」 
 
 「我，姐姐知道你对这方面确有过人之处，但也不要自吹自擂，自夸其能。我们都是血肉之躯，又不是铜铁制成，就是钢铁人也有被火溶化的时候是吗？」 
 
 我听了，心里颇不服气，我不便再行辩驳于她，只说：「姐姐，现在换个方式玩继续玩如何？」 
 
 「你还有什么好门道吗？」 
 
 她心中好奇，也想尝试新花样的妙趣。 
 
 「姐姐，现在玩隔山取火好不好？这方式顶有趣，而且玩起来男有无穷趣味，女有妙不可言，姐姐一试便知。」  
 
 于是我扶起房东太太，叫她俯伏床沿，翘起屁股，尽量从后突起。我伸出双手在她双乳上轻轻地揉抚，然后左手沿着背部脊椎骨，慢慢轻柔的往下滑动，来到泊泊流水的阴户口，我先在上面用香粉轻轻的扑抹着，然后在阴唇上搽口红，她的娇躯也随脂粉口红抹弄磨擦而开始的扭动。 
 
 然后我用口红在那狭窄的肉缝里，上上下下的游动，有时也在那粒鲜红的阴蒂上轻轻地抹弄扣挖着，更用那唇舌去舔抵房东太太的香艳阴唇。每当我这么一舔一扣时，她都发出令人颤抖的浪声：「哎……唷……唔……好……痒……唔……嗯！……」 
 
 随着我用口红轻轻地插入，缓缓地抽送，这么一来，非同小可。房东太太的脸上露出了渴望和需求，而身子扭转得更是厉害，浪水随着口红的抽送，缓缓地从淫穴口流出来。 
 
 她似乎难以忍受挑逗：「弟……啊！……好……痒……呀……快…用你的……大肉棒……插进人家的小穴……干姐姐……用你粗大的肉棒……帮姐止……止痒啊！……」 
 
 我手握住肉棒在阴唇口旋转磨擦。她那阴唇内的嫩肉受到龟头的颤擦，整个臀部猛摆个不停，身子直打颤。 
 
 她浪道：「好弟弟……不要再逗姐了……我……受不了……啦……快…快…插进去……嗯！……唔……我求求你……用你的大肉棒…插进来……干…我……干我…快……啊！……嗯！……」 我低头一看，那浪水已流满了一地，于是我将大鸡，对准洞口，徐徐地送入。抽送二十余下，那大肉棒已完全插入，但此时我已停止抽送。用小腹在那阴唇上磨擦，而摆动臀部，使大肉棒在穴内猛旋转着。  
 
 这么一来，房东太太整个人非常舒服，口中的叫声更是绵绵不段： 
 
 「嗯！……喔……亲……你好会插穴……姐要投降了……啊！……干我……再干我……亲丈夫…好哥哥……我每天都要……都要你干我……嗯！……啊！……好舒服……喔……妹妹……的身体……随你怎么玩……都可以……嗯！……唉……好美喔……我是你的人了……好……美……啊！……」 
 
 我将右手抓着房东太太的乳房，实指在乳头上磨擦玩弄，左手向下伸捏弄那让人失魂落魄的阴核，然后挺起小腹急速的抽插。这么一来，三面夹攻只觉得我只插了那么数十下，她整个人已疯狂地叫道： 「哎呀……我的情人……大肉棒哥哥……这样弄穴……好舒服……用力……插吧……嗯！……嗯！……」 
 
 我一面用力纵送，一面喘气如牛：「这…样…玩…?……?……觉…得……痛…快……吗……舒服……不……舒服呢……」 
 
 房东太太连连点头，屁股尽量地往后顶，同时扭摆着丰臀，娇喘呼呼： 
 
 「好哥哥……大肉棒哥哥……你真会玩……今…晚……你…会……玩死……妹妹的…嗯！……好……爽……呀……喔…好……美……好舒服……」 
 
 「嗯！……快…快……用力干我……喔……差死我了……涂口红……为我涂口红……涂多一点……深一点……喔……哎……唷……真舒服……吻我……乳房也要口红……啊！……啊！……用…力……插……啊！……这……一……下……顶……进……花……心……了……」 淫水「咕唧！咕唧！咕唧！」地响着，淫水滴流满床，同时她满身的香汗也流了出来。  
 
 房东太太叫道：「啊！……大肉棒哥哥……妹妹受不了…了……啊！……天啊！……快…快出来了……啊！……嗯！……出