…出来了……」 
 
 「美女！我抱?去洗澡。」 
 
 「嗯！」房东太太双手缳绕着我的脖子，像一只小绵羊一样的偎在我的怀里，不由得我的肉棒又勃起，刚好顶在房东太太的屁股上。 
 
 「啊！……我……不行了……姐投降了……真的不行了。」 
 
 「是吗？?的淫水还在潺潺的流着呢！」 
 
 「你坏，你坏啦！就是会欺负我啦！」 
 
 在浴室里我们只洗下身，冲洗一翻后，我帮房东太太用香皂着小穴，房东太太帮我在肉棒上搽香皂，搓着搓着，我双手托起房东太太，搂在怀里，低头热情地吻着她的嘴唇。房东太太也主动地把相舌送入我的嘴里，两条温暖湿润的舌头互相缠绕。同时我手也不断的再她的乳房及小穴抚摸着，房东太太一样把玩着它的肉棒，来回的搓揉着。许久两人的嘴唇才分开，喘气着。 
 
 房东太太往我的肉棒上面倒了点香水再大量涂抹香皂，弄出又香又白的香皂泡沫，她突然低下身子，一口把肉棒含进嘴里，又香又白的香皂泡沫变得又香又艳。她满嘴巴全是艳红的香皂泡沫，她舌尖在马眼来回的舔抵着，左手去抓着阴囊温柔地爱抚着，右手则深到自己那搽满香皂的阴阜上慢慢的揉搓，还不时的用食指伸入穴中去挖扣。  
 
 「姐，?用嘴帮我洗肉棒……好棒……好舒服啊！……」 
 
 我躺进浴池里，示意房东太太坐落在我身上。房东太太扶持着肉棒慢慢的往小穴里套，我突然往上一顶，将龟头撞在子宫口。 
 
 「哎……呦……也不管人家受不受的了，那么大力干人家。」 
 
 「姐，对不起啦！弄痛?了，那我把它抽出来就是嘛。」 
 
 「我没有怪你啊！不要抽出啦！只是刚开始不习惯，会痛啊！你现在可动了。」 
 
 「好，那?要小心?！」 
 
 这时房东太太饥渴淫荡，像一头凶猛的豺狼，玉体骑在我的身上，猛起猛落。 
 
 她叫道：「啊！……唔……美……美……好…好…唔……嗯！…嗯！……好美……好舒服……啊！……你……真……好……啊！…唷……唔…嗯！……爽……真爽……」 
 
 我道：「房东太太，?的淫水可真多！」 
 
 房东太太道：「冤家……都是你害的……哥…哥……你的肉棒…太…太大了……哎呀……使我受不了了……爱…爱死它了……啊！……哎呀……好…好爽啊！……用力……哥哥……大肉棒哥哥……用力干…干…干死妹妹的……小骚穴…啊！……嗯！……」 
 
 「我今天要吃尽你的脂粉口红，捣得?的淫水流尽。」  
 
 「哎……啊！……亲弟……不……亲哥……你再为我……为我涂口红……我要脂粉口红……涂得真舒服……唉……呀……你…坏…唷……我…我喜欢……啊！……嗯！……舒服…真舒服……喔……用力干……」 
 
 我道：「谁叫?长得这么娇媚迷人？脂粉香口红艳，艳如妓女，香艳动人，又骚又荡，又淫又浪的呢？」 
 
 房东太太道：「嗯！……唔……乖…乖……哥哥……亲丈夫……我要死了……冤家……啊！……你要我的命了……你是我生命中…的…魔…鬼……要命……的肉棒……又…粗…又…长…坚硬……如铁……捣……得……我……骨散……云飞……啊！……啊！……」 
 
 「心肝……宝贝……我…久…未…尝…到……大肉棒……的……味道……哥…哥……啊！……嗯！……太爽了……不…不行了……又…又泄了……啊！……嗯！……喔……」 
 
 房东太太可以说是美艳香淫，骚劲透骨，天生淫荡，被粗长巨大肉棒，弄得淫水直流，张眼舒眉，摇臀摇摆，花心张张合合，娇喘嘘嘘，死死活活！ 
 
 真是淫态百出，骚劲万千！我依照她的要求，边奸淫她边为她用唇膏涂口红，用脂粉搽乳房再含弄。 
 
 我勇猛善战，运用技巧，急速快速，抹脂弄粉，舔吻含弄，房东太太已抵挡不住，见她娇艳的喘息，在疲倦中还奋力地迎战，激起兴奋心情，精神抖擞，继续挺进不停，感觉到又已经征服了这骚浪娘，我将房东太太抱回房间。  
 
 房东太太又浓脂艳抹，我们两人这一缱绻缠绵，再玩了二个多小时，才极尽酣畅地，相拥睡去。 
 
 （三） 
 
 我起床后，为房东太太涂口红再接吻。接着又用手弄开房东太太的那双修长粉腿，仔细欣尝她下体的风光，只见她肥凸的阴阜上，生得一片浓密细长的阴毛，她的阴毛只在两片肥厚的大阴唇边，生得很浓厚。两片搽过脂粉口红的大阴唇，包着两片粉红色的小阴唇，红色的小阴蒂突出在外。 
 
 我先用香粉又扑过阴户，再用口红往阴唇涂抹，并抹揉她的阴核一阵，再用嘴舌舐吮吸咬她那搽满脂粉口红的大阴核和阴道。 
 
 醒来的房东太太淫叫道：「啊！……亲哥哥……我被你…舐得痒……痒死了……啊！……别…别咬……哎呀……好丈夫……妹妹好难受呀！你……舐得好难受……啊！我……我就要不行了……」 
 
 房东太太被我舐咬得全身颤抖，魂飘神荡，娇喘喘的，小穴里的淫水像江河决堤一样，不断的往外直流，浪叫道：「亲哥哥！你真要了妹妹的……的命了……啊！……我泄了……哎呀……我真受不了……啦……」 
 
 一股热烫的淫水，好似排山倒海而出，我张开大口，一口一口的舔食入肚。 
 
 房东太太又道：「啊！妹妹的亲哥哥……你真会调理女人……把妹妹整得要死了……一下子泄了那么多……现在里面痒死了……快……快来替……妹妹止止痒……哥哥……妹妹要你的大……大……」  
 
 房东太太说到这里，娇羞羞的说不下去。 
 
 我看她那骚媚淫荡的模样，故意逗着她说道：「?要我的大什么，怎么不说下去呢？」 
 
 「哥，你坏啊！就会欺负我。我不管了，我要亲哥哥……的……大…肉棒，干妹妹……插妹妹的……小穴……帮妹妹止止痒啦！」 
 
 我道：「嗯！我的亲妹妹，亲太太，亲丈夫替?止止痒。」 
 
 说完，我的大肉棒对准她的桃花洞口用力一挺，「哔唧」一声，插入三寸左右。 
 
 「哎呀！」房东太太粉脸变色，张开搽满口红的艳口淫叫。 
 
 我不是怜香惜玉之辈，三不管的再用力一顶，又插入两寸多。 
 
 房东太太又大叫道：「啊！哥哥……又要干人了……你的太大了……我……我吃……吃不消了……啊！……今天给你插了……插了多次了……」 
 
 我觉得她的小穴里还是又暖又紧，阴道嫩肉把肉棒圈的紧紧的，真舒服，真过瘾。 
 
 「吻我