……涂口红吻我……你的肉棒……太大了……你先慢慢来……」 
 
 她说完后，马上闭上那双勾魂的媚眼，我又为她脸上搽胭脂和抹口红，接吻了好久。渐渐的，我觉得包着龟头的嫩肉松了些，就开始慢慢的轻送起来。 
  
 房东太太又叫道：「啊！亲哥哥……大肉棒的亲丈夫……妹妹的小穴花心……被你的大龟头顶得……酸?……酥痒……死了……哥哥……快……快点动……妹妹……要你……」 
 
 房东太太感到又一阵快感，尤其是我那龟头上的大涯沟缘，在一抽一插时，削得阴壁四周的嫩肉，真有一种难以形容的滋味。 
 
 她媚眼如丝的哼道：「好达令……妹妹……哎呀……美死了……大肉棒的亲哥哥……亲丈夫……用力搞吧……我不……行了……喔……我又……又泄了……」 
 
 房东太太被我领入从来没有过的境地，更何况她又是双十年，那受的了如此冲击，当然很快又泄身了。 
 
 我的大龟头被她滚烫的淫液一烫，舒服无比，尤其她的子宫口，将我的大龟头圈得紧紧的，还一吸一吮的动着，那种滋味真是美极了！再听她叫我用力干…… 
 
 于是我抬高她的双腿，架在肩上，拿一个枕头摆在屁股下面，使她的阴阜，突挺的更高翘。 
 
 我贰话不说，再挺起屁股猛抽猛插，只干得她全身颤抖。 
 
 房东太太受惊般的呻吟浪叫，两条手臂像两条蛇般的紧紧抱着我的背部，浪声叫道：「哎呀！亲哥哥……妹妹……要被你干死了……我的小穴……快……快被你弄穿了……亲丈夫……你饶了我吧……我不……不行了……」  
 
 我此时改用多种不同方式抽插……左右插花……三浅一深……六浅一深……九浅一深……三浅两深……研磨花心……研磨阴蒂……一浅一深……猛抽到口……猛插到底等等招式来调弄着她。 
 
 房东太太这时的娇躯，已经整个被欲火焚烧着，拼命扭摆着肥大的臀部，往上挺……往上挺的配合着我的抽送。 
 
 「哎呀！好哥哥……我的亲亲……妹…妹……可让你……玩……玩死了……啊！……要命的小心肝……」 
 
 房东太太的大叫，骚媚淫浪的模样，使我更加凶猛的狠抽猛插，一下比一下强，一下比一下重……真想插穿她那个小肥穴，方才甘心似的。 
 
 这一阵急猛快狠的抽插，淫水好象自来水一样的往外流，顺着臀沟流在床单上面，湿了一大片。房东太太被弄的欲仙欲死，不停的打寒颤，淫水和汗水弄湿了整个床单。 
 
 「大肉棒的亲哥哥……妹要…要死了……我完了……啊！……泄死我了……」 
 
 房东太太猛的一阵痉挛，死死的抱紧我的腰背，一泄如注。 
 
 我感到大龟头一阵火热、酥痒，一阵酸麻，一股阳精飞射而出，全部冲入她的子宫去了。 
 
 她被那又浓又烫的精液射得大叫一声：「哎呀！好丈夫，烫死妹妹了……」  
 
 我射完精后，一下伏压在她的身上，她则张开樱唇，让我为她涂口红。 
 
 房东太太对我媚笑焉然，嘴角含春，那红晕的娇靥，似笑还羞，那娇嗔娇嬉的神态，任何人见了莫不怦然动心。 
 
 我软玉温香抱满怀，有如抱了一块大消绵，我兴奋得热烈狂吻她。同时两只魔手也在她的全身上下摸索着，尤其女人最性感的部位。 
 
 房东太太在我怀中剧烈的颤抖着，我觉得她浑身燥热异常，散发出诱人的脂粉口红香。 
 
 她紧紧搂住了我，「快点涂口红再上嘛……」 
 
 我闻言，立即低头去在她的乳房上喷香水和搽胭脂涂口红，然后亲吻着她的脂粉乳房，用舌尖去舔舐着香艳的奶头，更用手去搓揉那湿漉漉的阴户，有时还深进手指抽插着。 
 
 如此的捉弄，房东太太那受得了，便娇呼连连。 
 
 「啊！……唔……美…美……好…好……唔……嗯！…嗯！……啊！…啊！……好……舒服……啊！……你真好……啊！……唷……唔……嗯！……爽……好爽唷……」 
 
 梅夫人身子急急颤抖，叫道：「哎…呀……轻…点…好…吗……啊！…嗯！……人家受……受…受不了……啦……我…我…好快乐啊！……唔……嗯！……快…快插进去……嗯！…唔……我…求…求…你……啊！……嗯！……唔……好…好痒喔……」  
 
 我低头一看，那浪水已流满了床上，我心想这淫荡女人，性欲必定强烈，非用“老汉推车”方法，狠狠戳她才可。 
 
 于是我肩起两腿，扶着大肉棒对准丰满的阴户一按，大龟头已挤进肉洞里，再次一挺，那么粗壮的肉棒子，已全根尽没了，不留一丝缝隙。 
 
 房东太太阴户往上顶凑，但总怀疑我的肉棒没插到底，因此她的玉手朝肉棒摸着，感觉到只剩下两颗鸟蛋在幌动着，她才露出满意的微笑： 
 
 「喔……好弟弟……嗯！……姐姐好舒服……嗯！……啊！……」我的肉棒把它塞得满满的，觉得非常的肉感和特别充实。 
 
 「啊！……嗯！……好……插得我好舒服……喔……嗯！……亲弟弟……哼……哼……我好美啊！……嗯！……这下可……把我插死了……嗯！……嗯！……嗯！……美上天了……哎……呀……我的亲……亲……亲弟弟……嗯！……干得好棒喔……啊！……嗯！……我的心花都开了……啊！……嗯！……」 
 
 我揉辗了一会，看那淫水尤如山洪骤雨似的涌出，我两手抱紧丰臀，「噗滋！噗滋！」狠抽猛插。 
 
 房东太太水汪汪的双眸，爱意泱然瞪着我，阴户里觉得无比的舒畅。她自有生以来，几曾享受过这么美好滋味，全身酥痒痒的像飘荡在天空中，嘴里更是淫声浪语连连。  
 
 「啊！……啊！……亲…弟…弟……我…的…心…肝…宝…贝……嗯！……嗯！……姐…姐……从…来…没…有…这…么……舒服过……喔…嗯！……我…我天天都要……唉……姐姐不…不能没有你……唷…嗯！……爽…爽…真爽……啊！……嗯！……就是为你死…我…我也甘心……嗯！……嗯！……美…美……真美……哟…嗯！……弟…弟……你的肉棒……的…确…太…棒…了……」 
 
 我听她娇声浪哼尤如浇上一杯的酒精，使我心头的一股欲火逾烧逾炽，我俯身一口含住她如紫葡萄的奶头，用力吸吮，一边猛冲狂刺。 
 
 在疯狂的抽送中，势若奔马，迅若击电，根根到底，下下着肉，使得「劈拍！劈拍！」之声不绝于耳。 
 
 「啊！……啊！……亲弟弟……嗯！……咬……咬……快轻轻咬……嗯！……唷……咬姐……姐的奶头……唔……嗯！……好舒服……