口水在肉棍上涂了一层又一层，整根肉棍都被我老婆吃得湿透发亮。 
 
 海滨也被老婆弄得淫兴大发，把老婆抱了起来，放到床边，自己下了床，站在床边上，把老婆两条玉腿架在肩膀上，老婆主动地抓住海滨的鸡巴，把龟头对着自己早已湿透的小穴，海滨用力一挺，大鸡巴整根没入了我老婆的淫穴！  
 
 「啊……好大……好胀……好舒服……干我……海滨，像以前一样干我……快……我要……」老婆彷佛回到了从前跟海滨干炮的日子，淫叫起来。 
 
 「啊……好紧……小雨，你还是那么紧……一点没变……好爽！」「谁叫你的家伙大……我老公的……小很多……当然紧……啊……」海滨用力地操干着，阴囊拍打着老婆的屁股，发出「啪啪」的声音，床也禁不住他的力量，「吱吱」响个不停。老婆在他的操弄下，双手乱舞，好像要抓住什么，又好像是要丢掉什么。 
 
 「啊……不要……不要舔我的脚……好痒……啊……好痒，受不了啦……」海滨一边干，一边把老婆的玉趾含到嘴里吸吮起来，老婆最受不了这样的刺激，下体涌出一股淫液。老婆抖动起来，疯狂地叫着海滨的名字，在海滨深深的抽插中，老婆高潮了。 
 
 「啊……我来了……我不行了，被你干到高潮了！海滨……射我……快……跟我一起……啊……我要上天了！！！」海滨嘴里发出「嗷嗷」的低吼声，粗大的鸡巴在老婆的蜜穴里插进抽出，带出一股股白色的淫汁，顺着老婆的屁眼，流到了床上、地板上。  
 
 「啊……小雨……好爽……操你……操你这小骚货……」「海滨……操我……我是你的……女人……操死我吧……」「喜欢我操你……吗？」「嗯……喜欢……你的鸡巴……好大……好喜欢……比我老公的大……比我老公操得爽……爽死了……」「以后想被干就找我……你老公没用……满足不了你。」「好……我天天找你干我、操我……不让我老公操……就让你操……啊……顶到我里面了……好深好深……」「你天天来……给我操……让你老公……天天戴绿帽……」「嗯……天天…… 给你干……会干坏了……老公会知道……」「知道又怎样？谁叫他的小！」「好……那你天天来操我……把我操得死去活来……让我老公知道……也没关系……海滨……我只要你操我……」「啊……小雨，我要射了，射到你里面！」「射吧……射我……没关系……啊……」「唔……啊……」听着两条肉虫的淫声浪语，我这个做老公的已经忍不住快速套弄起自己的小鸡巴来，在老婆和海滨的高潮声中，一股精液射到了地板上。 
 
 高潮过后，海滨抱起我老婆进了浴室，传来水声，但是良久不见出来，可能是又一轮开始了吧？可是我已经筋疲力尽了，就由他们去吧！於是颤抖着手关掉了视频。 （完）  
 
 
 全文12558字节 
 
 
 
 
  
 