我快速地猛抽狠插，妈妈屁股的迎凑，只见镜子里看到妈妈的?被我?得阴唇翻出挤进，淫液横流，妈妈喘着气： 
 
 “喔……小……亲亲……喔……哦……我……的宝贝……喔……妈……妈……喔……受不了……啦……哦……喔……”妈妈呻吟着。 
 
 也许是妈妈看到我喘嘘嘘地，妈妈要我稍停一下，於是，妈妈抱着我翻过身，跨骑在我身上，只见妈妈上下套动着，真是刺激，胸前两个ㄋㄟㄋㄟ也跟着上下抖动，妈妈?口淫水随着我的鸡巴流下，顿时卵蛋阴毛糊成一团，虽然很喜欢这样子，但担心妈妈病体未?，我要妈妈趴下，我从後面穿插而入，妈妈的屁股则跟着我抽插扭转： 
 
 “喔……天哪……喔……小强……太……好了……哦……哦……妈……妈……快……不行……了……我……要……出……来……了……喔……喔……喔……丢……了……丢……了……雪……雪……” 
 
 妈妈屁股的迎凑已经渐渐变慢了，口中也说不出清楚话了，只是张着嘴喘着气。  
 
 接着妈妈?内子宫口一阵收缩，一股淫液冒了出来，而且里面又不断的吸着我的龟头。这时，那还理会自己已气喘如牛，他只知道要尽力的猛抽狠插，直插到妈妈无力地呻吟着。 
 
 “喔……喔……喔……” 
 
 由於也许我刚射精不久，因此虽然很爽但还是没有要射精，我将妈妈扶躺在床上，扛抬着妈咪双脚在我肩上，以正常体位使我很容易地把鸡巴插入?洞。 
 
 “嗯……” 
 
 妈妈?内夹了一下，眯着眼抱着我的屁股，轻轻哼着，我爱死她这个样子了，发胀的鸡巴使我开始疯狂地猛抽狂插： 
 
 “哦……哦……哦……宝贝……你……太……神……勇了……喔……哦……喔……你……太棒了……喔……哦……妈……妈……被……你……?……死……了……大……鸡。巴……哥哥……喔……喔……哦……” 
 
 妈妈好像是神智不清了，而且妈妈的屁股渐渐地不再扭挺了，全身软弱的瘫躺在床上，口中梦呓地：“喔……唔……死了……”一动也不动了。 
 
 再经过十多分钟的急抽猛刺，妈妈?内紧紧的夹住我的鸡巴，强烈地收缩，?内又再不断的吸吮着我的龟头，我只感到屁股沟一酸，我知道要射精了，连忙加紧抽插…… 
 
 “哦……哦……哦……”我哼着  
 
 发胀的鸡巴急速地抖动，浑身一颤，我龟头射出了浓浓地精液。 
 
 妈妈被我的精液一浇灌，紧搂着我的屁股，我也紧紧的拥抱着妈妈，趴在妈妈身上，鸡巴抵在妈妈子宫里。 
 
 “唔！”妈妈无力地呻吟着。 
 
 “宝贝，你太猛了，你让妈咪爱你又怕你耶。”妈妈全身颤抖地接受我的蹂躏与摧残。 
 
 “妈，我是念体育系的呀。” 
 
 我们细细品味着那高潮的滋味，真没想到我们的做爱，竟然能如此的痛快淋漓，无与伦比，几乎是超过我们俩个人所能承受的快感。 
 
 【全文完】 
  
 