
 「嗯…嗯嗯…对…阿国…就是这样……你。这样…摸会让我…觉。得…好舒服…喔…」我闭上双眼，享受着他的抚摸，这时候他不需要我指点，就知道该一手把玩，而另外用嘴巴来吸吮舔弄我的乳头。他轮流地用手跟嘴巴来玩弄舔吮，弄得我好不快活。 
 
 「喔…喔。喔。喔～～喔～～～…嗯嗯…嗯…很棒…我好喜欢…这样对～～～……喔…喔…喔喔～～～。喔～～～～。喔～～～～。」这时候阿国已经想要去扯我的裙子，我知道正常血气方刚的男人是没有办法忍耐的，所以也就任凭他粗鲁地扯下我的裙子，并且扯下我的内裤之後，将他粗大的肉棒 进我的小穴里面！  
 
 「啊喔～～～～…你的鸡巴好大喔～～～……对…用力……快……我最喜欢大鸡巴…来…干…我…小穴…了对…啊…啊～～～。啊～～～。啊～～～啊～～～～～…喔～。喔～～～…」「你也是…我第一次…遇到这样…漂亮…的女人…喔…你夹得…我好爽…好爽～～～～…」阿国抽送了近百下之後，就已经忍耐不住地在我穴里射出浓热又多量的精液！他有些羞怯地看着我，说：「对不起，我实在是忍不住！」我搂抱着他，并且在他唇上轻轻地吻了一下，说：「没关系，你不急吧，我今天可以彻底地满足你喔！」他高兴地也吻上我。我要他先起来，然後我跟他一起到浴室里面去放水，顺便冲洗一下身体。洗好之後，我俩一起浸泡在按摩浴缸里面，他从背後抱着我，双手轻轻地握住我的双乳，我跟他时而接吻，时而聊天，好似一对热恋中的情侣。 
 
 我俩再度回到床上，我要他躺好，然後我先与他深吻，然後我慢慢地吻他的下巴，然後来到乳头，接着我吻上了他的龟头。这时候他的肉棒呈现半软不硬，我含住他的龟头，手还慢慢地在他的肉棒上套弄，我看到他他闭上眼睛享受我的服务！ 
 
 「嗯…嗯…嗯…嗯…我从来没有…想到…被人家吹喇叭…会。这。样。地。爽…嗯。嗯。嗯。喔。喔喔…喔…嘶…好舒服啊…真是好棒…」他一边享受，一边赞美我的口技。我这时候吐出他的龟头，然後将他已经硬挺的肉棒压在他的腹肌之上，再用舌头来回地舔弄他的肉棒，这时候他又感觉到另外一种的舒爽感受。我可以感觉到他的身体传来一阵阵因为兴奋而产生的抖动。  
 
 这时候我也将身体移动，然後让我俩呈现69的姿势，我要求他也舔弄我的小穴，他很乐意地就用舌头以及手指交互地取悦我。我俩相互口交许久，这时候我要他停下来，然後我趴在床上像只母狗，要他从後面插入！ 
 
 「喔…喔…喔…嗯…嗯嗯喔喔喔你的鸡巴…真。的好大……得…我。好爽喔。喔～～。喔～～～喔～～喔…喔～～～…」「我也好喜欢…你的小…我玩起来…好舒服喔…我的鸡巴…还是…第一次…被你这样…的美女…赞美…」「好哥哥…好鸡巴……大鸡巴哥哥…啊～～啊～～～～啊～～～～～…你得…人家…好美…好爽啊～～…我好喜欢…用力…用力干…我…我要。来了～～我要…丢了～～。我要飞了～～啊～～～。啊～～啊～～啊～」我被他干到第一次的高潮，这时候的我整个人趴在床上，整个人脑海里面一片空 
 
 「Maggie…你还好吗？」我这时候无神地看着他，然後要他抱着我，我在他的怀里一边啜泣一边说：「阿国你弄得人家好舒。服。喔」说句实在话，这次的高潮，让我有截然不同的感受。这时候我注意到他的肉棒依然还挺立着，我决定要让他好好地享受我身上每一处所带给他的乐趣，所以我就要他躺好，然後慢慢地跨坐下去，并且将他的肉棒吞入我的…屁眼里面！ 
  
 「Maggie…你怎会知道…我长久以来就想要试看看…肛交的滋味……啊…你的屁眼…夹得我好爽…」「我的屁眼…被你…的大鸡巴…塞得满满的…我也感觉…得…好爽…好舒服…你用手…抓人家…的奶子啦…对…就…是这样…我好舒服啊～～。啊～～～。真是太棒了～～…我好喜欢～～～这样的感觉嗯嗯～～～」我一边上下套弄，一边享受着双乳被抓弄的感觉，一种爽中带疼，疼中又爽的快感，很快地就再度将我推向另一次的高潮！ 
 
 「啊～～～……啊～～……啊～～……好哥哥……你的大……鸡巴…要玩。死人……了啦……喔……喔～～…喔…嗡哼……好爽～…好舒服～～…喔～～～喔～～～…喔～～～大鸡巴～～…啊～～～啊～～～…啊～～～～～～好哥哥你的大…鸡巴要玩死人了啦～～～…喔～～～喔～～～喔～～～…嗡哼～。好爽～～。好舒服～～。喔～～～～…喔～～～。喔～～～～」「我要射了～～～…」「啊啊～～～。啊～～～～～～～」当他的精液射入我的直肠里时，我也达到了高潮，我软倒趴在他的身上，俩人相拥，沉浸在性爱高潮之後的余韵之中。 
 
全文字节69635 
 
  
 