内裤 撑开，伸出舌头舔了舔沾染其上的液体。 
 
 「裕子『又』湿了呢...」 
 
 「因为...是千秋啊...人家是因为千秋才会变得那么湿的...」裕子红着脸 
 抢下自己的内裤，然后开始对千秋进行报复性攻击。 
 
 「啊...裕子...啊...」不久前才被搞得虚脱的肉体又再度火热了起来，装 
 满精液的子宫也开始期待着情欲的浇灌，千秋不自觉地挺起臀部，让裕子灵巧的 手指能更轻易地进入那狭窄的蜜裂。 
 
 「裕子...我...也要...玩弄你...」千秋反击着，说到爱抚女性的本事， 
 同样是女人的千秋可不见得会比裕子差劲。 
 
 霎时间，春意盎然的淫呼浪语充满了整个卧室，两人之间的性爱与早上那一 场相比，少了狂暴，却也多了柔情，不过最重要的快感可是一点也不打折。  
 「千秋...你好美...」各自泄了一次身后，两人肌肤相贴地温存着，裕子把 
 玩着千秋及肩的秀发，说道。 
 
 「裕子...也很漂亮啊...身材也这么好...」千秋爱不释手地抚着裕子的肌 
 肤，不时扭动身体摩蹭着她的裸躯，挑逗着。 
 
 「裕子...你知道吗...大和他以前说...喜欢...喜欢...我在这种时候... 
 像...母狗...一样。」千秋红着脸继续说道：「所以...我...」 
 「喔，像母狗一样...」裕子打断千秋的说话，一脸不安好意地看着她。 
 「讨厌啦！裕子不要看...」千秋满脸通红地闪躲着：「人家还没说完啊.. .」 
 
 「喔...还没说完母狗什么的吗？」裕子继续调侃着。 
 
 「讨厌...人家...好不容易下定决心要当裕子的母狗...」千秋把头埋进裕 
 子双峰之间，用蚊子般的音量说道：「即使是母狗...我也只想当喜欢的人的母 狗...」 
 
 「千秋...」裕子抚着她的脸庞，感动地说道。 
 
 「所以...裕子...请让我变成...淫荡的...母狗...」千秋害羞、却又十分 
 坚决地说道，脸上也浮现出过去的笑容。 
 
 「千秋...那...我也要变成你的母狗...」裕子吻着她：「我最喜欢你笑的  
 样子...我要让你...永远都这样...」 
 
 「裕子...」喜极而泣的千秋回吻着，顿时又是一场没完没了的舌战。 
 「啊...对了...我来尝尝小母狗千秋的味道吧...嘻嘻！」裕子吻着千秋的 
 双唇开始下移，细心地吻过她敏感的乳房、毫无赘肉的腹部，还不忘用舌头挑弄 她可爱的肚脐，轻压着因装满精液而略为鼓起的小腹，让千秋发出可爱的哀鸣。 
 「嗯...这里就是千秋的...小穴穴...我要享用了。」裕子兴奋地看着那毫 
 无毛发遮掩的美丽裂缝，和刻意将阴毛剃掉的自己不同，千秋的耻丘色泽是极尽 完美的。 
 
 「讨厌...啊...人家也想...吃裕子的...」千秋娇嗔着，正舔着千秋牝户的 
 裕子微微一笑，转了半圈，将自己流淌着爱液的美穴交给心爱的她。 
 
 「嗯...啊...裕子...裕子的这里...好好吃...哦...好棒...好厉害...啊. 
 ..人家...没力气了...啊...」 
 
 「千秋...千秋也...好...啊...不行了...人家腿软了...啊...」裕子颤抖 
 不已的双腿再也撑不住体重，膝盖一软，湿透的淫穴直接压在千秋的脸上，自己 的脸蛋也埋进千秋的耻丘里。 
 
 「嗯...啊！太刺激...啊！」两条舌头卷入彼此的肉穴中，发出啧啧的声响  
 。 
 
 「啊！不！不行了！啊！」千秋与裕子同时发出喜悦的颤抖，阴唇肉壁一张 一缩着，滚滚淫精洒了对方一脸。 
 
 「哈啊...啊...满脸都是...裕子的...」千秋陶醉地舔着嘴角，尽情吸吮着 
 裕子的甜美汁液。 
 
 「千秋...我好希望有根棒子...这样就可以让你更...舒服了...」裕子爬了 
 起来，骑跨在她的大腿根上，接着抬起千秋的右腿抱在胸前，让彼此的秘处紧紧 相贴。 
 
 「要来了唷...」裕子说道，千秋点了点头，扶着裕子的大腿，等待着接下 来的激烈动作。 
 
 「啊！啊呀！裕子！」裕子的臀部画出一个个完美的圆形轨迹，不过总会在 某个地方发出微妙的颤抖，而这也是她们快感最强的时候。 
 
 「啊啊...嗯...啊...呀啊啊！不...好...啊...」 
 「嗯...哈...呀...嗯...」裕子不住娇喘，一头短发被汗水黏在艳丽的脸蛋 
 上，丰满柔软的双胸不断拍击挤压着手上属于千秋的圆润大腿，显现出一种狂乱 的美感。 
 
 「裕子...裕子...不行了...我要...飞了...啊！我...裕子...啊！」千秋 
 双手乱挥乱舞，希望能在这欲望的狂风暴雨当中抓到救命的稻草，最后被她抓住 的，是一双和她一样冀求支持的幼嫩小手。  
 
 两个人立刻十指交扣，紧紧握住对方，欲火如焚的肉体拼命磨、转、顶弄， 啪滋啪滋的声响不断从她们密合的淫处传出，大量蜜液四处飞溅，沾湿了她们的 大腿、小腹，底下的榻榻米更是满布水痕，像是刚遭了水灾一般。 
 
 「啊啊！裕子！不行了！啊！」千秋的大腿被裕子往前压到像是在做瑜珈一 样，两条女体不断颤抖着，让高潮的喜悦淹没她们。 
 
 「啊...裕子...好爱你...」又一回的大战结束，千秋带着幸福笑容的晕红脸庞 
 让裕子忍不住吻了她一下： 
 「千秋真的好可爱喔...好想和你一直这样下去...」 
 
 就在此时，一阵「咕噜噜」的响亮音效打破了这份浪漫。 
 
 「啊？」两女互望一眼，才想起今天自早上出门之后，就没有再吃过固体的 食物了，现在都已经傍晚了，也难怪肚子会饿。 
 
 「我去弄些吃的吧。」千秋手一动，才发觉自己和裕子还保持着十指交握的 状态，她俏脸微红，光是这么个普通的接触就让她感到十分幸福。 
 
 「千秋恢复得好快...」裕子躺在榻榻米上笑着说道：「要穿裸体围裙唷。 」 
 
 「裕子好坏...」千秋害羞地掩着刚刚才和裕子一起达到颠峰的湿润处所， 但还是依照裕子的希望，只穿着一件围裙做饭。  
 
 「这样...人家才方便在厨房...