伯握着他的龟头不断在我的花蕾摩擦，我的小穴好痒，我快受不了了。 
 
 「?叫啊！附近又没人，?要叫谁来啊？哈哈……怎样，我的肉棒很大吧！想不想要插进去？?说一声就可以得到。说啊！」  
 
 「我不说……圭伯……你是坏人……你怎么可以用肉棒摩擦我……喔……别这样……喔……」 
 
 「哈哈……我看?可以撑多久！」 
 
 「圭伯……你别想用肉棒?我……我不会给你?得……喔……」 
 
 虽然我嘴上说不要，但不知为何，我的小穴自己去迎接了圭伯的大肉棒，我的屁股开始使劲地摇。我已经失去自我，嘴里忍不住放出淫语：「天啊！圭伯，你的肉棒好大……我快被你?死了……用力点……求求你……?死我……我要大肉棒用力?我……爽……爽死我了……喔……喔……我是骚货……我喜欢给肉棒?……?死我……喔……」使劲地迎合圭伯。 
 
 现在的我两手向后扶住水箱，两脚张开蹲在马桶上，小穴不断去迎合圭伯的大肉棒，屁股不断地摇。 
 
 「哈哈……?这骚货，嘴里说不要，但?的骚穴却把我的肉棒吞了进去，真是骚！」 
 
 「没错……喔……圭伯……我就是骚……恨不得你插死我……插死我这个骚货……天啊！我要高潮了……快……用力点……圭伯……插死我吧！喔……」淫水从淫穴跟肉棒的缝细间流了出来。 
 
 「?这小骚货，不枉我用了一万元的春药，果然是骚得带劲啊！过来帮我吹吹我的大肉棒。」圭伯把他的肉棒拔了出来，我的小穴顿时觉得空虚。  
 
 我屁股在那摇着道：「圭伯……别拔出来……快用大肉棒?骚穴……快……?死我……」 
 
 「?先把我吹一吹，我再考虑要不要??。嘿嘿嘿……」 
 
 我马上含住圭伯的龟头。天啊！圭伯的龟头好大，光龟头进去，嘴巴就快满了。我两手抓住肉棒的棒身，使劲地上下套动，嘴巴也上下快速地摩擦龟头。 
 「爽……没想到?这么年轻，技术却这么好。?好好服侍好它，等等它再好好??的骚穴。」 
 
 「嗯……嗯……哇……嗯……啧啧……喔……嗯……啧啧……嗯……嗯……啧啧……嗯……」我努力地服侍着圭伯的肉棒，几分钟后…… 
 
 「喔……出来了……这些可养颜美容，?可要吃进去，否则?的骚穴就没人服务?！」圭伯把精液都喷到我嘴里。 
 
 春药的药效一直增强，在帮圭伯含龟的同时，我的小穴亦是越来越痒，于是我赶紧把圭伯的精液全吃掉。 
 
 然后我转身，手扶着马桶，屁股撅高对着圭伯道：「圭伯……快用大肉棒?我……我痒毙了……只有圭伯的大肉棒可以治疗……圭伯……求求你给我……」屁股使劲地摇着。 
 
 「哈哈……?这骚货，?男友在外面运动，?却在这边摇屁股求人家??，真是骚！」圭伯说着用他的肉棒插进了我的骚穴。 
  
 「圭伯……你怎么可以这样说……喔……嗯……还不都是你……给我下了春药……喔……嗯……要不然……你会有这样……年轻貌美的小穴?吗……嗯……好爽……再大力点……?死我了……」 
 
 「嘿嘿……?男友刚刚可是在健身房门口说要把?给我操的说，还要帮我把?的两只脚掰开，让我插深点。要怪就怪?男友吧！」 
 
 「讨厌啦！圭伯……嗯……喔……人家男友……只不过……嗯……开玩笑而已……嗯……嗯……你怎可以……让我……给他戴绿帽……喔……好爽啊……圭伯……我快出来了……使劲点……?死我……」我使劲摇着我的屁股，迎接即将来临的高潮。 
 
 圭伯用力地抽动他的肉棒，不断进出着我的小穴，还不时地拍打我的屁股。 
 圭伯道：「我要射了，我不仅要让?给他戴绿帽，还要他帮我养我的种。哈哈哈……」 
 
 「圭伯……快射进来……好爽……喔……喔……嗯……好爽啊！我要……高潮了……喔……」小穴里一股热流进来，我知道圭伯把精液射了进来。 
 
 接着圭伯并没有把肉棒拔出去，而是直接把我的脚连身体一起抬起来，我的两只脚挂在圭伯的手臂上，重心在最下方的屁股及小穴，这样的姿势，圭伯的肉棒都插进到我的子宫里了。 
 
 「圭伯……你的肉棒好大……嗯……喔……插得好深啊！我……好爽……圭伯……再快点……用力插……喔……好爽……嗯……?死我了……我还要……还要……」  
 
 「天啊！圭伯……你真壮……真有力……都快把我操翻了……阿汉……都比不上你……喔……好爽……嗯……圭伯……真爽……我要天天……给你操……操死我吧……」 
 
 「哈哈哈……既然这样，我当?老公好啦！叫声老公听听。」 
 
 「喔……大鸡巴老公……嗯……嗯……你干得我……好爽……干死我了……大鸡巴……老公……干死我……好深……插得……好深……好爽喔……大鸡巴老公……我要出来……我不行了……要高潮了……天啊！喔……啊……」 
 
 圭伯也再次把他的精液射了进来。春药的药效已过，我也渐渐清醒，不再那么忘我，但已经来不及阻止了。 
 
 我便道：「圭伯，求求你别让阿汉知道，要不然他一定不会要我的，拜托你了！」 
 
 圭伯回说：「放心，我只不过是要??，现在已?到了，我干嘛要害你们分手呢？?放心吧！」 
 
 「谢谢你！圭伯，我们快回去吧，要不然阿汉找来就完了！」我赶紧穿好衣服，离开厕所，回到脚踏车房。 
 
 一回到车房便听阿汉道：「小雪，?没事吧！怎么去这么久？我刚原本要去找?，但圭伯说我这样就没持续力，就没达到运动的功效，于是他帮我去找。」 
 「没事啦！我只是肚子痛拉久了点，后来在跟圭伯回来的路上经过举重区，去玩了一下，那平常可都是要教练才可以使用，幸好有圭伯辅助我才可以玩。」  
 圭伯道：「是啊！是啊！」 
 
 阿汉道：「难怪?流那么多汗，脸这么红，原来是去举重啦！我也运动得差不多了，准备去吃饭吧！圭伯要一起吗？」 
 
 圭伯：「不用了，我吃饱啦！而且等下要开店，你们去吃吧！」 
 
 唉……阿汉你都不知道，你女友已经喂饱他了。 
 
 我：「好……走吧！」 
 
 阿汉：「圭伯，那我们先走?！」 
 
 圭伯：「嗯，走好啊！」 
 
 
 可恶的男友 
 
 自从健身房事件后，圭伯果然依约没再出现，让我心里松了口气。 
 
 这两天我跟男友去旅馆附设的滑雪场滑雪，感觉好新奇喔！因为从来都