知道是我在促进这场凌辱的，我要让你戴绿帽，让你看着我的小穴插着别的男人的肉棒。 
 
 我两只手快速上下搓动强哥的棒身，头不断上下摆动，让龟头进出，期间不断用口水湿润强哥的肉棒，但强哥的肉棒没有丝毫想要射的迹像。这样也好，我要让男友的肉棒在旁边硬着，无法发泄，只能看着他的女友被凌辱。 
 
 反而是强哥不断地逗弄着我的花蕾，害我好舒服，天啊！竟然在男友面前被舔着小穴，这种背德感，让我觉得小穴被逗弄得更舒服。 
 
 「不行了……强哥……别这样……啊……舔快点……再快点……喔……好爽喔……强哥……舔得我小穴好爽……我的水汁……要出来了……好爽啊！嗯……嗯……出来……了……喔……」 
 
 「?这么快又高潮啦？好吧！现在换我好好舒服舒服。」强哥站起来，蹲在我下面，两手把我的脚抬到他肩膀上，然后抱住我的双脚，龟头顶住我的小穴。  
 「不要……强哥……你的肉棒太大支了……不能放进来啊！」 
 
 我嘴巴上虽然说不可以，但是我的臀部一直摇晃，磨动强哥的龟头，要让他忍不住放进来。 
 
 「小雪，愿赌服输，而且?会喜欢上它的。我放进去?！」 
 
 「喔……不行……强哥……你的肉棒……太大支了……会裂掉……小穴会裂掉……不行啊……」 
 
 可是强哥不理会，开始慢慢在里面抽插，而且随着强哥的抽插，我渐渐感到舒服，淫液也不断流出。 
 
 「强哥，喔……你怎么可以这样……嗯……嗯……在人家男友面前干我……不能这样……人家的小穴……只有男友……才可以用呢……你怎么可以这样……喔……喔……」 
 
 「那我委屈点当?男友好了，?可赚到啦！不是每个女的小穴都可以被这么大的鸡巴干的。怎么样？大鸡巴插得?爽不爽啊？」 
 
 「喔……才不要你当我男友呢……否则每天都被这么大的鸡巴干……嗯……嗯……我……嗯……怎么受得了……」 
 
 强哥的鸡巴真的又大又粗，每次抽插都抵到子宫口，爽死我了！我的小穴也被他插得淫水四溅，喷得到处都是，太舒服了！ 
 
 「好吧！既然小淫娃不喜欢大肉棒，那我只好拔出来噜！」强哥做势要把他的鸡巴拔出来。 
  
 「不要啊……强哥……小淫娃喜欢大肉棒……小穴也喜欢给大肉棒插……强哥……别拔出来……你是小淫娃的男友……小淫娃天天都给你插……小淫娃需要它……插死我……快……来……插死我……喔……喔……」我的臀部努力摇摆去讨好强哥。 
 
 「好吧！既然小淫娃需要大肉棒，那我只好满足她一下?！不过我现在不想当?男友了，叫声老公听听。」 
 
 强哥讲完也把我的脚从他肩膀上放下来，然后把我双脚掰开，让脚往身体上缩，成个Ｍ字型，继续抽插我，我也可以很明显地看到强哥的肉棒不断在我的小穴中进出。羞死了，我的小穴竟然可以把那么粗大的肉棒吸进去！ 
 
 「喔……大鸡巴老公，快干小雪的小穴……喔……小穴欠老公干……嗯……嗯……老公快点……小雪要激烈点……再来……小雪……还要……好爽啊！」 
 强哥的抽插速度越来越快，我也用手不断搓动阴核，接受两种不同的舒服。 
 「对……就是这样……用力……喔……好爽……干死我……嗯……嗯……好舒服……小穴要被捅爆了……好爽……我……要……出来了……不行了……不行了……」 
 
 「小雪真是骚啊！小穴里插着一支肉棒还不够，还要边自慰，果然是个小淫娃。还有，要高潮时跟我说说，我会拔出来，看看?可以喷得多远，难得遇到这么会潮吹的，要好好欣赏欣赏。」  
 
 「嗯……嗯……不行了……要出来了……快……啊……快……要出来了……快……快……拔出去……拔出去……啊……啊……啊……」 
 
 天啊！好舒服啊！我的淫水都忍不住地往天上射了去，溅得强哥满脸都是。真是太舒服了！跟阿汉做也没这么爽过。 
 
 强哥舔着我喷出的淫汁道：「啧……啧……淫水果然也是骚的，跟小雪本人一样骚。而且?出来了，我可还没出来，让我再从后面好好干?，快点跟狗一样趴好，屁股记得翘高点！」 
 
 「是这样么？强哥……」我跪在地上，屁股翘高，且不断摇晃，就像在乞求强哥的肉棒般。 
 
 平常跟男友做爱，我只要高潮就会没有性欲，但不知为何，今天小穴还是很痒，很想要强哥的大鸡巴再干进来，也许是男友在旁边看着的关系，性欲一直不断高涨。 
 
 「大鸡巴老公……快点嘛！人家小穴还是很痒，很需要大鸡巴才能止痒，快点插进来嘛！人家很需要……」 
 
 「哈哈……?这骚货，屁股摇成这样，是不是很痒啊？看在?叫我老公的份上，我再给?大鸡巴，帮?止痒。」 
 
 也许因为整个小穴都是淫水的关系，强哥的肉棒一插就顶到子宫口，害我忍不住高叫：「啊！」 
 
 「强哥……太深了……喔……别这样……会顶坏掉的……不行啊！人家……小穴还要留给……男友用的……喔……别……这么大力……啊……好舒服……大鸡巴公……插得小雪好爽……喔……真的很爽……人家男友……都没你厉害……小穴都被填满了……好爽喔……」  
 
 「哈哈哈……那?就别回台湾了，在这边呆着，我每天插?，让?每天都很爽，好不好啊？」 
 
 「不行啦！人家……名义上还是阿汉的女友……嗯……不能呆这里……不过强哥……如果……嗯……来台湾玩……小雪每天给你插……嗯……好不好……」 
 「也只能这样啦！记得留电话给我，到时我再找?。不过在?回去前，我要插到?手脚无力。嘿嘿……」 
 
 「好……到时小雪都不穿内裤……让强哥的肉棒随时可以插……喔……好舒服……再快点……喔……小雪……又要高潮了……喔……喔……」 
 
 「那我们就一起出来！」强哥抽插得也越来越激烈，他应该也是要出来了。 
 「好……强哥……全部射进来……把小穴都填满……好爽……快射进来……小雪……要高潮啦……啊……好爽啊！啊……不行啦！受不了了……要喷了……啊……啊……」 
 
 我高潮的同时，强哥也把他的精子都射了进来，好多，好满，我整个小穴都满了，还不断溢出…… 
 
 后来我还帮强哥的肉棒都舔过，结果又硬了，我们又来了一次，而且我做到一半就不行了，晕了过去。 
 
 「小雪！小雪……」 
 
 「嗯……嗯……」我迷迷糊糊的爬起来，看到