[性之书吧]第二届原创作品大赛 淫妻小说 色色网首页 

【夏季激情】【性之书吧】第二届原创作品大赛 

【活动寄语】：炎炎夏季，激情澎湃，平静的心情开始躁动不安起来。。。。女性暴露的穿着强烈诱惑着男性感官，男性裸露出的身躯深度刺激着女性的心灵。这是一个燃烧激情、放纵躯体的季节，一个合适的环境，一个偶然的相遇，引发一段令人陶醉的激情。

【活动时间】：
宣传时间：2012年5月10日～2012年5月31日
比赛时间： 2012年6月1日～2012年6月30日 
会员评选： 2012年7月1日～2012年7月20日
【活动地点】：

【活动要求】：
1、参赛作品必须在1万字以上，6万字以内；必须一次性发完。
2、每个ID不限制参赛组和参赛次数限制，但最每个ID只能按回复量多少择优入选一篇作品。
3、参赛作品必须是原创H小说，即是作者自己构思、码字，而且是首发，否则按伪原创扣50金并回收。参赛主题帖必须符合论坛关于两个“严禁”的精神，否则按有关规定从严处理。
4、参赛作品必须符合活动主题，即是正在发生或回忆的故事，是与“夏季激情”紧密相关的现代文体，无关主题作品一律回收处理。  
5、统一标题格式：【夏季激情】【作品名称】【补充说明】【作者ID】
【作品名称】由参赛者紧扣活动主题自拟；
【补充说明】填写与作品相关的内容，如：【短篇××系列 插图：×P多媒体】，若有副标题，也写在这里面。；
【作者姓名】请写入参赛者的ID，发帖人和作者ID必须一致。
6、按原创短篇小说区要求排版
7、活动中若有骚扰、辱骂、恶意损毁、冷嘲热讽的会员的，一旦发现，将不考虑你的等级及权限（含管理人员）严厉处罚 ！

【评选方式】：
1、以回复+顶力数，决定初选入围的前十名或前二十名（根据参赛作品的数量和质量确定）。
2、以会员投票方式来决定最后名次。

【活动奖励】：
1、参与活动的奖励为：1万字节的基础奖励为150金、10贡献、1原创；超出部分同比发放，但原创值不再追加；配有插图或音频的文章只要搭配完美，追加奖励10~30金、1~3贡献。
2、活动设冠军、亚军、季军各一名，鼓励奖五至十名
奖励明细：
冠军 （1名） 300金 +30贡献 + 3威望 +活动冠军勋章
亚军 （1名） 200金 +20贡献 + 2威望 +活动亚军勋章
季军 （1名） 100金 +10贡献 + 1威望 +活动季军勋章
鼓励奖（5～10名） 50金 +5贡献  
 
 【活动评委组】： 
组长：隶书民 
副组长：君Ψ上、黄泉清幽、铁血虎贲 
成员：mr.hong123warinbed、睦之人、历风子、莫然、A虎仔 
 
 【活动监督】：周情孔思 
 
 【活动策划】：黄泉清幽 
 
本活动最终解释权归【性之书吧】高管组所有。 
 
 
  
 