。 
 
@@那一头，小娟也开了口∶「陈先生，我们小秋可以吧！」 
 
@@我还来不及回答，阿国也抢着道∶「小秋，我们小陈可古意的很，你可别欺侮他！」 
 
@@小秋看着我，微微的笑着。 
 
@@三个人、你一句、他一句的，小秋又看着我深深的笑着，搞得我也不知道要说什麽，只好闷声吸着烟。 
 
@@小秋右手一伸，握着我的左手，左手又叠在我手上，将我一只手包在她骄嫩的手中，用力的搓着，一下子更令我不知如何开口。 
 
@@小秋握着我的手，笑脸盈盈的道∶「要不要唱歌？」 
 
@@「我只会唱国语歌。」在这种风尘里唱的差不多都是台语歌曲，我却不会唱台语歌，只好老实的说着。 
 
@@「你喜欢什麽歌，我帮你点。」小秋笑咪咪的。 
 
@@「月琴、有月琴吗？」我脱口而出。 
 
@@「有！」小秋放开我的手，站起转身拿歌本，望着她的背影，我好像有一些迷失了。 
 
@@一首歌一首歌的唱着，我们没有喝酒，至少过了３０分钟，我始终没有碰小秋，除了刚开始小秋握了我们的手。 
 
@@过了一大段时间，麦克风转到阿国和小莉手上，我才有空和小秋坐下来，望着小秋那浅浅的笑容，长袖的衬衫，我实在奇怪自己，进来这麽久了，居然碰都不碰小秋。 
 
@@狠下心，左手一伸，搂着小秋肩膀，右手捏着小秋衬衫的钮扣，看着小秋，小秋又笑了，点点头；我心一狠，解开钮扣、右手一伸，一个柔柔软软的乳房满把握着，用大姆和食指捏着小秋的乳头，轻轻揉着，触手处一片滑嫩，小秋斜身一靠，整个背脊靠着我，玉手一伸，落在我裤裆上，隔着长裤，搓着我的阳具。 
@@我轻轻的揉着、摸着小秋的乳房，揉完了这边换那边，小秋一直靠着我，一声也不出，那边，阿国和小娟却一首歌一首歌的唱着，一些也不打扰我。 
 
@@小秋那柔柔软软又滑嫩丰满的乳房，我一下一下的摸着揉着，时间似乎过去不少，也不知是如何改变的，我试着拨开小秋的长发，寻着她的耳朵，轻捏着、一下一下的，小秋轻哼几声，我头一低，咬着小秋的耳垂，轻轻的拉着、舔着、吸着。 
 
@@小秋轻轻的笑着，挣脱我对耳垂的攻击，转过头来，细声的说着∶「我很敏感的┅」 
 
@@「敏感、那好，我要摸一下！」我装出很急色的样子。 
 
@@小秋吃吃的笑着，我右手下伸，落在小秋的两腿间，隔着长裤，手掌包裹着小秋的阴部，一股温暖透过手掌传到心侃里，另一手仍在小秋的乳房上。 
 
@@解开钮扣，是的，小秋的长裤不是拉炼，而是钮扣。 
 
@@从解开的钮扣中，我伸进右手在小秋的三角裤上，又是一股热气透过掌心，小秋「嗯」了一声，头一转，涂着红色口红的樱唇凑着了我的唇，深深的就是一吻。 
 
@@我的左手摸着小秋的乳房，右手在小秋的三角裤上，嘴唇吻着小秋，这一会儿，我似乎已不清楚身在何处了。 
 
@@摸着三角裤的右手传来湿湿的感觉，我将小秋三角裤拨往另一边，指头直接接触小秋的阴户，湿漉漉的一片。 
 
@@顺着湿漉漉的阴道，我区起一节指头往里扣，轻轻地，一个圆圈又一个圆圈的画着，小秋一声一声的哼着。 
 
@@忽然，小秋一挺身，推开了我在她阴道里的手，骄喘嘘嘘的，低着头斜着脸看我，嗯！满脸嫣红，恍若涂了一层胭脂。 
 
@@我嘘口气，拿起小方巾擦了擦手，看着小秋自行扣上钮扣，点着烟，长长吸了一口。 
 
@@小秋扣好了钮扣，又抓着我的手，依偎在我怀里，仰着头，深深的看着我。 
@@阿国和小莉仍在唱着歌，好似刚刚的一切，他们都没看见似的。 
 
@@依依不舍的和小秋道别，小秋不似一般女子，临走叮咛何时再来，她只是看着我，深深的深深地┅ 
 
********************************************************************** 
@@『待续』文後语∶ 
 
@@１因故久离元元，最近一切搞妥，却找不到元元在哪，曾试着向几位朋友求救，却都没回音，失望之馀，试着向狮狮求救，很快的就有了讯息，所以本文能贴出，个人感谢狮狮和狮狮的朋友们。 
 
@@２既能重回元元，先贴了文再说，有一些事说出来和朋友们分享，不也乐呼。 
 
@@３本文说的是和一个风尘女的邂垢，事情的发展有些意外，所以我才二次写风尘女的故事。 
 
@@４我得到图书馆里找一些旧文，那些我不在时贴出的好文章，「小秋」这个故事，出文就得慢一些，仅此。 
 
@@@@@@@@@@@@@@@@@@@@@@@@@SOFA敬上 
 
 
@@@@@@@@@@@@@@@小秋（２） 
 
创作∶SOFA 
日期∶２０００３１ 
 
********************************************************************** 
@@前言∶先说一个小故事。 
 
@@话说有个朋友叫阿水，是个大老粗，也是个标准的大男人，有天签六合彩赢了２０万，高高兴兴的和老婆说，老婆也好兴奋，第二天一领奖，２０万现金全进了老婆口袋，阿水几番争取，老婆总算给阿水一万块零花。 
 
@@当天下午，阿水顶着一张朴克脸孔来，大伙正等着阿水，准备敲他一笔，谁知等来等去，等到的却是一张朴克脸，几经追问，阿水才说钱都被老婆充公了，大伙一听，个个直摇头，朋友们问阿水，中奖就中奖，留着慢慢花，你家又不缺钱，就算跟老婆说，干嘛那麽老实，中多少说多少，你不会少说一点。 
 
@@阿水的回答很有道理，他说∶「好久都没中奖，好不容易中奖，我好高兴，立刻就说了出来，表示我很厉害，说少了就显不出我厉害，谁知道我老婆只留一万块给我。」 
 
@@众人你看我、我看你，个个笑的肚子痛。 
 
@@这个故事和我目前的情况有些类似。 
********************************************************************** 
 
@@再见小秋，已是十天之後。 
 
@@几个朋友坐满一车，我、阿国和另外三个朋友。 
 
@@一进小秋的店门，正碰上小秋，小秋笑咪咪的「嗨」了声，立刻上前，搂着我臂膀，半个骄躯靠在我身上，行进间，丰满的