[性之书吧] [五月飘棕香--以诗会友]原创诗歌征文活动 淫妻小说 色色网首页 


 

【性之书吧】【五月飘棕香--以诗会友】原创诗歌征文活动
【活动宣言】：? 
? 
五月飘粽香 龙舟千桨扬 
以诗来会友 书吧作厅堂 
屈原唱离骚 李白对月狂 
金莲抛媚眼 唐寅风流忙
? 淫词对艳曲 雅俗共一赏? 
三甲入围者 堪比状元郎? 
 
【活动时间】：  
??????? 动员阶段：2012年05月14日--05月31日 
??????? 比赛阶段：2012年06月01日--06月30日 
??????? 评选阶段：2012年07月01日--07月20日 
【活动地点】：书吧原创分享区-- 粉丝书评聊天室--? 

【活动要求】： 
? 
?? 1、活动主题：? 
??????? 五月飘粽香，龙舟千桨扬：以粽子（如：打粽叶、包粽子、吃粽子、棕香飘扬等和粽子有关的）或龙舟（划龙舟、见龙舟、忆龙舟等等）为表达介质或表达引线，可以：写景抒情、咏物言志、即事感怀、怀古咏史、边塞征战、抒发爱情、怀念亲情等等。? 
??????? 五月飘棕香，激情风中荡：鲜花烂漫的五月，激情燃烧的五月，我们也不妨用淫诗艳曲来表达心中的欲望、冲动和激情。只要和H有关的题材，参赛主题不限，均可参加此次活动。?? 

2、参赛体裁： 
??????? 从诗歌体裁上分为：古代诗歌和新诗两类。 
??????? 古代诗歌又可分为近体诗和古体诗（古风）。近体诗又分为格律诗（律诗〔五言律诗、七言律诗〕、绝句〔五言绝句、七言绝句〕）、词、曲。 
??????? 新诗包括自由诗（五四以来产生的白话诗）、散文诗（以散文形式表现抒情诗内容）、民歌（民间流传，集体创作的诗）。  
??????? 3、延伸： 
??????? 允许在作品上配图和音乐，但须配的恰当。评分时，以文字为主要依据，配图和音乐精美的，可以适当加分，反之，则会扣分。 
??????? 4、参赛标题格式： 
如参赛主题为正规题材，则标题格式为：【五月飘粽香】【作品名称】【作者ID】；如带PS或配乐的，则格式为：【五月飘粽香】【作品名称】【补充说明】【作者ID】；【补充说明】包括插图：×P、多谋体等，如：【古诗+5P】 或【新诗+多媒体】 
如参赛主题为H题材,则标题格式为：【五月飘粽香H】【作品名称】【作者ID】；如带PS或配乐的，则格式为：【五月飘粽香H】【作品名称】【补充说明】【作者ID】；【补充说明】包括插图：×P、多谋体等，如：【古诗+5P】 或【新诗+多媒体】 
 
5、编辑主题内容请勿另选字体大小和颜色，须使用论坛默认。
6、参赛作品必须符合诗歌类作品的最低字节数要求：一般不得低于50字节。 
7、每个ID不限制参赛次数限制，但每个ID只能按回复量多少入选一篇作品。? 
【评选方式】：根据活动作品的回复+顶数决定入围作品20~30篇，然后以会员投票方式来决定最后名次（其中正规诗歌作品的入围数量及最终的评选，评委会有权根据情况留有一定的占比）。  
? 
 【注意事项】： 
 1、正规诗歌内容须为原创，并符合本次活动主题要求，游离于主题之外的作品，一律回收； 
 
2、H诗歌无题材限制，但也须保证为原创作品； 
 
3、不符合上述1、2条要求的、体裁不符、格式不规范、伪原创作品，管理人员有权将其主题帖移送回收站； 
? 
4、活动中若有骚扰、辱骂、恶意损毁、冷嘲热讽的主题帖和回复，一经发现，将不考虑你的等级及权限（含管理人员），一律按相关版规严厉处罚。 
 【活动奖励】：? 
1、合格的参赛作品，根据精彩程度，将分别给予3~15金的奖励；配图、配乐得当，与作品吻合者，另奖5金。 
2、奖项设置： 
??????????? 一等奖1名：奖励：金币300枚，30贡献，1原创； 
??????????? 二等奖2名：奖励：金币200枚，20贡献，1原创； 
??????????? 三等奖3名：奖励：金币100枚，10贡献，1原创； 
??????????? 优秀奖10名：奖励：金币50枚，5贡献；（视参赛作品数量而定） 
??????????? 注：如遇客观原因无法评出奖项，则该奖项空置。 
 
 【活动创意】： 铁血虎贲 
 【活动评委组】： 
? 
 组??? 长： 隶书民  
??? 副组长： 君Ψ上、黄泉清幽、铁血虎贲 
? 
??? 成??? 员： mr.hong123、77182、尤大的心、爱色小兔、历风子、虎伢儿、AA制生活 
 【活动监督】： 周情孔思 
 
 
 
  
 