流同她们灵交，是不是？” 
 
@@“灵交？我从没有听见过。” 
 
@@“你们会强奸她们吗？” 
 
@@“哈哈哈哈！真笑话，这裹是甚麽地方？你知道吗，出家人会做这种事吗？” 
@@“我知道你们会的！” 
 
@@“谁说的？” 
 
@@“是大娃、小娃亲口对我讲的！” 
 
@@“这两个孩子真可怜，一定是被她们父母亲吓坏了。” 
 
@@“她的父母都是这麽说。”我马上回应。 
 
@@“他们父母已经被送到医院去了。” 
 
@@“怎麽回事呀？”我问。 
 
@@“神经病，经常胡言乱语，还对大小娃乱讲。” 
 
@@我开始迷惘了，难道大小娃父母真是神经病的？ 
 
@@我转开话题说∶“你们会怎样对大小娃？” 
 
@@喇嘛说∶“我麽不会困住她的，只是想她们修行正身。” 
 
@@我说道∶“我都没听说过有女喇嘛的，你骗鬼吃豆腐！” 
 
@@“僧人不说谎话，香港同志，难道你以为喇嘛教是邪教吗？我们不会迫她们做任何事的，她们可以留在家中，过正常人的生活，我们会派师傅去教她们。” 
 
@@“真的！”大喇嘛笑了。 
 
@@我说∶“我想见见她们。” 
 
@@“三日之後，你再到她家里去，好吗？”大喇嘛说道。 
 
@@三天之後，我就去找她们，她们果然返回了家里。 
 
@@我问∶“怎样呀？她们有没有┅┅” 
 
@@大娃道∶“他们不会对我们做甚麽，我们是灵女，他们凡事都会很尊重我们。” 
@@我说∶“那你们又对我说他们会迫你们做爱？” 
 
@@小娃道∶“我们骗你玩的啦！” 
 
@@大娃补充道∶“我们知道要修练便不能兴男人做爱，所以才骗你的。” 
 
@@我一片茫然∶“那你们打算怎样啊！” 
 
@@“诚心修练，立地成佛。”大娃道。 
 
@@我放心了∶“好，这样，我走了。” 
 
@@小娃道∶“临走前，我们可否再来最後一次的灵交？” 
 
@@“灵交？根本有灵交这样东西，你们还要骗我！” 
 
@@大娃道∶“这个名词是我发明的，你觉得痛快就行！” 
 
@@我们在她家里又进行了一次轰轰烈烈的交合。 
 
@@大娃以及小娃显得特别放任，需索特别大。我向每人发射了一次之後，她们仍有所求。 
 
@@小娃话∶“你休息一会，再来。求求你，这是我们最後一晚，你走了以後，我们便要专心修行了。” 
 
@@这次是我一生以来发射得最密的一日。 
 
@@许多年过去了，我经常都有再访西藏的冲动。 
 
@@我不知西藏人是不是真有“灵女”，因为我查阅过好多参考书籍，但是都没有任何发现。 
 
@@可能，一切都是骗的人的，亦可能，大、小娃同她父母一样，都是神经病人。但可以肯定一句∶此事的的确确发生过，并不是一个梦。 
 
@@即使现在，我都经常尝试想用“灵交”的方式同太太做爱。 
 
@@但每次她都说∶“你是怎麽啦！发神经吗？” 
 
@@我巳经下了决定，一定要再去一次西藏。 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@-End- 
 
[ 本帖最后由 CauchyRiemann 于 编辑 ] 
 
 