【淫妻丽珊】 淫妻小说 色色网首页 淫妻丽珊

 我的老婆丽珊虽算不上什么美女，却拥有匀称的身材。１６０ＣＭ的傲人身姿让所有见过她的男人都想和她做爱，特别是胸前那对高挺的奶子更是让我爱不释手。婚前的丽珊总是很保守，我跟她交往了两年多她才肯让我摸她的奶子，知道结婚前夕还不肯让我干她，没想到婚后的她却让我饱尝了性福，简直就是个十足的淫娃。我很喜欢我老婆暴露，喜欢男人看她那种色迷迷的表情，她穿的越暴露我越喜欢，特别是她穿着小背心和超短裙的骚样，只要是男人看见她都会对她想入非非。

 今晚，丽珊就穿了一件白色的称衫和一个红格子的超短裙，短到只能勉强的遮住她那翘翘的臀部。从房间出来她就问我：“老公，我穿这样子好看吗？”
 “老婆，你简直是天生的尤物，真的太性感了，我一看就想操你，你就不怕这样出去被人强奸吗？”“讨厌，有你在我身边我还怕什么啊？快走啦。”
 一路上我边开车边摸丽珊的大腿，刚开始她就说：“专心开车啦，要摸等一下再让你摸个够啦。”“我已经等不及了，我偏要现在摸。”“别那么急嘛，等一下不要说是让你摸，只要你喜欢，你想怎么样都行。”“真的吗？不骗我？”
 “你好讨厌哦！”

 就这样我们边说着边往山上开去。  

 “老婆，终于到山上了，快点下车吧，我已经好硬了，快点吧！”

 “老公，人家也是等不及了，刚才在路上已经被你摸的下面都湿了！”
 “你真的好淫荡哦，被我这样轻轻一摸就湿了？”“是啊，人家想要嘛。”
 “想要什么啊？”“你好坏哦！这还用问吗？”

 “是啊，你又没说你想要什么，我怎么知道啊？”看老婆很急的样子我就偏装做一点都不急。

 “喜欢你干我啊，特别是喜欢在这山上打野战，我一直都在想，今晚终于能尝试一下打野战有多刺激了！”

 “你这个小淫娃，没想到你一直在想着要打野战啊？你真的好淫荡哦！”
 “老婆，快点帮我吹箫吧。”说着我就把裤子脱下来，丽珊就蹲下去用手抓着我的老二塞到自己的嘴里津津有味的舔着。“啊！好舒服哦！老婆，你吹箫的技术真的太棒了！”

 “老公，你的鸡巴好大好硬哦，我好喜欢哦，我帮你吹得这么舒服，你等一下也要让我舒服哦。”

 “你的小淫穴是不是已经等不及了？很想要吗？”“嗯，刚才在路上已经被你摸得湿湿的，里面好痒哦，好想要你的大鸡巴哦！”

 “那你求我啊。”“老公，求求你啦！快点用你的大鸡巴来帮我小淫穴止痒吧，我快受不了了！”丽珊边说着边用手去摸自己的小穴。  
 
 “好吧，看你帮我吹得这么舒服的份上我就给你吧，也让你好好的爽一下。” 
 说着我把老婆推到一张石椅让她背向着我趴在石椅旁边，我把她的超短裙一掀，“没想到你这个小贱货竟然没穿内裤，是不是故意要出来勾引男人的啊？” 
 “是啊，就是为了勾引你啊，你不是最喜欢我暴露吗？我还不是为了满足你。” 
 “你着贱货，那我也好好的满足你一下吧，看我怎么操你！”这时我已经把老二插进丽珊的淫穴里面了。 
 
 “哦……哦……老公……你骂吧……你越骂……我就……就越兴奋……哦… 
 …好舒服哦……你好棒……哦……快……快点干我……“这时候老婆已经是被我操的语无伦次了。 
 
 “舒服吧？”我边干她边解开她的衣服和胸罩，用力的捏她的奶子。 
 
 “嗯……舒服……” 
 
 “哪里舒服呢？”“下面……舒……舒服……奶子也……舒服……” 
 
 “你只顾着舒服，不怕等一下有人看见吗？”我问。 
 
 “不怕，如果有女人看见我就和她一起好好的伺候你。” 
 
 “那如果有男人看见你是不是就让他和我一起操你呢？”“讨厌！你还坏哦！” 
 “快说，不然我可不干你了！”我故意逗她。 
 
 “人家是很想啦，就不知道你同不同意？”丽珊不好意思的说。  
 
 “你这个荡妇，居然这么贱想被别的男人干，看我怎么操你！” 
 
 “哦……哦……老……老公……你……好棒哦……快点……用力……不要停……我的……小穴……好……好爽哦……快……快点……我快受不了了……” 
 “小荡妇……小淫娃……你好贱哦……你的小淫穴是干什么用的？” 
 
 “天生就是被你干的！”“那可以让别的男人干吗？”我问。 
 
 “可以……我的淫……淫穴天生……就是被……被男人……干的……奶…… 
 奶子是……被男人捏的……“ 
 
 “如果用很多男人一起干你你要吗？” 
 
 “要啊……我要被……全……全世界……的男人干……越多……越……越好……” 
 
 “你好淫荡哦，你快点叫，叫得越大声越淫荡我就越喜欢！” 
 
 “嗯……哦……哦……快……快点……好舒服哦……我的小……小淫穴…… 
 快……快受不了了……好爽哦……快……老公……快点干我……好哥哥……操我……我要被全世界……的男……男人操……啊……啊……“ 
 
 “老婆……快……再大声一点……快叫……” 
 
 “啊……不行了……我快升天了……啊……快点……哦……啊……啊……我……我受不了了……老公……用力……插进去……使劲插……啊……嗯……嗯…  
 …用力……快点……啊……啊……呃……好粗……你好野蛮……弄得人家那么爽……啊……老公……使劲……用力……！“ 
 
 “啊……老婆……我快射了……” 
 
 “……哦……哦……快……老公……使劲插……用力……快……快射进来… 
 …射到我的……子……子宫里……啊……快……快……我受不了了……啊……啊……嗯……我要被……被你日死了……我要晕了……我被你干得欲仙欲死……用力……快……！“ 
 
 “啊……老婆……快……叫大声点……哦……我要射了……” 
 
 一阵巨烈的抽动，一阵心底深处的颤动…………一阵酥麻…………一种要死了的感受涌出一股热精像箭一样的射向丽珊的阴穴深处。 
 
 “啊……我也到了……老公……” 
 
 “老婆，你刚才真的好淫荡哦！”“你也好厉害哦老公，我被你操得好舒服哦！” 
 
 “怎么样？打野战的感觉刺激吧？”我问。 
 
 “嗯，真的好刺激哦！ 
 
 “老婆，我没想到你会没有穿内裤耶，你真的好淫荡哦！” 
 
 “讨厌！人家还不是为了方便你。” 
 
 