，就依照?的说法，我去做吧！」 
 说完了之后，再次把他的鸡巴对正她的阴户，徐徐插入。 
 
 麦雅又叫了一声：「哗！再进一点就好了。」 
 
 赵策又再将鸡巴插入了一点。 
 
 麦雅又叫了两声。 
 
 「哗！哗！好了，别再前进了、你的鸡巴已经插进我的子宫来了！」 
 
 赵策见她那么过?，就把鸡巴在这一半中，出出入入起来。 
 
 「哎呀……噢……噢……好爽哟……遇?……过?……噢……」 
 
 那只鸡巴一出一入，麦雅淫声浪浪，猛叫不已，她全身在动。 
 
 赵策见她叫得过?时，她又把鸡巴再剌进去几分，抽送一番。 
 
 麦雅马上就觉得整个阴户，好像被他的鸡巴塞得满满的，叫道：「哎呀……好了……好了……不要……再进了……哎呀……好痛哟……已经干到尽头了……你就别再剌了……哗……」 
 
 赵策又停了，它就在这一个位置作出出入入动著、抽刺著。 
 
 麦雅又叫著，又抖著。 
 
 「哎……呀……呀……妙……妙呀……好……好……好过?……噢噢……哎哟……千万别停……别停……下来……好……好爽哟……过?……噢……噢……」 
 那鸡巴和阴户相互之间的摩擦力，「滋滋……唧唧……」在一起响著。 
 赵策又乘著这封又把大鸡巴，再度向前顶了几分进去了。 
 
 麦雅又叫喊著：「哎呀……啊……啊……好了……好了……浪死我了……浪死我了……不要再剌我了……噢……噢……够……够了……好……好……好痒……别插了……别插了……妈……妈呀……救……救救我吧……」 
 
 她双手捉紧了床单，肩臂左右拢动摇摆著，双峰乳房上下跳动。 
 
 乳头?色越来越深了，整个乳房充血，直直廷廷地立著。 
 
 赵策虽然年纪很小，但是对于性交插穴的动作，很细心。 
 
 他研究性交有独到的功夫，不但懂得女人的心理，而且在技术方面，也胜过常人。 
 
 当他把鸡巴停止前进的时候，他只是用鸡巴上的龟头在阴户的阴唇深入二寸的地方摩擦。 
 
 鸡巴把阴户擦得「滋滋……」作响。 
 
 如此一来，阴户充血便渐渐地张大，同时增加麦雅的高潮。 
 
 麦雅开始全身发热，满脸发热，感到一阵快活，全身抖动不已。 
 
 赵策听闻麦雅呻呻的细声叫道：「好过?呀……过?……爽爽……好爽……哎呀……哎呀……「 
 
 麦雅?身?散，全身摩擦著，腰枝不停地抖动，过?得难以形容。 
 
 此刻，赵策已经知道麦雅的快乐，已经快达到顶峰，便用力把鸡巴尽量插入阴户里去。 
 
 同时「滋滋……唧唧……」一声一声又继续响了起来，淫浪之声又?著。 
 麦雅那时正大在叫快活之际，突然感觉有一根棒子刺了进去。 
 
 骤然，他那只大鸡巴一顶，好像顶到心里去似的感觉。 
 
 她不觉大叫一声，道：「哎呀……哎哟……痛死……痛死我了……痛死我了……」 
 
 这一疼痛麦雅虽不致晕了过去，但是她的眼睛已经翻了白眼。 
 
 赵策虽然看见到麦雅，一身大汗，但是这种情形，并不会十分严重的。 
 因为这种情形，他已经见过，早在他和之前那个老女人的时候。 
 
 不久便会没事的，他的鸡巴不但没有拉出来。而且尽尽入了进去。 
 
 那只巨大的鸡巴，整条都在阴户里面。 
 
 到了麦雅最辛苦的时候，她叫：「哎……哎呀……你慢点……慢点……涨得……好痛……好涨哟……哎呀……不得了……啊……啊……」 
 
 她双手紧抱著他的颈子，一上一下有韵律感的动了起来。 
 
 赵策便把他的鸡巴徐徐拔了出来。 
 
 麦雅又感到了一阵轻?，但是一拔出来之后，他又立刻插了进去。 
 
 麦雅又是一阵痛苦，然后又拔出来，这样一出一入，反覆作著。 
 
 慢动作当中，麦雅突然有了微妙的感觉。 
 
 随即那种痛苦，也渐渐地消失了，代替而来的，就是抉乐，微妙的过?著。 
 此刻，麦雅所感到的是有生以来，从来没有过的爽快，真是快活死了。 
 她在美妙的当中，又大叫道：「好……好爽……呀……你的鸡巴太……太好了……太……太大了……太……太长了……真……真过?……插得……我小穴……好……好爽……好棒哟……」 
 
 「那?以后就常常叫我来好了。」 
 
 「真还看不出，你这擦……擦鞋童……真还有两下子……哎呀……哎呀……你插……插到我心花里去了……噢……噢……你插我的小穴……真是好爽呀……哎呀……噢……唤……」 
 
 赵策的快乐，也一时无法形容出来。 
 
 他的大鸡巴在出出入入的时候，因为鸡巴太过于长大了。 
 
 所以拔出来，插进去，都并不是十分容易的事。 
 
 同时麦雅的阴户，又有一种吸引力，所以他便要使劲一点。 
 
 当他把鸡巴拔出来时，然后再插进去，因此便形成有几种不同的声音。 
 鸡巴插入时，就有「滋滋……唧唧……」的响声。 
 
 如果拔出来的时候，便是「迫迫虚虚」的响著。 
 
 那张床虽然是弹簧的，但是也因为他用的力量太大了，所以连弹簧也有一些响声。 
 
 「迫！迫！」的弹簧声音，盖住了阴户里的淫水「唧唧……滋滋……」的响声，来得十分过?. 麦雅被他插得飘飘欲仙，真的连自己姓什么叫什么，也都忘记了。 
 
 此刻，她乐得什么东西都忘记了，也不怕什么事情发生了。 
 
 突然，一阵高潮来了，她的全身震动起来，全身肉都在紧缩的起来。 
 
 麦雅大叫道：「哎呀……爽……爽啊……过?……好过?……好……好爽……用力……用劲……快……快……再用劲……干……干吧……噢……噢……噢……呀……」 
 
 麦雅在叫了最后一声：「啊……」 
 
 以后，她便完完全全没有声音，她已经过了高潮而满足了。 
 
 但是赵策却一点也不过?，他的鸡巴仍然在进进出出。 
 
 他那只大鸡巴，不断在抽上插下动起来。 
 
 这么一来，却把麦雅弄痛苦了。 
 
 麦雅这个时候却不能挺得住，实在是挺不住了，她不得不大叫求饶道： 
 「哎……赵策……我……我……我……过?了……我不行了……我好……好痛哟……全……全身都……发软了……求……求你……让我休息……一下吧……哎……哟……我……我不行了……我……我受不了了……不……不要……再干我了……好