 「叫我什幺？」丽娟媚媚的?着两眼喘嘘嘘的问着。 
 
 「老婆」 
 
 「以后别忘了喔！」舒服的往杨卫国的怀里扭了扭身子。 
 
 丽娟想着那个该死的诅咒是不是破了呢？现在的丽娟心里充满了灵欲交融的幸福感，她希望可以这样幸福的陪着杨卫国到老，如果有一个人会先离开，丽娟想大概会是自己，那条大蛇能够带给她的是不断晕死过去的快感。 
 
 「爱我」丽娟不自觉的又想要了。 
 
 「爱你，但是过几天吧！」亲了亲丽娟的脸颊。 
 
 「嗯！」 
 
 「全文完」 
 
 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 
 写在后面 
 
 这是一个我听到的故事，真实性有多少我不知道。 
 
 故事里的男主角是个空军老士官长，女主角也真的是飞行员之妻，据说在连嫁了三个飞行员之后终于没有飞行员敢娶女主角了，最后心不甘情不愿的经由媒妁之言嫁给了男主角。 
 
 蜜月回来之后女主角包了一个很大的红包给媒人。 
 
 我觉得这有趣的故事说明了一些女人与男人之间的悲哀与喜悦，所以改动了一下贴出来，希望大家喜欢。 
 
 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 
 
 