在我的身上，说：“反正管它明天如何，现在你就是我的男人，我就是你的女人，你想怎样就怎样，好吗？‘ 
 
 也对，所以我就低头开始吻她，然后我俩的只手迅速地动作着，很快，我全身上下就都没有衣服，而她也只剩下一条内裤而已。 
 
 ‘哇！哥，你的……好大喔！’她这时候低头看到我的肉?，讶异不已地跟我这样说。我让她抚摸我的肉?，然后说一起去洗澡吧？！她点点头，然后就跟我一起去洗澡。 
 
 我俩简单地冲洗之后，就回到床上。她迅速地钻进被单里面，然后我则是关暗灯光，才全身赤裸裸地进去，当我的膝盖碰触到她身体的时候，我可以感觉到她抖了一下，显然，这时候她有点害怕，我知道我得多花一点时间。 
 
 我先把她搂入怀里，然后慢慢地吻舔她的耳垂，只手也是抚摸着她的乳房，渐渐地，她的情欲被我挑逗起来，也渐渐地跟我互动了起来。 
 
 我俩一边抚摸对方，一边接吻，这时候我的手已经滑入了她的两腿之间，开始准备叩关。她抬起一腿，放到我的身上，这样一来，我就可以非常轻易地挑逗着她，让她低低地呻吟。当我手指滑入她阴道里面的时候，那里早就已经湿滑不堪了！ 
 
 ‘唔…………唔……哥……喔～～～……喔～～～………快点………快点进来～………我……我…好想……喔………唔～～……唔～～～………’ 
 
 听到她这样地要求，我当下就翻身，然后扶好我早就翘起来的肉?，调了调她躺的位置，分开她的只腿，然后先把龟头抵在穴口上，轻轻地磨蹭，让她呻吟得更加淫荡，不住地要我快点进入，而这时候的她，只目紧闭，根本没有瞧见我的肉?，我暗笑，然后慢慢地挺入。 
 
 ‘唔………嗯……对…对～～……好棒喔～～………你的好粗哟………唔………喔～～………天啊～～～……哥……你……你的……怎会这样长………喔～～………天啊～～～………我……喔……喔～～～～………慢点～～……喔……喔～～……天啊……喔…喔…啊～～～……啊～～～～………’ 
 
 我这时候挺动着十?长的肉?，一下接着一下地操干她！我的只手也顺便把玩着她的只乳，她的嫩穴被我粗大的肉?塞得十分饱满，她只手抓着床单，只目紧闭地呻吟着！ 
 
 ‘啊………好棒…………好棒………的……鸡巴………对……………就是………这样……我要疯了…用力插……进来………啊～………好棒啊…………好舒服………对…奸死我吧……………干死我……………奸死我………好了…………对…………对…操我…………干我……来………对……就是………这样……啊………啊…………舒服啊～～……’ 
 
 ‘啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊～～～～～～………’ 
 
 我抽送了七八十下，她就已经达到了高潮。阴道猛力地抽搐，虽然不是很久，但感觉很爽。她张开眼睛，这时候她的眼神完全地改变了！她看着我的那种眼光，我十分熟悉，就是彻底地爱上了我的肉?！ 
 
 ‘喔，哥，你好厉害喔！’她这时候躺在床上，只眼盯着我，说出了这句话。我再度地开始抽送，并且把她的只腿举起，然后扛在肩膀上，她渐渐地又开始呻吟，我问她，要不要换个姿势？她点点头，我把肉?抽出来，然后让她侧躺在床上，屈起左腿，我再度地进入她的体内，她的呻吟也随着我下身的摆动愈来愈大声，我知道，她很快地就又要再度进入高潮！ 
 
 这时候我放慢速度，让她保持这种亢奋的状态，但却迟迟地不让她进入高潮，她开始哀求，淫荡地呻吟，然后我依照她的愿望，狠狠地挺动，再度地让她达到高潮！ 
 
 ‘啊～～～～…………啊～～～～～…………啊～～…………好舒服哟～！………唔……唔………唔～～……唔……对～～……对…喔～……喔…喔………喔………天啊～～………真是…太舒服了……喔…喔……喔…喔……唔…唔……唔…唔…’ 
 
 ‘啊～～………啊～～～～…………啊～～～………啊～～～………好……好棒……………你………唔……好舒服…………………唔…唔…唔……喔…喔……喔…喔……嗯…嗯……嗯……弄得……人家………好舒服………人……家……好快活………唔…唔…唔……唔…嗯……嗯……嗯…嗯……唔……唔……唔……唔……喔……喔…喔…喔……喔………’ 
 
 ‘啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊～～～～～～………’ 
 
 她这次的高潮持续得较久，我等到她瘫趴在床上的时候，把肉?从她体内抽出来，然后躺在她的身旁，搂着她。 
 
 ‘我从来都没有这样快活过！’她搂着我，又亲又吻：“你，真的好棒！就像大嫂跟我说的一样！‘ 
 
 ‘?？！我老婆？’ 
 
 ‘对啊，我这次蜜月回来，有打电话给大嫂，问说如果老公那事不行的话，我们该怎么办？’她这时候显得有点不好意思：“大嫂跟我说，只要跟你做过，就知道该怎么做了！‘ 
 
 天啊，难怪我老婆今天跟我说要去南部出差，看样子也是跟她串通好了！想到这里，我就打电话给她。她一接到电话，就咯咯地笑了起来，说：“如何？老婆我够大方了吧？ 
 
 不过这样也好，反正偶尔我也不方便陪你玩，让你多个好朋友吧！‘ 
 
 我问她，那我晚上不回去？？？她说没问题，她本来就不打算让我今晚回去。我挂掉电话，就又躺回到床上。她问我，大嫂怎么说？我搂着她，然后说：“我得把你搞到满意，要不然不能回去！‘她咯咯地笑了起来，很快地就又呻吟起来，因为我的肉?又再度地滑入了她的小穴里面！ 
 
 这一次，我一直搞到我射出为止，而她至少也高潮了六次。我们都累得几乎是立刻就睡着，然后第二天早上，又搞了两回，我还憋着一鸟的精液，跟她赶去上班。 
 
 下班之后，她也没有回去，这次，我跟她还有我老婆一起玩3P！ 
 
 24-2 
 
 我老婆虽然这时候MC来了，其实我跟她早就有过多次这时期做爱的经验，一点也不是问题。而且她还可以帮我教教Maggie，如何作一个更