能配合我做爱的女 
人！ 
 
 这天，下班我就带Maggie回家。老婆是做保险的，上班时间很自由，知道Maggie 
要来，早就在家里准备，也先把小孩送回娘家，让外公外婆疼个够。 
 
 我跟Maggie一回到家，我就看到老婆穿着那件Kylie 在MTV 里面穿的性感白 
色长衣，而我相信Maggie更是看得目瞪口呆！我们简单地吃过之后，就一起在客 
厅里面，喝茶聊天。我说我要先去洗澡，然后只留下她们两个在客厅。 
 
 当我洗好澡，只穿着一条内裤回到客厅的时候，我看到我老婆跟Maggie都已 
经半身裸露地抱在一起，而我老婆正在挑逗着她呢！Maggie正在低低地娇喘，而 
我老婆则是不住地舔吮她的乳头，我还注意到我老婆的手正在她的胯下活跃着呢。 
 ‘啊……啊……好棒～～………真是好啊～～～………唔………唔………喔～～～～～～…………’ 
 
 我看到我老婆贞莉这般卖力地挑逗她，我的肉?忍不住地就翘了起来。说句实在话，我自己都不知道为什么会这样翘起来，我只知道，贞莉跟Maggie，我都 
要狠狠地操干一番，才能够让我的欲火彻底地发泄。 
 
 我脱下内裤，然后赤裸裸地走过去，Maggie先看到我，她瘫在沙发上，看着 
我，然后当我把肉?凑过过去的时候，就很主动地帮我含吮起来，她一边含吮，还一边问我爽不爽？ 
 
 我这时候要她跟我老婆一起帮我口交，两人十分地乐意，我让她俩一起舔了一会之后，我就开始操干起Maggie，而我老婆则是去浴室。 
 
 我让她躺在单人沙发上面，然后慢慢地前后挺动，她则是如同上次那般地淫荡呻吟，听得我好快活，好过瘾！ 
 
 ‘啊～～～～…………啊～～～～～…………啊～～…………好舒服哟～！………唔……唔………唔～～……唔……对～～……对…喔～……喔…喔………喔………天啊～～………真是…太舒服了……喔…喔……喔…喔……唔…唔……唔…唔…’ 
 
 ‘啊～～…………啊～～………啊～～…………啊～～………啊……嗯…嗯……嗯………对………对～～………就是这样……插深一点～………用力啊～～……啊……啊～～……啊～～………啊～～………啊～～………就…是……这样………好棒……啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………’ 
 
 ‘啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊～～～～～～………’ 
 
 当她第一次达到高潮之后，我让她休息一下。然后换个姿势，继续地操干挺送，让她继续呼天抢地般地浪叫起来！我这一次，速度不断地加快，为了保持稳定，我的只手按在她丰满挺翘的臀峰上面，我俩的肉体，劈劈啪啪地作响。 
 ‘啊～～～～…………啊～～～～～…………啊～～…………好舒服哟～！………唔……唔………唔～～……唔……对～～……对…喔～……喔…喔………喔………天啊～～………真是…太舒服了……喔…喔……喔…喔……唔…唔……唔…唔…’ 
 
 ‘啊～～………啊～～～～…………啊～～～………啊～～～………好……好棒……………你………唔……好舒服…………………唔…唔…唔……喔…喔……喔…喔……嗯…嗯……嗯……弄得……人家………好舒服………人……家……好快活………唔…唔…唔……唔…嗯……嗯……嗯…嗯……唔……唔……唔……唔……喔……喔…喔…喔……喔………’ 
 
 ‘啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊～～～～～～………’ 
 
 她连续两次的高潮，让她无力继续，趴在沙发上面，我喘了一会，才站起来，肉?依然直挺挺的！这时候，贞莉走过来，她也全身脱光了，然后走到我身边。她的胯下戴着一条假阳具，我可不知道她什么时候准备了这个玩意。 
 
 ‘你后退一下！’她这时候要我后退，然后她把假阳具插入Maggie的小穴里 
面，缓缓地抽送起来，而她的美穴，却正好展露在我的面前，我没等她说话，就把肉?操入她的美穴里面，这样一来，我们变成了好象接龙游戏！ 
 
 而且这时候不管贞莉往前或者往后，都会受到我的影响与刺激，渐渐地，她已经无法控制自己的下体，疯狂淫乱地摆动，显然已经达到了高潮，而她的高潮也带动了Maggie，两人淫乱地浪叫，让我也失去了理智，拼命地挺动，让三人都 
陷入了一种狂乱的境界！ 
 
 ‘啊～～～………啊～～……………好棒………天啊～～～～……喔～～～～～………我～～………我……要………不………行………了…………喔～～～～～～～………喔～～～～～～……天啊～～～～～………这种感觉………真是太棒了～～～……啊……啊～～～～～～～～……啊～～～～～～～～……不要～～……不要停啊～～～～…………天啊～～～…………真……是……太棒……了……喔……喔……啊～～～～～～～……啊～～～～～～………啊～～～～～～……’ 
 
 我这时候虽然没有射出来，但是那种在射出边缘的感觉，却是更令人激动！我把肉?从老婆体内抽出来，然后把她推开，肉?插入Maggie的体内，狠狠地操 
干，然后把所有精液都注入到她的体内，而后，我则是趴在她的身上，搂着她，闭上眼睛，感受这美好的一刻。 
 
 我张开眼睛，看到我老婆正在旁边对着我笑，然后过来贴在我耳边，说：“小心把人家肚子搞大！‘没想到Maggie也听到这句话，她居然笑着说：”那最 
好，我以后可以怀个哥的小孩，我会很高兴的！’ 
 
 ‘那你老公不会气死？’ 
 
 ‘我才不管他呢！’她这时候说出令我吃惊的话：“东西小不说，而且又好象是同性恋！真是气死我了！‘ 
 
 我们大家这时候分别起来，然后一起去浴室冲洗身体，不过我却发现贞莉却在玩弄Maggie的屁眼。 
 
 ‘你好坏喔，大嫂，别玩人家那里啦！’Ma