ggie虽然嘴巴上这样说，但她却 
只是趴在我身上，让贞莉继续地玩弄。我搂着她，让贞莉继续玩，她继续地呻吟，这时候，贞莉突然把旁边的浣肠器给插入了她的菊穴里面！ 
 
 ‘大嫂！你………’ 
 
 ‘别怕，洗干净，就让他搞你屁眼，让你快活！’ 
 
 Maggie这时候转头看我，笑了笑，就乖乖地让贞莉帮她清洗屁眼。等到她洗 
好之后，我就跟贞莉一起玩弄她的小穴跟菊穴，弄得她直呼过瘾。 
 
 这时候她趴在地上，然后我跟贞莉的手指分别滑入她的嫩穴以及菊穴里面，不住地抠弄。而且一边抠弄，还一边把K-Y 润滑剂推入她的体内，好为等一下的淫戏预作准备。 
 
 这时候贞莉要我先操干Maggie的小穴，而她则是继续抠弄Maggie的菊穴。我 
慢慢地把肉?推入她的嫩穴里面，然后我看着贞莉极有兴趣地玩弄着Maggie的菊 
穴，她的眼神里面透露出极大的兴致与满足的感觉，我第一次感觉到，贞莉居然会这样乐于玩弄同性的肉体？ 
 
 她的手指已经有两根滑入了Maggie的菊穴里面，而且她也张开只腿，让Maggie 
去舔吮她的下体，虽然她还可能会有些许的经血，但我发现Maggie似乎一点也不 
在乎。 
 
 我先让Maggie达到了一次高潮之后，趁着她还沉醉在高潮的兴奋之中，我把 
龟头滑入了她的菊穴里面！她全身这时候抖了一下，然后紧绷着所有的肌肉，天啊，她的菊穴正紧紧地箍着我的肉?呢！喔，真紧！ 
 
 我这时候憋着一口气，要贞莉，先安抚她一下，她十分迅速地对Maggie作出 
正确的刺激，让她慢慢地放松肌肉，而我也松了口气。开始慢慢地抽送起来。 
 她慢慢地可以接受有条粗大的肉?在她体内进出的感觉，这时候贞莉去戴上了一条不亚于我肉?的按摩棒，然后要我把她搂抱起来。我这时候把肉?慢慢地往前推，让我大半截的肉?都滑入了她的直肠，然后俯身扣着她，把她拉起来，这时，我俩变成跪姿，然后我的肉?还插在她的菊穴里面。 
 
 然后，贞莉把按摩棒缓缓地推入她的嫩穴里面，接着我俩就开始把她当作三明治的夹心搞了起来！她淫荡地呻吟，显然她感受到极大的快感与刺激！ 
 
 ‘啊～～～～…………啊～～～～～…………啊～～…………好舒服哟～！………唔……唔………唔～～……唔……对～～……对…喔～……喔…喔………喔………天啊～～………真是…太舒服了……喔…喔……喔…喔……唔…唔……唔…唔…’ 
 
 ‘啊～～………啊～～～～…………啊～～～………啊～～～………好……好棒……………你………唔……好舒服…………………唔…唔…唔……喔…喔……喔…喔……嗯…嗯……嗯……弄得……人家………好舒服………人……家……好快活………唔…唔…唔……唔…嗯……嗯……嗯…嗯……唔……唔……唔……唔……喔……喔…喔…喔……喔………’ 
 
 ‘啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊～～～～～～………’ 
 
 她淫荡地喊叫着，贞莉也不住地浪叫，两人的乳头时而碰触，激出更多的火花，直到我忍不住地射出为止！我们三人，瘫在那里，呼呼地喘气。然后我就这样睡去。 
 
 当我睡醒，我发现自己被绑了起来，只手被绑在床头上，然后贞莉跟Maggie 
则是在旁边，相互地取乐。当她们发现我醒来，就过来，轮流地帮我口交，而且分别用热水跟冰水来刺激我的肉?，很快地就又让我翘了起来！这时候，Maggie 
含着我的肉?，然后不住地帮我吹舔，接着，贞莉过来把我的手放开，然后要我跪在床上，接着，她居然趴在我的身后，帮我舔弄菊穴！ 
 
 我还是第一次享受这种前后都被吹舔的美妙滋味！那真是很棒，所以我很快地就要Mggie 趴在哪里让我操干，而贞莉则是继续地帮我舔弄菊穴。 
 ‘啊～～～～…………啊～～～～～…………啊～～…………好舒服哟～！………唔……唔………唔～～……唔……对～～……对…喔～……喔…喔………喔………天啊～～………真是…太舒服了……喔…喔……喔…喔……唔…唔……唔…唔…’ 
 
 ‘啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊～～～～～～………’ 
 
 正当我把Maggie操干到高潮，而她无力地趴在床上时，也连带着我的身体往 
前倾，相对地，就变成了我的屁股比较分开，而贞莉则是再这个时候，居然把按摩棒操进了我的菊穴里面！ 
 
 ‘老公，爽不爽？’她这时候慢慢地把按摩棒操进了我的菊穴里面，我的肉?变得更硬了！我这时候往后一顶，让她往后倒去，然后我把肉?从Maggie体内 
抽出来，然后转身，一伸手，就把她的按摩棒给扯下来，然后把她压在我的身下，狠狠地操干！而且我轮流地奸淫着她的菊穴与嫩穴，搞得她七八次高潮之后，我这时候也快要射出来了！ 
 
 我突然想要在Maggie的体内射出，所以我又把躺在哪里的她搂抱起来，然后 
从后面操入她的小穴，狠狠地挺动了七八十下，才把精液都射入到她的体内。 
 当我射出之后，我满意地睡去，一直到天亮！ 
 
 当我早上起床的时候，两位美女帮我准备好早餐，吃完之后，老婆要我送Maggie 
去上班，而Maggie也穿着老婆的衣服，等着我呢。老婆的衣服都是那种很性感的 
套装，要不然就是很养眼的短裙，而这时候，Maggie也是套装短裙，看得我好开 
心，而且贞莉还故意走过去，掀起她的裙子，里面居然是丁字裤？！ 
 
 当我开车载着Maggie快到公司的时候，她说还是让她另外进去，我想这样也 
好，所以就在某处捷运站让她下车，然后让她自己搭捷运过去，然后我则是自己进公司。 
 
 24-3 
 
 下午，我出去到厂商那边去开会，因为公司最近要导入一套系统，嘴巴上说的是ERP ，但是实际上根本就不是那么一回事，因为经费根本就不够，我只好找自己的朋友来接，然后尽可能地作。 