啊～～～………好……好棒……………你………唔……好舒服…………………唔…唔…唔……喔…喔……喔…喔……嗯…嗯……嗯……弄得……人家………好舒服………人……家……好快活………唔…唔…唔……唔…嗯……嗯……嗯…嗯……唔……唔……唔……唔……喔……喔…喔…喔……喔………’ 
 
 ‘啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊～～～～～～………’ 
 
 我不住地操干她，而且当她每达到一次高潮之后，我就跟她变换姿势，换了五种姿势之后，我也忍不住地把精液，设在她的胸膛上，然后我俩都很满足地躺在床上。 
 
 我闭上眼睛，躺着休息，却不知不觉地就睡着了，当我再度张开眼睛，已经天亮了。 
 
 她还躺在床上，我摇醒她，她张开眼，看到我，居然还吓了一跳，不过她很快地就想起昨晚上的事情，看到我俩都还赤裸裸的模样，她忍不住地笑了出来。 
 我俩穿上衣服，我拿了五千元要给她，她不收，我说那改天我带你出来，买些礼物给你，她倒是很大方地接受，而且还要我一定要找她！ 
 
 我答应她之后，就跟她一起退房，先送她回去，然后我才匆匆地赶到公司去。而我刚进到办公室，我就看到Maggie的只眼盯着我呢！ 
 
 我装作没注意到这件事情，然后就往我的办公室走。我把一些东西整理一下，然后确认一下今天的会议，这时候，一抬头，我就看到Maggie来到我的面前。 
 ‘昨晚，你怎么没有回家？’她趴在我桌上，低垂的领口，把她的酥胸都给出卖了。 
 
 她今天没有戴胸罩，而且我也注意到她还是穿着我老婆的衣服。我略微仰头，让我的目光对准她的目光，我发现到她整个脸都已经红了起来，我站起身来，走过去，来到她的身后，把她的窄裙，慢慢往上拉，喔，天啊，她居然连内裤也都没有穿，而且里面还插着一条按摩棒，正在震动着呢！ 
 
 我把震动棒抽出来，震动的力道已经十分微弱，然后我把我的肉?掏出来，用手搓弄几下，就把肉?给塞进了她的洞里。 
 
 ‘啊………啊………好棒………我…从昨晚就在想………喔……喔………天啊～～～………对……对～～……就是这样……大力一点………喔～～～……喔～～～～………天啊～～～～～……昨晚上…喔……喔………我跟姊姊…就靠它………但是…它怎比得上你……的…东西……来得棒……喔～～～～～……喔～～～～……快～～～……快～～～～……’ 
 
 ‘啊～～………啊～～～～…………啊～～～………啊～～～………好……好棒……………你………唔……好舒服…………………唔…唔…唔……喔…喔……喔…喔……嗯…嗯……嗯……弄得……人家………好舒服………人……家……好快活………唔…唔…唔……唔…嗯……嗯……嗯…嗯……唔……唔……唔……唔……喔……喔…喔…喔……喔………’ 
 
 ‘啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊～～～～～～………’ 
 
 当她达到高潮的时候，整个人趴在我的桌上，呼呼地喘气。我把肉?慢慢地从她穴里抽出来，然后要她继续帮我吮弄，她一边起身，一边拿卫生纸，擦拭下体，然后继续地蹲在我面前帮我口交。我这时候站在哪里，让她帮我舔，而我则是拿起我桌上的数字相机，把她帮我吮舔肉?的模样，都给拍摄下来。 
 
 她仰头看着镜头，而且还故意让我可以拍摄到她是如何地含吮舔弄我的龟头以及肉?的每一处，她甚至还解开自己的上衣，用奶子夹着我的肉?，慢慢地搓弄，天啊，真是够爽！ 
 
 当我告诉她我快要射的时候，却没有想到她希望我射入她的体内，而当她趴好，我再度插入的时候，我也把这些都给拍摄下来，然后一边抽送，一边拍摄，直到我忍不住地射出，才结束。 
 
 她自己整理一下，也帮我清理，然后她就出去了，却把按摩棒留在我办公室里面，我赶紧收到我的抽屉里面，然后我把刚刚拍摄的相片，转存到计算机里面，顺便烧成光盘。 
 
 24-4 
 
 ‘啊～～………啊～～～～…………啊～～～………啊～～～………好……好棒……………你………唔……好舒服…………………唔…唔…唔……喔…喔……喔…喔……嗯…嗯……嗯……弄得……人家………好舒服………人……家……好快活………唔…唔…唔……唔…嗯……嗯……嗯…嗯……唔……唔……唔……唔……喔……喔…喔…喔……喔………’ 
 
 贞莉这时候淫荡地在我面前呻吟，而正在操干她的人，并不是我，而是一个我不认识的男人。这个男人，据说是她公司的老板，从国外来，跟她到旅馆里面去翻云覆雨，但是我老婆却先一步通知我，让我去拍下了这段影片。 
 
 老外的肉?虽然长，但我感觉上跟我也只能说差不多，而且还软软的，我老婆帮他吮了好久，才硬起来，不过他的舌头却是不住地舔弄贞莉的下体，事后依照贞莉所描述，他连她的屁眼都用舌头钻进去舔，这点我就真的比不上了。 
 我老婆坐在他的身上，让他一边舔弄只乳，一边操干着她。她淫荡地呻吟，害得我的肉?都翘了起来！今天，我老婆还陪着她老板去南部，我想现在的她，肯定又跟那色色的老头正在作爱，我想，也该约个人，搞搞了吧！ 
 
 不过，出乎我意料之外的是，Maggie老公也在家里，所以我等于没法子搞， 
看到画面上的老婆，我决定了，我要出去玩玩！当我穿好衣服，正准备出门的时候，我的手机响了起来，是老婆，她问我，那卷录像带准备的如何了？ 
 
 我说很好啊，她说今天晚上那个老头喝醉了，正在呼呼大睡，她才有空打电话给我。 
 
 我说刚看得欲火焚身，正准备出去找人泄欲呢！ 
 
 ‘喔，这样！你说看到我被人家搞，会这样兴奋喔！’她这时候故意嗲声嗲气地跟我说话，还讲得好象十分兴奋！ 
 
 ‘当然啦，你也知道，每次看到你，我的老二就有够硬！’我这时候也故意回她，然后拉下拉炼，掏出肉?，开始搓弄起来！结果，我俩就在电话里面性交，然后我也没有出门。 
 
 第二天，贞