？‘ 
 
 她没有回答，只是闭上眼睛，一副任我宰割的模样，让我当然就不客气啦！而且当我想到我老婆现在肯定备好几根肉?操得爽歪歪，我的肉?就硬起来，顶到她的身体，令得她张开眼睛，看着我，然后我就吻了下去。 
 
 她张开嘴巴，让我的舌头在里面搅拌，然后我跟她一起，慢慢地把她的衣服给脱光，我慢慢地舔吻着她的身体，她的反应愈来愈明显，喉咙里面也发出了低低的呻吟，而当我的嘴巴凑上了她的小穴的时候，她终于忍不住地叫了出来！ 
 我慢慢地舔，舔到她不住地呻吟浪叫，淫水直流，而我这时候就把肉?慢慢地滑入她的体内，她的声音随着肉?进入的深度，而变得愈来愈高。当归头顶到她子宫口的嫩肉时，她的叫声，像是随时都会断气的感觉，而我这时候，轻轻地抽动顶弄，就已经搞得她呼天抢地了！ 
 
 ‘啊～～～～…………啊～～～～～…………啊～～…………好舒服哟～！………唔……唔………唔～～……唔……对～～……对…喔～……喔…喔………喔………天啊～～………真是…太舒服了……喔…喔……喔…喔……唔…唔……唔…唔…’ 
 
 ‘啊～～………啊～～～～…………啊～～～………啊～～～………好……好棒……………你………唔……好舒服…………………唔…唔…唔……喔…喔……喔…喔……嗯…嗯……嗯……弄得……人家………好舒服………人……家……好快活………唔…唔…唔……唔…嗯……嗯……嗯…嗯……唔……唔……唔……唔……喔……喔…喔…喔……喔………’ 
 
 ‘啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………天啊………啊……啊……啊……啊………你………要……操……穿……我……啦～……唔…唔……唔…唔………啊～～～～～～………’ 
 
 当我龟头穿过子宫口的时候，她达到了高潮！整个阴道都猛力地抽搐，夹得我好舒爽！特别是子宫口也紧紧地收缩，箍住我的龟头，我差点就以为龟头要被夹断了呢。 
 
 她的身体紧绷着，只腿将下半身撑起，这样的姿势维持了足足有半分钟之久，她才颓然地瘫在床上，而这时候我的肉?还在她体内呢。 
 
 她无神地张开只眼，嘴巴微张，似乎想要说些什么，但是很快地她又开始呻吟起来，因为我的下半身又开始挺动了起来，而且这次我还加上了只手，不住地把玩着她那不大但是很挺的奶子，她呻吟得更加厉害！我不知道，以这个姿势，让她达到了几次高潮，我只知道，当我把精液毫不保留地注入她体内的时候，她整个人都已经翻白眼了！ 
 
 我趴在她身上，呼呼地喘气，然后我起身，冲洗一下，然后才睡下。等到第二天早上，她比我早起床，在没有吵醒我的情况下，她就走了。而我则是被贞莉的电话给吵醒！ 
 
 她的声音很沙哑，要我去宾馆接她，我起身，穿好衣服，然后看到床头有张卡片，我拿起来，是小倩的名片，我下楼，开车，然后打电话给她。 
 
 她显然没有预料到我这样快地就打电话给她，她很高兴说昨晚上我带给她的美妙夜晚，然后说以后有机会再出来玩玩，然后我就来到了老婆所在的宾馆。我没有先去找我贞莉，而是先去找我朋友，拿到哪卷录像带，然后才把老婆接回家。她看起来十分疲累，回到家里，趴在床上就睡着了。 
 
 我带着录像带回到公司，然后把它转录到计算机里面，这需要时间，所以我就去开会，让计算机自己处理。当我下午开完会回到座位，录像带早就转好了，我就打开档案，然后欣赏着老婆昨晚的性爱燕会。 
 
 影片一开始，老婆已经被脱到全身赤条条的模样，然后被四个男人围在一起。一个男人舔弄着她的下体，而她的嘴巴跟只手，各自负责一条肉?，看到她那种淫荡又满足的脸孔，我的肉?显然地又有点不太安分了。 
 
 然后，这四个男人，轮流地操干她，并且我听到，有些人说要吃一些壮阳药，好可以不断地奸淫她，而的确，再长达四小时的奸淫过程，她不知道被插入了多少次，而这些男人也不知道射出了几次，只是，似乎没有人是去搞她的菊穴，而只有让她口交以及享受她的小穴滋味。 
 
 我看到后来，性欲又十分地高张，但我还是忍住了！我?想回去，好好地压她几回，让她知道我的厉害。不过在这之前，我得先把这些转成MPEG4 的档案， 
然后录到光盘里面。 
 
 当我带着五份光盘，回到家里，贞莉果然正在家里等我，当她看到我带了这许多光盘回去，就跟我说，她这样就可以好好地控制这几个家伙，然后我没等她说完，就把裤子脱掉，并且用手不住地套弄。她很清楚我要的是什么，就先用嘴巴舔弄我的肉?，并且让我好好地操干她几回。 
 
 当我俩满足之后，回到床上，她突然没头没脑地问我一句话：“昨晚，小倩不坏吧？‘我含糊地回了她一句，这句话连我自己也已经快要不知道自己在说些什么，但是她后来的话，却是让我立刻醒来：”她可是要跟你求子的喔！’ 
 ‘求子？什么意思？’ 
 
 ‘她老公没办法让她怀孕，所以她来求子！’她这时候趴在我的胸膛上，舔着我的乳头：“听说你昨晚没戴套子，对吧？‘ 
 
 ‘你把你老公当作种牛啦？’我这时候也不甘示弱地抓住她奶子，用力地搓揉，她咯咯地笑：“反正我也不打算生，有人有需要，你就帮忙，不好吗？‘ 
 对啊，爽的还是我，我就跟她说，当然好，所以我现在也要让她爽，然后又把肉?操入她的小穴里面，猛力地抽送起来，我俩又开始淫戏了起来！ 
 
 ‘啊～～……啊～～～…………啊～～～………啊～～～………啊～～～………啊～～…………对～～……对～～～………就是这样………唔…唔………喔……喔……喔…喔………太棒了……喔…喔……喔…喔……喔……唔………我……我……好象………要死了………唔……唔…唔……唔……啊～～～～～………啊～～～～～…………我……要………丢………了………对……对………继续……用力………我～～………我～～～…要～……不～……行～……了～～……喔…喔…喔…喔…喔…喔…啊……啊…啊～～～……啊～～～～………啊～～～……啊～～～………啊～～～………啊～～～……啊～～……’ 
 
 ‘啊～～～……………啊～～～…………………啊～～～～………呜～～…………呜～～～…………怎会……………这样………呀～～～…………好舒服～～……………