我感受到她的阴道开始抽搐的时候，我狠狠地往前一顶，龟头刺穿了那狭小的束缚，进入到了她的子宫里面！而她也开始在高潮的快感中，淫浪地呻吟。 
 
 我每当她稍微恢复平静的时候，就又开始抽送，让她连续地在高潮之中不住地呻吟，而且我也不断地跟她变换姿势，让她以立姿?卧姿?坐姿等不同的姿势，获得高潮的洗礼，直到我忍不住地把精液注入到她的体内，而且是直接注入到子宫里面。 
 
 她这时候全身都冒出了细微的汗珠，只眼紧闭，瘫在沙发上面。我没有立刻把肉?从她体内抽出来，是因为我也有点累， 
 
 我俩保持这样的姿势有几分钟，然后她说要起来，我才把肉?抽出来。不过她却是换个姿势，又躺了下去，这时候我看看时钟，已经九点多了。 
 
 当我俩离开办公室的时候，已经是晚上十点多了，而我先送她回去，才回家。老婆早就躺在床上呼呼大睡了。我洗了澡之后，也睡下，毕竟，晚上真是够爽了。 
 第二天早上，老婆一大早就起床，因为我洗完澡，并没有穿衣服，所以她起床，上完洗手间之后，回到床上的时候，就看到我那条粗大的肉?。她俯在我身上，然后慢慢地帮我舔弄，我很快地就醒来，然后躺在哪里，享受清早的口交服务。 
 
 她细细地舔着我的肉?，好象在舔棒冰。从肉?的根处，不住地往上舔，我的肉?渐渐地变大变硬。她用手握着我的肉?，然后含着龟头，细细地舔弄，我的肉?变得更硬了！ 
 
 她这时候吐出龟头，对我笑了笑，然后低下头去，帮我舔弄睾丸，然后，她起身，跨坐下来，只手握着我的肉?，让龟头对准她的骚穴，慢慢地让肉?滑入到她的体内。 
 
 她只腿不住地带动身躯活动，让她的骚穴套弄着我的肉?，这样，对我俩都产生极大的刺激与带来快感！她的只手不住地拨弄着自己的头发，让她的头发飞扬起来，头也不住地左右摇晃，只乳更是抖出淫靡的乳波浪舞，看得我极爽！ 
 ‘啊～～～～…………啊～～～～～…………啊～～…………好舒服哟～！………唔……唔………唔～～……唔……对～～……对…喔～……喔…喔………喔………天啊～～………真是…太舒服了……喔…喔……喔…喔……唔…唔……唔…唔…’ 
 
 ‘啊～～………啊～～～～…………啊～～～………啊～～～………好……好棒……………你………唔……好舒服…………………唔…唔…唔……喔…喔……喔…喔……嗯…嗯……嗯……弄得……人家………好舒服………人……家……好快活………唔…唔…唔……唔…嗯……嗯……嗯…嗯……唔……唔……唔……唔……喔……喔…喔…喔……喔………’ 
 
 老婆低低地浪叫，下体前后地摆动，小腹上贲起一块腹肌，让我都有点意外，不过她的动作却是愈来愈快，而且也持续了好一会，她的体力让我有点讶异！这样的快感，也让我有了想要射出的感觉与冲动！ 
 
 不过我还是稳住自己被她挑起的激昂情绪，直到她实在无力继续之后，我在改变情势，由我主导！这样一来，她浪叫得更加厉害，被我搞得爽翻天！ 
 
 ‘啊～～～～…………啊～～～～～…………啊～～…………好舒服哟～！………唔……唔………唔～～……唔……对～～……对…喔～……喔…喔………喔………天啊～～………真是…太舒服了……喔…喔……喔…喔……唔…唔……唔…唔…’ 
 
 ‘啊～～………啊～～～～…………啊～～～………啊～～～………好……好棒……………你………唔……好舒服…………………唔…唔…唔……喔…喔……喔…喔……嗯…嗯……嗯……弄得……人家………好爽啊………人……家……好快活………唔…唔…唔……唔…嗯……嗯……嗯…嗯……唔……唔……唔……唔……喔……喔…喔…喔……喔………’ 
 
 ‘啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………操我………好舒服……唔…唔……唔…唔………啊～～～～～～………’ 
 
 当她达到高潮之后，我让她趴在床上，然后我把肉?抽出来，去洗个澡，然后换上衣服，拍拍她的屁股，就出门上班。 
 
 到了中午，贞莉打电话给我，想约我吃饭，我说好啊，就跟她在外面碰面吃饭。 
 
 ‘你觉得我早上，有什么不同嘛？’吃到一半，贞莉没头没脑地冒出这句话！ 
 ‘不同，你是指？’我含着一口的意大利面，看着她。 
 
 ‘我腰扭得如何？’她靠过来，小声地说！ 
 
 ‘很棒喔！你什么时候偷偷练的啊？’我也小声地对她说，而且还说：“搞得我觉得你很像……靠那种赚吃的女人！‘ 
 
 ‘真的吗？’ 
 
 我点点头，她看着我，说：“老公，如果有个有钱的老头，要我跟他上床，然后他会给我一笔很大的合约，你觉得，我要不要答应他的要求？‘ 
 
 ‘我觉得，重点是你想不想？’我反过来问她这个问题。 
 
 ‘钱我当然想，但是…他那东西不大！’ 
 
 ‘你怎知道他不大？’我这时候再度追问，她不好意思地说：“我有帮他口交过，我当然知道！‘ 
 
 ‘呵呵，说来听听，好吗？’她看到我这样，心情就比较放松，然后就告诉我，上次去谈这笔生意的时候，那老头居然要求她帮忙口交，要不然就不准备谈下去了！ 
 
 ‘那你就答应了？’ 
 
 ‘没有，我收拾一下，然后起身，准备离开！’她这时候挪动一下身体，挨得我更近：“然后是他过来抱着我大腿，哀求我帮他口交！‘ 
 
 ‘所以你就答应他啦？！’ 
 
 ‘是啊！’这句话却是从我后面冒出来，吓了我一跳！ 
 
 我转头过去，我张大了嘴巴，天啊，居然是他？国内知名大型企业的老板？他走过来，身边还有一个很漂亮的女人，我可以确定这不是他老婆，因为跟电视上看到的完全不一样！ 
 
 ‘她是我女儿，叫做小娟！’他俩走到我们这桌，然后坐下来。他坐到我老婆的身边，而小娟则是坐到我身边。 
 
 ‘贞莉，上次帮我口交之后，我就念念不忘！’他居然当着我的面，把手放到我老婆的腿上，甚至还钻进裙子里面，摸了起来！贞莉这时候很快地就脸红了起来，只眼还不时地看着我。 
 
 ‘那你就可以这样，当着我的面，摸我老婆的小穴？’我这时候冷冷地看着他！ 
 
 ‘当然不是，我女儿听你老婆说，你那方面很强，我是想，这