的。那时我对外表斯文的他印象深刻，记得他的名字好像叫绍远。 
 
@@我走到小木屋後，他们後窗的窗帘有一角没拉拢，我偷偷靠上去看。 
 
@@他已褪下了牛仔裤，身上只剩下一件Ｔ恤和脚上的袜子，主任也只着蕾丝内裤，坐在床边为他吹喇叭。 
 
@@「你放着那些小孩子没问题吧？」他问。 
 
@@「┅┅嗯┅┅不会啦！┅┅都编好┅┅组了！嗯┅┅」她一边吸吮，一边抬头看着他说。 
 
@@可以看得出来，她的技巧很拙劣，他的表情透露出，她弄痛他的宝贝了。 
@@拉开窗户，我跳了进去。这时惊恐正写在他俩的脸上。 
 
@@「珊珊，你怎麽┅┅」 
 
@@「我不想说废话，我要借你的姘夫用用。」我说。 
 
@@「她是谁啊？」他问道。 
 
@@「忘了我吗？上礼拜就是我带你进我们院长室换电线的。」 
 
@@「是你？」 
 
@@「只要让我加入，我保证不会告诉别人你们的事。」 
 
@@「我┅┅」 
 
@@「你已经没有选择的馀地了，而你，难道不想让自己有更好的选择吗？」 
@@我注意到他刚刚萎缩的男性尊严再度昂然而立，身体是绝对不会说谎的。 
@@一个礼拜没碰男人了，自从和晴咏仪玲三人行後，连院长都没再找过我。 
@@我自顾自的脱下全身的衣服，展示我自豪的身材。 
 
@@「怎麽，你要继续发呆吗？」我问。 
 
@@「那好吧！」他毕竟是个男人。他直接抱起了我，把我往床上丢∶「既然你要，我就给你个痛快！」 
 
@@没有前戏，他趴在我身上，一股作气的进入我体内。那种充实的感觉真好，感到自己不再空虚、不再孤单┅┅ 
 
@@「绍远┅┅」素贞无助的说。 
 
@@「┅┅嗯┅┅呼┅┅呼┅┅」我忘情的叫出声音。 
 
@@「┅┅再┅┅呼┅┅进来┅┅嗯┅┅一点┅┅」我说∶「┅┅再┅┅深┅┅一┅┅呼┅┅些┅┅再┅┅再┅┅」 
 
@@像泄了气的气球般，他突然趴倒在我身上。没想到我还没热起来，他却已经丢了。 
 
@@我把他推开，「这就是你找的好男人？」我不满的问素贞∶「我看你们不用开房间了，直接到厕所三分钟就能解决了！」 
 
@@绍远想讲些什麽，但又忍了下来。 
 
@@绍远翻了身躺在床上，我走上床跨过他胸前，再以两只膝盖跪在他两耳边，成蹲锯状，他的下巴正顶着我的下体。 
 
@@「把你刚射在里面的牛奶给我喝乾净。」我俯视着对他说。 
 
@@「我不帮女人┅┅」 
 
@@「你知道我现在呼叫求救的话会怎样？」我说∶「我还没满１６岁呦！」 
@@不管他的抗拒，我把自己的风口对准了他的嘴。 
 
@@「你不想坐牢吧？快舔啊！快呀！」 
 
@@最後，这只丧气的老虎还是像小猫一样，乖乖的舔起来了。里面混合着我的爱液和他的精华，他似乎越舔越起劲了。 
 
@@「主任┅┅ㄡ┅┅别说我┅┅ㄡ┅┅抢了你的玩具┅┅嗯┅┅让你┅┅玩不到，你┅┅过来┅┅现在┅┅啊┅┅跪在床边┅┅ㄡ┅┅再帮他吹┅┅嗯┅┅」 
@@她照做了。 
 
@@我回神转过头去说道∶「别吸的┅┅ㄡ┅┅太紧┅┅要用嘴巴┅┅呀┅┅不断的┅┅抽送┅┅用舌头轻┅┅轻┅┅ㄡ┅┅舔。」 
 
@@「┅┅啊┅┅啊┅┅嗯┅┅」我高潮了。 
 
@@稍微缓和之後，我接手了主任的工作，并示意她看我品萧的技巧。 
 
@@绍远的玉柱并不长，比起院长或晴咏来是又小又细，我将它整根吞入口中，用舌间不停挑逗龟头，或用手指抓着它在我的舌头上拍弄，或将他的小弹珠放入嘴里含逗着。 
 
@@从他忘我的叫声，我想他从不曾如此舒畅过。 
 
@@「┅┅ㄠ┅┅ㄠ┅┅太┅┅棒┅┅了┅┅ㄡ┅┅快了┅┅快┅┅了┅┅」 
@@我知道他又要射了，便把小冰棒拔出，塞到主任嘴里。 
 
@@「┅┅啊┅┅啊┅┅啊┅┅嗯┅┅」他射了很多，多到从主任的嘴里流了出来。 
 
@@洗了澡之後我匆匆走了，什麽也没说。在下午的行程里，主任一直在回避我的眼神。 
 
@@无所谓，晚上归程，我已是心满意足的回去。 
 
 
@@@@@@@@@@@@@@@@（五） 
 
@@「记者所在的位置是台北市××路上，今天凌晨，位於××路×××巷口的栾家育幼院发生大火，各位观众可以清楚的从记者身後看到，火势现在仍然在迅速蔓延中。 
 
@@目前警方还没有公布详尽的死亡名单，至於失踪人员名单如下∶分别是现年５６岁的院长栾×昌，１５岁的院童×晴咏，和１４岁的×仪玲。 
 
@@根据消防人员表示，起火原因目前仍不确定，由於火势是从内部延烧而出，初步判定应该是电线走火所引起。目前逃离火场的院童们都已移往就近的××医院进行治疗和检查，如果有进一步的新闻，记者会随时为大家作立即插播，现在把现场还给棚内的主播。」 
 
 
@@@@@@@@@@@@@@@@（六） 
 
@@彷佛才是昨天，那场无名火。 
 
@@迅速漫延的火苗不停舞动它的羽翼，触及所到已是灰飞烟灭。 
 
@@站在忙乱的院前，狼狈的我被这一场火的盛宴所深深吸引。列火是如此炫耀瑰丽，宛若舞姬般妖艳、妩媚，她紧紧扣住众人的目光，令人不忍偏移丝毫的视线，她变化万千、深不可测，往往在你还没意识到以前，伸出她诱人火舌，展开她温暖的怀抱，掳获你，献给痴情的你深深一吻，并留给你瞬间的永恒。 
 
@@这个吻，死前之吻。 
 
@@院长、晴咏和仪玲都屈服在她的吻下。他们焦黑的尸体在院长室被发现，我很了解，他们那晚在作什麽┅┅ 
 
@@经历了这一场浩劫，院中的幼童纷纷在社会局的安排下，转到其他地方。 
@@我呢？我明白，我不想再去其他类似的院所。 
 
@@我有其他的选择吗？我有，我去找了素贞，当然，她一开始拒绝了我。 
@@「我要怎麽向我先生解释我想收养你呢？他不会答应的。」 
 
@@「他会的。我知道，你会想办法说服他的，不是吗？」我说。 
 
@@一个被抓住把柄的中年女人能有拒绝的机会吗？ 
 
@@「你一定很失望，这场火没把我烧死吧！」我笑着说∶「你放心，你的秘密我会一直封口的，你还可以继续去找你那不中用的绍远。」 
 
@@「你┅┅」 
 
@@「讽刺的是，不久之後，我就要改口叫你妈了。」 
 
@@@@@@※@@@@※