┅乖┅┅乖┅┅」他说。 
 
@@老鼠终究臣服在猫爪下。 
 
@@「┅┅就┅┅快了┅┅嗯┅┅嗯┅┅就┅┅就快了┅┅爸爸┅┅会┅┅好好疼┅┅你┅┅的！┅┅会┅┅好┅┅好┅┅疼┅┅你┅┅的┅┅」 
 
@@历史正在重复，胜利再次归属於我。 
 
@@「爸┅┅我┅┅爱┅┅你┅┅」小小的鼠儿，你怎能不竖起双手投降呢？毕竟，猫有九条命，不是吗？ 
 
 
@@@@@@@@@@@@@@@@（八） 
 
@@他的手环绕着我的腰，我仍然能感觉到他昨夜的温存。我一边抚弄着他的阴毛，一边在他耳边说道∶「爸，最近还要出差吗？」 
 
@@「可能吧！」他说∶「为什麽问呢？」 
 
@@「我想，我们以後见面的时间可能不多了！」 
 
@@「你在说什麽？」 
 
@@「我就要开学了，住校之後，我在家的时间可能不┅┅」我悄然回过头去。 
@@「我不准，我不准你去。」他捉住我的肩膀，使力的拉向他。 
 
@@「可是我┅┅」 
 
@@「别说了，你是我的，是我一个人的。」 
 
@@「爸┅┅」我瞪着他。 
 
@@他声音缓和下来∶「珊珊，别离开爸，爸会好好疼你的。你要什麽，爸都给你，别离开我┅┅」 
 
@@「┅┅」 
 
@@他开始狂乱的吻我。 
 
@@烈焰燃烧着热情，直到汗水爱液淹没我俩，又是另一个天明。 
 
@@@@@@※@@@@※@@@@※@@@@※@@@@※ 
 
@@淋浴时，我们都没有再提起昨晚的事。 
 
@@「我去上班了！」他说，走到门口他又回过头说∶「下个月我去南投出差，你也一起来吧！」 
 
@@「可是妈┅┅」 
 
@@「我会跟她说的。」 
 
@@「爸，是下个月几号？」 
 
@@「二十号，九月二十号。」 
 
@@@@@@※@@@@※@@@@※@@@@※@@@@※ 
 
@@一年之内第二次参加大型葬礼，突然感觉有点滑稽，来来去去的人群是一张张陌生的面孔。 
 
@@小林的弟弟也来了，他叫小林金堂，平头墨镜再加上一身黑西装，很难不引人侧目。 
 
@@他来到我们面前致意，我用不太流利的日文和他寒暄了一番。 
 
@@我们可怜的未亡人呢？她的脸上布满扭曲的曲线，分不清她究竟是在哭还是在笑。 
 
@@我呢？我该哭吗？两千万的遗产，是该大笑特笑一番了。 
 
@@我忍住了笑意，看着爸的遗照，回想起一周前的夜晚。 
 
@@一场地震，震碎了两千多条人命，却也为我开启了另一扇门。 
 
@@门後的世界会是什麽？ 
 
@@@@@@※@@@@※@@@@※@@@@※@@@@※ 
 
@@冗长的典礼终於结束，我们回到了家。 
 
@@「珊珊，你跟我来一下。」素珍说道。 
 
@@她领着我走进主卧室，我感觉到她似乎有点──不一样。 
 
@@「我的预感果然没错，我想我该好好的谢谢你。」 
 
@@「谢谢我？」我不解的问道。 
 
@@「怎着，这儿没其他的人，明人不说暗话，你那楚楚可怜的嘴脸，在我面前省省吧！」 
 
@@「你┅┅到底是谁？」在我面前的，是一个陌生的面孔。 
 
@@「十五年，是一段不短的时间。」她抬头回忆道∶「我的青春、我的活力却在这个婚姻中沉沦┅┅」 
 
@@「你想说什麽？」我瞪着她。 
 
@@「我要说的是，谢谢你为我解决掉我的障碍。」她回过神来笑道。 
 
@@「你在指控我杀了爸吗？」 
 
@@「我亲爱的女儿，我是在好好的谢你呀！」她停顿一会儿∶「别在我面前装傻了。被掉下来的衣柜压到，这样的烂理由骗的了检察官，却满不了我的。」 
@@「你有什麽证据这样说？」我问。 
 
@@「这不是最棒的吗？」她走近呆呆站立的我，把我压坐在她化妆台的椅上∶「没有证据，没有证人，警检也因为地震死伤的人太多无从一一调查，看来连上天都在帮你。」 
 
@@「这些都是你自己的猜想，别浪费我的时间了！」 
 
@@我正想起身，却被她压住了我的肩膀。 
 
@@「别那麽急，这样是成不了大器的！」她说∶「我可是布局良久才有今天的收获！」 
 
@@「布局？你在玩什麽游戏？」 
 
@@她拿起梳子开始为我梳头∶「你知道吗？要布置一个电线走火的现场是多困难的事？」她不经意的说道。 
 
@@「是┅┅你┅┅」一把无名火在我体内燃起。 
 
@@「要骗院长他们三人喝下迷药并不是太困难的事。」她继续专心的帮我梳着头。 
 
@@「哪里来的药？」 
 
@@「好问题。记得我们那天去的场物园？有毒场物区？那天你闯入我和绍远之间，我立刻就知道，你是最好的人选。当然，院长不可能放人的，要怎麽让你离开院里呢？没错┅┅一场火，烧尽了你所有的牵拌，也为这场戏揭开序幕。」 
@@「你怎麽那麽确定我会去找你？┅┅」我问。 
 
@@「事实上是你来早了一步。我早就说服了小林做好收养你的准备！」她继续梳着。 
 
@@「绍远呢？他也是你计划的一部份吗？」 
 
@@「他┅┅他不过是颗棋子罢了！电线走火不会自动发生的，不是吗？」 
@@「你为什麽要告诉我这些？你是期待有人为你的大作喝采吗？」 
 
@@素珍答非所问的笑了笑，「好了！你的头发。」她开始以欣赏作品的眼光，抚摸着我的发∶「你知道吗？你飘逸的长发，几乎是你妈的翻版。」 
 
@@「我的┅┅母亲？」我感到喉头一阵乾涩。 
 
@@「十六年前我还没结婚时，我就已经在栾家育幼院工作了。」她说∶「某个深夜，一个身受重伤的长发女人来敲院门，我和院长那晚都在，那个女人手里抱了一个婴儿°°你。」 
 
@@「你母亲恳求我们收留你，却一句也不肯透露她的来历，但她不经意间泄露了他的名字，她叫玉美。但也仅只於此，她拒绝了我们为她作的治疗，拖着一身的伤便离开了。」 
 
@@「她有没有留下信、或其他什麽的？┅┅」我急切的问道。 
 
@@「没有。但当初你用的包襟上，写着几个字──『河北复邦营』。」 
 
@@「复邦营？」 
 
@@「没错，而且你的母亲说得一口北京腔。」 
 
@@「她是大陆人？」 
 
@@「那你必须自己去查清楚了！顺便回答你之前的问题，我告诉你这整件事，表示我们之间该分道扬镳了！」 
 
@@「好，我明白了