用后入式干她，一边抓捏着她雪白的大屁股「娜娜，啊……管我叫……啊……哥哥！」 
 
 「哥……啊……哥……哥哥……」 
 
 「以后……啊……什么……时候……啊……让哥哥……干……你」 
 
 「啊……哥……什么……啊……时候……都……啊……可以……唔」 
 
 「你……唔……听不听……哥哥的……唔……话」 
 
 「啊……啊……听……啊啊」 
 
 「那……啊……以后哥哥……啊……要……找人……一起干你……好不好？……啊」 
 
 「你真变态……啊……啊……啊……」 
 
 「行啊……不……行啊……」我加力干了她几下，她被干的爽的快要晕掉，急忙应承「啊……好……啊……听……哥哥的……啊……啊……」 
 
 就这样，我们又换了几次姿势，最后她躺我跪，我掐着他的腰，鸡鸡撞着她的Ｇ点，努力冲刺着，她的水也流得快干了，开始黏黏的了，说：「娜娜，我给你吧」 
 
 她：「好……啊……好啊……射进……啊……来啊……我安全……期……啊……啊……」 
 
 我：「老公来了……啊……啊……啊……啊……啊啊……啊……我们……一起……高潮……啊……」 
 
 我的千万个子孙呼啸着争先恐后的冲进了娜娜的阴道和子宫里去了，娜娜的子宫和阴道也在拼命的收缩着，我的鸡鸡每射一下她的阴道就收缩一次，紧紧的吸着我的男根，好像要把他抱着不放要把他吸在里边似的，我趴在娜娜的身上，忘我的休息着，娜娜也吐着如兰的香气静静的躺着。 
 
 过了许久我看了看时间，一个半小时还要多，从她来快到两个小时了，我醒过神来，问她：「娜娜，要不要洗洗，下面没人在不会有问题吧」 
 
 她：「是啊，我要赶紧回去了，先不洗了呢，反正你的东西也不脏啦」 
 「好，那你帮我吸干净」 
 
 「你坏死啦，讨厌，呒……呒……这下满意了哈，我真的要下去了哦，被人发现就不好了呢」 
 
 「嗯，去吧，亲爱的」 
 
 「是啦，我晚上下班啦再过来啦」 
 
 「嗯，我请你吃饭，亲亲」 
 
 「嗯，ｍｕ……ｍｕ……ｍｕ……」 
 
 就这样，那天晚上，我又给她的菊花开了苞，她真是一个很乖很听话的女人，后来的大学生活中，她一直是我稳定的性伴侣和最好的女性朋友之一。 
 
 我们之间还有很多事，以后有机会再慢慢讲咯。 
 
 顺便说一句，少妇真的很适合我们大学生呢，因为她们有女人味又放得开，而且红杏出墙的女人很听话又很疯狂，呵呵，真的是很好的性爱伴侣呢！ 
 
 【全文完】 
 
 
 