死了……亲……亲儿……子……的……大鸡巴……了……喔……喔……哎哟……爽死……了……喔……喔……妹妹……的……大鸡巴……情……哥哥……呀……哎唷……小穴……穴……妈妈……好……快活……哟……哎呀……大鸡……巴……亲儿……子……呀……你……你真会……干穴……喔……喔……干得……妈妈……舒……舒服……极了……啊……啊……啊……」 
 
 我被雪梅妈妈的淫态，以及那娇声浪语的情状，刺激得热血沸腾，又被她的称赞激发了我男性的雄风，使我的大鸡巴暴涨到了极点，插干她小肉穴的动作也随之加快加重。 
 
 正在肉欲顶端的雪梅妈妈，感到小肉穴中的大鸡巴，又涨大又坚挺又发烫地将她子宫口撑得满满的，好充实又好暖和的感觉，尤其那鼓腾腾的大龟头顶在她的小穴心子上，又？又麻又酥的感觉不断地侵袭她的神经中枢，简直爽快到了极点，使她忍不住地又高声淫叫起来： 
 
 「哎唷……哟……哟……亲儿……子……妈妈……的……大鸡巴……亲……哥哥……呀……哎唷……喔……喔……大鸡……巴……好……好大……好烫……哎……唷……小浪……穴……妹妹……要被……亲……哥哥的……大鸡巴……涨死……了……烫……烫死了……哎……哎唷……唷……嗯哼……人……人家……美……死了……哎唷……好……哥哥……情……哥哥……哎……呀……人家……又……又快要……受不……了……快了……嗯哼……妹妹……又要……死……了……啊……啊……妈妈……要被……亲……儿子……的……大……大鸡巴……干死……了……哎唷……大……鸡巴……亲……哥哥……呀……陪妹……妹……一……一起……丢……吧……喔……喔……大鸡巴……哥哥……你……你也……一起……丢……丢了……吧……哎呀……喔……喔……」 
 
 我见雪梅妈妈正在紧要关头上，为了要和她一起泄精，一直忍着心中的快感，狂放猛烈地用大鸡巴奸插着她的小肉穴，这时一听她快泄出来的淫声浪语，也忍不处舒服地叫着道： 
 
 「喔……呀……我的……好……妈妈……小……肉穴……妹妹……你的……亲……儿子……也……也忍……不……住了……快……快要……泄……泄给……好……妈妈……的……小……肉穴……了……等……等等我……啊……啊……呀……跟我……一……一起……泄吧……大……鸡巴……儿子……不……不行……了……喔喔……泄……泄给……你……你了……哦……哦……好……好爽……」 
 雪梅妈妈被我泄精前最后一波猛烈的冲刺，插得三？七魄舒爽得都快要散了，两支玉手紧抓床褥，全身的浪肉都抖个不停，小肉穴一夹一夹地把一股又一股热热的阴精洒向我的大龟头，也把我烫得忍不住精关再开，跟着射出一阵阵的精液，猛力冲击着她的小穴心子，把她弄得又是一阵抖颤颤地大泄一次，这次她真得爽得昏了过去，我也在极度舒服中趴着她的背部沉沉地睡去了。 
 
 从此每天晚上除了女人的生理日和爸爸回家的日子以外，我都到雪梅妈妈的房里和她玩着「男人与女人的游戏」，使我们母子的感情更融洽，雪梅妈妈对我的照顾也越来越细心周到了。 
 
 【全文完】 
 
 
 