【姊姊】 激情都市 色色网首页 姊姊 
 
字数：10924 
 
 最後一?的???起，班上的同?迫不及待地收拾?包，??要去大玩特玩， 
一解考完?的??。唯?一?男孩?呆似地看向窗外，眺望?方的眼神?得空洞，像是整?世界都?他??，??世界不在意他，他也不在意??世界。 
 
 「喂喂！敬吾，你?不回去?？」坐在前座的男生拎起背包，????向男孩?到，「喔，我知道了，你在等你姊?吧？」 
 
 敬吾回?神?，???向??的男生，楞了一愣才回答：「嗯。」 
 
 「你?感情真好啊…??意?教室等你一起回家，哪像我跟我姐…啧啧…」前面的男生?了??，一??奈的?子。 
 
 ?到男生提及自己的姊姊，敬吾的眼?就?了光，??恍神呆滞的?子已不?存在：「呵呵，你很?慕?？」 
 
 ??教室外面??一?吵??。不用?，大家都知道是怎麽回事。??音三天??就??起，早就成?他?班上茶??後的??，也正因?如此，敬吾在班上被大多?人排?，?有少?不拘小?的人?意跟敬吾?往。 
 
 「?慕?…倒也不?，」男生看了看外?，苦笑了一下，「那?姊姊…?怎麽?呢，如果?性再好一?我大概??慕吧，?竟是?美人，成?、??各方面也很?秀。」 
 
 外面的?音一下子又大了起?：「?了！不要靠近我，?我?一?！少?跟寺西家攀??故，你?不??格！」 
 
 ?管他的姊姊?他的态度也不友善，但敬吾始?很喜?姊姊。但喜??喜?，就?一?敬吾?在同意他──或者?大多?人的看法，如果姊姊的?性不是那麽?傲?辣，那真可?得上是完美的人。敬吾伸起手，作?捂住耳朵：「呵呵，我不能同意你更多，」向男生笑了笑，「其?她?有?意…?是…?于家氏那???的?念太?看重…?也是父母的?系吧…。」 
 
 寺西家是望族，一向握有地方上的政治???力，?上?乎所有家庭都或多或少?寺西家有?系，受他?庇?。但就在不久之前，姊弟?的父母在空?中?世，本家的地位因而??，身??女的寺西?奈不得不一肩扛起安定分家的?任，原本就不怎麽好的脾?因此更?暴躁。 
 
 「你就很不?啊，你是?子吧？照理?按你家的?矩，你??被管的更?格吧？但是你跟你姊完全不像，一?架子都?有，如果不是你姊那??子，班上同??管家?受你?家不少照?，也不至于?你…跟你那麽…生疏。」??跟敬吾交往的朋友，也是因???了其?敬吾待人?切，才?慢慢地跟他?往。 
 
 「嗯，?，你是?子耶，照你家的?矩，家中地位你??比你姊高吧？不如你去跟她??，叫她收?一?？」男生想起了她姊姊平?在校内地所作所?、那不可一世的态度，眉?稍微?了起?。 
 
 「??嘛…」敬吾苦着?，「?然是????，但她?竟是姊姊，父母在的?候她比???我的意?，?在就…」敬吾?了口?，「尤其是?要跟家族??扯上?系，她就不可理喻了。原本以?我爸他?已?是老?固，?想到我姊更?重，一?都不像我???世代的人，呵呵。」 
 
 「敬吾～走吧，我?回家了！」??有踏?教室，寺西?奈的?音就先?了??。 
 
 「不?，她也是想代替父母?吧…」敬吾?柔地将??望向将?探?教室的?奈。 
 
 「寺西?姊?好！」男生有?地向?奈打招呼，但?奈?像看???西似的，瞥?一眼後就??他，?他僵在那?好不尴尬。 
 
 「敬吾，你在?什麽，快?走了，回去吧。」?着，就???去走出教室。 
 看?男生的神情，敬吾小?地向他?到：「真是?不起…我想，我是?好好跟她?一下，真的?不起…我先走?！明天?！」敬吾一?歉意地向男生道别，匆匆忙忙地向?奈追了?去。 
 
 「姊！」 
 
 「嗯？怎麽了？」 
 
 「姊…我的同???在跟?打招呼，?那?很?有?貌……」敬吾怯懦地?道。 
 
 「哼！」?奈??了一?，「敬吾，交朋友是很好，但是也要看?象，不要随便跟一些阿?阿狗?往，知道了?？你可是寺西家的?子，要多注意?！」 
 「?又不??他…???他??不好吧…」 
 
 「那?家夥一看就不是什麽好人。?不定?是因?你是寺西家的人才接近你，我最近又碰到好多??人，你要小心！唉，你???性，以後怎麽有?法?起寺西家呢？」?奈?着眉?看他，?上的不??而易?，敬吾看到之後也就不敢再多?什麽，?于姊姊?麽?易的?低自己的朋友，心??是有些不愉快，默默地跟在?奈後面回去。 
 
 
 ＊ ＊ ＊ ＊ ＊ ＊ 
 
 
 晚??後，?奈?了浴室洗澡。敬吾一?人在房??，拿出?天前在?????找到的?。 
 
 那是一本?于催眠的?，封面已??的泛?。?初敬吾翻?之後，??得??所?的方法很粗?，是那?在每????目中都可以看到的那???流?的方法。原想将它放回架上，?意外在封底中????符?；依??上的??，要先将符??在受?者的枕?下三?晚上，之後再依照那方式去做，催眠才有效果。 
 原?那些被披露出?的方法是真有其事?？但因??有方法被流出?，符???有，所以才??成?在到?用??人的?西？敬吾反反?覆地翻了那本??，最後?是禁不起好奇心，于是将它借了出?，打算??。 
 
 符?已?在三天前?在?奈的枕?下了。敬吾想，如果能?因此?姊姊在待人?世上?滑些，或?也不?吧。打定主意，便又将?翻??，??着催眠的方式。 
 
 「敬吾～敬吾～你在?？??一下～」看到一半，?奈的呼喊?浴室??，敬吾于是将??在桌上，往浴室走去。 
 
 「敬吾…那?…我忘?拿?洗的衣物了…」?奈吞吞吐吐地?，但?是用命令的???道：「你?我去拿?。」 
 
 「喔。」敬吾明了了?奈叫他?的原因之後，?了??。向外走了?步?又停下，退回?向浴室??道：「姊，衣服在外面晾着，但今天下午有下雨耶，?在?是?的，所以??能收??。」 
 
 「那、那怎麽?？…搞什麽嘛。」?奈不?地?道。 
 
 「怎麽?…我也不知道啊……」敬吾想了一下，「不然我先去找件??的衣服??，可以?？」 
 
 「……好吧，快?！」 
 
 ?奈允?之後，敬吾就跑去原本父母的寝室。由于?西有收拾?了，?多