已?放?了??，找了半天??到什麽合适的居家服，敬吾?好抓了件白?衫以及西???回到浴室。??奈?放在外?之後，就到了客?坐着。 
 
 「你、你拿?什麽衣服啊！」?奈大?喊道。 
 
 「我也??法啊，?西?乎收到??了…」????完就被?奈打?，「那就去??拿啊，真是?用！」?着，?奈就走?客?，怒?着敬吾：「?是外出穿的正式服?，在家??嘛穿??，一?都不舒服。」 
 
 敬吾??了?奈的?理取?，也不再跟她搭?，看着?弄?控器的?奈，他又想起了催眠的事。 
 
 「姊…我眼睛好痛，好像有什麽?西?去了，?可以?我看一下?？」敬吾捂着眼睛佯?作?，要?奈?去。 
 
 「?嘛，很?耶…」嘴?嘀咕着，?是将身?往敬吾那?靠?，「哪?啦，我看看…」 
 
 ?奈将敬吾的眼皮用手上下??，想要看看有什麽?西掉?去了?有，「好像?什麽啊……嗯……你的眼睛……」看着看着，感?敬吾的眼睛愈?愈深邃，而?奈的眼神??得愈?愈空洞。 
 
 「?什麽?？嗯，?什麽，可以放心了。」敬吾?道。 
 
 「嗯，?什麽…可以放心……」?奈呆?地??着。 
 
 「嗯，放心、放心。全身都放松，好?？???得愈?愈安?、舒适，?要?着我的?音就好。」 
 
 「嗯，放松……?你的?音……」 
 
 「嗯，?，」敬吾??着，?想到?麽?句?就?效果，看着?奈的眼神又更加空洞??，??地看起?像是一具人偶，于是接着?道：「?，?在慢慢的，??回答我的??，?要我?意?的答案，心?就?感?愈?愈安?、舒服，知道了?？」 
 
 「嗯，??回答…舒服…」 
 
 「好，那麽，?在告?我，?是?？」 
 
 「寺西?奈。」 
 
 「那，我是?？」 
 
 「我的弟弟，寺西敬吾。」 
 
 「很好，」敬吾?了??，?奈的眼神?空洞露出出一?笑意，彷佛很安心似的。「那麽，??我有什麽想法？」????的答案敬吾一直想知道，因?他一直喜?着?奈──作?女性喜?着，但?奈?他的态度?始?不甚友善，尤其是在父母去世之後，更?明?。 
 
 「嗯…不是很喜?…」 
 
 敬吾在吃?之?，反射地?到：「?什麽？」 
 
 「因?敬吾不重?寺西家的??，行??止不符合寺西家?有的地位。尤其他?是家中的?子，?麽?有自?，更?我?以忍受。」 
 
 敬吾知道?奈?寺西家的重?，但不知道既然?因???而不喜?他，一直以?她?他的态度是原本?性所?，??都一?，因此才?麽?他，?想到竟有??理由，不由得?到：「寺西家比弟弟重要?？她是你?在唯一的家人啊？」 
 ?到敬吾略?不?的口?，?奈原本安心的?态似乎有些??，但?是?道：「是的，寺西家比?重要。我要代替爸爸??守?寺西家。」 
 
 敬吾心?感?有些??。一直以?，他?于寺西家的名?并不很在乎，但由于知道?奈──他喜?的姊姊将此很得看重，因此平常在大事上也?量符合寺西家的期待，但?奈似乎????不?。更重要的是，?奈不??有将他作?男性看待，甚至也?有将他作?弟弟看待，?把他?作是寺西家的一?，寺西家的?子，寺西家的代表，??更?敬吾?得??。 
 
 自己喜?着的姊姊，明白表示着不喜?自己?敬吾心中感到??刺痛，甚至忘了原先催眠的目的是想??奈的?性?得?切一些。 
 
 他看着?奈的?，眼神也像是被催眠一般??空洞起?，直到?奈打了?涕才回?神?，想起?奈?穿着?衫，?洗完澡也?了好些??，身子大概已?冷了下?。 
 
 正?敬吾想着是否要去找件衣服?她披上，眼神不由自主地瞥向了?奈的?口。?洗完澡的?奈大概是想要?别件更舒适的衣服，因此扣子并未扣?，乳房的曲?可以?易地??口??。仔?一看，?有穿戴内衣的胸型也清楚??，甚至?可以隐隐??看到乳?，伏?在薄薄的?衫上面。 
 
 ?奈若隐若?的桐?不禁挑起了敬吾的欲望。?去也曾有?次，敬吾想象着?奈的身?自慰，但?有很少很少的次?，因?他始??得??亵渎了姊姊。但心???了??的打?以及逐?高?的欲望?敬吾有了另一?想法。 
 
 （姊姊?在正在催眠?态?吧？如果可以?姊姊喜?我的?…） 
 
 敬吾想着，重新?口??奈?道：「好，??放松…?，放松。??得?？??我的?音????得非常舒服，?想要???我?的?音?？」 
 
 「嗯，很舒服…想要…我想???你的?音。」 
 
 「好，那我??跟???。不?，我要??着我?的?，并且??去??、?行我????，?不?的?，我也就不?意??????了，知道?？」 
 「嗯，??你的?…知道…???我??…我??…?你的?…」 
 
 「很好。那麽，我要??得，等到?醒?後，???得很喜??的弟弟，?将他?做?人般看待，知道?？」 
 
 「喜?弟弟……」?奈眼睛仍然空洞着，但眉?微微?了起?，「弟弟是我的?人…」 
 
 「?，??将弟弟?作?人。」 
 
 「……」?奈沉默了一段??，?色愈?愈?看，「不行…弟弟不可以是?人…」?着，眼神似乎慢慢?始恢?，而不再是空洞的模?。 
 
 ??敬吾吃了一?，深怕催眠被解?的他???道：「好，??系，弟弟不是?人…全身放松、放松…」?完之後，敬吾感到些微心痛、些微失望，?想到?奈?麽不能接受?自己成??人?？ 
 
 「嗯，不是?人……」?奈的眼神又逐??回空洞的?子，整?人彷佛又置身于舒适安?的空?。 
 
 「好，那麽…」敬吾想了想後又?口?道，「?，告?我，寺西家的?矩是最重要的??？」 
 
 「?，寺西家的?矩是最重要的…」 
 
 「那，依照寺西家的?矩，家?最大的是?？」 
 
 「是寺西家的家?。」 
 
 「那，?在父母?世了，寺西家最大的是?？」 
 
 「是我。」 
 
 「不?吧？??是年?比?大。但是依照家?，?在最大的是寺西家的?子才?吧？最重要的家???要遵守才?吧？」 
 
 「?…家?要遵守……依照家?，?子最大…」 
 
 「?，所以家?最大的是?？」 
 
 「…是敬吾…」 
 
 「?，是我。那麽家?最大的人?的?