??要怎麽?？」 
 
 「嗯…家?最大的人…?的?要?…」 
 
 「?，要?，要服?，??？」 
 
 「…?，要服?…」 
 
 「?，要服?，因?是家?最大的，所以什麽?都要??他的命令，重要的寺西家是???定的，??？」 
 
 「?…什麽?都要?…很重要……」 
 
 「?，都要?，?管是??得不合理的也要?，知道?？因??是寺西家?定的。」 
 
 「…不合理的也要?？」?奈又?了?眉?。 
 
 「?，不合理的也要?，因?是寺西家?定的。寺西家之所以?麽?秀，就是因?有?些?矩?吧？??得不合理，一定是?不?，?道?是寺西家不??？」 
 「…是我不?，寺西家一定是?的……」 
 
 「?，寺西家是?的，寺西家?要?家?最大的人的命令，我是?子，?在?子是家?最大的人，所以要怎麽?？」 
 
 「要?敬吾的命令，敬吾是寺西家?最大的人，如果敬吾?的?不合理，一定是我的??，一定是我?。」 
 
 「?，我?的一定是?的，你?要服?我的命令就好，懂了?？」敬吾知道他要的已??到，嘴角不禁微微?起。 
 
 「是…服?敬吾的?，敬吾的?一定是?的…」 
 
 「很好…等?我?『醒?』之後?就?清醒??，不?得被催眠?的事情，但是??我?讨?出?的???都?照做，因?都是?的，知道了?？」 
 
 「嗯…照做…都是?的……」 
 
 「好了，姊姊，那麽就『醒?』吧。」敬吾?有必要地?了一下手指。 
 ?奈『醒?』之後?有???毫??，持?着她原本?查敬吾眼睛的工作，「嗯…好像?有什麽?西…好了，??西啦，就??。」她随便看了看後?言道。 
 「姊姊，??太?率了吧？而且?的口?是怎麽回事？?寺西家的家主是????的?？」 
 
 「咦？」?奈楞了一下，家主？?啊，?在寺西家的家主是敬吾…可是…他是我的弟弟…但也是家主……嗯，家主的地位比?重要，「唔…那?、?、?不起。」 
 
 「?家主不敬要怎麽??，?得?？」???奈的???了下?，敬吾不禁在心?偷笑。 
 
 「要禁足三天。」?奈神情?定地回答，彷佛接受??也是光?的事。 
 「嗯，??。不??次??就算了，以後注意一?，知道了?。」 
 
 「咦？…??可以?？嗯、??…」?奈站了起?，??性地像以往?父?那?短短鞠了?躬表示感?。 
 
 「嗯…不?，姊姊，?最近不象?的地方太多了，家?就?要有家?的穿著，?穿着?衫和西???，像什麽?子。」敬吾故意刁?道。 
 
 「?、?不起…可是，」?奈想起??是敬吾自己拿的衣服，若是平常，她?然直接回????怪敬吾，但?在她?不知道?怎麽回答，「可是…其他衣服???…」 
 
 「?有?就?有?，那跟??在穿?衫和西??有什麽?系？」 
 
 「可是…我?有其他衣服穿…」 
 
 「不要穿啊，甯可裸?着也不能穿不合???合的衣着，知道?？寺西家的人要有?。」敬吾一本正?地?。 
 
 「…咦？不穿？」?奈像是在看稀有?物般看着敬吾，「?…怎麽可以？」 
 「?什麽不可以？?是想?我??寺西家的家主?的有??？」敬吾?了?眉?，佯怒道，「?掉！?在，?上！爸爸?世之後一直?麽???矩的，怎麽可以！」 
 
 敬吾突然的大吼，??奈吓了一跳。以往父?喝斥自己的形貌，竟然?眼前弟弟的形貌重叠，?她感?到一?威?。 
 
 「是、我?就?…」一??着，一?伸手解?西???的扣子，心中?得有什麽不??，想了一想後，?中有一股?音不?告?她『敬吾是寺西家的家主，他?的?要服?，?得不??一定是自己?了』，想及此，?奈就一鼓作?将西???下。 
 
 「不、不要??看我…」?奈察?到敬吾的??，?着??道。 
 
 由于??敬吾并未拿内衣???奈，因此?去西???後，底下并?有内?可以遮掩着?奈作?女人最私密的部位，?有稍?的?衫下?，微弱地抵?着敬吾那炙?的??。 
 
 「扭扭捏捏的像什麽?子？寺西家的人???刻都要表?着落落大方的姿态，知道?。手不要拉着衣服下?，也不要遮住，自然一?，??什麽。」敬吾既然?麽?了，?奈也?好??。她背?身去，想将西???放在沙?上折叠整?；蹲下?，?衫下?往上一?，?奈那雪白??的屁股就露了出?，正?着敬吾所在的方向。 
 
 敬吾看了之後，再也忍不住心中的欲望，?久以??在幻想中??的姊姊的身?，?在就在他的眼前，不禁喊着：「?有?衫，别拖拖拉拉了，快??掉。穿着不合适的衣服愈久，就愈?寺西家蒙羞，知道了?？」 
 
 一提到?寺西家蒙羞，?奈就?不得害羞，??站起身?，慌慌??地将?衫也除了去。?下之後?奈就是完全的裸?了。她一?将?衫放在沙?上折叠好，并且?量将??拖?，因?她不敢???去承受敬吾的??。但?到?作?慢的?奈，敬吾明白她的心思，因此主?叫道：「姊姊，??身?，??我??。」??叫喊，?奈身子一?，?是朝着敬吾走去。 
 
 ?管走到敬吾面前，她的??是一直望向地?，不敢?起。?奈雪白的身?已?染上些???，敬吾看着，他?寐以求的、?着的姊姊的身??于全裸呈?在他的面前。?到?奈仍是害羞地一手遮掩着下?，一手遮住乳房，身?也?在微微?抖，敬吾不禁伸手?摸她的??，?言道：「怎麽了？」 
 
 「…那?、??…我…害羞……」?奈?起眼眼睛?道。 
 
 「不用害羞，?是很光?的事，情?或多或少有些不同，但寺西家的女性都是?麽走??的。每?人都有遭遇?她?自己的困境，但?了寺西家，她?都走??了。?也可以，??？」 
 
 「………嗯。」?了?久，?奈???。 
 
 「好了，姊姊，麻??去?我泡杯咖啡。啊，?也喝一杯吧。」 
 
 ?奈?了敬吾的吩咐，便朝?房走去。一路上?是遮遮掩掩、别扭地走着。但泡好了以後，?杯咖啡放在托?上，迫使?奈必?用上?手拿着，因此就?不得遮?乳房和下?。??奈自?房走出後，敬吾的眼睛就毫不掩?，直盯盯地黏着她的身?。?奈?好忍着羞，将??放在手中的咖啡，避免?敬吾??。 
 「…咖啡。」?奈将咖啡端到敬吾面前，不?意看?敬吾