的下?已?勃起，将?裆?起成一?小小的?篷，于是?着???别??去。敬吾的欲望早已膨?，?是一直拼命?抑着，在察?到?奈的??之後，他?口?道：「姊姊，???得寺西家的?女有什麽任??？」 
 
 「?得，父??小就跟我不?叮咛，要好好?佐你、照?你，?你成材。怎麽了，突然?麽?？」 
 
 「?的??。我?是想?，?有好好照?我?？」 
 
 「我…我一直都有在留意要你的行??止符合寺西…」??未?完，敬吾就打?了她的?：「?是??就是照?了?？??能?我成???寺西家的?秀的人?？」 
 
 「?…?然不…」敬吾又再度打?：「那麽??做了什麽？」 
 
 「我、我…」?奈一下子被敬吾的?逼得反?不??，?能支支吾吾得含糊其?。 
 
 「姊姊，???怎麽能算得上是寺西家的?女呢？」敬吾假意?了口?，?了???：「?道?看不出?我的?力很大？?在正是需要?扶持得?候啊？」 
 「嗯？?力大？敬吾…你怎麽了？」?奈疑惑地向敬吾看去，??他用挪了挪下巴，指示着要?奈看他勃起的?裆，「什、什麽……？」 
 
 「挪，姊姊，我那??得很辛苦，平??力?有得到纾解的?，我怎麽有?法?心??，?自己成?更?秀、足以??寺西家的人呢？」敬吾一副理所?然地?道。 
 
 「你、你的意思是…？」 
 
 「我的意思是要??我舔出?。」敬吾?抑着心中的??，?力?出稀松平常的表情?道。 
 
 「?怎麽可能，你在想什麽？」?奈?着怒?叫道。 
 
 「?什麽不可能？?是寺西家女性的任?不是?？??平常不也?麽?爸爸？爸爸之所以?麽能?，都是??用心?助的?果，???麽?寺西家努力，姊姊???疑她？」 
 
 「那不一?…他?…」?奈本想?他?是夫妻，而我?是姊弟，但敬吾打?她???着：「哪有什麽不一?？爸爸是寺西家的家主，??是寺西家的女性；而?在我是寺西家的家主，?是寺西家的女性，寺西家的女性?助家主，有什麽不一?？」 
 
 「可是我?是姊弟，?不合…」原本?奈想??不合理，但那句?又再次??在她的?海?：『如果不合理，一定是我的?，寺西家的家主一定是?的，他是?的。』?她硬生生地把剩下的?吞了回去，改口道：「唔…我、我知道了…?不起，是我不??，?原?我…」 
 
 敬吾?意地?了??：「很好，懂得??就好。那麽，姊姊，麻??了。」?着，一?拿起了咖啡小啜，一?将?腿分?，好??奈跪到他?腿之?。 
 ?奈跪了下?，而敬吾?毫?有将??望向她，?是?着眼睛品味咖啡，???奈稍微??了一些。?上眼是敬吾??奈的??，他知道?要催眠了?奈，自己可以?可能依自己的喜好去做，但同?他也喜?着?奈，不忍一下子?麽刺激她。不?等了?久不?她?作，?是冷冷地?了句：「?作快。」 
 
 于是?奈??的将手伸出，将?子的拉?拉下。看?敬吾的内?上已?有一些??的部份，??奈又害羞了起?，但她仍怯怔怔地，用她??的小手将敬吾的??掏出。?她的手?敬吾的??相??，??一下子更??挺，?直地指向?奈的?。 
 
 「用手?你弄出?不行?？」?奈小??道。但敬吾并?有回答她。于是她?上眼睛，?力忍着心中抗拒的想法，伸出舌?在敬吾的??尖端舔了一下。 
 「?…」突如其?的刺激?敬吾不自?的呻吟了一?，「很好，??吧，姊姊。」??敬吾感?愉?的?音，??奈心中偷偷高?了一下，于是又伸出舌?，??舔着，自尖端?始，一圈一圈，慢慢地往下舔去。 
 
 「唔…姊姊…」敬吾又?始呻吟起?。?奈??他不?喊着自己姊姊，心中的羞?感突然又??出?。她正在舔着自己弟弟的??，那?以往一直?得怯懦?小弟弟的??，那?常常被自己??的弟弟的??……，愈想?奈就愈?得不可思?；但每每要深想?，她又?意?到敬吾不?是她的弟弟，更是寺西家的家主，因此??要好好侍奉他、纾解他的?力。父母?世了，寺西家要由弟弟守?，而自己要努力?助弟弟。一想及此，她就舔得更??力。 
 
 「很好…姊姊，把肉棒整?含?去。」 
 
 「肉棒…？」?奈?了一下，「是指???？」 
 
 「?，就是??，以後要叫肉棒，知道?？」 
 
 「是…」?奈?了下眉?，?于『肉棒』???呼令?奈感?莫名地粗俗，但既然敬吾?麽吩咐，她也?能??。 
 
 接着她?始??将??…不，她?始??将肉棒含?嘴?，但敬吾的肉棒??奈???在有些大，她并??法完整地将整根吞入。感?歉疚之?，她?始??着舌?，?力刺激着敬吾的肉棒，努力引起他的快感。 
 
 ??的，?奈感?嘴巴?的?西愈?愈硬，愈?愈?。??敬吾突然?住她的?，一股?稠的?西就不?灌入她的口中，想要???被敬吾?地??的。?奈拼命想要用舌?阻止那?稠液?的侵入，但由于肉棒伸得有些深入，?是?法避免地?一些精液滑入了食道。 
 
 敬吾松?手後，?奈??跑?，想要去拿?生?。但敬吾?她喊道：「不?吐出?，喝下去。全部喝下去。」??敬吾的?，?奈停止了?作，乖乖地回到敬吾的面前，舌?一卷，喉?一吞，把那些黏黏稠稠的?西一古?全喝了下去。 
 「?，??嘴巴我看看。」?到敬吾竟然要自己??嘴?查，??奈屈辱地想哭，心?想着，你?不?是我弟弟，?什麽…?什麽我要…要??。但她?是??嘴?敬吾?查，「嗯，很好，做的很不?。啊，舒服了。」敬吾微笑着?：「味道怎麽?，好吃?？」 
 
 「怎麽可能好吃，?心死了！」?奈眼角泛着?光?道，「要不是…要不是你是家主…我怎麽?…怎麽?做??事情。」 
 
 ??????着的姊姊突然?着怒?的口吻，?敬吾感到一些生?、一些失望。他?着?道：「?好，姊姊，??在是作?寺西家的女性在侍奉家主，???的是我?了?高?的?，知道?？」 
 
 「……」?奈看了敬吾一眼，?然??????她生效了。她用手拂去了眼角的?，笑着?敬吾?：「好吃…喜?…精液……」 
 
 ??自己心?的?奈?出淫?的?，原本消下去的??又挺立了起?。原本羞?了?的?奈，在??之後?色??得?青，?不成?要再替他口交一次？但她很快就??她?了，敬吾要