的是更多、更多的。 
 
 「姊姊，???是?女吧？」 
 
 「什、什麽…？」?奈瞪大了眼，「?…不行…」 
 
 「是?女?？」 
 
 「是……敬吾，你的…你的肉棒又…又硬了…我再?你舔……」察?敬吾似乎有那方面的意思，?管羞?，?奈?是主??出了再次口交的意?。 
 
 「不，?一?吧。???下面。」敬吾挺着肉棒冷冷地??奈?。 
 
 「不行…敬吾…那?……」?奈着急起?了，「??如何不可以……」 
 「姊姊，?是?了寺西家好，?不?意?？」 
 
 「敬吾…我、我可以用别的方式?你、?你纾?……」 
 
 「不是，我不是那?意思，姊姊，」敬吾停?了下後???道：「姊姊，寺西家之所以能有今天的地位，都是因?我?家人很?秀吧？」 
 
 「嗯……」不明白敬吾想?什麽，?奈?有??。 
 
 「那麽?麽?秀的血?，??要?它延?不是?？尤其我??在面??麽?困的情?，分家那??一直想取代我?，不是?？」 
 
 「…所以…你是想……？」?奈心中不好的?感愈?愈?。 
 
 「所以，我?要一起生下孩子，那麽他的血?最?，一定也最?秀，不是?？」 
 「?…?怎麽可以……」?奈吃?地?。 
 
 「姊姊，?都是?了寺西家，?不是也很重?、想要守?寺西家?？??得?不『合理』?？」敬吾特意用????『合理』??字，等着?奈的反?。 
 果不其然，?奈?他?麽?了以後，?然?上仍???出?以接受的表情，但最??是允?了：「我、我是?了寺西家…」?句??自己口中?出，?上的表情????得疑惑。 
 
 「?，??得?？我是家主，我?的?不?有?。?麽做都是?了寺西家好。」?管不是在催眠?态，敬吾?是重?了催眠?的指令。而?奈?然接受了??的?法，??地?了??。 
 
 「那麽，姊姊，?趴到地上吧，屁股?起?。」敬吾刻意要求道。 
 
 「?…很害羞…?什麽要??做…不是、不是…?是要生、生小孩?…」?奈的?音愈?愈小。 
 
 「生小孩是?的任?，但不要忘了侍奉我也是，?要?我纾?啊，?得?？」?奈?了之後，恍然大悟斑?了??，才?着?趴到了地?上。 
 
 「姊姊先用手把小穴??，我想看看?什麽?子。」 
 
 「?…」?奈羞?地将手伸到後?，??将自己最私密的地方??，呈?在弟弟的面前，「敬吾…拜托…不…不要一直看……」。 
 
 「好美……」敬吾吞了吞口水，「?奈，?…好美……」他不再?呼她姊姊，而是直呼其名。?在占?他心中的，一半是??奈的喜?，一半是基于前者而生出的?烈欲望。 
 
 敬吾在?奈的?唇上?了?圈，然後将手指插入她的小穴中，??的?感?敬吾更加感到??，于是他?曲起手指，?起?奈的?道壁。 
 
 「?…?啊……不……不要……喔……不……」被敬吾的手指不?刺激着，?奈?始漏?呻吟，「好…好舒服……怎麽那麽舒服……?……敬吾…」 
 
 最後她呼喊着敬吾的名字，那??充?了?柔???，?敬吾再也忍不住，将手指抽出?，???接棒，一?喊着?奈的名字，??于女性第一次的阻?，一?狠狠地插了?去。 
 
 「啊啊！痛…好痛……！啊…啊……」???奈的哭喊，敬吾才回?神?，放慢了抽插的速度，用手不??摸她的??，歉疚地?道：「?、?不起…?奈，忍耐一下，女生第一次都?比?痛，之後就?舒服了……加油…」 
 
 「嗯……」等到?奈稍微适?了之後，敬吾的?作又?始大了起?，「??……?啊……敬吾……?……好怪……我?得好怪……好舒服啊……??……敬吾……」 
 
 敬吾空出手?，伸向前去?摸?奈的胸部，并捏着她的乳?，「啊…痛…敬吾…太大力了……停下……」不知道?奈指的是肉棒的抽插?是被捏着的乳?，但不管是何者，敬吾都?有???奈的打算，??着他原本的?作。 
 
 「啊啊……?…不…快一?…啊…?…好舒服…快?了…?了…啊…」?着?奈的哭叫?，敬吾的速度逐?加快，?奈也叫得更加大?，「啊…不行了…不行了，敬吾……要?了……啊啊……」 
 
 「?奈，我要射了，全部?射在?面，要接好喔…」 
 
 「不…不要…不要射在?面…??孕啊……」狂?之中，?奈忘了原本的目的就是?孕，?意?地喊出了拒?的?句，「啊啊…不要…射在?面……怎麽都射在?面了……」?奈哭了起?。 
 
 「傻瓜，?忘了我?要替寺西家留下最?正的血??？」敬吾?背後?住?奈，一?用手?摸着?奈的?，一?舔舐着她光滑的後背，「好了，不要哭了。」他?柔地安?着她。 
 
 「嗯…?……」?奈的?音???哭腔，但情?已?慢慢平?下?，感?敬吾的舌?在她背後滑?，好?柔、好?暖，不禁安心下?。 
 
 「?，」?了一?子後，敬吾站起?，「肉棒上有些精液和『?的淫水』，用嘴清理??。」?到?的淫水四字，敬吾刻意加大了音量。 
 
 「是…」?奈??地靠了??，像小?舔人一般，伸出舌???舔吻着敬吾的肉棒。 
 
 「嗯…」敬吾歪着?像在思考什麽，「一次?不定不??孕，?奈，明天?始??些鳗?、牡蛎之?的?西吧，」?着，自?自地笑了起?，「要好好加油呢。」 
 
 ?着敬吾的?音，?奈的?中感?到一?混?，隐?有什麽不太?，但又?得一切都是理所?然，「是的，我?做好??，努力想?法?自己能??上敬吾的孩子…」 
 
 ?奈?完後，?柔地?敬吾笑着。??已??了的?痕，不知怎麽地又被新流出的眼?覆??去。 
 
 
 