嗯……嗯……真是棒……对……快……继续……喔……喔……喔……喔……啊……啊……啊……哟……啊……啊……啊……哟……」 
 
 「啊……啊……喔……喔……天啊……唔……唔……呜……呜……喔……酥美死了……操操快一点……对……操大力一点……噢……噢……噢……我要丢了……我……我……要丢了……啊……」 
 
 这时候她的美穴不住地吸吮着我的肉?，我两眼直冒金星，再度地把精液给注入了她的体内，然后趴在她的身上，呼呼地喘气，不过这种感觉真是棒！ 
 她这时候也搂着我，不住地吻着我的脸颊，直说我太厉害了，让她刚刚达到了高潮！我俩休息了一会，她说她得回家了，但是希望我以后还是可以找时间陪她来享受一下这样的美好时光。我说只要老师需要，我都可以配合！她开车送我回去之后，才离开。 
 
 我第二天到学校，看到她，一副似乎根本没有发生昨天那回事的模样，不过昨天她有把手机号码给我，所以我知道，在学校里面，我们还是保持一般的师生关系。 
 
 过了几天，我又照常翘课，而又来到游泳池畔，她又在哪里上课了，我决定，要先潜入她的更衣室里面，给她一个惊喜！ 
 
 「啊……！！！」果然，当她进来的时候，吓了一跳，但是看到是我，她又笑开了！我搂着她，三两下地就把她的泳衣给剥掉，然后解开裤子拉链，掏出早就硬得发涨的肉?，缓缓地抵在她的穴口上面，一点点地挪动着。而她也不断地低声呻吟，并且哀求我可以快点插入！ 
 
 我这时候狠狠地整根插入，她整个人向前跌了两步，双手与头顶撑在墙上，让我从后面一下接着一下地操干着！我这时候闭上眼睛，全心全意享受着肉?深入她体内的快感与刺激，也利用我的每一次进出，不断地带领她前往高潮的颠峰！ 
 「啊……啊……啊……好舒服哟……唔……唔……唔……唔……对……对……喔……喔……喔……喔……天啊……真是……太舒服了……喔……喔……喔……喔……唔……唔……唔……唔……」 
 
 「啊……啊……啊……啊……好……好棒……你……唔……好舒服……唔……唔……唔……喔……喔……喔……喔……嗯……嗯……嗯……弄得……人家……好舒服……人……家……好快活……唔……唔……唔……唔……嗯……嗯……嗯……嗯……唔……唔……唔……唔……喔……喔……喔……喔……喔……」 
 「啊……啊……好舒服……我好久……都没有……这样……舒服过……呜……呼……呜……好……舒服呢……我……我……唔……嗯……」 
 
 「啊……啊……就……是……这样……好棒……啊……对……对……用力……啊……啊……啊……啊……用力……用力……顶我……好舒服……唔……唔……唔……唔……啊……」 
 
 「啊……啊……好舒服……呜……呜……怎会……这样……舒服呢……我实在……头好晕……呀……好舒服……爽透了唷……哇……好……爽……快……真是……畅快得很哩……喔……酥美死了……操……操快一点……对……操大力一点……噢……噢……噢……」 
 
 幸好她还记得这里是游泳池旁的更衣室，呻吟虽然淫乱，但还是不敢太大声！等到她达到了高潮之后，我的性欲也获得了一定的纾解，不过，更令我高兴的是，我还没有射出！我慢慢地把肉?抽出，她说她得先冲洗一下，要我先离开。我说还是她先离开，晚点我们再出去碰面，她没有意见，匆忙地就离开了。 
 
 「学长！」后面有个稚嫩的声音正在叫我，我转过头，是她，那个可爱的学妹，Ｃａｎｄｙ！她正跑得气喘吁吁的，让她原本就诱人的胸部，更引人注目了！ 
 我这时候正走向学校旁边的一处草地，准备在哪里好好地睡个午觉，我可不知道她过来干什么？但是我也不讨厌啦，毕竟漂亮的女孩谁都喜欢，不是吗？ 
 「学长，你下午不上课啊？」她蹲在我的身边，看着我。天啊，她裙子里面的风光这时候都是毫不保留地就映入我的眼内！我登时就有了性冲动，裤子中间也迅速地搭起了帐棚！ 
 
 她显然是很了解男人的反应，嘻嘻一笑，居然就伸手过来抚摸我的下体，既 
 然她这样大胆，我当然也就乐得让她继续，而我的手也摸入了她的下体部位，我俩就这样大胆地开始互动了起来！ 
 
 她这时候趴在我的脸上，让我恣意地舔弄下体，娇羞的呻吟，听得我好快活，而她也大胆地把我的肉?含入嘴里，熟练地吸舔，我相信，这小姑娘肯定有过上百次的性爱经验！ 
 
 终于，我让她躺下，然后准备插入她的体内，但是当我肉?刚插入三分之一的时候，她居然疼得哭了起来，而且阴道紧缩的异常得紧，我连忙把肉?退出来，上面居然有着鲜血，天啊，她不会还是处女吧？ 
 
 她这时候?着下体，双眼含情地看着我，我问她要不要继续，她点点头，然后转头过去，双手紧紧地抓着草地上的杂草，我再度地把肉?缓缓地推入。 
 她的身体随着我肉?的不断深入，逐渐地弓起来！我双手抬起她的双腿，让她的下半身位置恰好更适合让我的肉?不住深入，她这一次，显得不像刚刚那样地疼痛，但我还是尽量地放慢速度，直到她的小穴已经湿滑得要命之后，我才开始放大动作，并且加快抽送的速度，而她也以欢愉的呻吟，来响应我！ 
 
 「啊……啊……啊……好舒服哟……唔……唔……唔……唔……对……对……喔……喔……喔……喔……天啊……真是……太舒服了……喔……喔……喔……喔……唔……唔……唔……唔……」 
 
 「啊……啊……啊……啊……好……好棒……你……唔……好舒服……唔……唔……唔……喔……喔……喔……喔……嗯……嗯……嗯……弄得……人家……好舒服……人……家……好快活……唔……唔……唔……唔……嗯……嗯……嗯……嗯……唔……唔……唔……唔……喔……喔……喔……喔……喔……」 
 「啊……啊……好舒服……我从来……都没有……这样……舒服过……呜……呼……呜……好……舒服呢……我……我……唔……嗯……」 
 
 「啊……啊……就……是……这样……好棒……啊……对……对……用力……啊……啊……啊……啊……用力……用力……顶我……好舒服……唔……唔……唔……唔……啊……」 
 
 这时候我知道她已经尝到甜头了，我把肉?抽出来，她呼呼地喘气，双目含春地看着我，似乎有点欲言又止，我故意挨过去，问她怎么啦？ 
 
 「人家……刚