刚的感觉……好棒……还……」 
 
 她害羞的模样，看得我更是开心不已。这时候我问她，要不要出去找个地方好好地作一回，她点点头，但是告诉我，下午她还得上课，下课之后，随便我带她去哪里都可以！ 
 
 我想这样也好，就在下课之后，打她的手机，然后约好在校外的冰果室哪边见面。我先到了冰果室，然后跟看店的小姐哈啦的时候，学妹就来了。我问她要不要喝点东西，她却似乎是迫不及待地就要我带她去上床，我当然是很乐意，付了钱之后，就到了附近的一家小宾馆，正准备进去的时候，她却要我带她去更高级的地方。 
 
 更夸张的是，她拿出了一万元的现金给我！ 
 
 既然人家有出钱，我当然就不怕啦，来到一家更棒的宾馆，要了房间，我就跟她一起进去。进去之后，我先去洗澡，然后赤裸裸地出来，但是腰间还围着一条浴巾，然后我要她去洗澡。过了二十分钟，她才洗好出来，而这时候我早就在看宾馆播放的Ａ片，然后顺便打手枪！ 
 
 她看到我这副模样，有点不好意思，我把她拉过来，然后搂着只围着浴巾的她，一边抚摸她的身体，一边小声地跟她说：「下午，就是这个弟弟搞得你还想要，现在要不要好好地先谢谢它呢？」她听到我这样说，就咯咯地笑了起来，我扯下她身上的浴巾，然后继续地抚摸，接着要她再度帮我口交，她就熟练地开始了！ 
 
 我跨跪在她的脸上，然后让她帮我含吮吹舔，接着我也低下头去，帮她舔弄下体，并且也把手指插入然后抠弄。她渐渐地没有办法继续舔弄下去，我这时候肉?也早就硬得高翘起来。我转过身来，抗起她的双腿，然后慢慢地把肉?又滑入了她的体内，并且轻抽款送起来！ 
 
 「啊……啊……啊……好舒服哟……唔……唔……唔……唔……对……对……喔……喔……喔……喔……天啊……真是……太舒服了……喔……喔……喔……喔……唔……唔……唔……唔……」 
 
 「啊……啊……好舒服……我从来……都没有……这样……舒服过……呜……呼……呜……好……舒服呢……我……我……唔……嗯……」 
 
 她双手紧抓着床单，双目紧闭着，摇头晃身地呻吟着，我一边搓揉她那对不大的乳房，一边继续地挺动，不过这时候我想要让她更爽一些，所以就一边操干，一边慢慢地往后挪动，直到我可以站立在床边为止。 
 
 她这时候睁开眼睛，看着我，我对她一笑，在她还来不及想到我要作什么的时候，就开始快速地挺动起来！速度之快，令得她登时大叫起来！ 
 
 「啊……啊……啊……我好喜欢……这样……被操干……的……滋味……鸡巴……正……在操……干我……呢……它……奸得……我……好爽……啊……就是……这样……我要疯了……用力插……进来……啊……好棒啊……好舒服……对……干死我……奸死我……好了……对……对……操我……干我……来……对……就是……这样……啊……啊……舒服啊……」 
 
 「啊……好棒……好棒……的……鸡巴……对……就是……这样……我要疯了……用力插……进来……啊……好棒啊……好舒服……对……奸死我吧……干死我……奸死我……好了……对……对……操我……干我……来……对……就是……这样……啊……啊……舒服啊……」 
 
 「啊……啊……喔……喔……天啊……唔……唔……呜……呜……喔……酥美死了……操操快一点……对……操大力一点……噢……噢……噢……」 
 
 「啊……啊……啊……你的……鸡巴……正……在操……干我……呢……它……奸得……我……好爽……啊……啊……就是……这样……我要疯了……用力插……进来……啊……好棒啊……好舒服……对……干死我……奸死我……好了……对……对操我……干我……来……对……就是……这样……啊……啊……舒服啊……」 
 
 「嗯……嗯……嗯……好棒哟……你……弄……得……人家好舒服……好快活……嗯……嗯……真是棒……对……快……继续……喔……喔……喔……喔……啊……啊……啊……哟……啊……啊……啊……哟……」 
 
 「啊……啊……喔……喔……天啊……唔……唔……呜……呜……喔……酥美死了……操操快一点……对……操大力一点……噢……噢……噢……我要丢了……我……我……要丢了……啊……」 
 
 她在我的带领下，登上了高潮的颠峰！她淫荡地箪妗?倦?Ａ阴道猛力地抽搐，我被她夹得好爽啊，差一点就要射出来了！我呼呼地喘着气，而她则是忘情地躺着，双腿瘫在那里，显得十分可爱！我慢慢地把肉?从她体内抽出来，硬帮帮的肉?显得更是吓人，我要她继续帮我舔弄，她也十分乖巧地就张口舔吮，终于，我在她的嘴里把精液给放射出来！ 
 
 「啊……啊……啊……你的……鸡巴……正……在操……干我……呢……它……奸得……我……好爽……啊……啊……就是……这样……我要疯了……用力插……进来……啊……好棒啊……好舒服……对……干死我……奸死我……好了……对……对操我……干我……来……对……就是……这样……啊……啊……舒服啊……」 
 
 「嗯……嗯……嗯……好棒哟……你……弄……得……人家好舒服……好快活……嗯……嗯……真是棒……对……快……继续……喔……喔……喔……喔……啊……啊……啊……哟……啊……啊……啊……哟……」 
 
 Ｃａｎｄｙ淫荡地呻吟，让我更有劲地操干着她！最近，只要有空，我跟她就会做爱，当然，她都会出钱找地方，或者是到她家里去！就像现在，我俩上午就没有去学校，我直接来到她家里，而她早就脱光衣服等着我来好好地满足她饥渴的性欲！ 
 
 我这时候已经把她搞得高潮两次，而我还强忍着不想要射出，她趴在床上，刚刚淫荡地表现跟她在学校的模样根本无法联想在一起。我慢慢地把肉?从她的嫩穴里面抽出来，其实，现在她的小穴已经有点松垮，但还好，我还是很有兴趣操干的，不过我更大的兴趣，则是她那可爱的菊穴！趁着她还趴在床上，根本没有注意到我的意图时，我拿起旁边的保险套，套上之后，又弄了一些润滑液涂抹在自己的肉?上面，我先把肉?滑入她的小穴里面，抽送数下之后，我就狠狠地抵入了她的菊穴里面，她疼得哭叫了起来！ 
 
 我紧紧地压着她的身躯，下体不住地挺动抽送，肉?更是狠狠地操干奸淫着她的菊穴，搞得她又哭又喊，但是慢慢地，她也开始呻吟了起来，我这