时候也忍不住地射出，不过因为有戴套子，所以精液都射入了保险套里面。 
 
 我慢慢地抽出来，她转身抓着我的鸟，但是随即发现上面都是她体内的粪便，连忙又放手。我俩一起去浴室冲洗一番，我问她刚刚的感觉好不好？她笑着说：「你为什么不自己试看看呢？」 
 
 我说要怎样试？她说她有按摩棒，插到我后面不就可以了吗？我没有说话，只是继续地让她帮我洗澡。洗好之后，我跟她走出来，但是我俩却是吓了一大跳，她的导师居然出现在她家客厅？！ 
 
 「小阿姨，你……」 
 
 这下子换我吓一跳，原来她是Ｃａｎｄｙ的阿姨？不过她似乎没有不高兴或者是责备，只是微笑地看着我俩。 
 
 「Ｃａｎｄｙ，你喜欢他吗？」她这时候走过来，慢慢地抚摸着Ｃａｎｄｙ的身体，手指的灵巧加上同为女性，很快地就让Ｃａｎｄｙ淫荡地呻吟了起来！我这时候看到她的神情，知道她也想加入这场游戏，我就走过去，从后面搂着她，然后开始解开她的衣服，并且吻着她的耳垂！ 
 
 「啊……唔……好棒……你弄得我好舒服……你……还行吗？」 
 
 她一边挑逗着Ｃａｎｄｙ，一边让我帮她解开衣服，抚摸她的胴体，她低低地问我还行吗？我一边吻着她的耳垂与脖子，然后告诉她，我的下面又硬起来了，而且刚刚射出一次之后，这次肯定可以撑得更久！ 
 
 她开心地耸动着臀部，臀沟正好夹着我的肉?，这时候我已经把她的裙子掀了起来，褪下她的内裤，我俩搓动了几下，就把肉?送入了她的美穴里面，然后开始抽送起来！这时候的她已经无法继续挑逗Ｃａｎｄｙ，只是双手撑在墙上，专心地让我抽送操干！ 
 
 「啊……啊……啊……我好喜欢……这样……被操干……的……滋味……鸡巴……正……在操……干我……呢……它……奸得……我……好爽……啊……就是……这样……我要疯了……用力插……进来……啊……好棒啊……好舒服……对……干死我……奸死我……好了……对……对……操我……干我……来……对……就是……这样……啊……啊……舒服啊……」 
 
 「啊……好棒……好棒……的……鸡巴……对……就是……这样……我要疯了……用力插……进来……啊……好棒啊……好舒服……对……奸死我吧……干死我……奸死我……好了……对……对……操我……干我……来……对……就是……这样……啊……啊……舒服啊……」 
 
 「啊……啊……喔……喔……天啊……唔……唔……呜……呜……喔……酥美死了……操操快一点……对……操大力一点……噢……噢……噢……」 
 
 「啊……啊……啊……你的……鸡巴……正……在操……干我……呢……它……奸得……我……好爽……啊……啊……就是……这样……我要疯了……用力插……进来……啊……好棒啊……好舒服……对……干死我……奸死我……好了……对……对操我……干我……来……对……就是……这样……啊……啊……舒服啊……」 
 
 Ｃａｎｄｙ这时候已经又搔痒难耐，拉着我要到旁边先干她，幸好，这时候她小阿姨已经先达到了一次高潮，我就来到旁边，让她趴着，然后继续帮她止痒！ 
 她很快地就淫荡呻吟，而且似乎在跟她小阿姨较劲，更淫荡地呻吟浪叫，高潮更是又猛又持久！ 
 
 「啊……啊……啊……好舒服哟……唔……唔……唔……唔……对……对……喔……喔……喔……喔……天啊……真是……太舒服了……喔……喔……喔……喔……唔……唔……唔……唔……」 
 
 「啊……啊……啊……啊……好……好棒……你……唔……好舒服……唔……唔……唔……喔……喔……喔……喔……嗯……嗯……嗯……弄得……人家……好舒服……人……家……好快活……唔……唔……唔……唔……嗯……嗯……嗯……嗯……唔……唔……唔……唔……喔……喔……喔……喔……喔……」 
 「啊……啊……就……是……这样……好棒……啊……对……对……用力……啊……啊……啊……啊……用力……用力……顶我……好舒服……唔……唔……唔……唔……啊……」 
 
 「啊……啊……好舒服……呜……呜……怎会……这样……舒服呢……我实在……头好晕……呀……好舒服……爽透了唷……哇……好……爽……快……真是……畅快得很哩……喔……酥美死了……操……操快一点……对……操大力一点……噢……噢……噢……」 
 
 这时候她小阿姨也过来，舔弄我的乳头，并且抠弄我的屁眼，害得我忍不住地就射了出来！她居然还含吮我的肉?，把我里面的精液都给吸出来呢！ 
 
 我这时候有点腿软，两人居然自己又相互地玩了起来，但是我实在有点累，翘也翘不起来！两人玩了一会，Ｃａｎｄｙ跟她小阿姨咬了一会耳朵，居然就向我这边过来。两人要我跟她们一起来到房间里面，然后让她们把我绑在床上，接着居然就是拿按摩棒帮我菊穴开苞！ 
 
 Ｃａｎｄｙ在小阿姨的要求下，先帮我舔弄菊穴，然后她们再把按摩棒插入我的体内！奇怪，插入之后，我的肉?就又再度地挺立起来，两人一个插弄，一过坐上来，然后把我的肉?吞入体内，不住地扭动，两人就这样不住地让我勃起，然后在她们体内射出，直到我晕死过去为止！我有记忆的情况下，是至少射出了四次！ 
 
 自从Ｃａｎｄｙ跟她小阿姨兼导师同时跟我发生过关系之后，我们三个人更是经常地相约淫戏，而且在她小阿姨的掩护之下，我们愈玩愈大胆！ 
 
 譬如这天，我还在学校，当我正被训导主任罚在外面的时候，她经过了我的教室，然后把我叫了过去，说是要我帮忙搬东西，这当然是一个很好的借口，当我来到楼上的储藏室时，当她把门关上，我就过去搂着她，然后开始狂吻起她来了！ 
 
 「你……你不可以这样……我……我是老师啊……」 
 
 如果你听到她这样说，肯定是会认为她正在极力地抵抗着我的动作。但是只有我知道，这时候的她正在仰着头，扭动着身躯，分开着双腿，让我舔吮着她的美穴呢！ 
 
 她的裙子拉高到了腰际，内裤还吊在高举起来的腿上，她的美穴已经湿答答地了！我这时候掏出了早就已经硬翘起来的肉?，缓缓地送入了她的体内，享受着那肉壁紧缠包围的快活感受！我搂着她的腰，双腿微弯，慢慢地上下挺动，让我的肉?在她的体内进进出出，她很快地就开始淫荡地呻吟了起来！ 
 
 「啊……啊……啊……好舒服哟……唔