……唔……唔……唔……对……对……喔……喔……喔……喔……天啊……真是……太舒服了……喔……喔……喔……喔……唔……唔……唔……唔……」 
 
 「啊……啊……啊……啊……好……好棒……你……唔……好舒服……唔……唔……唔……喔……喔……喔……喔……嗯……嗯……嗯……弄得……人家……好舒服……人……家……好快活……唔……唔……唔……唔……嗯……嗯……嗯……嗯……唔……唔……唔……唔……喔……喔……喔……喔……喔……」 
 「啊……啊……就……是……这样……好棒……啊……对……对……用力……啊……啊……啊……啊……用力……用力……顶我……好舒服……唔……唔……唔……唔……啊……」 
 
 她这时候已经两颊红润，娇喘不已，似乎快要进入了高潮！我让她转身趴下，然后从后面冲刺，很快地，就让她达到了高潮！ 
 
 「啊……好棒……好棒……的……鸡巴……对……就是……这样……我要疯了……用力插……进来……啊……好棒啊……好舒服……对……奸死我吧……干死我……奸死我……好了……对……对……操我……干我……来……对……就是……这样……啊……啊……舒服啊……」 
 
 「啊……啊……喔……喔……天啊……唔……唔……呜……呜……喔……酥美死了……操操快一点……对……操大力一点……噢……噢……噢……」 
 
 「啊……啊……啊……你的……鸡巴……正……在操……干我……呢……它……奸得……我……好爽……啊……啊……就是……这样……我要疯了……用力插……进来……啊……好棒啊……好舒服……对……干死我……奸死我……好了……对……对操我……干我……来……对……就是……这样……啊……啊……舒服啊……」 
 
 「嗯……嗯……嗯……好棒哟……你……弄……得……人家好舒服……好快活……嗯……嗯……真是棒……对……快……继续……喔……喔……喔……喔……啊……啊……啊……哟……啊……啊……啊……哟……」 
 
 「啊……啊……喔……喔……天啊……唔……唔……呜……呜……喔……酥美死了……操操快一点……对……操大力一点……噢……噢……噢……我要丢了……我……我……要丢了……啊……」 
 
 我在这个时候也毫不保留地把精液给注入到她的体内，我俩忘情地享受了一次极美的性爱感受！接着，她用嘴先帮我舔干净了下体，我穿好裤子之后，就先离开，至于后来她怎样离开，那就不是我所关心的重点了！ 
 
 之后，她愈来愈大胆，甚至有一点，她居然带我回家了！这天她老公也在，她说要帮我补习末?Ａ然后就在客厅里面，开始帮我指点课业，但是，只有我知道，在她衣服里面，毫不遮掩的双乳，正在衣襟里面跟我打招呼呢！ 
 
 我的眼睛几乎都是盯着她的衣内在看，我进门的时候，打量了一下她的老公，看起来还挺高大的，但是之前就听说，那话儿很小，性能力也不好，所以到现在，两人都还没有小孩呢！ 
 
 他老公很早就进到房间里面去了，然后她就开始不安分地伸手过来，抚摸着我的大腿。我当然是很开心啦，但是我还是担心，毕竟这是在她家里，而且她老公还在呢！ 
 
 想不到她跟我说，这样才刺激啊！当着老公的面偷情，她要我伸手过去抚摸她的乳房，我伸过去了，然后她拍下来，帮我舔吮肉?，不知道为什么，我好快就在她的嘴里射出，然后让她把我的精液给吞下！ 
 
 我刚把裤子弄好，她老公就出来了，吓得我一身冷汗！而她则是神色自若地说要送我回去，然后进去房间里面换衣服。她老公还很温和地对我笑笑，根本就不知道刚刚我才让她老婆帮我口交呢！我跟她走出门的时候，他还出来说再见！ 
 老师跟我一起来到楼下，在刚走到转角的阴暗处，她又开始搂着我的腰，并且拉开大衣的衣襟，天啊，里面是完全的真空呢？！ 
 
 我吞了口口水，不知道她到底想要怎样？一个在学校里面道貌岸然的老师，现在在我的面前，连最下贱的妓女也不如？！ 
 
 她把我带到黑暗的巷子里面，拉开我裤子的拉链，然后把我的肉?掏出来，再度地含入她的嘴里，贪婪地吸吮起来！天啊，她的舌头真是灵巧，而她的手也没有闲着，继续地把我的裤子解开，然后褪下，我的下半身几乎都是赤裸裸的在她面前！她吸吮了好一会，才吐出我的肉?，问我要立刻回去还是可以继续下去？这时候的我哪里在乎要回去的问题，我跟她说，玩到明天早上都可以！她似乎非常满意我这样的答案，要我穿上裤子，然后跟我再度上了她的车子，然后开车离开，到了一处很荒僻的地方。 
 
 当她刚把车子熄火，我就已经扑到她的身上，拉开她的大衣，贪婪地吻舔着她的身躯，当然，两腿之间的裂缝则是我的主要目的！慢慢地吻吮，她的身躯愈来愈淫浪，美穴也分泌出更多的体液，我就把肉?滑入到她的体内，并且开始抽送起来！ 
 
 「啊……啊……喔……喔……天啊……唔……唔……呜……呜……喔……酥美死了……操操快一点……对……操大力一点……噢……噢……噢……」 
 
 她低低地呻吟，我则是慢慢地抽送，现在的我已经知道该如何来让女人更加地快活与享受更多的高潮，也知道，不能只顾着自己发泄，所以当我觉得车子有点太小没有办法发挥的时候，她居然提议要到车外去作？！ 
 
 她躺在引擎诱Ｗ，两腿大张，让我扛在肩膀上，这样一来，我更好活动，她的淫浪也获得了彻底的解放！ 
 
 「啊……啊……啊……好舒服哟……唔……唔……唔……唔……对……对……喔……喔……喔……喔……天啊……真是……太舒服了……喔……喔……喔……喔……唔……唔……唔……唔……」 
 
 「啊……啊……啊……啊……好……好棒……你……唔……好舒服……唔……唔……唔……喔……喔……喔……喔……嗯……嗯……嗯……弄得……人家……好舒服……人……家……好快活……唔……唔……唔……唔……嗯……嗯……嗯……嗯……唔……唔……唔……唔……喔……喔……喔……喔……喔……」 
 「啊……啊……就……是……这样……好棒……啊……对……对……用力……啊……啊……啊……啊……用力……用力……顶我……好舒服……唔……唔……唔……唔……啊……」 
 
 「啊……啊……好舒服……呜……呜……怎会……这样……舒服呢……我实在……头好晕……呀……好舒服……爽透了