了，看来可真是生意兴隆啊！ 
 
 「啊……啊……好酸……喔……喔……你……慢一点……别这样……快……喔……喔……天啊……人家……会受不了啦……喔……喔……喔……别这样……快……唔……唔……唔……啊……啊……」 
 
 她这时候居然开始求饶！我可不管她，更加卖力地操干，很快地就让她达到了第一次的高潮！ 
 
 「嗯……嗯……嗯……好棒哟……你……弄……得……人家好舒服……好快活……嗯……嗯……真是棒……对……快……继续……喔……喔……喔……喔……啊……啊……啊……哟……啊……啊……啊……哟……」 
 
 「啊……啊……喔……喔……天啊……唔……唔……呜……呜……喔……酥美死了……操操快一点……对……操大力一点……噢……噢……噢……我要丢了……我……我……要丢了……啊……」 
 
 她的高潮果然不同凡响，又强又猛，小穴不住地蠕动，害我差一点就想射出，幸好，我还挺住了！我慢慢地继续抽送，她这时候的高潮不住地在我带领之下，持续地冲激着她，直到她求饶为止！而这时候我把依然直挺挺的肉?抽出来，拉下保险套，说：「我还没有射，这该怎么算？」 
 
 她这时候喘得几乎没有办法说话，我让她稍微平复一点之后，又问她一次，她说这次不用算钱，因为她从来都没有遇到过我这样厉害的男人，算是免费服务一次！ 
 
 我却没有同意她这样的论点，我说这次是她爽到了，但是我可没有爽到，所以似乎这样的说法不成立！她这时候知道我的意思，笑说：「那你觉得我要付你多少钱，才值得呢？」 
 
 我这时候没有说话，起来去洗澡，然后等我出来的时候，她已经把衣服整理好了，只是不知道她怎么去清理自己刚刚被我搞得湿漉漉的下身呢？不过这已经不是我需要担心的问题，因为这时候的她看起来跟刚刚进来的时候，没有什么不同，也就是几乎没有人会发现刚刚的她跟我才经历了一场精采的性爱游戏。 
 自此，我就经常找这位叫做亮亮的援交妹出来玩！不过后来发现她居然比我大两岁，搞得她非要我叫她姊姊不可！不过自从叫她姊姊之后，我倒也是多了不少的好处！ 
 
 学校毕业之后，我就没有继续升学！反正干妈跟姊姊都会找我去玩，时间很好打发！而且这时候，我也对计算机开始有了兴趣，而姊姊也教我打打字，上网，让我有了更多的机会认识网络，而干妈索性叫我去当小弟，而且是那种没有什么人敢叫我做事的小弟！这样当然也好啦！ 
 
 我在网络上，慢慢地也认识了一些人，而亮亮呢，她偶尔也会介绍一些姊妹淘来跟我作爱，当然，换我收钱啦！而亮亮跟我之间的关系，很快地也就让干妈知道了！ 
 
 「嗯……嗯……嗯……好棒哟……你……弄……得……人家好舒服……好快活……嗯……嗯……真是棒……对……快……继续……喔……喔……喔……喔……啊……啊……啊……哟……啊……啊……啊……哟……」 
 
 「啊……啊……就……是……这样……好棒……啊……对……对……用力……啊……啊……啊……啊……用力……用力……顶我……好舒服……唔……唔……唔……唔……啊……」 
 
 「啊……啊……喔……喔……天啊……唔……唔……呜……呜……喔……酥美死了……操操快一点……对……操大力一点……噢……噢……噢……我要丢了……我……我……要丢了……啊……」 
 
 干妈这时候在我身下，趴在床上，雪白的身躯不住地颤抖，我知道她又达到了高潮！这时候，我让她休息一下，准备再度地将她推上另一波的高潮！不料她却要我让她休息更久一些，然后要我把肉?抽出来。 
 
 我乖乖地抽出来，干妈转身躺下，她看着我，然后说：「我已经怀孕了，你知道吗？」我吓了一大跳，还勉强地笑着说：「那恭喜干妈啦！以后我就不可以继续跟你作爱？？！而我也要多一个弟弟了！」她白了我一眼，然后伸手抓了抓我的肉?，说：「是多一个儿子才对！」 
 
 我差一点晕倒，不过干妈后来的话更令我昏倒：「我上个礼拜已经离婚了，你……考不考虑，让小孩有个爹？」我这时候居然吓得在干妈的手里射出精来，还射得她一脸都是呢！ 
 
 不过虽然如此，我还是答应跟干妈成亲，因为我想到了可以跟她分享这庞大的财产啊！而且她答应让我在外面寻花问柳，只要能够满足她就可以了！我相信这对我来说并不困难！ 
 
 而干妈自从跟我秘密地公证结婚之后，我们表面上还是保持这样的关系，只是在身分证上面有了改变，但是很少人会去看身分证的，不是吗？ 
 
 亮亮也不知道我已经跟干妈结婚了，而且我的小孩也快要出世了！大家只知道，董事长最近都没有来公司，也乐得轻松！而我当然还是固定地来公司，但是心境上却有些改变，而且我也想要去继续进修，以后好扛起这公司的重担，因而，我跟亮亮提出帮我补习的想法。 
 
 她很愿意，而且就要我每个礼拜固定去找她，然后报酬就是让她满足！这天下午，上完了课，我当然就需要付出我的束修，所以我就搂着她，慢慢地轻吻着她的脖子，双手则是帮她解开身上的衣服。 
 
 我俩很熟练地就纠缠在一起，然后相互地探索对方身上的敏感地带，好让身体为等一下的交媾过程做好足够的准备。她的大腿分开，左腿上还挂着那性感的小内裤，我趴在她的身上，慢慢地舔弄两腿之间那条诱人的裂缝。 
 
 她昨晚上特地把那浓密的毛发通通剃光，所以今天我舔弄得是那像是大包子般的美穴！这样舔弄起来的感觉特别地不同！而她也显得特别地激浪，每当我的舌尖滑过细嫩的穴肉时，她都会忍不住地吸抽一口气，显得十分地激动！ 
 
 而这样的激情，当我让她趴在床缘，而我从后面操干她的时候，让她很快地就达到了第一次的高潮！ 
 
 「嗯……嗯……嗯……好棒哟……你……弄……得……人家好舒服……好快活……嗯……嗯……真是棒……对……快……继续……喔……喔……喔……喔……啊……啊……啊……哟……啊……啊……啊……哟……」 
 
 「唔……唔……嗯……嗯……唔……嗯……好舒服……对……喔……你……这……么……这样……厉害……弄……得……人家……好快活哟……唔……唔……喔……啊吱……啊哟……啊哦……喔……喔……唔……唔……嗯……唔……嗯……唔……唔……嗯……嗯……」 
 
 「哦哟……啊哦……啊……啊……唔……哇……哦耶…