…好……哥……哥……你……好……坏……” 
  
 “噢……难……受……死……我……了……” 
 
 “啊……啊……啊……快……快……弄……我……的……里……面……好……难……受……呀……” 
 
 紧接着她的小穴又流出了好多的淫水，我看时机差不多了，开始进攻了。 
 
 我直起身子，用我的鸡巴在她的穴口乱捣，不得其入，反而弄得我大汗淋漓，纹纹似乎也觉出来了，看到我窘困的样子 ，“噗”的乐了。 
 
 用她的小手轻轻的握住了我的鸡巴，哇，好舒服，原来鸡巴被女人抓住也这么爽呀，我几乎不能自持，差一点射了，忍耐，忍耐。 
 
 她的小手是那么温柔，那么细腻。缓缓地指引我的鸡巴，送到她的小穴口，当我的龟头被她的两片阴唇包围住的时候，她放开了小手，我明白意思。 
 
 用力一挺。 
 
 “啊，好疼”纹纹皱着眉头，双手握的紧紧的。 
 
 我太着急了，一定要慢慢来，她还是个处女呢，我用我的鸡巴头，在她的小穴口轻轻的滑动，带出来好多的淫水，好滑。 
 
 “纹纹，你爱我吗，你愿意嫁给我吗。” 
 
 “好哥哥，我当然爱你，我的一切都是你的，我……啊……” 
 
 我跟她说话只是为了分散她的注意力，在她放松时，我一下子将我的对外开鸡巴插到了她的小穴里，好热，好爽，好滑 好……“你是坏哥哥，竟骗人家，噢……噢……”  
 
 我的鸡巴开始在她的小穴里轻轻的滑动，毕竟是第一次，不能太过于是猛烈了，缓缓地插动着她的小穴，没几下她就适应了，看来我用的方法还比较适合，我亲吻着她的脸颊，脖子，她的前胸以及她发育完全的乳房，她的皮肤真是太嫩了，细细得象春天的细雨，柔柔得象刚刚发芽的嫩草，我不忍用力，只得轻轻地品味着。细细地感觉着，好的小嘴里发出了轻柔的呻吟声。 
 
 我的鸡巴在她的小穴里开始了比较用力地插动，毕竟是刚刚开苞，她的小穴还不成熟，所在我的粗大鸡巴的攻击之下，显得有点痛，但我不能手软了，因为我感觉自己的鸡巴涨得好粗，好大。 
 
 “噢……噢……好……哥……哥……你……的……鸡……巴……好……粗……呀……弄……得……我……的……小……穴……好……涨……呀……噢……噢……噢……” 
 
 “噢……啊……轻……点……啊……噢……” 
 
 慢慢地，她的小穴已经完全适应了我的鸡巴，我的行动更大了。我用力地杵着她的小穴，直至最深处。 
 
 她也开始完全配合了。滑润的屁股，紧紧贴着我的鸡巴，配合着我的进攻。 
 
 “啊……噢……好……哥……哥，你……的……鸡……巴……好……粗……噢……噢……”  
 
 她的淫叫刺激我的性欲高涨，大脑已经完全不听我的控制，只知道一味的挺进，我要操她，操她的小穴，只感觉到她的小穴里流了好多的淫水，润滑着她的阴道，我的鸡巴磨擦着她的小穴，磨擦着小穴内部的肌肉，不时地顶到她的小肉肉，好美。 
 
 “噢……好……哥……哥……你……好……坏……噢……噢……你 ……的……鸡……巴……顶……得……我……好……舒……服……啊。啊……” 
 
 “噢……你……弄……得……我……的。 ……小……穴……好……爽……噢……啊……干……我……” 
 
 我双手抓住她的双腿，用力地分到两边，挺起我的上身，猛得一下。 
 
 “噢……好……深……啊……你……弄……到……我……的……心……里……了……好……舒……服” 
 
 我感觉到插入到了她的最深处了，再无法深入下去，我用力地顶着她的小穴，浑身的力气集中在我的鸡巴上，我几乎要全身都进去才痛快。 
 
 “噢……啊……好……爽……弄……我……操……我……你……操……我的……小……穴……好……舒服……呀……噢……弄……死……我……吧……” 
 
 “啊……我……的……好……哥……哥……你……的……大……鸡……巴……顶……到……我……的……心……里……了……噢……啊……”  
 
 她的淫叫越历害，我的进攻越强劲，在她的阴道里，用力地操着，从来没有过这样舒服的感觉，太美了，她的淫水润滑着我的鸡巴，阴道包围着我的肉棍，肉与肉之间的磨擦使我们的灵与肉密切的结合。 
 
 “噢……好……哥……哥……你……太……有……力……了……弄……得……我……好……舒……服……噢……弄……死……我……了……” 
 
 “啊……啊……好……哥……哥……不行……不……要……了……啊……” 
 
 一声长而尖的淫叫声，打破了我们之间的平衡，小穴里沽沽得，热热的淫水一下子冲击到我的龟头，阴道四周的肌肉紧紧地围着我的鸡巴，纹纹的身体有力的颤抖着，是不是到高潮了，我觉得自己也无法控制了，猛得在她的小穴深处顶了几下，一股热的精泉，一股脑儿地喷入到她的小穴里。 
 
 我们同时发出了愉快的呻吟，紧紧地拥抱在一起，我的鸡巴和她的小穴也紧紧地结合着，随着我的鸡巴射精时一阵阵地颤抖，纹纹也轻轻抖动几下，双手紧紧地抱着我，双腿夹住我的屁股，相拥在一起。 
 
 当我的精液射入她的小穴的一瞬间，我要飞了，大脑一片空白，鸡巴死死的顶着她的小穴，一动不动，好美，好爽，好舒服。 
 
 相拥了一会儿，我们都已经清醒了，当我意识到自己所做的事时，真想打自己几下，我怎么能这样对纹纹呢。  
 
 纹纹脸上的红潮还没有褪，温柔地躺在我的怀中，沉醉在幸福当中。 
 
 纹纹太可爱了，我……唉……我一定要好好地对她。 
 
 我轻轻地扳动她的身子，纹纹羞涩地低着头，一声不吭。 
 
 “纹纹，我爱你，我会好好的对你，你是我的宝贝，我这一生只想拥有你一个人，我的好纹纹，对不起，是我不好，弄疼你了，我以后都会好好的对你，绝不负你。” 
 
 “嗯……好哥哥，我相信你，我是你的人了，我……哟” 
 
 我的身子一动，鸡巴正好又弄了一下她的小穴，她痛的叫了一声。 
 
 我爱抚地亲吻着她，轻轻地将我的鸡巴从她的小穴里取了出来，她默默地忍受着，当我完全抽出，她才松了一口气。 
 
 我看着她红红的下身，真是于心不忍，温柔地给她擦拭干净，然后给她盖上被子，赶快穿上了衣服。 
 
 我爱怜地看着这个可爱的女人，真不知从何说起，既然我做了，我就要负责，