由的答应了，“好好，进来吧！”  
 
????? ? 是。”我的嘴角闪过一丝自信和轻蔑的微笑，“还没有哪个男人能抗拒我的诱惑！”我心里得意的想着。 
 
????? ? 晚餐时我就故意喝醉酒，我依偎在首长怀里，醉眼迷离地看着他∶“首长，我帮你洗个澡好吗？” 
 
?????? ?啊？那┅┅”首长对我的露骨的挑逗有些吃惊。? 
 
????????好不好嘛？”我故意扭动。 
 
?????? ?啊┅┅好好┅┅好呀！” 
 
???? 来吧，我帮您脱衣服。”我有些摇晃地帮他脱光了衣服，我自己也故意扭捏了一番脱得一丝不挂。我靠在他身上，一起进了浴室。 
 
??????? 那大员可以做我爷爷了，皱皱巴巴的老皮，萎软的男根，看了就 心，但我目的明确，所以也就咬牙忍了下来。我们一起泡在暖暖的浴液中，我假装迷糊，任由那老鬼肆意摸弄我娇嫩的玉体。? 
 
????????任他玩了好一阵子，我才开口说话∶“首长，我来给您涂泡沫。”说着话，我就用我硕大的乳房开始仔细地在他全身涂抹泡沫，还故意在他的男根处反复挤压。? 
 
?????????哦┅┅哇！小尚，你可真行！”他的男根终於挺了起来，我不失时机地马上用嘴含住，舌尖挑拨着龟头最敏感的地方，还时常把两颗乾瘪的肉球含进嘴里啜。? 
 
?????????哦┅┅啊┅┅快！尚，快让我进去┅┅”他终於上火了。  
 
??????首长，您做我的乾爸罢！我好想你！”我嗲声嗲气地说。? 
 
???????? 哦┅┅那好呀┅┅以後我们就可以常见了！” 
 
????“对呀，乾爸！你真是我的好乾爸！以後只要您一叫我，我马上就会去看您的。”我更加起劲地吮吸他的肉棒∶“乾爸的肉棒真好吃！我要经常吃！” 
 
?????? “呀┅┅呀┅┅好女儿，你真妙不可言！” 
 
??????? ?乾爸，我老爸的事您一定要帮忙解围呀！”我抓住时机抛出最核心的一句话。 
? 
???????? 那是自然了，我的好女儿，来来，快给爸爸插吧！”老头已经被我弄得坚持不住了。 
 
??? “嗯，乾爸，快来插女儿呀，女儿的小穴穴痒死了。”我一边嗲声嗲气地说着淫话，一边在浴池边高高蹶起肥肥大大的屁股，鲜红柔嫩的的花穴完全暴露在老鬼面前。 
 
??????? 爸爸来了。”老头挺着硬梆梆的肉棍，“噗吱”插进我嫩嫩的阴户里。 
 
?????? ?哦┅┅啊┅┅”我也半真半假地发起情来，激动地随着他的抽插而扭摆屁股，没多久老鬼就泄了。 
 
??? ?我存心折磨他，刚刚泄了，我就又开始含住他那软软的条子，同时用一双玉手温柔地揉搓他的肉袋。过好一阵子，他的肉棒又被我弄得半硬，这回我让他做在浴室里的小石凳上，我骑坐在他怀里，把那半硬的肉棒夹在我还未满足的蜜壶中，我还主动摇摆。?  
 
????????哦┅┅啊┅┅”老头痴迷地享受着。? 
 
????????哦┅┅啊┅┅”我也饥渴地缠绕着他。? 
 
????????啊┅┅啊┅┅不行了┅┅”老鬼又被我弄泄了，可我仍然没有满足，继续抚弄老家伙。 
 
???? 呀┅┅呀┅┅我的好女儿，老爸不行了，老喽┅┅”老鬼开始求绕了。 
 
?????不嘛，我还要嘛！”我撒娇、发贱，缠着老鬼还要。 
 
????? ? 我的宝贝儿，你要要了我的老命吗？老爸真的体力不支了。”老鬼已经气喘吁吁了。 
 
??????? 好吧。“我不太情?地伺候老鬼冲洗乾净，然後搀扶着他一同去到床上睡下，一觉到天亮。? 
 
????????第二天一大早起来，还没吃早饭，我就把他那肉棒又弄硬，再一次强 奸了老鬼。把那老东西真的吓怕了，一个劲讨饶，最後不但没有查处我亲爸，还送给我１０万元当做认乾女儿的见面礼。 
 
???????? 嘿嘿，怎麽样？我的手段够超一流吧！“以後嘛，由於我的奉献，我老爸当然就荣升了司令。 
 
???? 再後来，我有一次做为团里的代表里去京里开会，在一个五星宾馆的总统套房里，又跟那老鬼我乾爸重温鸳梦。 
 
?????? ?一夜的折腾，当我醒来时，乾爸已经穿着睡袍坐在沙发里喝茶了。  
 
??????? 宝贝儿，醒啦，快吃早点吧。“我懒洋洋地爬起来，赤身裸体地到客厅里喝了一杯温热的奶，吃了几口三文治。 
 
??????? 乾爸，我好困呦。“我嗲声嗲气地一边说着，一边就拱进了老鬼的怀里∶”我还要嘛！“??”你看你看，又来了，爸爸老了，不行了，昨晚让你差点没把老命吸掉。“老鬼乾枯的手在捏弄我的乳房。我则把手伸进他的下面，把玩那软耷耷的肉条。 
 
??”老爸，都几点了，还不走？陈司令等着你呐。“老鬼的三公子来这儿找他了。 
 
??”啊！┅┅“我惊叫着畏缩在老鬼怀里，羞愧难当，一丝不挂的我不知如何掩蔽令人羞耻的裸体。 
 
??”哦，这就走。“老鬼说着要起身，”宝贝儿，没关系，去跟小三玩吧，他年轻力壮。“说着就把我推开，起身穿衣，在卫兵的服伺下走了。 
 
??”乾爸。“我惊慌地抱胸蹲在地毯上，不敢看跟我年龄相仿的三公子一眼。 
 
??”哈哈，哈哈，美人，还怕羞呀？来吧，爬过来，让我玩玩。“??”啊？！他竟然说玩玩？我是什麽？玩具吗？“我心里感到无比屈辱，浑身因此而微微发抖，羞红的脸像火烧一样。”我┅┅我可不就是他们的玩具嘛。“我羞愧忸怩地慢慢爬到他脚前。 
 
??”来，用嘴帮我脱鞋。“他高傲地坐在沙发里，跷着二郎腿，拿起一份当天的报纸看了起来。”快点，贱人，当心我抽你。“他连看都不看我一眼。  
 
??”天呢！他比他老子厉害多了，简直不把我当人看，我再怎麽下贱，也算是司令的千金呀！“我感到羞辱得气都喘不过来。”唉，老爸呀，老爸，为了你的前程，我只好被人恣意侮辱了。“??我咬咬牙，爬在三公子脚前，张开嘴咬住三公子的皮鞋带，一点一点地扯，终於揭开了，”可是怎样才能脱掉他的鞋呢？“一丝不挂的我呆呆地像狗一样爬在他脚前，看着亮的皮鞋费力地琢磨着。 
 
??”有了！“我用牙咬住他的鞋後帮，使劲往下拉，”成功了！“我终於用嘴脱下了他的第一只皮鞋。尽管心情很敢羞耻，可也感到成功的喜悦！ 