你这浪女真是有够淫荡的！记得你说那晚被他插了三次吧，隔天回来找我前又被硬插了一次，回来被我插时还说我的在里面感觉差很多，害我有自卑感！」小纯：「真的差很多啊！公如果看到了，你也会吓到的！那我边慰慰边说他最后那次怎么把我硬上的给你听喔！」光（我）：「好～～就让我听听你被硬来的过程吧！发泄一下我心理的不平衡。」小纯：「那我要摸了喔？先摸摸穴穴口，等等再把手指插进去喔！」光（我）：「好！赶快把你淫荡的湿穴挖开吧！公等着看?！」小纯：「啊……穴穴好湿！摸起来……真舒服！」光（我）：「那天被「阿霖」插有这么湿吗？」小纯：「没……没有呢！那天我……是被硬来的……他只把我弄湿一点点就狂插了，现在想起来还真兴奋呢！」光（我）：「是喔？那他怎会硬上你呢？」小纯：「他那天……一直要我再……陪他一次，我说要赶坐车，会来不及，不可以，他就抱着我上床……把手伸进我……裙底摸了！」光（我）：「好刺激呢！赶快说他怎硬上你？」小纯：「啊……我被他……抱着……在床上他手……就一直乱抠……人家的小穴！啊……咿……啊……后来……啊……」光（我）：「后来怎样了？你别一直叫嘛！」小纯：「好……好兴奋喔！人家想到这……就好兴奋呢！啊……啊……」这时看着女友用她的中指一直摸着自己的湿穴，越摸越湿，把她湿滑的淫水一直往她穴口涂抹，整个穴口透出一道湿滑淫水的反光，把小纯的小穴点缀得更美了。  

 光（我）：「别顾着享受，赶快说下去！我肉棒超硬的，说得好等等就赏你喔！」小纯：「好！我……想被插……啊……咿啊……」光（我）：「后来他怎样呢？」小纯：「后来他……后来……就问我说……下面有点湿了……想不想……被他干？」光（我）：「你怎回他？」小纯：「我说……我想被干！但是他的……好大，我要他……再摸湿点，我怕……会痛！啊……啊……后来他……后来……咿啊……」光（我）：「他怎了？」小纯：「他就骗我说……先把……小丁脱了，这样摸……比较快湿！啊……啊……他把我的小丁……脱了之后，就直接……直接把……大肉棒插进……人家穴穴了！啊……咿……啊……」这时女友小纯已经把她的中指深深地插入自己的穴里，缓缓地插入再抽出、再插入，越插越深、越深越用力，仿佛想把她淫荡的湿穴挖开一般！

 光（我）：「他这么过份喔？」（这时我缓缓地掏出了自己的肉棒开始套弄了。）小纯：「对……对啊！我后来……一直叫好痛！不要……不要再……插了，但是他……都不理我……还越插……越用力！好像要……把人家的……小穴插爆一样……那时……真的好痛……」光（我）：「只有痛吗？难道婆都不舒服？」小纯：「刚插的时候……好痛……啊……啊……但是「阿霖」越插越快……后来婆的小穴……水水被插……出了好多……咿啊……后来就……觉得超……舒服的！他就问我喜不喜欢……被他的大?干？我跟他说……他肉棒超大的……被他干……好舒服！我喜欢被……大肉棒干！啊……」光（我）：「舒服之后你的反应怎样？」小纯：「后来……我就一直叫……他就一直插……插得好快……好用力……老婆的小穴……忽然感觉……热热的……等他拔出来时……我才知道……我已被射……射进去了！啊……啊……啊……」这时小纯越叫越激动，她叫到嘴巴整个都张得好开，我一看机不可失，立刻将手中套弄着的肉棒整只插入小纯口中快速套弄，小纯发现不对时，嘴里已被我的精液射满了。之后她随手抽起了几张面纸，吐出口中的精液，脸色神情看了极让人兴奋。  

 小纯：「公，你坏死了！忽然射进人家嘴里，害我吃了好多进去！」光（我）：「呵呵～～真兴奋！晚点我们暴露给明泽他看吧！」小纯：「公不是开玩笑吧？会吓到他们啦！」光（我）：「不会啦！我相信今晚一定很刺激。」小纯：「真的要喔？那下午不就不穿小丁去了？」光（我）：「那怎么够？内衣也别穿了，让他们把眼珠子看到凸出来！」小纯：「公真是坏呢！人家被公搞到好想要喔！」光（我）：「晚上回来再说吧，我刚射完都软了呢！」小纯：「好咩！那晚上回来公要让我爽个够喔！」光（我）：「好～～先去准备一下吧！下午又有刺激可以找?！」小纯：「我也好期待呢！不知明泽看到反应会怎样？」光（我）：「对啊！我也好期待。」

??????? 当日下午约３点５０分，小纯挑了一件粉色无内里的纺纱低胸无肩小可爱搭配她的迷你裙，里面当然就是全空?！由于白天出门，她那身打扮实在很明显，于是她便挑了一件黑色的薄纱小外套披着；可能她担心自己太娇小，所以也挑了一件白色携带高跟鞋搭配。

 就这样，我们便开车前往与明泽约好的一家异国料理餐厅。可能我们太过于期待，所以提早了蛮长的时间到达，两人便在车内等待明泽他们。

 光（我）：「老婆这身打扮真是性感！」小纯：「瞧你这色胚，眼睛都冒火了。」光（我）：「呵呵～～可能因为车外的光线照进来的关系，我从这角度看过去，你里面好清楚呢！还好有帮你把毛毛剃掉，不然还真明显！」小纯：「真的喔？完蛋了啦！这样会不会太露啊？」光（我）：「不会啦！等等天色晚点就比较不会那么清楚了。」小纯：「希望是这样，不然还真怕会吓到明泽他们。」说着说着，忽然发现到车牌ＸＸＸＸ－ＸＸ进入停车场，我便说：「明泽的车！他们到了。」小纯：「在哪？我好紧张喔！穿这样下去好担心会吓到他们呢！不知他们帅不帅？」光（我）：「先在这等他们下车我们再过去吧！」小纯：「好～～让我再喘口气。真的好紧张喔！」这时首先由车上下车的是一位身材高挑的美女，感觉上极有气质，她应该是诗佳吧？身上穿着一件深蓝色Ｔ恤搭配着一件牛仔窄裙。我心里稍为有点失望，不是因为诗佳的外表，而是她的打扮似乎太保守了吧！接着下来的三位男士身材还算高大，都有１７５以上吧！其中一位肤色较黑一点，于是我便约小纯一同下车与他们会合。  

 光（我）：「明泽！我们在这！」（我高声喊道）明泽：「小光吗？你们先到了喔？我刚要打电话给你说！」光（我）：「呵～～我们来好一会?！先自我介绍一下吧！」明泽：「我先介绍一下我女友诗佳。这位是阿健，比较黑的是博圣。」光（我）：「诗佳真漂亮呢！好有气质的感觉。诗佳很高喔！应该有１６５以上！你好喔！」明泽：「这位是小纯吧？好性感喔！」博圣