乎都已被撩起！就算没有灯光照射，依然可以清楚看到小纯的湿穴显露了出来。  
 
 这时我望向阿健，他看到已经入神了，完全没发现到我在注意他；诗佳却是独自低下头坐着，寂寞的神情真叫人爱怜！ 
 
 光（我）：「明泽，时间差不多了，你们今晚有什么打算？」明泽：「我必须要把诗佳带回家，她家人知道我带她出来，所以没办法陪你们玩通宵。」光（我）：「好可惜喔！你们非回去不可吗？」（我内心非常失望，却又抱着一点期望的问着。）明泽：「嗯！真的没办法，很难对她家人交代。」光（我）：「那真可惜，我还有安排节目呢！不知博圣跟阿健是否要留下来呢？」明泽：「问问他们好了，我觉得他们应该是可以。」光（我）：「博圣！阿健！」（我忽然大声地喊道，打断了博圣对小纯的抚弄。）他们立刻走过来，我们几个商量过后，博圣与阿健知道我还有安排便答应留下。正说好要结束时，诗佳起身走向我们这边，趁他们不注意时递出了一张纸条进入我手里！我紧握着那纸条，欲寻找时机打开观看。 
 
 买单之后，我们四人先送明泽与诗佳，诗佳上车前回望我的眼神，仿佛告诉着我不想离开，那时我真想冲去拉住他！明泽与诗佳离开后，小纯勾住了我的臂弯，用着她极渴望的眼神望着我开口问道：「公耶！接下来呢？还不回家吗？」光（我）：「先上车吧！等等再说。」小纯：「喔！那走吧。博圣！阿健！往这边，车在这。」光（我）：「婆你跟他们坐后座，陪他们聊聊。」小纯：「好，上车吧！」上车前我打开了诗佳给的纸条，内容写着：「给你我的电话，找时间与我联络。等你来电！」看完我便抱着极兴奋的心情上车。  
 
 发动车后我便开口问道：「阿健，博圣应该都跟你说了吧？」阿健：「嗯！博圣刚有跟我说，你们真开放耶！」光（我）：「呵呵～～既然都知道了，那就可以开始?！车后座可以打平，婆你要乖乖听他们的喔！」我开的是一辆白色休旅车，由于我与小纯之前喜欢尝试点户外的激情，所以买车时我特地挑了休旅车，后座可以完全打平，比较方便我们可以玩玩不一样的场景跟方式。 
 
 小纯：「喔！说好只露而已，不可以在我公面前乱来喔！」博圣与阿健异口同声的回答：「好！」小纯：「坐椅打平了！再来呢？」博圣：「小纯往后坐进去点，把脚打开好不好？」小纯：「喔！这样吗？好害羞喔！」（小纯捂着脸把只腿张得开开的，露出了她的湿穴。）博圣：「小纯穴穴好湿喔！害羞的表情也好诱人！」阿健：「对啊！小纯真是可爱！腿也好美喔！」小纯：「嘻！真的吗？你们喜欢吗？」（小纯这时腿张得更开了，从裙底露出的湿穴更显出了她的淫样。）博圣：「喜欢！看到小纯这么可爱的样子，真是兴奋！」光（我）：「是淫荡吧？婆把小穴扒开给他们看看你有多紧！」小纯：「讨厌啦！臭公每次都说人家淫荡，哼！」阿健与博圣：「呵呵！」光（我）：「嘿！本来就是咩！赶快扒开，不然他们不知道婆的小穴有多紧呢！」（我从后照镜看着小纯淫荡的姿势说着。）小纯：「嗯～～扒开了呢！这样可以吗？清不清楚？」博圣：「哇！好清楚！扒开时水又流出来了呢！好多水喔！」小纯：「看得出来我的小穴紧不紧吗？」博圣：「感觉好像超紧的！小光在插你时一定很舒服吧？」小纯：「嘻！好兴奋喔！博圣夸我的穴穴紧呢！再扒开让你看得更清楚！」博圣：「好美的穴啊！小纯的美穴越来越多水了！」阿健：「对啊！小纯穴穴好美喔！看到这么多水真想舔！」小纯：「不可以！说好只露给你们看的！不可以舔！」博圣：「好可惜喔！我也好想舔看看。小纯湿湿的小穴真是好看！」（博圣将手往前伸去欲摸小纯的淫穴。）小纯：「不行！你又想偷摸！不可以！」（小纯往后缩了一下。）博圣：「呵呵～～小纯很敏感吧？刚刚我在包厢摸你时就湿掉了！」小纯：「你很坏耶！人家阿健都不会这样！你都趁机偷摸我！」博圣：「小纯不喜欢吗？刚刚摸你怎都没躲呢？」小纯：「我……」（小纯欲言又止。）博圣：「你怎了？」小纯：「我只是不想在公面前被……」光（我）：「被怎样？」小纯：「被玩弄！」光（我）：「那我?着眼开车好了！」小纯：「你……」博圣与阿健：「呵呵！」博圣：「你们的对话真是有趣！」光（我）：「婆在怕什么？可别说你不想喔！那你今晚别碰我！」小纯：「什么！你……这大坏蛋！」（小纯这时忽然起身冲向我。）光（我）：「啊！救命啊！色女强上我啊！」小纯：「你还说！看我逗硬你！」（小纯踮起脚尖，把手往前伸过来摸着我的肉棒。）光（我）：「本来就硬了，不用你逗！博圣跟阿健应该也是吧？」（我将魔爪伸进裙底摸着小纯的湿穴，让她身后的博圣与阿健看着。）小纯：「啊……公……不要……好敏感……别再摸了！」博圣：「看到都好硬了，真想要小纯紧紧的湿穴！」光（我）：「我摸她给你们看，忍不住就掏出来打吧！」（我把车开往路旁停下，准备来一场激战。）小纯：「公……别……别再摸了……人家……快受不了了！」（把腿紧紧夹着。）光（我）：「舒服吗？舒服就把脚再打开点，不然他们看不到喔！」（我起身转向后方。）小纯：「啊……好舒服！公……我要！」光（我）：「要什么？要我的手摸吗？」小纯：「我……我要……肉棒！」光（我）：「要肉棒喔？后面有两根，自己挑吧！」（博圣与阿健早已掏出来在套弄着了。）小纯：「不……不是……我要……公的肉棒……插进来……」光（我）：「要我的喔？后面那两根不好吗？」（我只将手指一直在湿滑的穴口抚弄，不让小纯的湿穴得到一点点的满足。）小纯：「公！快给我……我不行了……我要……」博圣：「我的肉棒好硬喔！可以要小纯帮我摸吗？」光（我）：「婆～～帮博圣摸摸吧！」  
 
??????? 小纯：「真……的要喔？在公……面前我……不想呢！」光（我）：「不想？为什么？」（我边说边摸着小纯湿滑的小穴口。）小纯：「啊……我不希……望被公看……到我那……淫荡的样子！」光（我）：「婆～～没关系！不要把自己束缚着，大胆放开一切让公看你最真的一面。」小纯：「真的……要喔？我觉得……好丢脸……呢！」光（我）：「婆这样最美了！公接下来要看你的表现，自我发挥吧！别再让我指挥你了。」小纯：「那……我就……放开?！公不能生气……喔？」光（我）：「我不会的，大胆地做你想做的吧！」小纯：「我……我真的…