…好舒服！阿健用力抓！」光（我）：「嗯！她可是尝试过不少男人喔！等会你可要好好表现，别让她失望了。」阿健：「我会的！不过我看博圣应该比较厉害吧！」光（我）：「不用担心，看你这强壮的肉棒就知道你可以的！」小纯：「我要……大肉棒！阿健用……大肉棒……干我！啊……啊……」博圣：「还没呢！我还要舔。小纯的小穴好嫩喔！舔起来的感觉真棒！」阿健：「真是的！我的肉棒胀得要命，博圣还在享受！」小纯：「啊啊……我要……被干！淫荡的……小纯想被……用力干！」光（我）：「婆真是淫荡！看到阿健的大肉棒就很想被他干吧？」小纯：「对！我很淫荡！我喜欢……阿健那大肉棒……干我！」阿健：「好！等等我用我的大肉棒让你舒服！」博圣：「好棒的穴！越舔越过瘾，真不想停下来！」光（我）：「呵呵！好好享受吧！让我婆表现得更淫荡点！」博圣：「好?！真想继续，不过肉棒已经胀到受不了了。小纯躺下吧！」阿健：「终于可以插小纯了！谁先呢？」博圣：「让小纯自己挑吧！」小纯：「公～～今天人家是安全期，可以让他们其中一个射进去吗？」光（我）：「可以！你想被射进里面吗？」小纯：「嗯！好想！我喜欢热热的精液射在穴里的感觉！」光（我）：「那你决定吧！」小纯：「好～～最爱公了！我想先让博圣插可以吗？」博圣：「太棒了！阿健抱歉?！」阿健：「……」（看得出他很失望。）小纯：「但是先插的要戴套，不能射里面！」阿健：「喔耶！赚到了！」博圣：「……」光（我）：「车里有套子，我去拿一下。」博圣：「呜……想不到你们套子随时都准备着！」光（我）：「呵呵～～当然?！乖乖戴上吧！」博圣：「小纯帮我戴。」小纯：「好～～博圣来～～淫荡小纯帮博圣的肉棒戴上套套喔！」博圣：「真体贴！感觉真棒！」小纯：「已经戴好?！博圣赶快用肉棒插我！淫荡的小纯想被你的肉棒插进来！」博圣：「好！躺好让博圣插你吧！」小纯：「躺好?！小纯把腿张开开等博圣来插了！」  
 
??????? 博圣：「真淫荡！想不到小纯会主动做出这姿势要我插她！」小纯：「博圣，快！看到我淫荡湿穴对你的呼唤了吗？快把你坚挺的肉棒插进来！」博圣：「别急，让我先好好享受你这淫荡的浪女吧！」小纯：「快点呢！小纯等着你来享受！」博圣：「你这美穴让我越看越兴奋，加上你这淫荡的容貌跟姿势，我的肉棒硬到快爆了！」这时博圣把小纯的只腿扒开，将他坚挺的肉棒缓缓地贴近小纯湿滑的穴口。 
 
 他只用肉棒在穴口轻轻的抚弄着，并没有直接深入小纯的穴里。看着他以老练的技巧挑逗着小纯的湿穴，我的内心除了兴奋外也跟着急了起来。 
 
 我急着想看他将坚挺的肉棒深入小纯穴内的景像，也想看看小纯被博圣抽插时显露出来的样貌有多淫荡。我知道此时急的不止是我，包括一旁跃跃欲试的阿健，还有躺在车内被扒开只腿的小纯，我相信她绝对是最急的一个！ 
 
 小纯：「啊……啊……博圣快！快点进来！」博圣：「小纯舒服吗？想不想要我的肉棒进去呢？」小纯：「好……好舒服！好想……博圣用肉棒……干我！」博圣：「但是我还不太想干耶！没听到小纯求我，我的肉棒不想给你呢！」小纯：「博圣……求求你！快点插……进来！小纯很……需要你的……肉棒干我！」博圣：「哈哈哈……真是太爽了！看到这么淫荡的女孩求我干，真痛快！小纯想要就继续说，不然不给你！」（依然只是用肉棒在小纯湿湿的穴口抚弄。）小纯：「小纯求……你！用力地……插爆我！我的湿穴……超想被你干！」阿健：「别闹了！博圣快点操吧！我们都在等你耶！」博圣：「别急！让我再多多享受一下。看着她这么淫荡地求我插进去，真是有够爽的！」小纯：「博圣……别再逗……我了，我要！快给我！求求你……了！」博圣：「好，我就答应你吧！给你最想要的肉棒！」（用他肿胀的肉棒头轻轻的在穴口划了两圈。）小纯：「快点！就是……那里！快点……进来！用力地……插进来！」博圣：「要进去?！来?！我要插了喔！」（说完，立刻又上下地在穴口滑动。）小纯：「啊……啊……不要这样……给我！快给我！」（口气开始激动了起来。）博圣：「呵～～好好玩！小纯有够淫荡的！一直急着要我干她！」小纯：「快啦！干我！人家在等你的……肉棒干了！」博圣：「好！这次真的要进去了喔？自己把小穴扒开！」小纯：「扒开了！快进来！」（用只手将湿穴扒开，渴望地看着博圣坚挺的肉棒。）忽然间我看到博圣的肉棒滑入小纯的穴内，然后轻轻地插入又缓缓地抽出，持续地这样抽插着。我的心跳瞬间急速加快，这是什么感觉？好兴奋！眼前的小纯咬着牙根发出阵阵淫荡的浪叫，表情看了让我更加兴奋！看着小纯得到肉棒的满足表情，我也跟着她满足了起来。我内心的感觉还真是难以形容，好刺激！好兴奋啊！  
 
 博圣：「好……好紧喔！小纯淫荡的外表，却有……这么紧实的美穴！太正点了！」小纯：「咿……啊……啊……用力！再用力干我！」博圣：「要用力喔？这么美的穴真让我舍不得用力干。」（依然缓缓地抽插着。）小纯：「啊……啊……没……没关系！用力干爆我！咿……啊啊……」博圣：「那我就不客气?？看我用力干爆你的淫穴！」（忽然猛烈地抽插起来。）小纯：「啊……啊……咿啊……啊……」阿健：「好刺激啊！想不到小纯淫荡到这样！看着博圣把她干到这样猛叫，真爽！」博圣：「阿健你有得等了！小纯的穴插起来太爽了，我是不会这么快就结束的。」阿健：「好样的，算你狠！不过这样看着小纯淫荡的样子我也很爽！」小纯：「咿啊……啊……干深点！啊……用力干……咿……啊……」博圣：「没问题，看我的吧！」（用力地抽插着发出了「啪啪」声响。）小纯：「不够深！再……深点！啊……啊……」博圣：「可恶！已经顶不进去了，换后面好了！」（慢慢拔出了肉棒。）小纯：「好！我喜欢……喜欢从……后面被干！」这时小纯起身把脸转向座椅，用只手撑着，把屁股抬起露出了她刚刚被博圣猛插到整个都掰开了的淫穴。淫穴中的水沾湿了她整个穴口，让在一旁看到的我下体暴涨得不行，真想抽出我肿胀的肉棒使劲地从她身后插入！  
 
 博圣：「穴都开了耶！看得好清楚！我要接着干了喔？」小纯：「好，快插进来！」博圣：「喔……好爽！里面超湿的！「啾」一声就把我的肉棒给吸进去了！ 
 
 这样