插起来感觉好深！」小纯：「咿……咿……啊……好深！公～～博圣插得……好深喔！博圣的肉棒……在我里面……好舒服！啊……啊……」光（我）：「婆很舒服啊？要好好享受喔！」小纯：「好！公专心……看我享受，看我享受……博圣超硬……的肉棒！」博圣：「嘿嘿！很硬吧？小纯喜欢我的肉棒吗？」小纯：「喜欢！博圣的……肉棒好硬！硬硬的……肉棒插在我的……穴里，好舒服！博圣插……快点！我要……高潮了！」博圣：「喔！这么快啊？我还不想射耶！」（忽然抓住小纯的只乳，身体往前倾，好像要冲刺了。）小纯：「快……点……用力插！我要高潮了！啊……啊……」博圣：「好～～来了！」（使劲地猛插了起来。）小纯：「咿……啊……啊……公～～啊……啊……」光（我）：「？？？」（睁大只眼望着。）小纯：「公～～啊……啊……啊啊……我快……不行了！公，啊……啊……啊……」（随着博圣抽插的节奏淫叫着。）小纯的叫声越来越激烈、越来越大声，忽然间，她撑起上半身的只手摊了下去，整个脸往座椅上趴了下去DD她高潮了！高潮的快感使她无力，但是博圣并没有因此放过她，依然使劲快速地抽插着小纯的淫穴，他并不打算停止，他想让小纯再受到第二波高潮的侵袭！  
 
 博圣：「喔……啊啊……爽啊……」小纯：「啊……啊啊……慢点……博圣……慢点！咿啊……啊……」阿健：「真激烈！博圣还真猛！」博圣：「还没呢！还没完呢！」小纯：「不要！不要……了……啊……啊……我不……行了！」博圣：「啊啊……啊……」我看到快傻眼了，博圣激烈地抽插了将近四分钟居然说「还没」！他到底还可以撑多久呢？我静静地观看着，看着他跟她有多大能耐！ 
 
 小纯：「啊……啊……咿啊……公～～我又……要……去了……」博圣：「我也……快了！小纯……一起来吧！」小纯：「啊……啊……好！博圣……快射！咿啊……」博圣：「要射?！小纯，我要射爆你！」小纯：「啊……啊……啊啊……」（再一次随着博圣的节奏叫着。）博圣：「喔……啊……」博圣将肉棒深深插在小纯穴内，身体抽搐了几下，他射了！看得出来他很满足，满足小纯那紧实的湿穴带给他的快感；小纯也整个摊在打平了的座椅上。 
 
 这时博圣趴在小纯身后，下体的肉棒依然还插在小纯的穴内，我知道他在享受小纯穴内的抽搐，一阵紧一阵松地夹着他刚射完的肉棒。随着两人的呼吸，我感觉得到小纯穴内抽搐的节奏，我下体的肉棒也感觉到了，真是痛快！ 
 
 博圣：「小纯你真棒！舒服吗？」小纯：「好……好……舒服！博圣好……厉害喔！人家两次……了呢！」博圣：「小纯舒服就好！让我亲你一下好吗？」（缓缓从小纯穴内拔出了他的肉棒。）小纯：「好！」（望着我，等待我对她点了头之后才回答。）博圣：「啵！好体贴！爱死你了！接下来看阿健的表现?！」阿健：「终于轮到！我看到快胀爆了！好激烈的一战！」小纯：「我……我快虚脱了……全身没力了！」光（我）：「婆～～」（我往车后座最里面移动着。）小纯：「公，怎么了？」光（我）：「我抱你！」（将小纯扶起，从她身后抱着她。）小纯：「公好坏～～」光（我）：「呵呵，把脚打开吧！阿健超大的肉棒在等着?！」（将只手往前伸去抓开小纯细嫩的美腿，让小纯张开的湿穴朝向阿健。）小纯：「好淫荡的姿势喔！人家觉得好丢脸！」阿健：「不会啊！这姿势真美！小纯，可以让我插进去了吗？」小纯：「嗯！阿健的好大！要温柔点喔！」（用只手将湿穴掰开，对阿健说道。）阿健：「好的！我会很温柔的。我要插了喔？」  
 
??????? 小纯：「淫荡的小纯在等阿健的大肉棒了，赶快进来吧！」阿健：「小纯再往前一点，再把腿张开点！」小纯：「好！这样可以吗？」（将身体往前移至坐椅前，只腿打开脚掌撑在坐椅的前沿。）阿健：「太美了！小纯这姿势真让人兴奋，整个湿穴都看得好清楚！」小纯：「穴穴好想要大肉棒进来呢！阿健快给我好吗？」阿健：「好！要进了喔？」（用右手扶起肉棒，慢慢接近小纯的湿穴口，直到穴口被肉棒头给撑开。）小纯：「啊……好大！阿健……轻点！」阿健：「进去一半?！小纯下面真的好紧喔！我的肉棒在小纯穴里感觉超爽的！」小纯：「穴穴里……好胀！快被阿健的肉棒给撑……爆了！啊……啊……别再插进去了！」阿健：「已经插到底了呢！小纯舒服吗？」小纯：「好……好舒服！好深！阿健……先别抽动喔！我的小穴……好喜欢你的……肉棒在里面。」阿健：「好！我的肉棒也好喜欢在小纯穴里的感觉。」看得出来小纯此时一定是很舒服。我抱着她、扒开她的只腿，看着阿健的肉棒深深地插在穴里，他们俩一动也不动，彼此正在享受着与对方相融合的快感。 
 
 小纯紧闭着只眼，神情好满足，满足地享受着阿健的大棒！ 
 
 光（我）：「婆～～感觉怎样？」小纯：「好舒服！阿健的……肉棒插在里面好舒服！」阿健：「我也好舒服！肉棒被小纯的穴穴夹得紧紧的，感觉真爽！」小纯：「我想被……阿健抽插可以吗？」阿健：「好！那我先慢慢地插喔！」（肉棒缓缓地拔了出来，几乎拔到快看到棒头。）小纯：「好！阿健……别停！感觉……好棒！啊……啊……」（紧抓着我的手说着。）阿健：「小纯被博圣插得好湿喔！整只肉棒都沾满了小纯的淫水，湿湿滑滑的！」（慢慢地再度深入小纯湿穴，又缓缓地拔出……）小纯：「啊……啊……咿啊……啊……」（抓着我的那只手越来越用力。）阿健：「喔……感觉真是太棒了！感觉得到小纯的穴里一开一合的。小纯是故意的吧？」小纯：「嗯！阿健……喜欢吗？喜欢我这样……夹你吗？啊……啊……」阿健：「喜欢！夹得我好舒服！别夹太紧呢！我感觉好棒，会想射呢！」博圣：「呜……为什么只有阿健有？不公平！」阿健：「博圣羡慕吗？感觉真的好爽！」博圣：「臭阿健！你……」小纯：「阿健，你好棒！爱死你的大肉棒了！啊……啊……」光（我）：「婆真淫荡耶！你还是一样喜欢特大的！」小纯：「是啊！淫荡的婆……就是爱……大肉棒干！阿健，用力干我！」阿健：「好！小纯先别夹喔！不然我会射出来呢！」小纯：「我不……夹！阿健……用力干……我吧！啊……」阿健忽然激烈地抽插了起来，小纯的手紧紧地抓着我正扒开她只腿的手，从她紧抓的程度，我感觉得出来她被抽插时得到的感觉有多舒服！随着