阴道。 
 
 ”啊！啊。啊！啊。嗯！嗯。嗯！嗯。嗯！啊。啊！啊。嗯。嗯！嗯。啊！ 
 
 嗯。嗯！嗯！嗯！“又在轻挺着腰臀！一手抓着她的两只脚，爬了起来，一手握着阴茎， 把龟头顶在内裤的缝隙中，再轻缓的往里面挤！ 
 
 ”噢！呃！啊。嗯！嗯。嗯！嗯。嗯！嗯！嗯！“轻抽缓插的！看着阴茎在内裤底消失又 出现！很有意思…  
 
 ”啊！啊。啊！啊。啊！啊！啊。啊！嗯。嗯！嗯。嗯。嗯。啊！啊。啊！ 
 
 啊。啊！“猛顶了起来！一下子内裤底就整个都湿了！这个感觉不好。 
 
 ”内裤脱掉好吗？“”嗯！“解开两边的细绳，把内裤拿到她的眼前。 
 
 ”春娇！你的淫水都把内裤弄湿了！很爽对不对？“一把就把内裤抢过去。 
 
 ”讨厌啦！“”来！趴着。“整个人都趴在她的背部上，龟头顺着圆弧结实的屁股沟，顺 畅的插入阴道里，轻轻的抽插的同时，双手轻缓的在她的双肩上抓捏着！ 
 
 ”舒服吗？“”嗯！“”手！会不会捏的太大力？“”不会！啊！嗯。嗯！嗯。嗯！啊。 啊！嗯。嗯！嗯！啊！好舒服！啊。“我是尽量让自己分心，好再撑更久一点的时间，只是她 那开始夹紧的屁股和渐渐收缩的阴道！我还是受不了！ 
 
 爬了起来和她对坐着，要先给她一次的高 潮！我才比较好办事。 
 
 ”嗯！嗯。嗯！嗯。啊！啊。嗯！嗯。嗯！啊。啊！嗯。嗯。嗯！嗯。啊！ 
 
 噢！嗯。嗯！“双手紧抓着她的屁股，龟头用力往上挺！ 
 
 ”啊！啊！啊。啊！啊。啊。嗯！嗯。嗯！嗯。啊。啊！啊。啊！啊。嗯！ 
 
 嗯！嗯！“这样短距离的抽插，我的感觉是蛮普通的。  
 
 可是她就不一样了。 
 
 双臂轻环住我的颈椎，整个身体激烈上下摆动，两个乳房也跟着左摇右晃。 
 
 ”啊！啊。啊！啊。啊！啊。啊！啊。嗯！嗯。啊。啊。噢。啊！嗯。嗯！ 
 
 嗯！“突然一阵的僵直！接着就整个停了下来，我们紧紧抱着，甜蜜的热吻着！ 
 
 ”春娇！你爱不爱志明？“我是说志明哦！ 
 
 ”志明！春娇好爱你！啊！啊。嗯！嗯。嗯！嗯。嗯！嗯。啊！啊！啊！“她竟然自己在 那里摇了几下就又高 潮了？ 
 
 ”有这么爽吗？“”嗯！嗯！好爽！嗯。嗯！嗯！“让她躺了下去，再整个人都趴在她身 上，龟头不必引导的就进入阴道里。 
 
 ”把腿挂在我的腰背上。“两条腿抬了起来，就在我的腰背上勾挂着，这个姿势只能轻顶 !所以很适合我在混时间。双手轻抱着她的脖颈，吻着她同时，背部也被她的双手所紧抱着。 
 
 ”舒不舒服？“”嗯！舒服！“女人就是要温柔的对待才会有感觉。 
 
 ”腿可以放下来了。“她的双腿一离开我的腰背，就给她一阵的猛顶！ 
 
 ”啊！啊。啊！啊。啊！啊。啊！啊。啊！啊。啊！嗯。嗯。嗯。嗯。嗯！ 
 
 嗯。嗯！“停了下来，细细的和她再蜜吻了一会！我在混时间。  
 
 ”我要射精了哦！“”嗯！“紧抱着她！我要做我该做的事了。 
 
 ”啊！啊。啊！啊。啊！啊。嗯！嗯。嗯！啊。啊！啊。啊。啊。嗯！嗯。 
 
 嗯！嗯！“一阵狂插猛捣！龟头就感受到了阴道璧的阵阵收缩！ 
 
 是想再撑一下，可是龟头上的阵阵的酥麻！我已经欲罢不能了！ 
 
 咬紧牙关！开始猛力的抽插和重重的撞击！ 
 
 ”啊！啊。啊！啊。啊！啊。啊！啊。啊！啊。啊“”紧！啊？快来了！“”啊！啊。啊 !啊。啊！啊。啊！啊。啊！啊！嗯。嗯。嗯。嗯！嗯！“超级完美的同时达到高 潮！ 
 
 两人紧紧的拥在一起，腿根盘绕，嘴黏着嘴的狂吻个不停！ 
 
 ”志明！我好高 兴！“楞楞的看着她！还没演完哦？ 
 
 ”春娇！你比我想像中的还要美好！“紧拥着我。 
 
 ”志明！我爱你……“”春娇！我也爱你……“”志明！我不要离开你！“”春娇！我也 不愿让你离开！“眼睛深情的盯着我。 
 
 ”我们要永远的在一起！“”春娇！我！我们去跳河吧！“傻楞的看着我。 
 
 ”我们为什么要去跳河？“”呃？殉情啊！不然两人都有家庭小孩的！怎么在一起啊？“ ”难道就没有别的路可以走了吗？“”呃？有啦！“”什么路？“微笑的看着她。  
 
 ”黄泉路！“呆滞的看着我。 
 
 ”要死！你自己去死啦！“”春娇！你怎么可以说这么绝情的话？“快气炸了的模样？ 
 
 ”你？！我这套内衣你是要不要？“楞楞的看着她。 
 
 ”要！当然要啊！“”那你就给我正经一点！“都做完了！干嘛还一定要把戏演完！ 
 
 ”春娇！呃！我该怎么说？“”你？！你要！噢！我都忘记演到哪里了！“微笑的看着她 . 
 
 ”既然这样！那我们就直接上第三幕好了。“”这！第三幕怎么演？“”呃？就是两个人 站在宾馆的门口，紧紧的拥抱，耳鬓厮磨，依依不舍，然后各自回家。“”这！我不想演这一 幕啦！“有一些人就是不肯面对现实。 
 
 ”那！就在第二幕做结尾好了。“”怎么做？“”呃？男的把精液！射进女的屁眼里面。 “惊讶的看着我。 
 
 ”什么？“”女的把她唯一还仅存的处女地给那个男的啊！这就是爱的奉献耶！“很犹豫 的表情？ 
 
 ”这！不要啦！“”ㄟ！那个画面才能表示出！那个女的心里最深的爱啊！“”这！算了 !就只有你在爽！“一点也不敬业。 
 
 ”好啦！那这部春娇志明通奸记！就结束?！“没好气的看着我。 
 
 ”你？算了！“上班上的好累！回家瘫在床上，一下子就睡着了。  
 
 ”铃！铃。铃！铃。铃！铃！“醒了过来，已经七点了。 
 
 ”喂！…“”ㄟ！…现在要不要过来？“老吴？ 
 
 ”哪里？“[xx钓虾场啊！…许小姐和王小姐也都在这里。”[不要了！你自己去玩一王 二后的3P吧…“挂上电话，去洗个澡再去吃个东西，一回到家。 
 
 ”铃！铃。铃！铃。铃！铃。铃！“楞楞的看着手表。”八点多，一定还是老吴。“”喂 !“”哥！你为什么不接我的电话？“雅卉？ 
 
 ”呃！我刚回来！不知道你刚才有打电话来。“”哥！你是故意不接我的电话对不对？“ 她的声音有一点怪怪的？ 
 
 ”怎么会呢？！你不要乱想啦！“”那你是去约会了对不对？“她在轻微的啜泣？ 
 
 ”ㄟ！我没有