 ! 
 
 ”不要停。“小卉很听话的继续的吸吮着阴茎。 
 
 ”好了！“抽出了阴茎后，跪在她的双腿间，探头下去，舌头轻舔着她的阴部。 
 
 ”啊！啊！哥！啊。啊！嗯！不要！啊。啊！哥！啊。啊啊。嗯！嗯。嗯！ 
 
 啊。啊！啊。啊！啊！“好像快高 潮了？一只手指进入了阴道里，掌丘轻压着阴核，快速 的抖动了起来！ 
 
 ”啊！啊。啊！啊。啊！嗯。啊！啊。啊！啊。啊！啊。啊。啊！啊！“腰臀突然猛挺了 几下，接着就瘫了下来！ 
 
 ”舒服吗？“一边问，一边看着我的手！她阴道的分泌物还真不少耶！  
 
 ”嗯！嗯！不知道！嗯！嗯。嗯！“第一次的高 潮！当然是不能完全体会那样心悸又浮沉 的感觉。 
 
 ”喜不喜欢这个感觉？“”嗯！喜欢！“分开双腿，龟头沾着阴道口上的分泌物，挤开两 片阴唇。 
 
 ”啊！啊！痛！啊。啊！嗯。嗯！啊。啊！嗯。嗯！嗯。嗯！嗯！“龟头轻插缓顶的！ 
 
 ”啊！啊。啊！嗯。嗯！嗯。嗯！“整只阴茎都进去！趴了下去，轻抱她，开始抽动龟头 . 
 
 ”噢！好紧！“”啊！啊！嗯。嗯！嗯。嗯！啊。啊。嗯！嗯！嗯。嗯！“小卉紧抱着我 ,闭紧着嘴哼着。 
 
 ”我要出来了哦！“小卉紧皱着双眉，闭着眼的轻点了头，好紧又高 温的阴道！让龟头的 感觉更强烈！ 
 
 以她现在的样子来看！想要高 潮！那可是比登天还难！ 
 
 我应该要快一点结束…因为我的结束！就是她的解脱！ 
 
 ”嗯！嗯。嗯！嗯。啊！啊。啊！啊。嗯！嗯。嗯！嗯。嗯。啊。啊！啊。 
 
 啊！啊！啊！啊。啊！“射精了。在快射精时的猛顶，小卉应该是很痛苦才对！ 
 
 ”很痛！对不对？“轻点着头。 
 
 ”以后！还要不要？“眼角噙着泪光的看着我。 
 
 ”要！“”这么痛！你还敢要？“”我是你的妻子！这就是我的命！“没这么惨吧？  
 
 ”你的命！不用这么苦吧？“”哥！你如果肯真心的爱我！那我所有的苦！也会变成甜的 !“楞楞的看着她！怎么突然说出这么成熟又老气的话？ 
 
 ”你真的一点也不会后悔？“她的双眼里闪烁着异样的光芒。 
 
 ”不后悔！我绝不后悔！“紧拥着她！只是！不知道我的心里对她是怜悯！ 
 
 还是爱！ 
 
 【全文完】 
  
 