要驴子来干呢！」说完起身要打洪小姐，却被张太太阻止了。

 张太太说：

 「好了啦，不要再闹了，其实啊，我们虽然没挨驴阳物插过，可是都吃过驴阳物。」王太太走近张太太说：

 「怎麽？你这张嘴含过驴阳物？」张太太打了王太太一下说：

 「哎呀！你才含过驴阳物呢！我是说吃的，你怎麽忘了呢？有一到名菜叫圈子，那不就是驴阳物吗？唔……还有呢！像什麽牛鞭，你吃过没有？」说得王太太和洪小姐笑得前伏後仰的，脸上一阵阵红晕，一时回不上话来。

 张太太顺手把王太太拉到身边，指着樱口说：

 「你这张嘴呀，什麽驴阳物，牛阳物是含不来的，只有男人的阳物你一定含得下，要是我啊，一定非整夜含着阳物呢！」王太太回了句「去你的！」，三人又笑作一团。

 却苦了一旁的胡大夫，阳具只能直挺挺的站着。

 这时佣人端了四杯咖啡进来，其中一杯是非常特别的！

 洪小姐说：

 「好了，别闹了，喝完咖啡也该睡了。」洪小姐端了其中比较特别的那杯给胡大夫，胡大夫因为刚才酒喝多了，接了手一饮而尽，而胡大夫喝的这杯里加了很强烈的春药！

 喝过咖啡之後，洪小姐送三位客人回房。

 她先送王太太进其中一间，又带胡大夫来到另外一间。

 之後同张太太两人走出了房门，把门给关了起来。

 原来洪小姐和张太太两人存心要看王太太的好戏！

 她们三人是很要好的朋友，常听起张太太说王太太在这床第之间功夫要得。

 王太太以前曾当过高级吧女，有一次三个外籍人士合力轮奸王太太，王太太非但没事，还搞得其中一个人脱了阳。

 可是问起王太太，她又不肯说，於是今天洪小姐特别牺牲自己享受，准备和张太太两人去偷看。

 两人绕到了外面落地窗口，从窗缝往房中偷看。

 --------------------------------------------------------------------------------王太太想到浴室去，经过了胡大夫的房间。

 这胡大夫喝了含春药的咖啡，下体大鸡巴硬挺的要命，若不发 出来，会涨得要人命哩！

 等王太太从浴室出来时，胡大夫不顾一切突如其来的把王太太一抱，而这王太太本来就是个淫骚浪荡的女人，她早就期判多时，就顺势软软倒在他怀中。

 胡大夫忍不住性冲动，把王太太往床上一压，便快速的剥光了她的衣服。

 春药在他肚里作怪，再加上一个白玉人儿赤裸裸娇媚媚的躺在床上，胡大夫疯狂的剥光了自己的衣服。

 胡大夫又再度压上了王太太，用手托住大鸡巴，就往小洞穴里塞送进去，想要发射一下。

 但大概是太粗大的缘故，这王太太顿时张口瞪眼的，痛苦的表情表现在脸上。

 然而禁不住胡大夫的欲火，受了他使劲的一挺，大鸡巴头子插进了小穴儿里。

 王太太受这一戳，顿时一下快活，娇吟着：

 「哎呀……唷……」「色鬼……急……色鬼……呀……痛……唷……哎唷……唔……嗯……」「可……可人儿……好……很好呀……慢……慢点……慢点来……不……不要太急了……这样……我……我会……受不了呀……」「呀……温柔点……太猛了哩……啊……哎唷……会痛……唔……」胡大夫顺势又再顶进了大半根鸡巴。

 「哎呀！」王太太的骚浪声高得多了，但是脸上却出现美快的表情。

 胡大夫开使狂抽猛插，活像只野马般，狂乱快速地奔腾。

 戳刺得王太太声声浪叫：

 「亲亲……哎呀……大……大鸡巴……情人……大……大鸟儿……小穴穴……好……好涨啊……呀……」「我……小阴穴……又……又窄……又紧……大鸟儿……哥哥……要……疼爱……这小穴啊……呀……嗯哼……」「啊……救……救命呀……不……不要……太猛啦……唔……这太狠了……呀……好痛啊……插得太狠了啦……要命的……你……你饶了我吧……求求你……太狠了……受不了了……会升天的哪……」大鸡巴紧扣着穴心。

 「呀……哎唷……哥……亲哥……你就干死我吧……戳吧……」「哎唷呀……好美……好爽……好舒服……唔嗯……喔……」「杀千刀的……要……要给你……插烂了……唔……救命哪……」窗外还有两人在偷窥着，洪小姐在张太太身上捏了一下，嘴里说着：

 「啧啧！可真亏这王太太挨了，我放的药重得很，鸡巴能粗胀一倍，你看，王太太爽得头都摇来摇去。」的确，王太太的头不停地左右摇晃摆动起来了。

 原来胡大夫经过了一阵疯狂抽插之後，将鸡巴抵住了王太太的子宫旋转着呢！

 所以王太太也随着大鸡巴在穴中转动得快慢，摇起头来。

 「亲爱的……你……你真是……够狠啊……嗯……哥哥……呀……你真好……大……鸡巴……好粗……好厉害呀……胀得可怕……」「我……小心肝……呀……爽……快……快……再干进去……又再旋转了……唔……唷……嗯……好舒服……呀……好爽快……动作大点嘛……」「嗯……转……啊……你太棒了……受……受不住了……」胡大夫说：

 「这个大鸡巴好不好？」王太太说：

 「好唷……太好了……好棒……好厉害……好猛……嗯……呀……美死我了……」胡大夫也忍不住叫着：

 「你叫……你浪呀……我听了好爽……哼吧……小浪穴……你骚吧……你大声叫吧……我喜欢听……听浪叫声……大声点……小……小浪穴很爽吧……」这时胡大夫把大鸡巴对上了小穴心子，顶得紧又转得快，同时又按住了屁股，这样就贴得更紧了。

 王太太浪叫：

 「哎……哎呀……嗯……我……我浪穴……真太美了……哎呀……铁汉子……插死我了……呀……使劲……干吧……好酸……唔……好舒畅……哎唷呀……」「嗯哼……哎呀……亲亲……大鸡巴……插得我……酸麻啊……要命呀……哎唷喂呀……唔……大鸡巴亲亲……要被你……戳爆了啊……唔哼……」「插……插死了……要死了……啊……使劲……再冲……喔……」连连呻吟不断，再也听不清楚王太太在叫什麽了。

 原来是魂儿非上了天，心跳也乱了。

 胡大夫知道王太太美爽的昏了过去，於是伸手到小屁眼上，猛然将手指塞了进去，就进进出出的抽插起来了。

 王太太在这猛然刺激下醒了过来，嘘了一口气说：

 「嗯……嗯……哎唷……大鸡巴亲亲……妹妹我……给你……给你插死了……你怎麽……连我小屁眼儿……都不放过……哎…