，自己开始用手套弄自己的阴茎，如果不把这股火发泄出去，我觉得我整个人都会爆炸。「嗯……」又一声长哼，何总已经将两根手指插进了苏经理的密穴，然后开始抽插起来。苏经理一下紧紧的贴住何总。「叫啊，宝贝。」何总命令着，一只手快速的抽插着苏经理的小穴，一只手抚摩了苏经理的屁股，有时抬起手「啪」的拍打着苏经理的娇臀……  
 
???? 「嗯……嗯……，嗯……不要……啊……啊！」苏经理的眼睛开始慢慢变的恍惚了。而我的手速也越来越快。 
 
???? 「嗯……嗯……，嗯……不行了……宝贝……爱我……不要停……爱我……」 
 
???? 「来吧……我全部……爱……都给你……揉弄我……玩我……不……啊……」 
 
??????最后「啊……」苏经理一声长呼，只见她身体一僵，头伏了下去，张开嘴，一下咬在何总的肩膀下，而何总同时身体开始用力的颤抖着，整个头拼命向后仰。与此同时，我射了，一股一股的精液射在他们两的脸上、头发是上，顺着脸和头发又滑在酥胸上、地上。一切动作都静止下来。空气中只剩下三人的喘息声。 
 
??????稍做休息，何总对我呵道：「滚出去」而苏经理头埋在她的肩膀上并没有抬起。我赶紧提起裤子，逃一般的离开了何总的办公室。 
 
 
  
 