泛白，并咬牙切齿着，好像是非常的痛苦。 
 
 林明堂一时被欲火冲昏了头，才猛力的插了进去，此刻听到吴丽珍的痛苦叫声，才惊觉到吴丽珍是个处女，他如此猛力的插了进去，她如何能承受得住。 
 
 林明堂看到吴丽珍痛苦的样子，马上停止抽插，怜香惜玉的抱住吴丽珍，并在她脸上轻吻着。 
 
 良久，吴丽珍只觉得小穴里，被一根火热热的大鸡巴插着，虽然有点裂痛的感觉，但有股涨满酸?麻的畅感，袭击在她的心头，使她羞愧得闭着双眼，并微微的挣扎起来，微微的扭动屁股。 
 
 林明堂见吴丽珍在挣扎着，扭动着，知道她已经恢复过来。於是他缓缓地抽动着大鸡巴，慢慢地一进一出的抽插起来，他的嘴巴也跟着去吮吸着吴丽珍的粉乳。  
 
 不久，吴丽珍渐渐地感觉到那股裂痛已经消失，现在反而是有一股酸酸麻麻的骚痒起来，她的粉乳被吻得心头??麻麻的痒了起来。她骚痒得慢慢流出了淫水，使得林明堂的大鸡巴更加容易的插插了。 
 
 林明堂的大鸡巴慢慢地抽出，缓缓地插入，渐渐地把吴丽珍插出味道，淫水也跟着津津流了出来，把整小穴阴道流得湿淋淋的，滑滑的，使得林明堂感到大鸡巴的进出很顺利，但他还是不敢大力的抽插，怕再弄痛吴丽珍的小穴。 
 
 此时的吴丽珍已是尝到了抽插舒爽的滋味，林明堂的缓慢抽挥，不但不能制止她的骚痒，反而有点难过。 
 
 现在的吴丽珍，是急需林明堂大力的抽插着她的小穴，才会感到痛快，可是她又不好意思说出来，只得自己挺着屁股，扭动着屁股，让她的小穴里穴心，能又快又大力的被大龟头顶撞着。 
 
 吴丽珍自己这样的扭动，不断的抬高屁股，把自己弄得骚痒难过，小嘴又忍不住的淫叫起来∶ 
 
 「喔┅┅喔┅┅哥呀┅┅你┅┅真的┅┅插进去┅┅哎┅┅唷┅┅我┅┅怎么办┅┅哎┅┅哟┅┅妹妹┅┅是你的人┅┅哥┅┅哥┅┅你┅┅一定┅┅要娶我喔┅┅喂┅┅不然┅┅人家┅┅作鬼┅┅也不会饶你的┅┅哎┅┅唷┅┅」 
 
 林明堂抽插正在舒爽之时，听到吴丽珍说要嫁给他，叫他一定耍娶她，他高兴的眉开眼笑说∶  
 
 「哦┅┅好妹妹，我一定会娶你的，你不用害怕，好好的跟我在一起，我会好好的爱你，我的好妹妹。」 
 
 「哎┅┅唷┅┅妹妹┅┅既然┅┅是你的人┅┅嗯┅┅哼┅┅人家┅┅要让你┅┅快乐┅┅人家┅┅要好好的┅┅给哥哥玩┅┅让哥哥玩得痛快┅┅喔┅┅喔┅┅好嘛┅┅哥哥呀┅┅你大力插吧┅┅哎┅┅喂┅┅妹妹┅┅就让你┅┅插个痛快┅┅喔┅┅喔┅┅插吧┅┅大力插吧┅┅哦┅┅呀┅┅」 
 
 林明堂想不到吴丽珍会加此的爽快，使他喜欣若狂的大力地抽插起小穴，把一个初经人道的吴丽珍，插得咬牙切齿地娇声淫叫着∶ 
 
 「哎┅┅唷┅┅哥呀┅┅我的┅┅好哥哥┅┅尽量插吧┅┅插死妹妹吧┅┅喔┅┅呀┅┅反正┅┅妹妹已经是┅┅你的人┅┅随便你┅┅怎样插┅┅哎┅┅哟┅┅最好┅┅把妹妹┅┅插死算了┅┅哎┅┅唷┅┅喂┅┅呀┅┅好美┅┅好美哦┅┅哥哥呀┅┅人家┅┅好┅┅好爽快┅┅喔┅┅喔┅┅」 
 
 「哎┅┅呀┅┅对了┅┅就这样┅┅就这样┅┅哎┅┅哟┅┅我的┅┅好哥哥┅┅亲哥哥┅┅对了┅┅喔喔┅┅哦┅┅插吧┅┅人家┅┅美┅┅美死了┅┅哎┅┅呀┅┅爽┅┅爽死了┅┅哎┅┅唷┅┅喂┅┅呀┅┅」 
 
 「哎┅┅哎┅┅唷┅┅亲哥哥┅┅大力插吧┅┅喔┅┅喂┅┅插死┅┅妹妹吧┅┅哎┅┅唷┅┅喂┅┅呀┅┅妹妹┅┅快死了┅┅哦┅┅呀┅┅妹妹┅┅快忍不住了┅┅快死┅┅给你了┅┅哎┅┅哟┅┅哎┅┅呀┅┅妹妹┅┅死了┅┅喔┅┅喔┅┅丢了┅┅哎┅┅哟┅┅丢了┅┅」  
 
 小穴里一股强劲的阴精猛力地直射在林明堂的大龟头上，把整个小穴流得涨满，并顺沿着小穴流出来，流得吴丽珍屁股底下床褥，湿淋淋地一大片血红色的阴精，吴丽珍的人也舒爽得无力地瘫痪在床上。 
 
 这时正在起劲抽插的林明堂，见到吴丽珍出了阴精，软弱无力的躺在床上，使他抽插起来，感到没有劲道，非常的乏味。於是他改以逸待劳的方式，慢慢地去抽插着小穴，双手在吴丽珍粉乳上揉摸着，希望再度引燃起吴丽珍的欲火。 
 
 不久，软弱无力的吴丽珍，又被林明堂的挑逗，点燃起欲火，又有力气地接受林明堂的挑战。她慢慢地又挺起屁股，扭动着屁股，双手紧紧的抱住林明堂，对着林明堂的嘴，主动地伸出香舌去与林明堂热烈的亲吻着。 
 
 林明堂见吴丽珍又淫荡起来，激起了他的干劲，已是在埋头苦干着，猛力的抽、大力的插，渐渐地把吴丽珍插得淫荡的叫起来∶ 
 
 「喔┅┅喂┅┅呀┅┅明堂┅┅我的┅┅哥┅┅亲哥哥┅┅哎┅┅唷┅┅你真能干┅┅你插得┅┅人家┅┅美┅┅美死了┅┅哎┅┅唷┅┅喂┅┅妹妹┅┅爱死┅┅你了┅┅」 
 
 一个初尝禁果的女人，被她尝到了两性作爱那股畅感及出了阴精那股乐昏昏的快感。此刻的吴丽珍已经尝知了味，现在她比第一次出了精还要淫荡。她不停地用力的上下挺着屁股，不断地猛力去扭动着屁股，把全身的力量集中在屁股，去配合林明堂的抽插。  
 
 林明堂见到平时文文静静的吴丽珍，想不到插起小穴来，会是这么的淫荡，把他荡得周身神经起了畅感，这份畅感增添了他一股勇猛抽插的劲道，他已勇猛的抽插着吴丽珍的小穴。 
 
 这时的吴丽珍是周身流满着汗水及不断的颤抖，双手紧紧抓住枕头，头部不停的摆动着，全身也跟着不断大力扭动，小腿是在半空中飞舞着，小嘴中也淫荡的大声喊了起来∶ 
 
 「哎┅┅唷┅┅我的┅┅好哥哥┅┅亲哥哥┅┅喔┅┅喔┅┅你┅┅你插死我了┅┅插得我┅┅美┅┅美死了┅┅哎┅┅哟┅┅喂┅┅呀┅┅人家┅┅好快活┅┅哥呀┅┅我的┅┅喔┅┅呀┅┅好哥哥┅┅哦┅┅哦┅┅」 
 
 「哎┅┅呀┅┅人家┅┅爱死┅┅你了┅┅哎┅┅唷┅┅亲哥哥┅┅你┅┅插得┅┅人家┅┅爽┅┅爽死了┅┅喔┅┅喔┅┅人家┅┅不能┅┅没有你┅┅哎┅┅哟┅┅喂┅┅呀┅┅妹妹爱死┅┅哥哥了┅┅哦┅┅喂┅┅我的哥┅┅我的大哥哥┅┅哎┅┅呀┅┅美死我了┅┅」 
 
 「哎┅┅哎┅┅唷┅┅明堂┅┅好哥哥┅┅哎┅┅呀┅┅妹妹┅┅快了┅┅快不行了┅┅妹妹┅┅好爱你┅┅哎┅┅唷┅┅喂┅┅呀┅┅妹妹┅┅不能┅┅没有你┅┅请你┅┅不要┅┅离开┅┅妹