 
 
 「嗯┅┅哼┅┅人家┅┅要┅┅要┅┅要哥哥┅┅哎┅┅呀┅┅哥哥的┅┅大鸡巴┅┅啊┅┅羞死人了┅┅」 
 
 吴丽珍说完，已羞得粉脸飞红，脸猛贴近林明堂的胸前，头再也抬不起来。  
 
 林明堂怕真的羞着了她，一个挺身将吴丽珍压在身下，分开她两条玉腿，提起大鸡巴，用大龟头在她的小穴阴核上磨动。 
 
 「哎┅┅唷┅┅心肝┅┅哥哥┅┅喔┅┅好哥哥┅┅嗯┅┅哼┅┅我要┅┅我要┅┅哎┅┅呀┅┅人家┅┅要你┅┅插进去┅┅」 
 
 林明堂这才拨开阴唇，慢慢的往里送，吴丽珍已迫不待急的挺高着小穴往上迎去。林明堂感到吴丽珍小穴内热热的，紧挟着正向里挺进的大鸡巴，异常的舒服，他刚插进去一半，吴丽珍像赞美似的呼了一口气，更加用力的抬高屁股住上迎着大鸡巴。 
 
 「啊┅┅呀┅┅」 
 
 只听她一声惊呼，原来刚才她用力的一抬，粗大的鸡巴全根尽入，直顶得她的穴心微颤。 
 
 吴丽珍红着脸，望着林明堂媚眼含春的笑着，屁股又在下面转动起来，林明堂见她如此媚浪，亦挺动着屁股，轻轻地抽插起来。 
 
 此时的吴丽珍，只乐得眉眼含笑，口角生春，小屁股不停的转动着，小嘴娇笑着叫道∶ 
 
 「哎┅┅唷┅┅好哥哥┅┅心肝┅┅雪┅┅雪┅┅顶到了┅┅┅妹妹的┅┅穴心了┅┅玩得┅┅人家┅┅真舒服┅┅哎┅┅哟┅┅人家┅┅好美哦┅┅」 
 
 林明堂见她淫浪得可爱，猛然的用力抽插，插得吴丽珍死去活来的叫着∶  
 
 「哎┅┅哎┅┅唷┅┅哥呀┅┅亲哥哥┅┅喔┅┅喔┅┅喂┅┅妹妹┅┅美死了┅┅人家┅┅没命了┅┅亲爱的┅┅大鸡巴┅┅哥哥┅┅嗯┅┅哼┅┅」 
 
 「好┅┅好┅┅好舒服吗？」林明堂一边抽插着一边问着吴丽珍。 
 
 「哎┅┅喂┅┅舒服┅┅妹妹┅┅舒服透了┅┅哎┅┅唷┅┅喂┅┅呀┅┅小穴心┅┅给顶住了┅┅??的┅┅唔唔┅┅麻麻的┅┅酸酸的┅┅哼┅┅」 
 
 「喔┅┅哥哥┅┅也很舒服┅┅妹妹┅┅要不要┅┅大力的插┅┅快一点的插┅┅」 
 
 「要┅┅要┅┅要再重┅┅一点┅┅大鸡巴哥哥┅┅插死┅┅浪妹妹吧┅┅哎┅┅唷┅┅喂┅┅呀┅┅」 
 
 「好┅┅那我就猛力的插了┅┅」林明堂说完，将全身的力量，集中在屁股上，非常猛力又快速的抽插起吴丽珍的小穴来。 
 
 「哎┅┅呀┅┅对了┅┅哥呀┅┅哎┅┅唷┅┅喂┅┅呀┅┅大鸡巴┅┅爷爷┅┅就这样┅┅就这样┅┅哎┅┅哎唷┅┅我的┅┅天呀┅┅插死人了┅┅」 
 
 吴丽珍小嘴淫叫着，小屁股也跟着猛摇着。 
 
 「哎┅┅哟┅┅好哥哥┅┅这一下┅┅可要┅┅妹妹┅┅的命了┅┅喔┅┅喔┅┅哎┅┅呀┅┅快停┅┅快快停┅┅大鸡巴┅┅爷爷┅┅哎唷┅┅喂┅┅人家┅┅快忍不住了┅┅」  
 
 林明堂知道她耍泄了，忙用力的将大龟头紧紧顶住穴心。 
 
 「哎┅┅哎┅┅唷┅┅妹妹┅┅忍不住了┅┅不行了┅┅喔┅┅喔┅┅要丢了┅┅丢了┅┅」 
 
 吴丽珍叹出一口气，像是泄了气的皮球，周身软绵绵了，挟着林明堂的玉腿也软下来了，有气无力的躺在床上。 
 
 此时林明堂紧紧的搂住吴丽珍，大鸡巴感到小穴里面在一阵阵的抽动，紧吸着大龟头，舒服透顶了。 
 
 良久，吴丽珍微微的张开美目，唇角微微地向上翘，露出了甜美的笑意，凝视着俯在身上的林明堂道∶ 
 
 「亲哥哥，刚才太舒服了，灵魂像飞走了，在空中飘得太美了。」 
 
 「妹妹舒服了，那我怎么办呢？」 
 
 这时吴丽珍才感到小穴中有点发涨，那根坚硬的大鸡巴，还在小穴里面一跳一跳的跳动着。 
 
 「嗯┅┅好哥哥┅┅你太厉害了，妹妹差一点给你插散了。」 
 
 「哦┅┅妹妹，你说我厉害，什么厉害？」 
 
 「哼┅┅不来了┅┅你又在羞我了┅┅死像┅┅人家┅┅不知道┅┅羞死人了┅┅」 
 
 「好呀！你说不说？」 
 
 林明堂猛力的抽插了两下，大龟头紧紧地顶住吴丽珍的穴心磨动着，直顶得她心裹发颤，忙大叫着∶  
 
 「哎┅┅呀┅┅不要这样┅┅我说┅┅我说┅┅」 
 
 「好！快说。」 
 
 「嗯┅┅哼┅┅是┅┅是┅┅是哥哥的┅┅你的┅┅那个┅┅那个┅┅坏东西┅┅就是┅┅大鸡巴┅┅厉害┅┅哎┅┅」 
 
 吴丽珍伊伊唔唔的说完后，粉脸通红，羞得忙闭上了眼睛。 
 
 「哼！你还没有说完，妹妹怎么样了？」林明堂故意又抵着她，要她说。 
 
 「喔┅┅喔┅┅好嘛┅┅我说。妹妹的┅┅小穴┅┅被大鸡巴┅┅哥哥┅┅插散了┅┅哎┅┅呀┅┅坏东西┅┅故意羞人┅┅羞死┅┅妹妹了┅┅哦┅┅」 
 
 吴丽珍粉面通红的，但又经不起他的轻狂，终於说了出来，只乐得林明堂喜喜的笑出声来。 
 
 吴丽珍被他笑得羞愧地，不甘愿的轻打他一下道∶「哼！坏哥哥┅┅你好坏哦┅┅坏死了┅┅」 
 
 林明堂满意的笑了，又再度抽插起来。 
 
 这时的林明堂像脱疆的野马，发狂的上下抽动了一百多下，静止的吴丽珍又再度泛起高潮。 
 
 「哎┅┅哟┅┅哥呀┅┅亲哥哥┅┅你又逗得┅┅妹妹┅┅又浪起来了┅┅好痒哦┅┅重一点吧┅┅喔┅┅」 
 
 「好嘛！你不怕死，我就重重的插了。」 
 
 说着林明堂大力猛插，大龟头在小穴中，猛烈的撞击着穴心，撞得吴丽珍周身阵阵的发痒，全身的颤抖，又浪哼了起来。  
 
 「哼┅┅呀┅┅妹妹的┅┅亲哥哥┅┅这一阵┅┅好舒服┅┅哎┅┅哎┅┅呀┅┅我的┅┅大鸡巴┅┅爷爷┅┅哦┅┅」 
 
 林明堂知道她又要泄了，忙又重重的抽插。 
 
 这时吴丽珍的头发散乱在床上，头部在两边摆动，银牙紧咬，两倏玉臂缠着林明堂的腰，一副饥渴的神情。 
 
 「哎┅┅呀┅┅喂┅┅妹妹的┅┅穴心┅┅又被┅┅妹妹的┅┅小祖宗┅┅大龟头┅┅撞到了┅┅哎┅┅唷┅┅喂┅┅呀┅┅撞得┅┅人家┅┅美死了┅┅麻死了┅┅爽死了┅┅喔┅┅喔┅┅呀┅┅我的┅┅心肝┅┅爷爷┅┅快了┅┅快了┅┅妹妹┅┅快被撞死了┅┅快要忍不住了┅┅哦┅┅呀┅┅」 
 
 林明堂感到大鸡巴一阵酸麻，本想强忍着欲泄的阳精，但是眼看吴丽珍可怜可爱的娇模样，及鼻孔哼出的浪声，真怕她会受不住，於是连挺了几下，只感到不由自主的打个冷颤，一股强劲的阴精直泄喷着穴心