撞着吴姐的穴心。  
 
 （５） 
 
 林明堂以逸待劳，清心寡欲的消除心中熊熊欲火，才勉强通过吴姐这么成熟美妙的佳人，这般淫荡的套动，而没有随她泄出阳精。 
 
 这时林明堂见吴姐出了阴精，连忙将她翻转过身来，把吴姐压在身下，紧紧的抱住她的粉躯，他把底下那根坚硬的大鸡巴，用力的紧紧顶住吴姐穴心，并不断的旋转着大龟头，让大龟头强而有力的磨着穴心。 
 
 吴姐本来出了阴精，身心就感到很舒爽，现在又再被林明堂用大龟头紧顶着她的穴心，并用力的旋转大龟头去磨着穴心，已经出了阴精的穴心，怎么受得了如此的紧顶磨转，吴姐她已被大龟头磨转得痛快地「哎┅┅哟┅┅哎┅┅呀┅┅哎┅┅唷┅┅喔┅┅呀┅┅」有气无力的呻吟着，她满脸舒畅得春风得意，真是爽死她了。 
 
 不久，林明堂见吴姐已渐渐地恢复精神，此刻该是他反击的时候，於是他慢慢的抽动大鸡巴，去抽插着吴姐小穴，缓慢有力的用大龟头去顶着吴姐穴心，并且伏下头去，用嘴去舐吻着吴姐那对粉乳。 
 
 刚恢复精神的吴姐，又被林明堂的大龟头，顶得酸麻起来，周身神经又随着大龟头的顶撞，起了一阵又一阵的颤抖。她的双乳也被舐吻得舒畅地饱满起来坚挺着，乳头也圆圆的挺立着。 
  
 这时的吴姐已被林明堂玩得渐渐骚痒起来，周身又开始颤抖，全身又微微的扭动着，小穴也慢慢的流出了淫水，人也跟着舒服得呻吟起来∶ 
 
 「哎┅┅哟┅┅哥呀┅┅我的┅┅好哥哥┅┅亲哥哥┅┅哎┅┅唷┅┅大鸡巴哥哥┅┅你┅┅又把妹妹┅┅玩起来了┅┅哎┅┅哟┅┅人家那里┅┅又痒起来┅┅哎┅┅又把妹妹┅┅顶得┅┅酸死了┅┅哦┅┅舐得┅┅?死了┅┅」 
 
 「哎┅┅呀┅┅大鸡巴┅┅哥哥┅┅人家┅┅痒了┅┅哎┅┅唷┅┅好痒哦┅┅快┅┅快┅┅快大力插吧┅┅哎┅┅唷┅┅插死妹妹吧┅┅哎┅┅唷┅┅喂┅┅呀┅┅快┅┅快用力┅┅顶妹妹的┅┅穴心吧┅┅喔┅┅喔┅┅妹妹┅┅受不了┅┅难过死了┅┅快呀┅┅快嘛┅┅哎┅┅唷┅┅」 
 
 林明堂见吴姐淫态毕露，知道她又骚痒难忍了，於是他用力的抽插起小穴，猛力的去顶撞吴姐穴心。 
 
 正在骚痒的吴姐，被林明堂大力抽插，舒爽得淫叫连连∶ 
 
 「哎┅┅唷┅┅大鸡巴哥哥┅┅对了┅┅对了┅┅就这样┅┅就是这样┅┅哎┅┅哟┅┅插死┅┅妹妹了┅┅呷┅┅哼┅┅妹妹爽死了┅┅哼┅┅哼┅┅妹妹┅┅爱死┅┅大鸡巴┅┅哥哥┅┅哎┅┅喂┅┅爽┅┅爽死了┅┅哦┅┅」 
 
 「喔┅┅呀┅┅我的┅┅爷爷┅┅哎┅┅哟┅┅妹妹┅┅好快活┅┅哎┅┅呀┅┅哥呀┅┅亲哥哥┅┅妹妹┅┅服了你┅┅哎┅┅唷┅┅喂┅┅呀┅┅大鸡巴哥哥┅┅你可以┅┅应付女人了┅┅你会成功的┅┅喔┅┅喂┅┅连妹妹┅┅都服了你┅┅」  
 
 林明堂被吴姐的淫态，及那娇声的淫言淫语，把他激得热饶腾腾，此时又被吴姐的赞美，激起了他男人的英雄气概，一股干劲由体内暴发而出，使他的大鸡己暴涨到了极点，人也自然的随着那股突发的干劲，更加猛力的抽插着。 
 
 正在舒爽的吴姐，此时又感到小穴中的大鸡巴，突然间又涨大又坚挺又发热把她的小穴涨得满满的好充实又好暖和，尤其是那涨得又大又热的大龟头，把她的穴心顶得好酸，烫得好?，真是爽快到极点，简直是爽死人了，使她忍不住的高声淫叫起来∶ 
 
 「哎┅┅唷┅┅喂┅┅亲哥┅┅我的┅┅大鸡巴┅┅爷爷┅┅哎┅┅唷┅┅你的┅┅大鸡巴┅┅喔┅┅喔┅┅好大┅┅好烫┅┅哎┅┅唷┅┅喂┅┅呀┅┅妹妹被┅┅大鸡巴哥哥┅┅涨死了┅┅烫死了┅┅哎┅┅哎┅┅喂┅┅呀┅┅」 
 
 「嗯┅┅哼┅┅美┅┅人家┅┅要美死了┅┅哎┅┅唷┅┅好哥哥┅┅情哥哥┅┅哎呀┅┅人家┅┅又快┅┅受不了┅┅快了┅┅嗯┅┅哼┅┅妹妹┅┅又要┅┅死了┅┅哥呀┅┅哎┅┅唷┅┅喂┅┅呀┅┅大鸡巴哥哥┅┅陪妹妹┅┅一起死吧┅┅哎┅┅呀┅┅妹妹┅┅真的┅┅快不行了┅┅快要死了┅┅喔┅┅喂┅┅大鸡巴┅┅爷爷┅┅你也┅┅丢了吧┅┅」 
 
 此时的林明堂也正在紧要关头之时，只是为了等吴姐一起出精！强忍阳精不使它出来，现在知道吴姐已快出精，把一股深埋心中的欲火整个爆发出来，一鼓作气的猛力地去抽插，插得他舒服得忍不住的喊了起来。  
 
 「喔┅┅呀┅┅我的┅┅好妹妹┅┅哥哥┅┅我┅┅也┅┅美死了┅┅哥哥也┅┅快了┅┅快不行了┅┅妹妹┅┅等等我┅┅哎呀┅┅跟我一起死吧┅┅哥哥┅┅快了┅┅快出来了┅┅妹妹┅┅等等我┅┅哥哥┅┅要死在┅┅妹妹的小穴里┅┅哦┅┅」 
 
 吴姐被林明堂那最后一股冲刺，插得三魂七魄在空中飘荡，整个人舒爽得像是没有魂似的，双手紧紧的抓住枕头、全身大力的扭动，小腿在半空中猛踢着，娇口中淫言淫语的喊叫着∶ 
 
 「哎┅┅呀┅┅受不了┅┅哎┅┅唷┅┅插死┅┅妹妹了┅┅爽死┅┅妹妹了┅┅哎┅┅唷┅┅喂┅┅呀┅┅美死了┅┅大鸡巴┅┅哥哥┅┅妹妹┅┅要死给你┅┅亲爷爷┅┅好丈夫┅┅哎┅┅唷┅┅喂┅┅呀┅┅妹妹┅┅真的┅┅不能┅┅等了┅┅哥哥呀┅┅哎┅┅呀┅┅妹妹┅┅喔┅┅喔┅┅死了┅┅哎┅┅哟┅┅丢了┅┅哦┅┅丢死┅┅人了┅┅」 
 
 吴姐的一股阴精喷着林明堂的大龟头，也把林明堂喷得忍不住的精关大开，跟着喷出了一阵又一阵的阳精，猛力的冲击在吴姐穴心，把吴姐击得一阵又一阵的颤抖，这一次她是真的爽得昏了过去，林明堂也泄得晕头转向的，紧紧抱着吴姐的粉躯，两人就这样紧紧拥抱着睡着了。 
 
 两人昏昏沈沈的睡到了女佣人叫他们起来吃晚餐，才苏醒过来。  
 
 林明堂醒来之时抱着美丽的吴姐，在她那雪白柔嫩美妙的粉躯，又吻又摸了起来。 
 
 吴姐爱怜地抚着林明堂脸颊说道∶「你真聪明，学得很快，能把我插得连泄二次，已算是难能可贵，所以只要是春心寂寞的女人，你是可以应付得了。最后一关你已通过了，明天起你可以开始上班了。」 
 
 林明堂听说他已过了关，欢欣的说道∶「吴姐，如果我上班了，真的可以月入数万元吗？」 
 
 吴姐很自负的对明堂说道∶「那是最保守的估计，我是专门走高级路线，要富有高贵的女人才接生意，而且价钱高，依你的条件，我可以保证每次至少壹万元，我抽佣金一半，你每次可得酬劳伍仟元，一