[偷情] [完] 激情都市 色色网首页 我前年??分在老家一??位上班，同?和我一?分?去的?有一?姑娘，?然我?都是老?，一?面大家都熟悉了。?位年?人少，而且都?婚了，所以我?就慢慢的?得很熟?，因?我?都在?位住，只有周末才回家，所以平??聊?她常常到我的?身宿舍?找我玩。?然大部分??都是晚上，因?白天要上班。那?我有一?女朋友在外省，她也有男朋友在外市，因?都??著?方所以有?候聊天?也偶??到各自的朋友，一切都很好。

 事情的???生在冬天?去的夏天，那?我手里有??，就去?了???，?了??，有了??我就不是很?和我的女同事聊天了，?常是?在家里上?。可她也?上?，所以每到晚上，她就到我的?身宿舍上?。??始她常常是上到9?多就走，后?迷上了一????，在PP上一看就是??小?，玩到12?是很正常的。??我?她也?太多意思，可?著??的前?，夏天?了，人?越穿越薄，她也是，常穿一件黑色的?裙和一??袖T恤，身材?露。

 要?我?她一?感?都?有那不是??，她?得不算?看，163的?子，身材偏胖，但?得很??，尤其是??MM，在穿著?身的T恤?更加?人。那?我就在想什么?候把她??了。

 ??是不?平白的降?到你的?上的，等了很久?得?有合?的??，我就?始?造，我?子里存了很多A片，有一次，我把它??示出?（平?都是?藏著的），然后等她??，果然，吃??的?候，她??玩，??我找了?借口出去了，留她一?人在我屋里上?，?了大概??多小?，我回?了，回?的?候，?是插著的，我敲敲?，等了一?她把?打?，打?的?候我??她神情有些慌?，而且面色潮?，好像???一?。我心中暗喜，中招了，那晚她在我宿舍又呆了一?就回去了！她走后我看看??的??，呵呵，果然她翻到了我存在??的?色?影，而且看了好?部！  

 那晚我?有敢下手，我怕她心中起疑，人就是??，要有耐心，有?你越急事情就越?不成。?天晚上我躺在床上想她??看?片?的情景，想的我心潮彭湃，打了一次手?。不知道那晚她回去自慰了?有，可能也自慰了吧，?竟她也一年多?有?事了！

 第二天上班的?候我心中暗想，今天??如何也要想法?把她?了，???我真是受不了了，每天看她穿著裙子在我面前晃悠，而且是半夜12?多夜深人?的?候?免?人心猿意?，有一?哲?家?得好：半夜一?了11?就是最容易?生故事的?候，有?我?真的佩服了我自己，居然??月?我和她就??生?事，她在我那越?越晚可能也是看中了我不??她怎么?吧！

 今天一定要把她?了，我心中恨恨的想！

 ?于到了晚上，如以前一?，她穿著黑?裙子和?身?袖T恤?了，我一?把?子??她一??察她的神情，很自然，?有那?和往常不一?的表情，女人啊！就是?掩?，昨天?在?偷看了?片今天居然??么自然，佩服！可能她??我跟本就???，或者她心底也想和我ML，不得而知！

 她在看?影，我在旁?一?看，我??的很近，近的能?到她的呼吸，能?到她身上的?味，??我心中一直想著我的??，可笑的是，我白天??的好好的，到了晚上，居然?法付??施了！  
 
 ?了一?，11??后，我?自己?，??始了！ 
 
 我站起身?，在她背后站了一?，然后我?在是不能抑制住自己了，也不是那?克制不住，而是想已???好久，本著要?自己??的?度?身后抱住了她！?然她被我的???了一跳，她努力的要??我的?抱，我就是不放，她低?的哀求我，我越?越??，?然女孩子?竟是力?有限，最后我把她放倒在我的床上，?在她身上，她?大?恐的眼睛望著我，不敢相信?事?，呵呵，在她心中我一直都是??君子形象啊！我把手?她裙子底下伸?去，她努力的抓住，但??也?不住我的手，很快我的手就接?到了??的??，而且，已?伸?去了，碰到了柔?的?毛，她抵抗，她哀求，甚至?著?哭腔，我想，?了，她真的是?有??好，于是，我?定放手，放手之前，我摸了模她的MM，好爽，一年多?摸?了，而且她的MM??是不大不小，手感很好。 
 
 放手之后她?上就回去了，我一?人躺在床上回味，感??好的，?然?行的不是很?底，但是，第一次，?就?吧！?后我有?害怕，都是一??位的?一她?出?我?怎么做人啊，?即又一想，不?的，她是那?不太??的女孩，平??不多，???事，?了?保?事，我??她?了一?短信?，不好意思了，我?想到你反?那么激烈。很快她就回了“你可能是太想你女朋友了，?次的事情就???都??生?”我一看就知道，?事了。  
 
 接下?的一天，我?她??短信????玩?，她回?，我再也不敢?你那狼?了，我回?，我是真的喜?你。她?回。再后?的一天晚上，她?短信?她常看的????有?，我急忙上?一查，?有，不一?，她??了，她??之后，我把?插上，她看看我，??反?的?，然后坐到??前，??我屋里就一???椅和一?小凳，?好凳子那天也不在屋，?人?借走了，我就?玩笑的?她?坐的地方怎么?，坐我腿上好不好，她?著????，我一看心中大喜，有豆了！我坐在椅子上，?她坐在我的大腿上，她有?抗拒，但?是很??的坐了上去，我?就??一?看??一??著??，?然我的手也??著，?她衣服下面伸?去，摸著她的MM，好舒服，整??程她有?抗拒，但反?不是很激烈，看了一?，我?坐的我大腿有?麻木了，她就下?，??我??的?背后抱住她，她?有反抗，我?柔的吻著她的脖子，耳朵，?，然后是嘴，吻她嘴的?候，她不?吻，我也就??持，吻了一?我?得情???的差不多了，就把她放到床上，?著她，她想抗拒，想起?，被我?著，?果?有起?。我慢慢的把手伸???里面，摸到了她的私?，那里很?，流了好多水，我也忍不住了，就很粗暴的把她衣服??掉，她也??著眼睛。我翻身?到她身上，一?吻著她的嘴、耳朵、脖子，一?手忙??地去解她上衣的?扣。她不但??地?我把她的上衣?掉，?主?伸手到背后解?胸罩的扣子，使我很容易地就把她的胸罩除了下?。  
 
 她捉著我的手按到她自己的乳房上，??揉?著，好像是?我作