示范，鼓?我向她作?一步的侵犯。我??是第一次，所以很??，一手握住她一?乳房搓揉著，嘴巴向另一?乳房上的乳?含下去，然后用舌?在乳尖上??往往地舔?著，感?到那粒乳?在我嘴中??地?大、勃硬起?。她不一?就?出含含糊糊的呻吟?，手也伸到我的??按在??的位置上摸索著，???硬得在??鼓成一大泡?，她??地拉?拉??它?放出?。我?????硬得很?害，??上已忍不住流出了?滴滑溜溜的精液，她把?些液?涂?在??上，然后便握著??套?起?我的???是第一次被女生??握著把弄，很快就作出本能反?，伸出手也向她的?部摸下去。?我??她竟然?有穿??的?候，立刻受不了，一股?烈的??由心里油然而生，恨不得?上就把??插?她的?道?。 
 
 我用手??她的?毛，?手指插??片小?唇中挖?著，老??，我?是第一次?摸女性的生殖器官，??道的??位置在哪也不大清楚，只是在那上上下下地滑?著。不久后就?得她那里越?越?，液?是?靠??下方的一?凹入?流出?的，心想那里可能就是等下我要插?去的?道所在地吧！她用?趾勾著我?子的?旁往下蹭，?外?很快就被扯到了我的?踝，我?腿互提了一下，下身?上就赤裸裸地向她看?了。她的?腿替我褪完了?子后仍然?持著原?的姿?，曲起向??打?，整???清清楚楚地展露在我的眼前。  
 
 她的?毛很?密，小?唇??的??紫黑色，往左右??著，?道口已明?地出?在?唇的中下位置，亮晶晶地泛著水光。她一手拉著我屁股?向她?腿中?，一手握著我的???向?道口，????碰到那??的、??的、??的嫩肉?，我已??得差不多要射精了，?忙深呼吸一口??忍住，?定住神，她已自?挺起下身向前靠?，???刻已滑入了一截，她按在我屁股后?的手一用力，?眼???就全部埋?了她的??。她好像很?足地吁出一口??，接著便抱住我的屁股，????著我下?扭磨起?。我?然是第一次?女人性交，不??是依靠本能??著屁股似模似?地抽送起?，眼看著硬梆梆的??在她水汪汪的??中??出出，心里??的程度很快就?到??，?插?去抽?了??下就泄了。不?，她并不在乎，好像?是她意料中事，她用面?替我擦干???上的?液，然后用手握著半硬的???我套弄，很快我就又硬起?了。 
 
 ?一次我按照看?的Ａ片的?法，加上在她的引?下，我??便掌握了交媾的技巧，??在她?道的抽插也??了起?。我慢慢地把??在她的?道中抽插著，可能是??才射?一次，而且心情也?方才那么??，??持?得很久。她?了延?我性交的??，??了很多?法，例如采用各?不同的?位，或者每?我感?快要射精的?候就叫我停一下，歇一歇等快感下降后再??。?次我?做了?近一???，最后她?第二次高潮?我?才一起泄了。?次射完精后我有?累了，就躺在床上休息，不想她竟然用嘴含住了我的??，不?舔干?了??上面的精液，?用嘴唇裹著包皮。  
 
 值得一提的是，那晚我??共做了三次，折?了大半夜，那女孩也好久?做了，所以做的?候特?投入。最后?要?明一?的是我的女同事性??非常少，而且只跟她男朋友做了??次，所以就跟一?女一?，??是????看?是???的?道?看，都和?女一?。??我非常?意。?那以后，我?就?常ML，大部分是在我屋里，有一次她去外地??，?我陪著，那晚?有回家，在??也做了。吃?晚?后，我?坐在房?里?聊，?了一?，她去?生?洗澡，等她出?后，我又?去洗。等我出??，她坐在沙?上看??，?我出?，她先是一?，然后羞得面色??，我被她的??深深地迷住了，走近她的身旁，一股淡淡的幽香?入鼻中。 
 
 “看什么呢？”我??找?地?她，并坐在她的身旁。 
 
 我伸出手臂?住她??的腰，把??在她秀美的的?上，泓的???的，我???：“你喜?我?？” 
 
 “……你……喜?我?？”她反?我。 我用力把她?在?里：“你?呢？”她如小?依人般伏在我的?中，羞?地喃喃?道：“??到你的第一天起，我就喜?你了。?也?就是‘一??情’吧。” 
 
 我吻著她因羞?而?得如春花般?美的面?，喃喃地?：“我也是一?，?里?她千百度，募回首，那人?在?火?珊?。”我吻到她香甜的小嘴，她和我互吻著，我?的舌?在?方的嘴里??著，互相??著。屋里的?度很高，我?洗?澡后只穿著?衣?。  
 
 隔著?薄的衣衫，我感到了她身?的?度，慢慢地我把手伸?了她的上衣里，她半推半就地任我把手伸?她因?洗完澡?穿乳罩的上衣里。?我的手摸?到她??、挺?的乳房?，她的?身一?，身???地偎在我的?里，我把她??的乳房握在手中，??揉捏著。她已?了真情，少女的情欲已被我的?摸燃起。她微?著秀目，任由我??。我抱起她走?了?室。 
 
 在??的床上，我慢慢地?她?去上衣，她的?羞得??，??著眼睛不敢看我，少女白晰的身?就在我的眼前，如玉石般??，如山泉般清?。我趴在她的身上，去吻她雪白的脖?，如天??般光?的胸脯，吻她?挺、??、??的少女的乳房。我用嘴噙吮著著如?桃般小巧的乳?，另一支手揉捏著另一支乳房，她?身??著，不安地扭?著身?，面色?始?得酡?，她伸出?嫩的手??地?摸著我的?，我又慢慢地把她的???去，一?少女的赤裸裸的身?便完全展?在了我的眼前。 
 
 我把手?伸?她的嘴里??著，吸吮著她的?著清香的津液。她的呼??得粗了起?，我慢慢的向下?吻著，??的脖子在柔媚的月光下?得非常的美?，雪白的乳房、??的乳蒂?人激?出??的幻想。 
 
 我口中的津液在她的身上留下了一?亮?。我把她的?腿?了起?，慢慢的向??分?，那神秘的?林地??于展?在我的面前，??的?蒂一抽一抽地跳?著，那里已?是泥??地了。  
 
 我的嘴吻了上去，一股熟悉的?息?面而?，我再也忍不住了，猛地?了上去把早已?挺?比的男根猛地插入了她的?息地，“啊，……！！！”她??地呻吟了一?，眼睛猛的向上一翻。我?烈的抽?起?，嘴里狠狠的哼哼著。胡?的啃著她的全身。 
 
 “啊，……！！！”她也激烈的呻吟著，也不知抽插了多