[艳事] [完] 激情都市 色色网首页 男人需要?性，女人也不例外。然而只有男人才?大?偷香?玉，?大部份的女人就算心里很想得到男人的慰籍，?往往不敢表示出?，只?表?出得半推半就，欲拒?迎。碧???年青寡?就是??，?一?年?的男人?房夜?她?，她是心知肚明的，?可以假?睡著任人?肉。 

 ??得那是多年前的事了，??我只有shiliu?，在省城???，向一?人家租一?房?住。那?的屋子?是很大，不是像今日那么小。屋大人少，?也是房?把房?租?我的理由。房?只有?夫?住在?里，他???多一?男人在家?好一些，尤其是他?常常不在家。 

 女仆碧??在?有很多工作做，所以她反而特??我做得多，她把我的衣服都洗得乾乾??，房?也收拾得妥妥??。她并不是??，?我?她?她都不要。她?我人很好，使她想起她在?下的弟弟。她的心目中仍?我是一?孩子，然而我?不是以孩子的眼光?看她。她是一?我很想得到的?性偶像。事?上她年?也不老，?不到三十?，只不?她??她是?寡?，她就好像不???男人感?趣。 

 她很美?，身材尤其??得使人垂涎。她平?也是有一?媚?，使得我??初?女人好奇，又?未??云雨情的shao年受到了吸引。我也?得，她心里是?男人感?趣的，不然她就不?有那?媚?。然而我又不方便?她??攻?，她是以?人的心情?我，她又因?同情我在此地?有?人而?我好。在??情形之下，我又怎能?她作?份表示？  
 
 但是我又?在忍不住，我?于作了一次其?并不是很高明的表示，那是一??探。有一?星期日的早上，我不必上班，就睡得很?，碧?推????我拿衣服去洗。她是定?洗衣服的，星期日我起得?，她就悄悄??拿衣服，并?有吵醒我。?次她一??就呆住了，她看?我的被子翻了，而我的身上只是穿著一???的三角?，那件?西不是包在里面而是露了出?。 
 
 早晨的??是特?雄?的。她的第一反?是立即退出去，但是她?即又??、她站定看著我一??，然后悄悄拿走我的衣服，一面又用眼睛看著，衣服拿完了?是不走，仍在看。我?在?得出?，是因?我?有睡著，我的眼皮??一??看她。 
 
 ?然我是故意露出?的、但因?我是睡著，她也不能怪我。如果她不喜?看，她??就?走掉，我也可以?不知道。我???方法???妨，?一?就成功了。 
 
 她很感?趣的在看我，我就知道可能有收?。其??不一定是好?法，女人一百?之中至少有九十九?不接受??暴露，但她的情形比?特殊，她需要而?有??，她又是已有???，所以她就忍不住在看了。 
 
 她看了很久仍?有走，我?得???成熟了，于是突然??眼睛，她?呼一?逃出去，并?手?上?。我的心里也很很慌，?忙弄好了，穿上?子追出去向她道歉，我有??怕她生?而?主人投?，我就??地自容。但她并?有?我，她只是不理，低著?不肯看我，我?到她前面，她又立即?身用背?著我。  
 
 后?我一手按住她的肩，想要她?身?我?，她?柔地一手捉住我的手推?，又用背?著我。但她?有?脾?，?于使我醒?她不是在生?。 
 
 我是?有??，但我知道自已在想甚么，于是我就?出我想的事情。我?屋中?有其他人，在她耳?低??：“我今晚到你的房?找你，你不要??！” 
 
 她是斜坐在一?凳子上，?我??一?，她?乎跌了下?，看?她的反?是?身??，她羞?地用?手把?遮住了。 
 
 我立即回到自己的房中，只等著黑夜的??。我?得我??做法不?，黑夜?偷情??是有?助，本?不好意思做的事情，如果在黑暗中也??容地做出?。我叫她不要??也是自?高明的一招，假如她不肯，她可以??的。 
 
 我是很想即?抱住她，但光天化日之下，我自已都不好意思，又怕房?夫????回?。晚?是睡???，就不?被打?好事。 
 
 要打?一段??也并不容易，因??是早上，我便看了??影，之后回?好好地睡了一?。原?假如睡得著，睡?是最容易打???的。 
 
 一?醒?，已是下午。好在我校好了??，不然我可能不知醒。于是我立即去洗了一?澡，心里面一直在大跳著，我洗乾?了之后在屋中走了一?。房?的?已?上，里面?有?光。碧?的房?也是。那?的?屋很大，?有工人房，而且?底很高，?的上面?有一?窗子，可以看到有?有?光。我?得以前碧?房里夜?也是有一些?光的，今夜?完全黑了，我希望她不是逃避我而不在家。  
 
 我鼓起勇?，小心地去扭?她的房?。我果然能把?推?，?外面走廊的?光可以?她睡在昧上。我摸?去，把??上，?上的窗子仍透入一些?光，我找到?栓，把?上拴了。我心跳得非常?害，?不定她是?叫救命的，但到此地步我也不能回?了。 
 
 天??是真好的，她穿著短袖的睡衣，也?有?被。而我?在也不知道要怎?做，就在她的身?一坐，一只手放到她腰上，她的反?很?烈，整?人一震，好像要?起?似的。她仍?看眼睛，伸手??拿?我的手。?使我勇?大增，?手又放在她的腿上，她又一次把我的手拿?，???次都被拿?了，但她既不??眼睛也不出?。我非常??，索性?她的睡衣下面把手伸?去，她立刻隔著睡衣把我的手按住。我把她的手扳?，再伸上一些，她又按住。??一步一步的，我的手?于伸到了目的地，找到了??非常??有?性的柔??球，以及那已?硬挺的尖?。 
 
 ??她就?法再按住我的手了，她的手似乎已使不出?力，我放?把?手在她的酥胸肆意活?，那感?之美妙真是?以形容。原??摸女人是可以如此有?足感的。我?得?手?是被睡衣束?，就在她耳?低??：“我解??子好不好？” 
 
 然而不知道?甚么，她?是?著眼睛不出?，好像?睡似的，她既然??，就不能回答我的??，不?她既然不回答，就等于是默?了。于是我就?手解她胸前的?子。  
 
 ?子在前面，解?了之后向?旁一掀，她的酥胸就露出了，我已?知道她下面?有甚么衣服。我在昏暗中看到有??很深的?色。我的手得到自由了，就更加放肆，也能?低下?去舔吻和吸吮。我不懂甚么技巧，?自然地想到如此做法。 
 
 她仍是??眼睛不出?，但我低??可以?到她在