喘?，而且心跳得很快。?件事情?是一步一步的，我很快又不能就此?足，我的手又作新的探索，由腰部伸?睡?之?。?里面是有??的，我?著肉自然是伸?了最里面的一?之?。她的手又??阻截了。?一次她似乎阻截得很??，但是我也是很??。我已是那么激?，她很?制止我了，我的手?于制服了她的手，我摸到了一?草木?盛的地方，很?很滑，而她也喘?得更?害。?一次我的手更受到衣服的限制，而我的手所到之?是那么柔嫩。我不大敢??，于是我向她要求?去。 
 
 她不愿??眼睛和出?，因此她也是不能拒?。我?始向下拉，她?拉回上去。不?我拉下多些，她拉回上去少些，所以就??褪下了。不料有她的?臀?住不能通?。我不理?，只是??拉，她?于也合作地把臀部抬高了一些，于是我就能通?了。 
 
 我把???同睡?也一起拉了下?。?又是另一次?利，在那暗光之下，我可以看到一大片黑色，而我的手可以自由自在地在?黑色的中?活?。但是我仍然感到有所欠缺，后?我就明白，是因?看不清楚。  
 
 我又在她耳??：“我要??！” 
 
 她?是不肯??眼睛及出?回答，于是我就伸手去把床??拉亮了。?迫使她著急起?，她也伸手去把床??拉熄。但是她是躺著的，位置?于不利，我?是?作?活，所以她的手伸不到。跟看她亦不再伸手了，因?反正是已?被我看清楚了。 
 
 我?直目瞪口呆，在?光之下，她原?是那么可?，那么白晰??！原本我也?有想到，她?衣服遮住的地方原?那么光??滑，有?多地方都有反光，那深色的??原?是可?的?瑰?色。而此?我也可以看到那黑色的中?也是?瑰?，由深而?，其?又是已?很??了。?些部份看清楚了真是非常之享受，而我也做?了一件我本?不懂的事，于是表?得很?心，?有粗?大力去搞她。 
 
 在??事情上，人?是自然地想一步一步地增?的。我很自然地就把自己的衣服?去了。我知道我?在??想做的是甚么，而她?得那么?，我要?入她的肉???是?有困?的。但是我一挺??，她就一手把我捉注。 
 
 碧?只是捉住不肯放，我就做不了甚么。但?捉住的接?，?使我更想做那事。我向她苦苦哀求，她仍是不放手，只是把手套?起?，似乎她是要用手代替。可是我原??不是那么容易就解?的。她的手越?，我就越想要。后?我索性用手扳?她的手，她也放?了我。但是我伏上去?，她?把腿子合得??。我以?我是?去了，其?是在外面，她??的外面把我?住，就?生??。起初我?以?是真的，后?疑真疑假，不???也已?很好，我也不能停下?。而?外?的摩擦是有?及她的重要之?的，她的反?之?烈也使我意外。她一直?有停?低低的呻吟，直到我?束了。  
 
 我以前在?中也有??境界，但?是不大清楚，醒??就已??去了。?一次我?是清清醒醒地??到了。人家?欲仙欲死，那真是很?切的形容，?有甚么?的字眼能?恰?地形容??呢？ 
 
 之后我?于停住了，我不再抽?，她??是?得非常之?，身子也扭?了一?子才?止下?。我又是有了另一?享受，她的身子?而?，就???著我，我?然是?身大汗，也不愿??她的肉?。 
 
 我休息了一?，要跟她??，她?是不答我。我不明白?甚么她?是要假?睡著。她明明是知道的，?事我知道，她也知道，??甚么呢？然而她一定要??，我也?有什么?法。我也知道我不方便在她的房中久留。?然我是??不舍，但以后?有??。 
 
 我?于?：“我要回去了，我明天晚上再?！” 
 
 她?是不出?也不??眼睛。我起身穿回衣服，??出去，?手又?上了?。她立即在里面“格”一?下了栓。似乎她?作如?，能迅速起床跳??推上?栓。?然，她也是需要如此的。她??情?，假如有人???到，太不好看了。 
 
 我回房拿衣服到浴室里洗了一?澡，然后就去睡?。?一夜我睡得非常之熟，有一??了心愿的安慰感。第二天?到碧?，她?是若?其事，就像?有?生?甚么似的。碧?照?把洗好的衣服拿?我的房中，并且告?我有一件?衣的衣?已替我?回了。她?我?，以后假如?了衣?，我??拾回交?她。不然她要配回同?的?就很?。  
 
 我?：“真多?你，今晚我再?你的房?！” 
 
 她好像完全?有?到，???她的?。我?：“假如你想我?，你就不要??！”??她才??件事第一次?一句暗示性的?。她?：“我的?有?是忘??上的，但不是天天都??。” 
 
 我?：“今天晚上怎?呢？” 
 
 她不出?走掉了。?天晚上我到她的房?外??，?是?上了的，?上的窗子可?床??光。她?是“有?忘??上”，看?是?天晚上不愿我去。 
 
 我仍然每次晚上都去?，可都是?了。但?了?天晚上，又能?了。?一次，?上的窗子?有?，看?是她想我?去就不??。我?去?上了?之后?是?了?，也和上次一?做法，不??一次，是?利得多了。她仍是?上眼睛不出?，但是不再制止我，她任我?布，任我玩摸著她身?的每一部份。不?一到重要??，她又是把腿子合得那么?，找仍是以能在外面?刺。 
 
 ?之后，?多次部是如此，她大?隔一星期就?我?去一次，但她?是不肯?我真正?入她的肉?。?使我缺乏了?足感，似乎若有所失的。我曾企?用手去把她的腿扳?，但她合得非常之?，在?一?上完全不肯?步。 
 
 后?我的?作已?很熟?，我便想出新的???。那一次，我也是依她的??在外?活?，但是在中途停下?、逼使她非常之急，因?她是差??才?到高峰，我一停，就想慢慢抽出?。她呻吟著扭?身子，不肯?我出?。我等她?了下?才??，但仍不?她?到高峰又停下，坐在旁?摸著她的乳房，她似乎牙?都要咬掉了。我??做了三次，她空?地扭??我又再??。?一次我用膝把她的腿??，她不能抵抗了。我也?有把握成功，不??然??很好，一滑就中了。我?然看不?，但可以感?到，那?滑的程度是完全不同，那才是真正的美妙。  
 
 她此?亦?口了。碧??：“你呀！你?害死我！” 
 
 但她又把我抱得那么?，我想不??害死她也不能。我???刺，而她好像??要爆炸似的，一方面已有好多次小爆炸，我都可以?得床