?也有一部份?透了。 
 
 后?我的爆炸也引起了她的大爆炸。那可真美妙，我的??不是?耗在外，而是全部被接收，那在心理上及感?上都是??以前的。而她?是??地抱了我?久，?她放?我?，我早已完全?了。 
 
 此?她立即推?我下床。她?：“你害死我了！有了孩子怎?？我要快些去洗！” 
 
 她匆匆穿上衣服到浴室去。她提出的是一?值得?心的??，不?她?可以洗。我??事也知得不多，那??侯，保?的用具并不流行，性知?也?有推?，她也知得不多，她以?可以洗掉，我也以?可以洗掉，就放心了。 
 
 ?此以后，她就不再把我困在?外，她也不再?睡。?非常美妙，因?她在事前也可以?情地把玩我，我也??到和一?活色生香的女人?情的真正?趣。 
 
 她仍然?心我使她?孕，所以到了?要??，她就求我退出?，然而我?在是非常不情愿，后?她想了??法，就是用口?我服?。 
 
 ?我?一次?到一?女人埋?在我的胯下，嘴里?著我的硬物?，我的心里何等激?，我比以前很快地在她嘴里泄出了，在我射精?，碧???含著不放，直到我完全放松下?，她才含住?口精液跑去吐出?了。  
 
 不?，有?我?都?于最高峰的??，?人都情不自禁地?分?舍，碧?仍然?我在她的肉?里?泄，事后才匆忙跑去?洗。 
 
 可是???了??月，就好景?束了，碧?找?一位替工，并告?我她要回一次?下，但是??月?去了，她都?有回?。那一?女?，是年?老得多的。我?得??替工也替得太久了。有一次我找?藉口???新女?提起碧?，她才告?我碧?不?再回?了。她?：“她在?下大了肚子，我替她算了算日子，??是在?里有的，你知道她跟甚么男人要好?？” 
 
 我?然知道是我的。但?女??不??疑是我，我又不能出?。我只好?，“?也真是可?，我可以寄些??她?？” 
 
 那女??：“那可用不著，她自己?有?蓄！” 
 
 我?在是想知道碧?的地址，但此法不行，我也想不出?的藉口要?地址。我?算著??女忙?出真相，不管她向外?出去，但到我?定?她又已走了。一天下班回?，她已不在，房?太太?不知何?可以找到她，至于碧?的下落更不明。直到今日，我仍?忘?事。我有一??子或女?在某?，我???法可以找到。 
 
 那一年暑假，山西?生?重旱?，全年滴雨不下，田野?裂，稻米失收，?死了好?十?人。大批的?民四散流?。在途中，看到三三??衣衫破?的?民。有大有小，拖男?女?在街角向人乞食或要?。  
 
 有一天，我?著??大街朝前走，天?正是?和日茂的仲春好天?。也?是自己的年??大了，每年的??春暖花?的日子一到，我就不由自主的?想女人，尤其是每到清晨由?中醒?我的雀雀?得又硬又大的?侯，我真恨不得有??得光光的，洋溢著肉香的女人?找?在?里肆意玩弄??。每?我注?我的雀雀?，我也?是暗自欣慰。自己的尺?，的?不?。偶然在小便??到同?的，?有一?及得上我。 
 
 目前，光是手淫，已不能?足我的性欲。我需要的是真刀真?的大干一番。但由于??民?尚?塞，除了上妓院，找?女人?泄，?真不容易哩！我唯有耐心等待。 
 
 心里胡思?想?，整???的??大街已?走完，我在街口打算?街。忽然有人在我身后扯扯我的衣袖。 
 
 我回?一看，?有三?破衣?衫的人立于我身后。他?都是?色青??黑，??篷?，目光呆?。我?了一跳，仔?望了望，勉?看出?三?人是二女一男。 
 
 立在?前的男人是枯瘦的老人，胸前的衫半敞首，肋骨由??而凸了出?，老???站著的是?名女孩子，年?看上去大?十六，七?模?，瘦得眼大?神，一付可?巴巴的漾子。老?扯著我的衣袖不放。 
 
 “什么事呀？”我?。  
 
 “先生，??忙吧！”老?哀求地?。 
 
 “?什么忙呢？”我又?道。 
 
 老??：“???丫?是我的女?！?大的shiqi?，?小的shiliu?。” 
 
 我?道：“她?是你女?，跟找何?呀？” 
 
 老??：“先生，我把她????你。” 
 
 “??我？”我?了一跳。 
 
 “不?，??任你?。”老?望住我?。 
 
 “我?她?做甚么？”我?好?地?。 
 
 老??道：“?你喜?啦！做丫?做小，你喜?怎么?置都可以。” 
 
 “我家里已?有老?子服侍我了。”我?著，甩?了老?的手便要走。 
 
 老?追上一步又扯住我。他?道：“先生，求求你?了她?姐妹吧！”我不?地?道：“老?，你何必?人所?呵！”“先生，你?了她?，就救了我?三?命，你不?，我?三?就死路一?呀！” 
 
 我沉默下?，又打量了?姐妹一眼，???女孩子仍是呆呆地地望著我，看不出她?的喜怒哀?，?然是?呆了。我注?著她?，??的，我?姐姐的眼神?看到了一?春意。我的心砰然一?。 
 
 “先生，只要你?我五??元，她???就是你的了，只要五??元哩！”老?哀求得?乎要下跪了。  
 
 五??元????女，?????然便宜，但我?下?又后如何?置呢？父??不???我呢？我仍在?疑中。 
 
 老?忽然伸手??女胸前的布衫掀?，??，在我眼前出?了一??育不全的少女胸脯，?然不是????的奶子，但小巧玲?的?奶??比巨大的更惹人??。我眼也不眨地盯住少女的胸前。 
 
 “先生。”老???地?：“你眼前??少女，是道地的?花?女，如假包?的山西大同府?的女人，女人之中?尖?的女人呀！”“是?？”我不明地?道。 
 
 “先生，你品??重???的女人?有？”“甚么重???呢？”我更不明了。 
 
 “先生，你?回去一?就知了，在太平盛世之?，多少?官?人?了一?山西大同府的女人，千里迢迢?到找?那?，也只是?了?一?那重???。?在，???山西大同府的?花?女，要不是?荒逃?，我??做父?的，怎么也不愿以五??元?她?出?呀！” 
 
 我摸摸口袋，??只有四??元。于是我?道：“我??不?。” 
 
 老??：“你有多少呢？”“我只有四??元。”“四??元？”老?想了一想，?了口??道：“算了，四??元就四?吧！