我相信她?跟了先生你，至少不像跟了我一???死在街?。”“你肯四??元成交？”我?。  
 
 老??了??，向我伸出了手。我?囊而出，?四??元取出?了老?。老???元又是敲又是咬，最后才相信是真的?元，他?意地笑了。 
 
 “大妞，二妞，”老??：“你?跟?位少?去吧！”找正要?二女走，二妞忽然??去抱住老?。她哭著?道：“爹！我要跟你！”老??一板，一巴掌?二妞打得倒退三步。他?道：“你跟看爹干什么？爹有屋?你住?？有衣服?你穿?？有??你吃?？你跟住爹就是自?死路！不?是你死，?爹也??你累死的！你爹可不想?么快死！”二妞?然也想不到老??向她?出如此?情的?，她的?水突然止住了。 
 
 “你?女求存，你不是人！”她忽然怒叫著。 
 
 “你明白就好。”老?冷冷地答。老?的目光盯住他手中的四??元，再也不看二女，忽地?身不?而去，剩下我和大妞，二妞三人呆立在街?。 
 
 我望了二人一眼，她?垂著?默不作?。我一?不?，往同家的路上走去，走了一段路，我回?望望，?二女默默地跟在我的身后。 
 
 回到家里，王??我?了??衣衫破?的少女回?，?了一跳。我吩咐王?不要大?。王?低??道：“少?，她?是什么人呢？”我回答?：“我?回?的。”“你?回?的？”王??大了嘴。  
 
 我笑著?道：“四??元，便宜?？”“便宜是便宜。”王??：“可是要?期???人就不便宜了呀！”“??你不要管。”我?：“老爹呢？”“在后?。”王??著，做了?抽大?的手?。 
 
 我吩咐王?道：“你先?大妞 二妞去洗?澡，?身乾?衣服。然后再?她?好好吃一?。”“哦！”王??了??。 
 
 我又?道：“最要?的是?要洗乾?。?衣服?下?，用火?了。”王??：“?甚么呢？”我笑著?道：“我怕衣服上有虱呀！”王?又?眉又??，?著大妞和二妞到后院去了。 
 
 我望著??少女?瘦的背影，自己?得又??又好笑，老?的?已打?了我的心。?二女?肥了之后，我有心一?山西大同府女人的滋味。肉已?在砧板上，只待找什么?候下刀而巳。 
 
 我以?松步伐走到后?去?父?，?他?在?床，正在?云??之中。 
 
 “爹。”我叫了一?。 
 
 “你回?了。”父?微微?眼。 
 
 “爹，你不是??人替你???？”“是呀！小季粗手笨?，我已??了他了。”“爹，我看如果找一???的丫?做?件事?更?合吧！女孩子心此??，手比?巧，您?是?？”父????。父?一??，我就?得事情好?了。我?父?同意用?她??他?姻，?上打蛇?棍上。  
 
 我?道：“爹，你是做生意的，有件事你?了一定??我。”我故作神秘地?。 
 
 “到底是什么事呀？”父?不耐?地?弄著?筒。 
 
 我?道：“我成交了一?生意。”“生意？你?做生意？”父?在??看了看我。 
 
 我??接著?道：“我?到了真正的便宜?。”“什么便宜?啊！”“我用四?大?，?了??山西大姑娘。”“什么？你?了什么？”父?有?不相信，他?然以?自己??了。 
 
 “我?了??山西大姑娘，是?姐妹，她?是由山西逃荒?的，?共才花了四?大洋。”我得意地?。 
 
 “你?她??做什么？”父??著眉??。 
 
 “找想安排其中一??著替你老人家?姻，你曾???，女孩子的手比??巧。”“哦！你倒有?孝心。”父??了??，?道：“那么，?有一?呢？你打算如何安排呢？”我?了?肩?道：“留在家里打?呀！可以做王?的?手嘛！”“那也好！”父????。 
 
 “那我?在去?她??????你，由你老人?一????。”因??利地里?了父?的?一?，我很高?，我出去之前又?乖地?：“爹，您不?我一句?？”“?你什么？”“我用四?大洋???大姑娘回?呀！”“我很想?你一句，可是?不到！”“?什么呢？”我不禁一怔。  
 
 “你知道?？上?月我的拜把兄弟熊老四也?了便宜?！他也?了像你所?的。”“什么??呢？”“??大洋?了四?！”“什么？”我楞了。 
 
 “因此你的四值大洋??，究竟是?才是真的?到便宜?呢？”我出不了?，父??哈哈笑了。 
 
 “所以?，什么生意??，你?差得?哩！”父??了???。 
 
 我像泄了?的皮球，?感?面?光。 
 
 “一做生意一定要??????。”父????：“俗?都有云，漫天??，落地??，如果你一?始就????便宜，那你就巳?被人占了便宜了。”父?的?令我自?上了?人的?，我站在那?泄??言。 
 
 “算了，以后?精一?就是了。”父?反??安慰我，他?道：“去吧！把那??丫???我看看。”我?到后院的?房。大妞和二妞巳洗了?，二人都?了一套花布的乾?衫?，正坐在桌前吃?，她??然很久?有吃?白米香?了，何??有下?的??肉和??。我不敢形容她?是在狼吞虎咽，但吃?那速度的??人，?眼之?，大妞吃了三碗，二妞更?人，三碗半，而且每人?喝了?碗?。 
 
 王?走??在我耳?悄??：“少?，看她?一付?相，就像?死鬼投胎一漾。” 我?：“王?，她?跟?死鬼已?差不?了，如果我不?她?回?。”“真的?？”王??。  
 
 我?了??。 
 
 “少?，那你真是做了一件救人的好事呀！”王??。 
 
 ??，大妞二妞?算吃?了，她心放下了碗，回?望著我。洗?了?，??了衣服的二人，仿佛?胎?骨一般，尤其是????的吃?了，?上有了??的血色，更?出二人的一股清?可人，我??二人的?很俊俏。大妞有一股成熟的?情?味。二妞?一派的天真?漫，笑起?送有??梨?。 
 
 我望著二人，?得目不暇接。大妞二妞也回?望我，有些羞意。 
 
 “少?，”王?一旁提醒我?：“你是不是要?她?去?老?呢？”“是的。”我猛地??，?她??：“你?跟我?。”大妞和二妞?我?到父?的跟前。我出??道：“爹，她??了。”父?正?著眼睛吞云吐?，????了眼。大妞二妞腥怯站立在他面前，照我的吩咐叫了一?老?。 
 
 父?望著她?，??一言。 
 
 我?道：“爹，你喜砍那一?呢？”父?也?