：“那一?是大妞？”我指指右?的大妞?道：“她就是了。”“我也猜是她。”父?笑了一笑。 
 
 我?：“爹，你喜?大妞，是?？”“就大妞吧！”父??洋洋地?了??，“明天?始叫她??服侍我和???。”“大妞，你??了?有？”我?道。  
 
 大妞???：“??了，少?。”“?不??老?。”“??老?。”“下去吧！”父??了?手。 
 
 大妞二妞??地??房?。我也要走，父?忽然叫住了我。 
 
 “子?，你等一等。”“爹，?有甚么事?？”“我?在要?你一句了。”“?我？”我一楞。 
 
 “?甚么?才我不?你，因?我??到??丫?的人。?在?你，是因?我?到她?了。”“爹，你不是?我?了???？”“傻孩子，你????呀！”“是?？”“你?的???丫?，不?是物有所值，而且是?超所值。”“何以?得呢？”“你?有眼看的?？大妞二妞都是一等一的美人呀！”“那么比熊四叔?的那??怎么?呢？”“?提熊四那??丫?了。”父???手，?道：“都是一等一的丑八怪！”“?么?，?是我有眼光了。”“老??，像大妞二妞??的?色，如果?我碰上，十?大洋?一?我都?得便宜哩！至于像金大?那老色鬼，二十?大洋一?他都肯出，好小子，看不出你?女人倒很有眼光哩！”被父??得我??然，使我?天晚上睡得特?甜滋滋的。半夜，我突然醒遇?，??自己的雀雀一柱擎天，?如?，硬如?，??我如何安?，它都不肯低?就范。我心?口燥，再也睡不著。 
 
 我想到了大妞二妞，我想到她?楚楚可?的模?，她?的小腰，小而挺秀的奶子，小而?的屁股。我再也睡不著，翻身下床。  
 
 大妞二妞二人被王?安排在后院的一?房?睡?，房?有??木板床。大妞二妞一人睡一?床。我悄悄推?而入，靠近?迎的一?床睡著的是大妞?是二妞我也不知。我的手像一?蛇似的??滑入被?，很快的，我的手?摸到了一?大腿，?著滑溜溜又有?性的大腿肉向上摸，我摸到了小腹，接著探手入?衣，我摸到了那令人心醉的奶子。我蹲在床沿?不?手地又握又摸。床上的她只有?微的反?，略?移?了一下身?。 
 
 我?出了，是二妞。我??她睡得?深沉，以至我由她的大腿一直摸到她的奶子，她都?有醒??。我想，一?逃荒的少女，久??沛流?之苦，吃不?，穿不暖，睡不安，突然，有人收容了她，?她吃?，穿暖，又有??暖的床?她睡，焉?睡得不深，不甜呢？我知道我??做有些乘人之危，但又?得我有???，因?她是我?下?的，她是?于我的，?且，她?的老爹巳里很明?的向我示意，叫我品?一下山西大同府大姑娘的特?。我只是按照她?父?的意思?事而巳。 
 
 我的手由她的一只奶子移向另一只奶子，越摸越??，越摸越??。二妞她忽然?微地呻吟了一?。找?回了手，看看又?什么??，再伸入她下身的大腿之?。我摸入她的短??，手指?到了她下?的一些?毛，不多！但似乎柔?而?滑。在她稀疏的?毛之?，我的手指探到了那可?的幽谷。  
 
 我?想?手指探入?一?天的?部，?料不到是那么的?密，我的手指只能在谷外搜索，完全?法探入，除非我大力?攻，否???可能。 
 
 就在??，可能是我的指甲刮痛了她的私?，二妞突然半睡半醒的??了眼睛。我急忙?同了手。她迷迷糊糊地望著我，我假意?她?被。她?于完全醒了??。 
 
 “少?！你？”她?然有?不明自，我何以半夜三更在她床前出?。 
 
 “?。”我示意她安?，?即低??道：“你冷?？”她?了??。我笑著?道：“?才?好大，我?心你?著?，所以???你??上窗，?便替你?好被子。”二妞感激地?：“??少?！”“你睡吧！我去跟大妞?好被。”我走到大妞床前，?才黑暗中不?，如今走近才??，?然被?已?散?。床上??有人。 
 
 我?身?二妞道：“大妞呢？是不是到?所去了？”二妞?了??。我又?道：“你知道?她去那里?？”二妞?道：“我睡?之前，阿棠??大妞去，阿棠?，老?要?大妞。”坷棠是父?的跟班，父?有什么私己事都是叫他做的。 
 
 我又?：“那你知不知道老?要?大妞有什么事呢？”二妞?了???：“我不知道。”二妞可能不知道，她那里知道男人的心理，我可明白父?的用意，原?他一眼就看中了大妞，但是不??色，也不跟我多?。?侯一到，他就采取行?，叫阿棠??大妞去?地，一直到?在都?放大妞回?。看?，大妞要陪父??夜了。  
 
 ?么?，?在??下房?，只剩下二妞一?，?有大妞在，?我也是一?方便。虎父?犬子，父?玩大妞，我如果不玩二妞，那里是父?的乖?子呀！ 
 
 “二妞！”我故作?心地?道：“你一?人睡一?房！?害怕?？”二妞笑著回答道：“不怕！有房子住?怕什么。”我?道：“不?，??房以前好不安?的。”“少?！我不明你?什么，到底什么不安?呢？”“??房以前??鬼的。”“是真的？”二妞?色???了。 
 
 “我本?想留下?陪陪你，既然你不怕，那就算了。”我?，作?要走出去。 
 
 “少?！”二妞叫住了我。我立刻止步，同身坐到床?。 
 
 “你??鬼，是什么意思呢？”二妞低??道。 
 
 “?我?????你?吧！”我一面?，一面肚子里已???了一?鬼故事。我望著她?道：“你分一半被??我，我也遮遮寒意，好?？”二妞?疑了一下，?于把身子?了?，?一了半?被??我。 
 
 我??躺下，?二妞并?而?，?想到我的?攻?么快巳成功了一半。 
 
 “是??的。”我?始信口?河地?鬼敢事：“?年我?曾?用?一?母女下人，女?跟?面的?包?夫阿根???，她母??要她嫁一?有?的老?。”“后?呢？”二妞焦急地?。  
 
 “后?女?跟??包?夫私奔，母?一?，就在??房上吊死了。”“真的？”二妞?得自然地向我靠?。我于是也自然地?她?于??。 
 
 “?此以后。”我???：“??房就常有?舌的女吊死鬼出?，?自坐在窗口的椅上哭泣。”我指指窗口的那?椅子。二妞偷偷望了一眼：再也不敢多瞧，??向我?里?入。 
 
 “你害怕?？”找?二妞抱得??地?。二妞???在我胸前，我?乎能?到她的心跳得碰碰