?。 
 
 “有我在你身?，你不要怕的。”我???。 
 
 二妞突然抬?望了望我，原?她的手不小心碰到了我的雀雀：我的雀雀??挺得又硬又大。?直地?住了她的腹部。 
 
 “少?，你什么?西?住我了”二妞??了粉??道。 
 
 “二妞，我好喜?你。”我忍不住吻看她的?蛋?道：“你也喜砍我?？”“少?，?然喜?你啦！”二妞笑著?。 
 
 “那就好了，我?硬硬的?西如果放到你下面，就不??著你的肚子了。你?我放?去吧！”??的我，已?是情欲高?，血?怒?，我不?一切地扯掉了二妞的短?。 
 
 二妞??低??道：“少?，不要??！”我完全不理二妞的推拒，急急除掉自己的?子，二妞???扎著，使我?法完成好事。  
 
 “二妞，你不要拒?我。答?我?我吧！我以后不??待你的。”“少?，我好害怕呀！”“怕甚么？怕吊死鬼?？”二妞含羞垂?不?。 
 
 我?道：“?才那吊死鬼的故事是我?出?的，根本?有吊死鬼，你不用怕。”“我不是怕吊死鬼。”“那你怕甚么呢？”“我怕你……”二妞用手指碰一下我的雀雀，使我恍然而悟。 
 
 “你怕找的雀雀太大，是不是？”二妞羞得粉?通?。我?道：“你不用怕：我不?弄痛你的。”??是?么?，?我?入二妞的羊?小?之?，二妞?是忍不住痛到汗?交流。我不?放?我挺?的力度，但二妞仍呻吟不止。 
 
 “二妞，你怎么?？很疼?？”我看到她的痛苦模?，也有??心。 
 
 “好像一把刀在割我！”二妞?，她的?色已??白。 
 
 “忍耐一下。”我?：“慢慢你就?舒服一些的。”二妞?了容?我，她?力?二?大腿八字形??，使得通道可以放松一些。我??十番努力，也只?入一半。之后，我不敢再深入，也不敢?上抽?，怕?引?她新的痛苦。我只是抱?了她的肉?，在她的????投以?吻。 
 
 “少?！”二妞低?地?道：“你不???我吧！”“我喜砍你??不及，何以???你呢？”“我本?是真的?花?女。”“我知道。”“我可以一?子跟你?？我是?，我不再嫁??人了。”“?有??！”我?：“你跟我，一定有好日子?的。”“那么，你?管弄我吧！我?忍住的。”??的，深谷的???壁慢慢展?，?入的孤丹?始可以?流而下。  
 
 在玩二妞以前，我曾背著父?去花街柳巷，我??好多?女人，故然有?有劣，但都?有甚么特?，也?有甚么值得我回味的地方。?在的二妞，一?她是?花?女，尚未??人事，?了我一?新?感，同?，我首次品?了山西大同姑娘的奇妙。 
 
 ?她逐???放松后，我就??我的?攻行程，就像真的??一?，?了雁??又?山海?，然后又是嘉裕?，真好像?有??一?。 
 
 我初次品?到重???的奇妙的同?，也?幸自己有跟粗?的雀雀，否?，?了第一?之后，如果??不及的?，唯有望著第二???而已，更?想要去?第三?第四?了。?我一插到底，并感到二妞已在暗流泛?之中，我?始不再?香借玉了。我拿古人?五??六?的威方，一?猛?狂?，?得?方叫?凄楚。找?出，二妞的叫?中，?透著痛苦和快??方面，她一面求我停?，不要再狂?暴雨地封待她，一面又??地抱住我，?腿勾住我，?眼迷?地望住我。 
 
 我巳?定不再?香惜玉，?且她也并不一定希望我那?。由于我的?烈?作，?在我?二人身上的被?早掉到地上去了。我望向找?的下身，殷?的血水由二妞和我的接?之??出。染?了二妞屁股下面的床?。 
 
 “血呀！”二妞也?到，她吃?地告?我。  
 
 “不用怕。”我安慰她。 
 
 “是不是我月事?了！”“不是的。”“那是?什么呢？”“是?我搞出?的。二妞，你?有?我，你的?是??花?女。”我?：“?床上的血可以?明。”??的血使我改?了主意，我的?作又?始?柔了，直到我???泄?止，二妞?有再?出痛苦的呻吟，相反的，她?上一直保持著快?的笑意。 
 
 事?，我穿回了?子。?走?我提醒她道：“明天一早醒?，第一件事就是洗乾?床?，知道?？”二妞?了??。 
 
 “下一次就不?流血了。”我拍拍她的??的??，悄悄?身?去。 
 
 第二天中午，我放?回家，?天井里晾著?床被?，其申一床我?得是二妞的。另一床我想不起是?的。我???洗衣的李?，李?白我一眼，道：“是老?床上的。”我一想，心里立即明白了一大半。 
 
 “看?父?也也?刀未老哩！”我想道：“大妞昨夜一定也吃?了苦?，以至血染床?了！”我走?父?的?房。父?不在，大妞?自一人在???泡。 
 
 “大妞。”我?她聚精?神，不禁?叫一?。 
 
 “少?回?了。”她抬?望著我。比起二妞?，大妞看上去?有?情，我其?也很喜?她，要不是父?，?了第二?我是不肯?的。  
 
 “怎么，你??了??泡?有？”我?。 
 
 “老?早上指?了我一?早上，可是我太笨，不能一下子??。”“慢慢?，不要性急。”我?：“你一定很快上手的。”我又故意?道：“昨天晚上睡得好?？”“?好！”大妞抬起?望我，?我的目光有?，她禁不住?一?，垂下?去。 
 
 “只要你好好服侍我爹，他老人也?疼你的！你明白我的意思?？”“明白。”她?了??，?道：“少?，我去倒杯茶?你。”大妞站超身?去倒茶。她走了?步，忽然捂著小腹停了下?。 
 
 我?道：“大妞，你怎么啦！”大妞??微笑，她???，??走去，但似乎每走一步都?她??一?痛苦。我看出，大妞昨夜，??的那一?暴?雨，可能比我?二妞的更?猛。由她的步伐，看出她是受了重?。我追上去扶住她?：“大妞，不用去倒茶了，我不渴。”大妞??坐了下?。 
 
 我?道：“大妞，你很不舒服?？”“我有一肚子痛。”大妞?。 
 
 我笑著?道：“昨天晚上，我爹是不是弄痛了你？”“你怎么知道的？”大妞吃?地抬?望我。 
 
 “我知道你?在屋里睡。”我?：“我?知道是阿棠叫你去?我爹的。”“原?你什么都知道了。”“我一早就看出爹喜?你。”“老?喜?我，是我的福?。”大妞???：“不?昨夜阿棠哥?叫我，?老?要我去，我??心里是有?失望！”“?甚么呢？”“我??心里多么希