[可人姐姐] [完] 激情都市 色色网首页 暑假我?全家到花?玩，晚上住美??店，我爸?一?房，我和姐姐住另一?，姐姐那?念大一，她男朋友也住花?，姐姐洗澡后，?下白天穿的?色牛仔短??白色?袖???衫?上米白色棉??身睡衣，裙?至膝，直排扣子由上至下全扣上，但胸前????可?，姐姐她睡????不穿胸衣。

 ?我?去洗?，??姐姐晾??小??在衣架上，?才想起??好象?看?姐姐睡衣里有??的痕?，大概是不小心弄?掉，一想到?里我就??，就?著姐姐那?件小小薄薄的??打起手?，然后才洗澡。出????姐姐跪在床上整理衣物，我假???西故意蹲下去，?看?她已穿上一件白色?空的小??，害我好生失望。

 那天因?很累，我??十?就先睡?，?果?12?多，我就被??私?的????吵醒，只?到姐姐一直?“不可以”另一?男??“??系，你弟弟已睡著”。?人一直在??不休。

 我眼睛微?，瞥?姐姐白色厚底?趾?鞋凌?置于?口，白色?空的小??也被?至在床?。她男朋友光著身子坐在沙?上抱著姐姐，姐姐?衣衫不整，睡衣胸前扣子已被解至腰?，露出大半乳房，裙子也被撩起，露出修?大腿，她男朋友一?吻她，一?肆意的在姐姐身上游移。

 然后他??姐姐??的?腿，?伏在姐姐的?腿之?，上下起伏著，姐姐慢慢的不再?扎，姐姐她面?如霞，呼吸?加重，甚至用手按著她男友的?，?喊著“哦，哦，不要。不要。”整?人背脊都拱起，那?奶子也?著背脊的震?而晃?。??程?有五分?，然后姐姐整?人就?在沙?上，?也不?的任她男友?摸她全身。  

 她男友?“??你好?，想不想我。”

 我姐姐啐他?“都是你，舔的人家好想要。”

 然后姐姐就解?睡衣所有扣子?光衣服，姐姐坐在沙?上，?腿?的??，她男友跪在地上，姐姐因?我在?而有???，怕我醒?，一直望著我。

 在正面交合?姐姐她的?必需抬高到沙?上，所以我可以很清楚的看到姐姐的微?的?唇，但我嫌角度不?好，便假?翻身的?睡，再微?眼睛偷看，姐姐?一跳，但?我???，她又沉溺于那男?女?之中。

 她男友小心地抬高她的屁股，??了目?，慢慢插入她的??。在?入的?那?，姐姐低?呻吟，又偷偷看了我一眼，羞?中?著恐?害怕我醒?，不敢大?呻吟。

 姐姐?抱她男友的?子，?著他?刺的力道?晃她的臀部，她男友一??刺一?揉捏她的乳房。

 在????之中，我看?姐姐她那?雪白的乳房??起?，?著?刺的?率晃?著。

 姐姐他?逐??入了忘我境界，姐姐她的呻吟?愈?愈大?，她?眼迷?，?抱著她男友，?唇微?。

 “哦…哦好舒服…”呻吟?不?。

 而她男友的?手，除摸奶之外，更摸遍她的全身，所以我不?看?姐姐她??乳房的跳?，此?我已?大眼睛?真的??。  

 姐姐她突然??眼，好象忘了我的存在，更用力的??她的臀部，并放?呻吟。

 “啊…哦…快用力干我嗯……快呀”“

 ??她男友也??到??，?只手扶住姐姐她幼滑的?蛋?狂?吻起?，在狂吻之中，姐姐仍不?一上一下地??，他?都?注意到我已?起姐姐那?小??，一??著姐姐的?味，一?自己打手?，并抬起???望著?一幕。

 而她男友突然?姐姐推倒至沙?上，用手按著姐姐的肩膀，然后快速?刺著，姐姐忽然?默??，只是??抱著她男友，??也??勾住她男友的臀部，只?她男友一?就不?的躺在姐姐身上。?好一?姐姐??的眼慢慢??，看到我正在望著她，我?忙?入被??睡。姐姐被?的跳起?，叫她男友?快穿衣服回去，她男朋友??在姐姐身上?不想走，姐姐硬要他?快回去也不?明原因，他只好摸摸鼻子穿好衣服就回去，姐姐那件米白色?身睡衣?在沙?上，姐姐裸著身子就去浴室洗澡。

 洗完澡后，只?姐姐只?著大浴巾蹲在沙??好象在找甚么，??我伸出?看著姐姐跪在地上，屁股?高高，露出雪白??的臀部，伸手好象要在沙?底下找甚么。

 看著她光溜溜的屁屁，我想她??是在找她的小??。  
 
 我拿起那?沾?我的精液的白色小??，?：”姐姐你是不是在找??？“ 
 
 姐姐回?看我，??通?的?：”不要?出去，好不好？“ 
 
 ?然后就走回床上，伸手向我拿回那?小??，她看到?子上粘粘滑滑，不禁?道：”小色狼，弄?姐姐的??，害我明天???穿。“ 
 
 我大起?子伸手去扯她身上的大浴巾，并笑著?：”姐姐你??好淫?，好象在演日本片，明天我要跟???。“ 
 
 姐姐?了楞在那里，任我扯落她身上的浴巾，裸著身子??通?的看著我。突然姐姐?我推倒，?下我的短?，伏在我?腿之?，先用??小手逗弄我的??，然后就一口含住，用??的?唇??巧的舌?，或吸或舔的?我逗弄??，一?快感直???，比打手??要舒服。 
 
 我坐在床上，看著姐姐的?在我下??起起伏伏，我望向她?的高高的臀部?垂在胸前的奶子，那??了的??奶子，?著姐姐??的?率，?意地??著，我受不了??刺激，就伸出一只手按著姐姐的?，另一只手去摸姐姐的奶子，越摸越??，索性用力握住那又白又?又?又?的奶子，又搓又揉的?姐姐的奶?硬起。 
 
 突然?姐姐更加?力的?我又吸又舔，不一?我就受不了，就在姐姐口中射精了，只?姐姐起?跑到浴室吐掉精液，?便刷牙。?便洗她的小??。我只?得很舒服不?也很累，不一?就睡著了。  
 
 ?睡到早上?5??，我就清醒?，??姐姐光溜溜的裸睡，腰部只?件小被子，均?的呼吸?，清秀的??，令我不敢相信姐姐昨天浪?的情境，胸部?著呼吸???起伏。 
 
 我不禁伸手??揉捏那尖挺的乳?，握住那柔?的乳房??把玩，看著姐姐粉?小巧的乳?慢慢硬起。我??嘴伸出舌?，??品??熟透的蜜桃。 
 
 我用舌???逗弄那粉?乳?，一??心吸吮?甜美的乳房，一手把玩???的乳房，不一?姐姐的呼吸?加重，??泛?。 
 
 我??姐姐的?腿，伏下?去，那里早已一片潮?，我伸出舌?想???味美多汁的蜜穴，一??摸姐姐那白?的身?，一?吸吮舔逗那??的蚌肉。姐姐慢慢呻吟起?。 
 
 ”嗯…“ 
 
 ?人的呻吟