?令人心都酥了。我趴在姐姐身上，掏出我早已?大的??，??姐姐蜜洞口，然后狠命一插，?著滑溜??的?道，直插到底。 
 
 姐姐”啊…“一?叫了出?，被我?醒似望著我，?喊著”不要??…“，?捶打我。 
 
 我不理她狠命的插弄的，不一?姐姐?扎的?音愈?愈小。 
 
 ”不要…不要哦“ 
 
 慢慢抱住我，忽然???道：”?柔?，姐姐想??。“  
 
 然后姐姐?只手扶住我的?，?唇微?，香舌?舔我的唇，我只感?姐姐一直把舌?伸入我口中?我??。而我也?姐姐那般的?舌?伸?她的??的嘴中。在舌背，舌尖甚至每一?牙?都不放?的探索著，啜吸著彼此的甜美的唾液，感受那??滑??的?感。 
 
 我??狂的?吻起?，在狂吻之中，我更??了，右手一把握住了姐姐她的???挺的乳房，用指?著?的感受了姐姐成熟女性的完美?性。 
 
 我不由自主的往前挺?，姐姐?腿??著我。?那么?腰都快?了，她喉???出著??之?像??般哼著扭?屁股，??散落大半床?。?音有如啜泣，姐姐的情欲也再度高?。 
 
 我一?用手指捻?姐姐那早已充血?硬的嫩?色乳?，一?沿著她的?唇一路又吻又咬下?。?接?到她的乳??，我先用舌?挑弄片刻后，便?始?著乳?吸吮起?。 
 
 姐姐??地尖叫著，扭?著窈窕的裸?，?眼朦?的半?半?，向后仰?浪叫著。 
 
 ”哦用力?哦“ 
 
 我也忍不住的呻吟起?，更加快速度地抽送起?，借著高?的情欲?力??著，弄得大汗淋漓，慢慢?到了??的??，?充?情欲的精液，一下子爆?在姐姐子?里。 
 
 事后我趴在姐姐身上，把玩那?被我搓揉成??的奶子姐姐???抱著我，?摸著我的?，不一?我?就又沉沉睡著。  
 
 直到早上八?多才被?店MorningCall叫醒。 
 
 姐姐?穿一件??色?袖的有白花??的?身短裙，露出雪白大腿里面搭的是?肩?的粉?色胸罩，穿?白色厚底?趾?鞋而昨晚洗的小??都未干，姐姐只好不穿??的出?。 
 
 那即?合身的短裙在姐姐?腰?身?，可以美好的秀出她漂亮的臀部曲?里?任何阻隔，我把???告?姐姐，她羞??的?打我?：”都是你，害姐姐不穿??的出?。“ 
 
 爸爸今天?我?一路玩到宜?，晚上住礁溪的唐代大?店。 
 
 一路上姐姐表?的很文?，可能是怕穿?，上下?梯，都要我在她身后，?她遮掩，?大些就用手?扯裙?，怕短裙被?吹起，露出光溜溜的臀部。 
 
 一路上老?姐姐????，?眼含春，不??腿?的??走路?，臀部?曳生姿，看的我的心??的。 
 
 一??店房?后姐姐就抱?我，眸子半?，??一片??，?唇微?就要和我?嘴，她把香舌伸?我嘴里?我?情吸吮我就?力吸吮著姐姐?漉的香舌，?手也不老?的在她身上游移。 
 
 姐姐好象受不了似的，?身伸手就伏在沙?椅背上，?臀部?的高高的，?腿??的。??晃自己的臀部，伴著??色裙?的舞?，一?自己解?胸前的扣子，解下粉?的胸罩，露出白晰?大的奶子，自己用力揉搓的?形，?喊著”快插我，快干我，姐姐我好想要，哦“。  
 
 我?上?的光光，掀起姐姐??色的裙?，掏出早已勃起的??，粗暴的插入早已??的蜜洞里，狠命插刺。 
 
 姐姐半裸著身子，?手扶著沙?椅背，?著身?站立著，屁股高高?起，我?她背后??地抱著，一手用力?抓著姐姐她那??挺??的奶子，粗?的肉棒兀自?姐姐她高?的屁股向蜜洞?命似的前后抽送著。 
 
 姐姐微?的朱唇??地?出????的呻吟?。 
 
 ”哦快干死我哦“ 
 
 我更加?力抽?著，更加狂烈地搓揉著那??晃不已的奶子，姐姐????也?著她?????漫天?舞。 
 
 伴?著姐姐令人?魂的呻吟?，我粗暴狂野的用力干的，干到姐姐手?的整?人趴在沙?椅背，?腿挺直地?抖著，?唇中?出了近似低泣的呻吟?任我欺凌她美?的每一寸肌?。直到我?情的?泄在她??才停止抽?。 
 
 事候姐姐?她今天?穿??，只穿那件?身短裙，下??是?舒舒，加上裙子很短，露出大半白晰的大腿，只要感?到有人看她?，不安?羞?的感?令她下面一???，?接的一?潮?，搞的蜜洞整天?淋淋，整?人??泛?，全身??，乳房??蜜洞一直蠕?，好想?男人插。 
 
 中午吃??，就一?人到洗手?，用手指插入自己的?道翻?，并揉捏自己的奶子，解解高?的情欲。  
 
 姐姐并??次操逼月初次??以?，第一次知道高潮的感?第一次是在男友??前夕，被她男友半哄半?的?吃了。 
 
 那天她穿著水?色白花?的短裙，前扣式的短袖?身???衫，露出可?的小肚?，穿一?白色?跟?鞋。到宿舍找她男友。 
 
 一?去就被她男友?著直?嘴，?到我姐姐心猿意?，就一路沿著她的?子吻下?，?便?姐姐上衣扣子全解?，玩捏起姐姐的奶子，并用舌?挑逗片刻后，便?始?著乳?吸吮起?了。 
 
 姐姐的敏感地?受到刺激，情欲不自禁的高?起?，嘴里?然喊的不可以，但身?不自??著她男友的挑逗而扭?著 
 
 ?自己?硬的乳?受到男友手指的捻??，不禁??地仰?低吟，姐姐?一?甜美的快感?遍全身，令人不自?呻吟起，但又不好意思，只想?量?藏自己的??之表情。 
 
 ?她男友想?她???，姐姐??腿，?持不?他?，她男友就哄她?看看就好，?著就用力掰?姐姐??的?腿，掀起水?色短裙，伸?隔著????用舌?逗弄吸吮起?，不一?就拉下??，接著用舌?逗弄吸吮起姐姐甜美的蜜洞。 
 
 姐姐不禁?上眼睛，任由?布，柔?的舌??意舔逗，引起姐姐一?又一?的??感，姐姐在床？，以?肘支?著上身，把大腿分?更大，她男友抱住姐姐光滑的大腿，?火?的舌?往嫩?的肉芽上舔去，姐姐支持身?的?臂就??微?抖，并不自?的向后仰?呻吟著。  
 
 ?一?姐姐忽然?的有硬物?入蜜洞里，??眼看著她男友，想???插入姐姐??，姐姐?了一跳，很??的要推?他。 
 
 但他男友用力?著姐姐，不?她反抗，更用嘴堵住她，怕她叫出?，??：”不要怕，我?很小心，不?弄痛你的“ 
 
 接著只是用??小心的?出