的奶头，但阴茎仍悬空停在她的阴部外，轻触拨弄着黑亮柔细又浓密的阴毛，却挑拨逗弄着不插进去。 
 
 只见小姨子面颊潮红，娇喘吁吁，忘形的轻哼：「噢！……姐夫……噢！……我要……」 
 
 我装作不解的逗弄她：「你要甚么啊？」她着急似急促轻声哼道：「我……要你……插进……来……噢！……」 
 
 至此，我知道小姨子已完全被我征服，变成淫欲的荡妇了，我回答说：「好喔！那我又插进来罗！」将臀部向前一顶，巨大的龟头和阴茎又深入小姨子的体内，开始抽插着，她又喜又惊的轻哼：「啊！……噢！……噢！……姐夫……噢……噢！……」 
 
 经抽插狂干了约五十分钟，小姨子其间已忘形颤抖着泄了四五次吧！我的阴茎跟她的阴部已是湿漉漉一片，我的手臂跟背上也留下她乐而忘形的指甲抓痕。 
 我一直强忍着，克制住不射精，又变换了两个性交姿势。 
 
 「噢……萌萌，我好爽啊！你舒服吗？」 
 
 小姨子已被我干得欲仙欲死，轻轻呻吟着：「嗯……舒……服……噢！……噢！……」 
 
 我再问：「姐夫干得你舒服吧！！！」 
 
 她回答：「嗯……姐夫干得……我……好舒……服……噢……噢……」 
 我再问：「下次再让姐夫干好不好？」 
 
 小姨子闭目轻哼，并不答话，我见她不回应，又更加速的抽插狂干她，她叫了一声：「啊！好痛！姐夫……噢！……噢……嗯……噢……」我的手更是摸遍爱抚过她全身每一寸白晰的肌肤。 
 
 我又问：「下次再给姐夫干好不好？」 
 
 她终於回答：「嗯……好……可是……不能让姐姐知……道……喔……」 
 听她说完，我快感接近到要爆发的极限，更猛烈的作着抽插。只见她颤动身躯，接近歇斯底里的大声呻吟：「噢……噢……噢……姐夫……噢……我……不……行……噢……」 
 
 我终於将阴茎急促拔出，移到小姨子的脸上，一股浓稠的乳白色精液蓦然喷出，射到小姨子的嘴唇、脸庞上。只见她虚脱似的躺着一动也不动，美丽的脸上大半布满着我的精液，我不由得满足地微笑起来 
 
[ 本帖最后由 shinyuu1988 于 编辑 ] 
 
 