阜上，不停的刺激着我的阴蒂，他的龟头有节奏的一次次顶在我的宫颈上，我的阴道像磁力开关一次次打开关闭我怀春的闸门。姨夫兴奋的说：「爽吗……我……的……好老婆……我就……喜欢……用……这……个……势……操……你……姨妈……当然……是……你……的……逼……好了……你的……逼……又嫩……又……紧……操……起来……真……舒服……真……想……这样……死……在……你……身上……」我是被姨夫插得有点忘情了说：「姨夫……你真……会……玩……都……要……把……人家……操……得……爽……上天……了……真……希望……你……能……这样……不停……的……插……我……一辈子……对了……等……姨妈……回来……你……也……要……每天……操……我……一……次……好……吗？……唔……唔……爽……死……我了……不想……活了……呦……」。 
 
 姨夫插累了仰面躺在了床上说：「好思雨，你运动一会，这样你可以试探着深浅的做很爽的。」我一看姨夫那一柱擎天的阴茎羞得我满面红晕的说：「你怎么这么多花样呀？这么大的家伙我坐下去还不要我的命呀！」姨夫说：「你试探着坐，没有事的，刚才不也全插进去了吗，这就证明你的阴道还是很深的，完全可以接纳他、包容他。」我跨在姨夫身上被他插出的淫液顺着我的大腿流了下来，我慢慢的蹲了下去，用手扶着阴茎对准我的阴道口向下坐去。也许是姨夫使坏、或许是姨夫迫不及待，他用力一挺把粗大的阴茎全插进了我的阴道里，我只感觉「飕」的一下一种酸麻的刺激像电流一样从我的阴道兴奋到我的头顶让我不由自主的叫了起来：「嗷……你好坏呀……人家……还没……准……备……好呢……你……就……突然……袭……击……呀，……呦……呀……呦……呦……爽……死……了……你就……用力……吧……看……你……还……有……什么……坏……招……损招……就……使……出来……吧……今天……我……就……把……这……小……骚逼……交给……你……了……」姨夫又使劲顶几下说：「爽吧……这……就……叫……不宣……而战……攻其……不……备……如果……等你……准备……好……了……在……插……你……就……不会……有……刚才……的……反应……了……」我们俩就这样不停的刺激着、挑逗着、淫语着、似乎忘记了任何事物的存在，更不要去考虑还有怜耻了。 
 
 我不时的前后左右的摇晃着我的屁股，让他粗大的阴茎在我阴道里尽情的搅拌着。我也被他阴茎肆无忌惮的摩擦刺激的嗷嗷嚎叫着：「呀……呦……唔……唔……唔……爽死……了……原来……性爱……是……这样……的……幸福……快乐……太……美……了……太……爽了……」随着我的起伏套弄，我的腹腔再次酸麻，阴道里喷发出很多淫液我又高潮了，这已经是我第四次高潮了，我被姨夫插得花翎飘散、潮起潮落，性福的爱液伴随着每次都抽动顺着他粗长的阴茎流了出来，弄得姨夫腹部都是淫水，每次抽插都有节奏的发出「咕叽、咕叽，啪、啪」的响声。 
 
 姨夫看我也累了，心疼得说：「思雨，你休息一会吧，让我来做最后的疯狂。」于是我仰面躺在床上，姨夫熟练的趴在我身上把阴茎插进了我的阴道里大力的抽插起来，抽插的幅度有如排山倒海的阵势，我的快乐也被他插得此起彼伏：「好舒服……好……性福……姨夫……所有……男人……都……像……你……这样……厉害……这样……能……干……吗？……啊……啊……用力……操……我……」姨夫边使劲操我边回答我说：「舒服……就……好……一……个……优秀……的……男人……就……应该……让……女人……舒服……有……的……男人……只……知道……满足……自己……所以……男人……不……一样……阴茎……的……长短……粗细……也……不……一……样……的……」姨夫喘着粗气发狠的狂插着，每次都让龟头狠狠的撞击在我的宫颈上，后来我才知道，这是男人要射精的前兆，这时候我也浑身颤抖，兴奋得我双手死死的抱住姨夫的脖子，姨夫就势把舌头伸进我的嘴里。我们俩相互吸取着对方的舌头，姨夫也狠狠的抽插我几下后不动了，我感觉到阴道里火热发烫，一股股热流仿佛像千军万马冲进我的子宫深处，我知道姨夫射精了，于是我发浪的说：「使劲射吧，多射点，把握的阴道和子宫装满，我好给你生孩子」。 
 
 我们相互拥抱着不想让紧密结合的阴部分开，就这样不知道过了多少时间，姨夫才慢慢的趴起来。他缓缓的拔出那根还很坚挺的阴茎无力的躺在我的身边，随着他阴茎的拔出，我的爱液混合着姨夫的精液流了出来。姨夫坐起来拿着面纸小心翼翼的为我擦试着阴部，嘴里说：「思雨，太美了，你的阴阜、耻毛、阴蒂、阴唇是这样完美，就是死在你身上也值了。」我说：「不要你死，我还要让你操我呢，我已经是你的了，我要让你这样操我一辈子，好吗？」姨夫说：「我宣布从现在开始到她回来我不上班了，我们每天的主要工作就是性交，每天都满足你的骚逼怎么样？」我说：「太好了，我们俩就当过蜜月了，希望你能播下优秀的种子，把我操怀孕了，明年我就休学一年，给你生个大胖儿子，对了，姨妈回来了我们怎么办？」姨夫略加思索后说：「没关系，我们俩可以去宾馆潇洒呀，我会想尽一切办法和你交配的，绝对不会耽误我们俩甜蜜的事业。」我和姨夫就这样相互拥抱着睡着了。 
 
 【全文完】 
 
[ 本帖最后由 shinyuu1988 于 编辑 ] 
 
 