，伸手脱下自己的衣服。短发盈盈也伸手解开自己的牛仔短裤……我：「啊？！……咪寄黑白鼠的……内裤？！」短发盈盈幼颜一片火红，用手掩住粉红色的咪寄黑白鼠内裤……我快手地脱下短发盈盈的T －SHIRT ，一双包在粉红色的花边胸围中的大竹笋尽现眼前，我立将花边胸围中的超巨蛋「放」出来……我差点儿忍不住爆射鼻血，因短发盈盈一双九十七CM的H －CUP 大竹笋，极度弹手坚挺，花边胸围虽已离开，但一双大竹笋竟一成不变的保持着「原形」，没有因地深吸力而下落一分一亳。 
 
 短发盈盈那一双粉白的大竹笋上，粉红色的大乳晕更是极度吸引，我忍不住用手脱下咪寄黑白鼠的内裤往短发盈盈的阴穴一看……只见一片薄薄的「物体」立在那里。 
 
 「处女」两字令我头一片旋晕，也令我的老二立时硬上加硬……兴奋的我用手把H －CUP 大竹笋搓左搓右，?上?落，用手指把粉红色的大乳晕磨前磨后。 
 
 盈盈闭目：「呀？！好……好舒服……啊？！……好爽呀！！」我：「爽？」我伸手分开两片肥大的阴唇，用手把粉红色的阴核磨上磨落……盈盈一双H －CUP 大竹笋的大乳晕涨红起来：「呜？！……太好……真爽……啊……太舒……服……呀！太舒服……」我：「舒服？……」我用舌头将粉红色的的阴核狂舔，令盈盈的阴核慢慢的立起来……盈盈全身轻震，幼颜涨红，双目如丝：「……啊……我要……我要爽……哇……我要……我要你插插……呀！……」盈盈推倒我，令我被动地倒睡在地上，盈盈立飞身坐在我身上……我合作地急急地扶正我那又红又涨又滚热的老二，兴奋的热龟头轻放於两片湿涨的穴唇上，正要向盈盈那流水的粉红色的阴穴硬插进去……忽然盈盈用小腰一摇，立把「我」吞进去……盈盈全身一震：「……呜……呀……」盈盈双手死命的向我背部狂抓，我也回以一轮狠插……盈盈的头左右乱摇：「舒……舒服……哇……呀！？用……用力……啊！？」我以高速向盈盈的阴穴暴插，令一双H －CUP 大竹笋抛上抛落……快感满身的我：「用力？……呀……像像这样？……啊……您的您的大奶子……很……很劲呀……哇！您的穴……穴……太窄了……呀……我快……快忍不……呜？！……」我伸双手将摇落摇上的大竹笋形豪奶捉着，狠狠的把盈盈的大豪乳又搓又揉，用力地将极度弹手坚挺的两团巨肉?至变形……盈盈幼颜涨红：「吾……啊……太好了……呀……它们……它们要你?……啊！！…爽……」我照命令地把因狠插而抛上抛落的巨奶，十指用力夹实，以姆指、食指搓揉两粒大豪乳，两粒粉红的大豪乳被搓至又红又涨。 
 
 不一刻，我那被穴洞夹住的老二感到一阵沾濡……盈盈全身激震：「喔？！……你……啊……塞……你快把我塞爆……呀！……太爽了……啊？！……」我的龟头忽感到一阵旋吸，一阵急紧，又复一阵旋吸，一阵……早已超兴奋的我：「……啊！？……快……呀……呜？！……」我的白浆激射入盈盈的阴穴中。 
 
 
 