头上拍打着，发出「啪……啪……」的声音。 
 
 接着在她舌头上抹了一点黏液，将整条阳具往她保养得柔嫩而富有弹性的粉腮上拍去，一下，两下，三下…… 
 
 「好……好粗大……给我……」露露捉住我的阳具，噘起两片湿润的嘴唇从我的龟头处往下深深地一套，忘乎所以地含弄着。 
 
 嗯……喔……」露露含着我的阳具发出淫秽的哼声。 
 
 「你的……阳具好粗……呜……龟头好大……小妹我好喜欢……喔……」韵云姐的舌间顺着鸡巴的中线一路上下地舔来，虽然她还无法将整根肉棒尽根含入，但她尽力的吞入到她的极限，头部上上下下的套着。双手则是回到卵蛋上，在阴囊及大腿根部用指甲搔着。 
 
 露露把美艳的樱桃小嘴张开，把龟头含在嘴里，连吸数口，右手在下面握住两颗卵蛋，手嘴并用。她的小嘴吐出龟头，伸出舌尖，在龟头上勾逗着；左手大力的上下套动着大鸡巴，在龟头的马眼口流出几滴白色的液体。她用舌尖在马眼舐着、逗着、又用牙齿轻咬我的龟头，双手在我的卵蛋上不停地抚摸、揉捏着 
 
 。「啊……小健……不要……」露露如豆蔻的光洁脸蛋浮起两朵红晕，魅态撩人。 
 
 我从口袋中摸出几日前买的情趣保险套，套身上围着一圈圈的橡胶浮粒，因为我不喜欢龟头的涨迫感，所以早将套头处剪掉。我摸索着将它套在我那直径5公分的庞然大物上，拉着露露的手握住我粗大的棒身。 
 
 「啊……被这只东西再插入我会死掉……不要……」露露的手却未离开肉棒，不住地抚弄着棒身上的浮粒。 
 
 ……喔……」露露的娇躯止不住一阵颤抖，呼吸粗重，紧咬下唇。 
 
 ，「扑哧」一声18MM的火棒尽根插入，小腹拍打在她的翘臀上，发出「啪」的一声。 
 
 露露抑制不住地从喉咙底发出一声娇呼，身体向后弓起，头靠在我的肩上，骚骚的艳唇在我耳边娇喘。 
 
 「喜……喜欢……喔……啊……啊……插得我好爽……啊……唔……喔……喔……插死我了……喔……喔……啊……」 
 
 「你老公插得你爽还是我插得你爽啊……」 
 
 「你……你插得我爽……喔……喔……啊……喔……粗……啊……啊……唔……粗嗯……你的大粗鸡巴……嗯……插死我了……啊……好深……啊啊……」 
 
 「那我们要干到什么时候啊……」 
 
 「干……喔……喔……呜……干到……啊……啊……明天早……早上……啊……啊……喔荷……要……要死了……了……」 
 
 粗大肉棒带来的冲击和压倒感，仍然无法抗拒地逐渐变大，露露好像要窒息一般地呻吟，充满年轻生命力的大肉棒正在无礼地抽动，全身一分一秒的在燃烧，她淹溺在快感的波涛中，粗挺火热的肉棒加速抽送，滚烫的龟头每一下都粗暴地戳进诗晴娇嫩的子宫深处，被蜜汁充份滋润的花肉死死地紧紧箍夹住肉棒，雪白的乳房跳啊，跳啊…… 
 
 「啊……我要射了……」 
 
 「啊……哦……快……射……射……进来……给……给我……我要……要…… 啊……肉……肉棒……呜……快……给我……射到……哦……啊……肚子……肚子里……啊……射满……我的……子……子宫……呜……呜……液液……呜…… 啊……射……射满……我的……呜……哦……我的……骚穴…穴……啊……」 
 
 我深入的阴茎剧烈地膨胀了几下，从紫色大龟头的马眼激射出一股强劲的乳白湿滑体液，源源不断地冲击着她蠕动的子宫口，精液潺潺地喷射，瞬间填满了子宫，向外溢出，冲挤着蜜穴内的肉棒，从棒身周围挤开嫩肉，在窟着肉棒的两片嫩唇处「扑哧……」喷出……爽啊！ 
 
 
 
 