就是你嘛……还笑人家……」 
 
 「没有笑你的意思……我最喜欢那里面滑滑的感觉了……等明天你姐在清醒的时候，我把我们俩的事给她摊牌，免得我们偷偷摸摸的……」 
 
 「不好吧……万一她接受不了……怎么办……」 
 
 「这事我来办，你只承认酒喝醉了，开始什么都不知道，到最后我要射精时才把你弄醒了的就行了……」 
 
 「嗯……我知道了……你上来嘛……」她用手拉他。 
 
 「好……」陈刚?后用手肘支起身体。 
 
 王丽把一条腿顺到了他身体的一边，让他的身体正对着自己，她那一直握住鸡巴的手牵引着肉棒对准了自己的小?，当陈刚的身体落下时鸡巴也就很顺利地插入了自己的身体。 
 
 好默契的配合，充实而饱满的感觉就是好呀，她双手搂着陈刚的脖子：「哥……我……好舒服……」 
 
 「我也是……」鸡巴已经插入了她的身体，他双手去抚弄那对诱人的乳房：「乖妹妹……我好喜欢你……」 
 
 他吻着她的脸、额、唇、嘴：「以后我们可以像这样……经常在一起吗……」 
 
 「可以……但不能让我老公知道……他的脾气不好……我怕出事……」 
 「好……那我们就不让他知道……」 
 
 「我那里面……又痒了……」 
 
 「那我先给你研磨一下……」 
 
 「什么是研磨……」 
 
 「就是这样……」陈刚抵紧她的阴部，把胯部转圈式的转了起来，鸡巴就在她的阴道四壁里磨擦……不一会王丽就哼了起来：「哥……我的好哥哥……好舒服啊……你再转快一点……」 
 
 她的双手也扶着对方的屁股用力的推动着：「啊……啊……唷……哥……你那个……」 
 
 陈刚接过话：「是鸡巴……」 
 
 「是……是鸡巴……在我的洞洞里面……一拱一翘的……撬得我……好心慌……又好安逸……哥……让你搞得……里面……啥都要……落出来了……」 
 「这就忍不住了？那让我开始插了不？」 
 
 「不……我……没这么弄过……舒服透了……不行了……不行了……别动了……啊啊啊……我要流……要死了……」她的身体变得强硬，紧紧地搂着陈刚，身体不停地哆嗦，阴道内的嫩肉在蠕动、在痉挛，一股股的阴精喷洒出来……高潮的晕厥在慢慢消退，以往老公射精后她就喜欢这样一动也不动地夹着肉棒，直到萎缩再自动挤出她的阴道，今天是怎么啦？里面还是满满涨涨的：「哥……你那个……」 
 
 陈刚在她的嘴上亲了一下：「又忘记了……」 
 
 王丽撒娇地在他的肩上轻轻地拍了一下，笑着说：「是……我知道了……是鸡巴……以前没听你说怪话呀……现在怎么老是鸡巴鸡巴的……嘻嘻……」 
 「这你就不知道了，在作爱时说粗话可以增加情趣，提高作爱的质量，懂不懂……」 
 
 「嘻嘻……没听说过……你编的吧……」 
 
 「真有这样的效果，你说说我们现在是在作什么？」 
 
 「嘻……我不说……」 
 
 「你说说看嘛，我们也是在讨论呀……」 
 
 「是在……作……爱……」她不好意思地说出这话后把头转到了一边去。 
 「那是比较文雅的说法，同样的一件事，现在换成说……我们正在日?……是不是会让人兴奋些……所以在这个时候说点粗话……如日?呀、鸡巴呀、小?呀都会提高性趣，你说是不是这样……」 
 
 「好像是……」 
 
 「我把话题岔远了，那就接着你刚才的话说……」 
 
 「你那个……」她停顿了下：「就是……你那个鸡巴……还好硬啊……我……夹在里面……好舒服……把我的小……」她忘记了称小?：「洞洞……塞得满满的……」 
 
 「只要你舒服……我也高兴……」 
 
 「那你舒服吗……」 
 
 「舒服，但还没到最爽的时候……」 
 
 「怎么……你还没有……流出来……」 
 
 「是啊……还没把我的精子……射进你的小??里面……」 
 
 「和你弄了这么久了……都没射……你的……那个……鸡巴……好利害啊……」 
 
 「我真想让时间停止……就这么一直把鸡巴……硬硬的泡在你小??里……」 
 
 「哥……我也是……我喜欢……」 
 
 「要说点粗话……」陈刚提醒她。 
 
 「我喜欢……你日我……的小??……」 
 
 「哈……妹妹好乖呀……日子还长着呢……我们要一起日到老……好吗……」 
 
 「好……现在说粗话……还真的有效果……」 
 
 「现在有体会了吧……」 
 
 「是啊……我的小?洞洞……又好痒了……她想你日了……」 
 
 「好啊……白娘子唱的歌是千年等一回，应该改为千年日一回……我们俩个呢，应该是日了一回，还想日下一回……哈哈……」 
 
 「嗯……别只顾说话……我里面好痒……你动动……日我……」 
 
 「好……那我先探一下你底……」他吻着她的嘴，把舌头伸了进去，身体往上拉动，王丽只感到阴道内的肉犹如被顶到了肛门口样，快垂脱出来了。「我再撬一撬你的上面。」 
 
 他的身子又往下滑，鸡巴的角度向上，王丽又感到鸡巴撬在了她的腹腔上方：「我的哥?……你啷个乱弄啊……」 
 
 「这叫作上下探花……」如此反复几次后，也令她产生一种不同的快感。陈刚弓起身子慢慢地退出鸡巴，用手握着，让龟头去摩擦她的阴蒂，没几下功夫，王丽就叫了起来：「啊……啊……啊……别磨那里……弄得我……好心慌……啊……啊……哥……」 
 
 陈刚说：「这叫作亲亲宝贝……」这才缓缓地插入她的阴道，当龟头亲吻着花蕊时她才『啊』地松了口气。再慢抽猛插，次次都顶到她阴道的最深处，直插得王丽叫春的淫荡声音此起彼伏：「啊……啊……日得我……好安逸……啊……再用力……对对……就是这样……我让你……日死……都舒服……」 
 
 陈刚还是猛插着：「不能死……死了到哪去日你呀……」 
 
 「来世……我当你的老婆……姐姐……好幸福……」 
 
 「想我日的时候……吱个声……我就来了……」 
 
 「把我里面……都日痛了……但……还你想你……狠狠的……日我……啊……我没力气了……我的……亲哥哥……日得我……全身……散架了……子宫都快……让你……日出来了……啊啊……我要来水了……在往外冒……在冒……还在流……今天……流了好多……出来呀……」 
 
 王丽的阴道在急速地收缩、痉