apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries


android {
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    compileSdkVersion cfg.compileVersion
    defaultConfig {
        applicationId "com.perry.reader"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

//    dataBinding {
//        enabled = true
//    }


    greendao {
        schemaVersion 1
        daoPackage 'com.perry.reader.db.gen'
        targetGenDir 'src/main/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            // Zipalign优化
//            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            minifyEnabled true
//            // Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
//    buildToolsVersion '27.0.3'
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:multidex:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'com.google.android.gms:play-services-ads:12.0.1'
//    implementation 'com.google.firebase:firebase-messaging:12.0.1'
//    implementation 'com.google.firebase:firebase-ads:15.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${libs.constraint_layout}"
    implementation "com.android.support:design:${libs.supportVersion}"
    implementation "com.android.support:support-vector-drawable:${libs.supportVersion}"

    implementation "com.android.support:cardview-v7:${libs.supportVersion}"

    /**
     *    rxpermissions
     */
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:${libs.rxpermissions}"

    /**
     *   logging
     */
    implementation("com.github.ihsanbal:LoggingInterceptor:${libs.logging}") {
        exclude group: 'org.json', module: 'json'
    }

    /**
     *   rxlifecycle
     */
    implementation "com.trello.rxlifecycle2:rxlifecycle:${libs.rxlifecycle}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${libs.rxlifecycle}"

    /**
     *   Glide
     */
    implementation "com.github.bumptech.glide:glide:${libs.glide}"
    //glide样式（圆角、圆、毛玻璃）
    implementation "jp.wasabeef:glide-transformations:${libs.glide_transformations}"

    /**
     *   butterknife
     */
    implementation "com.jakewharton:butterknife:${libs.butterknife}"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    /**
     *   banner
     */
    implementation "com.youth.banner:banner:${libs.banner}"

    /**
     *   systembartint
     */
    implementation "com.readystatesoftware.systembartint:systembartint:${libs.systembartint}"

    /**
     *  SmartRefreshLayout 下拉加载刷新
     */
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:${libs.SmartRefreshLayout}"

    /**
     * BaseRecyclerViewAdapterHelper
     */
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${libs.brvah}"

    /**
     * md_dialog
     */
    implementation "com.afollestad.material-dialogs:core:${libs.md_dialog}"
    implementation "com.afollestad.material-dialogs:commons:${libs.md_dialog}"

    /**
     * tablayout
     */
    implementation "com.github.devlight.navigationtabstrip:navigationtabstrip:${libs.tablayout}"

    /**
     * loading loading加载动画
     */
    implementation "com.github.ybq:Android-SpinKit:${libs.loading}"
    /**
     * rxhttputils
     */
    implementation "com.github.lygttpod:RxHttpUtils:${libs.rxhttputils}"

    /**
     * loadinglayout 加载状态页面
     */
    implementation "com.lai.weavey:loadinglayout:${libs.loadinglayout}"

    /**
     * extextview textview折叠
     */
    implementation "com.lcodecorex:extextview:${libs.extextview}"
    /**
     * flowlayout 流式标签
     */
    implementation "com.hyman:flowlayout-lib:${libs.flowlayout}"

    /**
     * greendao数据库
     */
    implementation "org.greenrobot:greendao:${libs.greendao}"

    /**
     * number_progress 下载进度条
     */
    implementation "com.daimajia.numberprogressbar:library:${libs.number_progress}"
    /**
     * takephoto 图片选择器
     */
    implementation "com.jph.takephoto:takephoto_library:${libs.takephoto}"
    /**
     * floatingactionbutton MD悬浮按钮菜单版
     */
    implementation "com.getbase:floatingactionbutton:${libs.floatingactionbutton}"

}
