[人妻乱伦][阿臣] 乱伦小说 色色网首页 @@晚上十二时左右，本已睡着的我被吵醒了，出去大厅一看，原来是爸爸回来了。爸爸带着一大文件回来，爸爸本来是朝九晚五的上班族，可是经常要加班至深夜才回家。 
 
 @@爸爸看见我便说∶「阿臣！替爸爸冲一杯咖啡好吗？爸爸今晚还要继续工作呢！」说完爸爸便走回房间。 
 
 @@「好啊！」我说着。然後看见爸爸走回房间内，便去冲咖啡。 
 
 @@冲好了後，我走到爸爸的房中，看到妈妈已经熟睡，爸爸就坐在工作桌上埋头苦干。我把咖啡放在桌上，说∶「爸爸，这咖啡不太热的，可以喝了。」说完我便走回自己的房间。爸爸听到我这麽说，便拿起咖啡大口的喝着。 
 
 @@过了十分钟，又走到爸爸的房间中。我走到爸爸的桌子前，看见爸爸已经睡着了。我轻声叫了数次，确定爸爸已经睡着了，便脱光衣服，走到床上，躺在妈妈的身上，双手在妈妈身上乱摸，又不断的吻着。 
 
 @@很快妈妈就醒过来了，妈妈伸手想去除下眼罩（妈妈经常戴着眼罩睡觉的）说∶「老公，回来了吗？」@@我抓着妈妈的双手，装着爸爸的声音说∶「不要除下来。」跟着我继续去搓弄妈妈的双乳。妈妈可能觉得不除下来也没关系，便不再想去除下眼罩。 
 
 @@我把妈妈的睡裙拉高，然後再脱下妈妈的内裤，跟着趴下去，翻开妈妈的阴唇，轻轻的舔着。妈妈脱下自己的睡裙，又把自己的奶罩脱下，抓着自己的乳房搓弄着。 
 
 @@「唔┅┅唔┅┅老┅┅老公啊┅┅啊啊┅┅你┅┅你舔┅┅舔的人┅┅人家很┅┅很舒┅┅舒服啊┅┅啊┅┅唔┅┅唔┅┅啊┅┅啊～～～」@@我一边继续轻轻的舔着，一边伸手去轻搓着妈妈的阴核。 
 
 @@「啊┅┅啊┅┅对┅┅对啊┅┅啊啊┅┅好┅┅好舒┅┅舒服啊┅┅噢┅┅噢┅┅啊啊┅┅啊┅┅噢～～～」@@妈妈愈叫愈大声，而且淫水开始慢慢的流出来，我把两只手指插入妈妈的阴道里挖弄。 
 
 @@「啊┅┅啊┅┅好┅┅好老公啊┅┅啊┅┅啊啊啊┅┅不┅┅不要再┅┅再挖┅┅挖弄了啊┅┅快┅┅快些┅┅给┅┅给我吧┅┅人┅┅人家┅┅很┅┅很痒啊┅┅」@@我趴在妈妈身上，然後低头和妈妈湿吻。我把肉棒在妈妈的阴唇上轻擦着，妈妈立时抓着我的肉棒往自己的阴道内插。 
 
 @@我心想∶「妈妈！是你自己抓着我的肉棒插你的啊！」@@妈妈把我的肉棒插入她的阴道内，跟着双入按我的屁股上，说∶「好┅┅好老公┅┅快┅┅快些动吧┅┅快┅┅快啊～～～」@@我等这一刻等了很久了，我用力一挺，就把整根肉棒全插进去。 
 
 @@「噢啊～～～啊┅┅啊┅┅好┅┅好┅┅好涨┅┅好涨啊┅┅噢┅┅噢┅┅好┅┅好啊动┅┅动啊┅┅快┅┅快些啊┅┅啊┅┅噢啊┅┅好粗┅┅好┅┅好硬啊┅┅啊好┅┅爽┅┅爽啊┅┅老┅┅老公啊┅┅啊┅┅噢啊┅┅很┅┅很久没试┅┅试过这麽┅┅这麽爽了┅┅啊┅┅啊┅┅好┅┅好啊┅┅快、快些┅┅再快些啊┅┅」@@（我也很爽啊！妈妈！）@@妈妈双腿缠着我的腰，双手搂着我的颈，然後伸着舌头来吻我。我边和妈妈湿吻着，边大力的继续操着。 
 
 @@操了数百下後，妈妈便喘着气呻吟∶「啊┅┅啊┅┅噢┅┅噢啊┅┅好┅┅好舒服┅┅好舒服啊┅┅噢┅┅噢┅┅爽┅┅爽死我了┅┅啊┅┅老公┅┅老公啊┅┅你┅┅你操┅┅操的我很┅┅很舒服啊┅┅啊┅┅噢！啊┅┅啊啊┅┅老公┅┅老公啊┅┅我┅┅我不┅┅不成了啊┅┅啊┅┅噢啊┅┅啊～～～」@@我听妈妈这麽说，便减慢抽插的速度，又再和妈妈热吻着。吻了一会，我就把肉棒抽出来，跪在床上，看着妈妈身子软软的大字型躺着。我把妈妈的身子反转，双手抓着她的腰，把她弄成像母狗般趴着，然後把肉棒从後插入妈妈的阴道内，快速的抽插起来。 
 
 @@「啊┅┅啊┅┅老┅┅老公啊～～～人┅┅人家很累啊┅┅你┅┅你不累的吗？先┅┅啊┅┅先┅┅噢啊┅┅先让人家┅┅噢┅┅噢噢┅┅休息┅┅一会儿好┅┅好吗？啊┅┅噢啊┅┅啊～～～」@@我插的性起，当然不会停了，抓着妈妈的腰，继续大力的抽插着。妈妈听不到我回答，便把眼罩除下来，转头看着我。我看见她想除下眼罩的时候，想要阻止也来不及了。 
 
 @@妈妈一转头，看见操着她的竟是自己的儿子，大吃一惊∶「啊～～～阿┅┅阿臣┅┅你～～～」我没有理会她，只是继续的操着。 
 
 @@「快┅┅快停啊┅┅阿臣┅┅你┅┅这┅┅我┅┅你┅┅快┅┅快停啊！」「怎麽啦，妈妈，我操的你不爽吗？刚才不是爽翻天了吗？」我笑着说。 
 
 @@「你┅┅这┅┅这怎麽可以啊┅┅我┅┅我是你的妈妈啊！（例行的对白！ ^_^）」@@「那又怎样啊┅┅」我继续操着妈妈说。 
 
 @@「这┅┅这是乱伦啊！」「乱伦又有甚麽关系呢！我爽时妈妈你又爽啊！」我边说边用力的操着。 
 
 @@「不┅┅不成啊～～噢┅┅啊噢┅┅啊～～～阿┅┅阿臣┅┅你┅┅你乖乖啊┅┅你你先停下来好吗？」妈妈嘴里虽叫我停下来，可是我却感觉到妈妈的阴道愈来愈湿，淫水愈来愈多，好像很兴奋似的。 
 
 @@「妈妈，不要再说了，你现在不是很爽吗？你的淫水愈来愈多呢！你真的舍得我现在停下来吗？」我笑着说。 
 
 @@妈妈像被我说中了心事似的，急急的说∶「不┅┅不是的┅┅你┅┅你快停吧！」@@「妈妈，刚才也操了那麽久了，乱伦吗？现在『不乱也乱了』。不要太介怀了！妈妈～～」@@妈妈听到我这麽说，知道再说也没有用了，好像认命似的垂着头，默默的再继续让我奸淫。操了百多下後，我把肉棒抽出来。妈妈松了一口气，转身跪在床上，又准备训话一番。可是我不待妈妈说话，一把搂着她，和她吻起来。 
 
 @@妈妈挣扎着∶「唔┅┅唔唔┅┅唔～～～不┅┅不要啊！」@@「妈妈！你看看，我的肉棒还硬硬的啊～～～」说完我把妈妈推倒在床上，趴在妈妈的身上，又再继续的奸淫她。 
 
 @@这样面对面的奸淫，妈妈好像受不了，又再挣扎着。我抓着妈妈的双手按在床上，然後慢慢地一下一下的大力奸淫着。妈妈虽然被我抓着双手，可是仍然挣扎着，这样令我更兴奋啊∶强奸着自己的妈妈┅┅@@再操多百多下，我便在妈妈的阴道内射出来了。我躺在妈妈的身上休息着，妈妈用力想将我推开。 
 
 @@「怎麽啦？妈妈