！」@@「你┅┅你太可恶啦┅┅竟┅┅竟然奸淫自己的妈妈！」@@「妈妈，谁叫你身材这麽棒啊┅┅引的我的肉棒每天也硬的发痛啊！而且你看，爸爸每天回来不是有大堆工作要做，就是立即睡的像死猪一样。你经常要靠自己『搞掂』，我怎麽忍心妈妈你这麽辛苦呢！你想想，刚才不是很爽吗？很久没试过这麽爽了，是不是？」我一边玩弄着妈妈的双乳一边说。 
 
 @@「可是┅┅这┅┅这┅┅唉～～」妈妈想想米已成炊，便不再说甚麽。「让我起来吧┅┅妈妈想去洗手间。」@@我把妈妈抱起来说∶「妈妈，我陪你去。」@@「妈妈去小便啊～～～不用你陪啊！」@@「没关系，反正我也想去。」@@走到厕所後，我把妈妈放在「马桶」上。 
 
 @@「阿臣，你这麽眼定定的看着妈妈干嘛！」@@我在妈妈面前蹲下去说∶「我想看看妈妈小便是怎样的啊！」@@「有甚麽好看啊！」妈妈红着脸说。 
 
 @@只见我那白白的精液从妈妈的阴道中流出来，等了一会，我抬头看着妈妈，她说∶「你这麽看着妈妈，不成啊！」@@我双手在妈妈的大腿上轻搓着说∶「妈妈，不要紧张啊！」@@妈妈听到我这麽说，真是啼笑皆非，可是这也很有用啊，一股甘露从妈妈的阴户中激射而出。 
 
 @@「啊～～原来妈妈小便是这样子的。」@@「那你这小鬼小便又是怎麽样的啊！快给妈妈看看！」@@我抓着妈妈的手去握着我的肉棒说∶「从前都是这样子的，有人握着替我弄的，是吗？」@@妈妈笑着说∶「你还记得吗？」说完妈妈便和我一起洗澡。 
 
 @@妈妈和我洗完澡後，我抱着妈妈回到床上。妈妈拿起奶罩想穿上，我阻止着说∶「妈妈，不要穿这件，穿那件连身的好不好？」@@妈妈走到衣柜旁，从抽屉中拿出那件白色连身的内衣出来，说∶「是这一件吗？」@@「是啊，就是这一件。」@@「小鬼，你怎麽知道妈妈有这麽一件内衣的？」@@我笑了笑没说甚麽。妈妈便穿上那件内衣，那件内衣整个腹部都包着，可是胸部的位置，偏偏很少布料，刚好只包过了乳头，大半个乳房都露了出来。 
 
 @@妈妈穿上後便拿起一条内裤穿上。我又阻止说∶「妈妈，不要穿这一条。」然後我从抽屉中拿起一条内裤说∶「穿这一条好吗？」@@那是一条Ｔ－Ｂａｃｋ内裤，後面只有一条绳子，前面也只有一小块白色半透明三角布。妈妈穿上後，浓密的阴毛大半都露了出来，而後面整个屁屁都裸露着。 
 
 @@「妈妈这样很性感啊！」我笑着说。我又指着那件内衣腰部垂着的带子说∶「妈妈，这些带子有甚麽用的？」@@「要来系着丝袜的。」@@我拿起一双白色透明的丝袜说∶「是这双吗？」@@「是啊！」@@「妈妈，那你快穿上啊！」@@「在家里穿上丝袜干嘛？」@@「因为我想看啊！」我一边说，一边替妈妈穿上。 
 
 @@我轻抚着妈妈的腿说∶「妈妈的腿真的很修长啊！」跟着抚摸着妈妈平坦的小腹说∶「这里也是一点脂肪都没有啊！」再搓揉着妈妈的乳房说∶「这里还是那麽有弹性，令人爱不释手啊！」然後轻抚着妈妈的脸蛋说∶「而且这麽漂亮，还有那诱人的朱唇。妈妈，你实在太诱人了！」@@「啊呀！你这小鬼，你是说妈妈『诱人犯罪』吗？」妈妈娇嗔道。 
 
 @@「嘻嘻，我没说啊！」说完我把妈妈抱回床上。 
 
 @@「好了，夜了，你也快去睡吧。」@@我在妈妈的身旁躺下，说∶「好啊，我就睡在这里吧！」@@「那怎麽成呢！爸爸醒来看到怎麽办？」@@「爸爸要醒来的话，刚才你叫的那麽大声，早已醒来了啊！」@@「那┅┅那可能是爸爸太累，熟睡了吧。但总会醒来的啊！」@@「当然会醒来了，可是没那麽快啊！」@@「为甚麽？」@@「不知道啊！」我笑着说。 
 
 @@「我不想睡啊，妈妈，看一会电视好吗？」@@「好吧！」@@我便开启了电视机，然後走回床上坐着，跟着要妈妈坐到我的大腿上，陪我一起看。 
 
 @@「啊～～～啊～～～好┅┅好啊┅┅你┅┅你的┅┅肉┅┅肉棒┅┅真┅┅真巨┅┅巨大啊┅┅噢┅┅噢啊┅┅啊～噢噢～～～插┅┅插的人┅┅人家┅┅很┅┅很爽┅┅爽啊┅┅噢┅┅啊┅┅啊┅┅好┅┅好舒┅┅舒服啊～～～～」@@我选了的是成人台，现在放映的是成人电影。 
 
 @@「啊～～不┅┅不要看这台啊！」@@「为甚麽啊？～～这很好看啊！妈妈，你看，这不是我们刚才那麽一样吗？从後的插入啊！」@@妈妈低着头不看，我轻搓着妈妈的双乳说∶「妈妈不想看，是想要了吗？」@@「啊～～～不是啊！」@@「那你快些陪我一起看啊！」@@看了一会，我看到妈妈的淫水已经把那条内裤的小三角布泄的湿透了。 
 
 @@「妈妈，很好看是不是？」@@「是啊┅┅噢～～不┅┅不是啊！」@@「哈哈┅┅妈妈，你看看，你这里也已经湿透了啊！」@@「啊～～～这┅┅这～～～」@@「妈妈，你想不想要啊！」@@「┅┅」@@「怎样啊┅┅想不想要啊！」@@「小鬼┅┅你说呢！」@@「你不说我怎麽知道啊！刚才妈妈想要的时候，是大声的叫着，又抓着人家的肉棒插入的啊！」@@「你这小鬼就是会欺负妈妈！」@@「我哪有欺负你啊！妈妈想要，我立即给你了，妈妈不想要，我不会硬来的啊！」我边说边用已经变硬的肉棒在妈妈的阴唇上来回的轻擦着。「怎麽样啊？妈妈！」@@「妈妈，妈妈┅┅想┅┅想要啊～～～」@@「想要甚麽？」@@妈妈娇媚的瞪了我一眼，便一鼓作气的大声说∶「妈妈想要亲儿子的大肉棒啊！想要亲儿子的大肉棒插入妈妈的私处，想要亲儿子的大肉棒奸淫妈妈，玩弄妈妈啊～～～」跟着再小声的说∶「小鬼，满意了没有！」@@「满意了！」说完就叫妈妈像母狗般趴着，我跪在妈妈身後，把那条小内裤脱下，翻开妈妈的阴唇，一下子就整根肉棒全都插进去。 
 
 @@「啊～～～好┅┅好┅┅好啊┅┅快┅┅快动啊┅┅噢┅┅噢┅┅对┅┅对啊┅┅快┅┅快┅┅噢┅┅噢┅┅对了┅┅大┅┅大力些啊┅┅噢┅┅噢啊┅┅好┅┅好舒舒服啊┅┅啊┅┅好┅┅好啊┅┅噢噢┅┅啊～～～」@@我边继续大力的奸淫着，边弯前去把妈妈连身内衣的奶罩拉下，用力的搓弄妈妈的乳房。操了数百下後，我搂着妈妈的腰部，把妈妈抱起，边操着边走到爸爸的工作桌前，把妈妈放下来，妈妈双手按在桌上，我就继续从後奸淫着妈妈。 
 
 @@「噢～～～噢┅┅啊噢┅┅好┅┅好