爽┅┅爽啊┅┅啊┅┅啊┅┅对┅┅对了┅┅啊啊┅┅好┅┅好阿┅┅阿臣啊┅┅亲┅┅亲儿子啊┅┅对┅┅对了┅┅再┅┅再┅┅快快些啊┅┅啊┅┅噢啊┅┅啊┅┅好┅┅好爽┅┅爽┅┅啊┅┅啊┅┅噢┅┅」妈妈面对着爸爸，大声的呻吟着。 
 
 @@突然爸爸发出「唔┅┅唔┅┅」的声响，吓得妈妈立时不再呻吟。 
 
 @@我把妈妈抱起，然後走到爸爸身旁，让妈妈躺在桌上，我把妈妈的双腿搁在肩上，抓着妈妈的纤腰继续奸淫。妈妈可能怕吵醒爸爸，不再浪叫，咬紧下唇，默默的忍受着我强大的冲击。 
 
 @@「啊～～～～好┅┅好爽啊┅┅妈妈┅┅我┅┅我好爽啊┅┅噢┅┅噢┅┅爽┅┅爽啊┅┅噢┅┅妈妈┅┅你┅┅你的阴道夹的我的肉棒很┅┅很爽呢┅┅啊～～～」我大叫着。 
 
 @@妈妈听到我这麽大叫着，也忍不住了，又再大声的浪叫起来∶@@「啊┅┅啊啊┅┅亲┅┅亲儿子啊┅┅妈妈┅┅很┅┅很爽啊┅┅妈┅┅妈妈┅┅爱┅┅爱死你┅┅了┅┅爱┅┅爱死你的┅┅大┅┅大肉棒啊┅┅啊┅┅噢┅┅噢┅┅啊┅┅好┅┅好舒┅┅舒服啊～～～怎┅┅怎会┅┅这┅┅这样的啊┅┅舒┅┅舒服死我了┅┅啊┅┅啊┅┅噢啊～～～～～～」@@妈妈最後大叫了一声，便不再呻吟，只是大口大口的在喘气。看到妈妈这麽满足，我再继续落力的奸淫着她。 
 
 @@「啊┅┅啊┅┅唔┅┅唔┅┅啊┅┅阿┅┅阿臣啊┅┅妈妈┅┅不┅┅不成了┅┅啊┅┅让妈妈┅┅休息一会吧┅┅好吗？」@@「┅┅妈妈！」@@「甚麽？」@@「爸爸和你有玩过屁眼吗？」@@「┅┅有┅┅很久以前试过┅┅可是妈妈不喜欢玩啊！」@@「为甚麽啊┅┅屁眼也可以令你觉得很爽的┅┅当然我也很爽啊！嘻嘻！」@@「爽个屁啊┅┅痛的要死就真啊！」妈妈扁着嘴说。 
 
 @@「爸爸那大家伙一定令你有点痛的，可是涂上多些ＢＢ油就可以了！」我边用力地奸淫边说。 
 
 @@「啊┅┅啊┅┅ＢＢ油？┅┅涂┅┅涂在哪里啊┅┅啊┅┅啊┅┅」@@「涂在肉棒上啊┅┅爸爸操你的屁眼时没用吗？」@@「没┅┅没有啊┅┅他操了前面一┅┅一会┅┅就拔出来，然後就那麽插入我┅┅我的啊┅┅啊┅┅屁┅┅屁眼了┅┅啊！」@@「噢┅┅难怪妈妈你说痛的要死了。那麽大的家伙乾插进去，当然要死了！妈妈，让我来令你感受一下屁眼的乐趣吧！」说着我抱起妈妈，边操着边走到我的房间去。 
 
 @@进到了我的房间，我把妈妈放在床上，然後拿出一罐ＢＢ油，涂在我的肉棒上，妈妈在床上已经像母狗般趴着。我的中指和食指也沾满了ＢＢ油，便插入妈妈的屁眼里。 
 
 @@「啊┅┅啊┅┅好┅┅好痛啊～～～」@@「妈妈，你这般用力的夹，当然痛啊┅┅放松些啊～～」我边插边倒灌了些ＢＢ油入妈妈的屁眼中，然後我便握着肉棒，慢慢的插入妈妈的屁眼中。 
 
 @@「噢～～～～噢┅┅啊┅┅很┅┅很粗啊┅┅噢┅┅噢┅┅好┅┅好了┅┅啊～～～」@@我慢慢的插，插了一半後，便轻轻的插送起来。 
 
 @@「噢┅┅噢┅┅啊┅┅啊┅┅唔┅┅唔┅┅阿┅┅阿臣啊┅┅啊～～～」@@@「怎麽啦┅┅妈妈┅┅很痛吗？」@@「不┅┅不是┅┅不是痛啊┅┅怎┅┅怎麽┅┅怪┅┅怪怪的啊┅┅噢┅┅噢┅┅啊好┅┅好了┅┅啊啊┅┅不┅┅不要再进┅┅进了啊┅┅太┅┅太深了啊┅┅噢┅┅噢噢┅┅啊┅┅噢啊┅┅噢┅┅好┅┅好啊┅┅这┅┅这样好┅┅好┅┅怪啊┅┅噢～～」@@「妈妈，是不是很爽呢？」@@妈妈转头娇媚的看着我说∶「是┅┅是啊┅┅噢～～～啊┅┅啊┅┅啊┅┅阿┅┅阿臣啊┅┅不┅┅不要┅┅噢～～～～这┅┅这麽大┅┅大力啊噢～～～噢～～～噢～～～～太大┅┅太大力了┅┅噢～～～～噢～～～～啊┅┅噢┅┅噢┅┅妈妈┅┅不┅┅不成了┅┅啊┅┅噢┅┅啊～～～～」@@妈妈突然的昏了过去。 
 
 @@我把肉棒拔出来，然後让妈妈仰卧着。我伏在妈妈的身上，一边吻着她一边大力的继续奸淫。很快，妈妈就又醒过来了。 
 
 @@「怎麽样啊？妈妈，爽得昏了过去呢！我想妈妈你以後一定会迷上了肛交的啊！是不是呢？」@@「啊┅┅啊┅┅妈妈┅┅不┅┅不知道啊┅┅啊～～～」@@「妈妈！」@@「甚麽┅┅」@@「我想射在你的小嘴巴内啊！可以吗？」@@妈妈轻轻的点了点头，我便立时站起来，妈妈跪在床上，把我的肉棒含口嘴内，我便毫无保留的将雪白的精液送入妈妈的口中。妈妈将所有精液喝下之後，替我舔乾净肉棒。我们便双双躺在床上。 
 
 @@妈妈看了看钟，说∶「啊～～～差不多五时了啊！阿臣，你快睡吧！」@@「这麽急干嘛啊！」我玩弄着妈妈的美乳说。 
 
 @@「妈妈没所谓啊，可是你明天还要上学啊！」@@「最多也只可睡两个小时，不睡也罢了┅┅哈哈┅┅明天是星期六啊┅┅不用上学啊！」@@「┅┅不用上学也要睡觉的啊！」妈妈边说边推开我正在玩弄她乳房的手。 
 
 @@「睡就睡吧。可是我要这般搂着妈妈一起睡啊！」@@「那怎麽成啊┅┅如果爸爸走来看到怎麽办？」@@「你不叫爸爸不会醒的。」@@「为甚麽？」@@「不知道！」@@「快说！」@@「咕噜～～～咕噜～～～唔┅┅我睡着了啊～～～」@@妈妈挣扎着想走，可是我搂的妈妈紧紧的。 
 
 @@「唉～～」妈妈叹了一口气，不再挣扎。我吻了妈妈一下，说∶「妈妈，快睡吧！」@@妈妈瞪了我一眼，也合着眼睡了。 
 
 @@我醒来一看，原来已经九时多了，妈妈也不见了。我便起来，走到浴室，门锁上了，我便问∶「谁在内啊？」@@「阿臣┅┅是妈妈啊！」@@「妈妈在干嘛啊？」@@「妈妈在洗澡，你等一下！」@@「不成啊┅┅我很急啊！」@@过了数秒钟，门打开了，我看到妈妈赤裸裸的站着，我走进去尿尿。跟着我问∶「妈妈，你在泡泡也不叫我一起啊！」说着我便拉着妈妈一起坐进浴缸中。 
 
 @@妈妈坐在我的大腿上，我从後伸手去玩弄妈妈的美乳（我很喜欢这样玩弄乳房的）。 
 
 @@「不要这麽样好不好？再弄你这小鬼又要把妈妈操的半死了！」@@「太迟了，妈妈你看，我的肉棒又硬了呢！」说着我扶着妈妈的纤腰，把她扶起，然後把肉棒插入妈妈的阴道内，跟着继续玩弄妈妈的美乳。 
 
 @@突然，门被打开了，原来是我的妹妹。 
 
 @@「琪琪！