早晨啊！」我说。 
 
 @@「妈妈，哥哥！早晨！」琪琪的样子很怪，站着的姿势也很怪。 
 
 @@「琪琪，你怎麽啦？」@@「我┅┅我想尿尿啊！」@@「那你还站着干嘛啊！」@@琪琪快步走到马桶上，边尿尿边说∶「你们在用洗手间嘛┅┅我怕碍着你们啊！呼～～～」@@「琪琪，你记得吗？小时候妈妈经常和我们一起这样洗澡的啊！」@@「我记得啊！」@@「你现在想吗？」@@「想啊！」琪琪说完，便走进浴缸中坐下，还伸手去玩弄妈妈的乳房∶「妈妈的乳房真大啊┅┅你们看，我这里扁扁的啊！」@@「迟些就会大的了，不是和你说过了吗？」我说。 
 
 @@「我那里都没有毛的，妈妈的毛毛很浓密啊！妈妈，我迟些会不会和你一样有那麽大的乳房和那麽多毛毛的？」@@「会┅┅会的┅┅」@@「妈妈，你干嘛，你不舒服吗？脸色怪怪的！」@@「不┅┅妈妈没┅┅没事┅┅」@@我在妈妈的耳边轻声的说∶「妈妈，我已经替妹妹开了苞啊┅┅你不用这般怪怪的啊！」@@「甚麽？！你┅┅你┅┅琪琪┅┅只┅┅只有┅┅十一┅┅十一岁啊！」@@「早些可以享受到快乐不是更好吗？」我笑着说。 
 
 @@「琪琪，哥哥操你的时候，你爽不爽啊？」@@「爽啊┅┅很爽啊┅┅当哥哥的大肉棒插入我那里的时候，我觉得很舒服的啊！妈妈，你这样坐着不动也舒服的吗？哥哥插进去後，要不断的抽动我才舒服的啊！」@@「妈妈因为你在这里，所以不敢动呢！」@@「为甚麽啊？我想看看哥哥操妈妈的样子啊！」@@我听琪琪这麽说，便把妈妈抱起来，走出浴缸站着，妈妈弯下腰双手按在浴缸边，我就开始从後的奸淫妈妈。 
 
 @@琪琪双手抬着头，挨着浴缸边看着，说∶「妈妈的乳房真大啊，这麽前後左右的乱动，哥哥这般从後奸淫我的时候，我的小乳房动也不动的啊！」@@「琪琪，你太小嘛┅┅」@@「是啊，真的很小啊～～～」琪琪扁着嘴说。 
 
 @@「妈妈不是说你乳房小啊┅┅我是说┅┅啊┅┅噢┅┅我是┅┅是说┅┅你年┅┅年纪小啊┅┅妈妈┅┅小┅┅啊┅┅小┅┅小时候也┅┅噢噢┅┅也是这般小的啊┅┅到┅┅到了┅┅十┅┅十八岁┅┅才┅┅才变┅┅变得┅┅现┅┅现在这┅┅这般大的啊！」@@「真┅┅真的吗┅┅妈妈┅┅我真的想要一双大乳房啊┅┅」说着又扁着嘴巴。 
 
 @@「怎麽啦！」@@「十八岁┅┅还有一段好长的时间啊！」@@「噢┅┅噢┅┅啊。啊┅┅噢～～～」@@「琪琪┅┅你看，妈妈不成了┅┅你想要吗？」@@「想啊！」说完立时跳出浴缸，学着妈妈般的姿势。我把肉棒拔出来，然後插进琪琪的阴道内。妈妈的阴道虽然已经很紧，可是当然不能和琪琪的相比，所以我觉得很爽。愈插愈快，愈插愈大力。 
 
 @@「啊┅┅啊┅┅噢┅┅啊┅┅好┅┅好┅┅啊┅┅好舒服啊┅┅哥┅┅哥哥啊┅┅你┅┅你操┅┅操的妹 ┅┅很┅┅很爽啊┅┅啊！噢噢～～～～～～」@@在妈妈的面前奸淫着小妹妹，特别兴奋的，所以很快的我便想射精了∶「我要┅┅射了┅┅」@@「哥哥┅┅我┅┅我想喝啊！」@@「好啊！」说完我便把肉棒拔出来，琪琪立时转身含着我的肉棒，我就在她的嘴巴内射了。 
 
 @@妈妈坐在浴缸中愁眉苦脸的。 
 
 @@「妈妈，干嘛啊？」@@「你┅┅你们┅┅这┅┅这是┅┅」@@「乱伦啊～～～」我叫着。 
 
 @@「可是妹 又喜欢，我又觉得爽。那有甚麽问题呢？我绝对不会让妹妹怀孕的，你可以放心吧！」（按∶这是超级歪理！看过了就算，千万别放在心上^_^）@@妈妈想想，米又已经再一次成炊了，再说也没用，便不再说甚麽。我们三人便再继续开开心心的浸泡着。 
 
 @@一边浸泡，妹妹一边在我身後替我按摩，实在太舒服了。我也没有闲着，也替妈妈按摩起来。妈妈坐在我的前面，我伸手去替妈妈的乳房按摩着。 
 
 @@「阿臣┅┅不┅┅不要啊！」@@「妈妈，为甚麽不要啊？这样按摩不舒服吗？」@@「舒┅┅舒服┅┅可┅┅可是┅┅」@@「可是按的一会儿┅┅妈妈又想要哥哥的大肉棒了！」妹妹笑着说。 
 
 @@「妈妈想要┅┅我一定会尽力的给妈妈爽的啊！」@@「好┅┅好儿子┅┅妈┅┅妈妈就是┅┅就是怕你太┅┅太尽力了┅┅妈妈┅┅真┅┅真有点吃不消你┅┅你的大肉棒啊～～～」@@「妈妈┅┅不用肉棒一样可让你爽个够啊！」说着，我叫妈妈站起来，弯下腰去∶「琪琪你看，妈妈的屁屁多圆多白啊！」@@「是啊！」琪琪一边替我按摩肉棒一边说。 
 
 @@我翻开妈妈的阴唇，用舌头轻舔着妈妈内里娇嫩的阴核，轻舔了一会，又轻轻的吸吮着。 
 
 @@「啊～～～啊┅┅唔┅┅唔～～～」妈妈快乐的轻轻呻吟着。 
 
 @@我一边轻舔着，一边把食指插入妈妈的阴道内，轻轻的挖弄∶「妈妈，这样弄，你舒服吗？」@@「啊～～～～噢┅┅噢啊┅┅好┅┅好啊┅┅再┅┅再往┅┅往内弄啊┅┅噢～～～好┅┅好啊┅┅真┅┅真舒服啊┅┅噢┅┅噢┅┅啊┅┅啊～～～～」@妈妈转头淫荡的说着。 
 
 @@我加快了手指抽插的速度。 
 
 @@「啊～～～～啊┅┅好┅┅好┅┅啊┅┅好舒┅┅好舒服┅┅啊┅┅对┅┅对了┅┅啊┅┅噢噢┅┅继┅┅继续啊┅┅对了┅┅舒┅┅舒服死我了啊┅┅阿┅┅阿臣啊┅┅妈妈┅┅妈妈┅┅又┅┅又要丢┅┅丢了啊┅┅噢～～～」@@听到妈妈这麽麽说，我便停下来，搂着妈妈和妹妹一起继续浸泡。 
 
 @@［铃铃～～～铃铃～～～］@@「喂！找谁？」我说。 
 
 @@「┅┅」@@「好啊┅┅待会见！拜拜！」@@「妈妈，我出去和同学打球啊！」@@「妈妈，我也和同学去逛街啊！」琪琪说。 
 
 @@「好啊，那可以让妈妈好好的休息一会啊！」**********************************************************************@@「阿臣，一起去食点东西好吗？」@@「不去了，你们去吧！我要回家啊！」我说。 
 
 @@「这麽早回家干嘛？」@@「全身臭汗的，回家洗澡啊！而且有很重要的事情等着我去『干』啊！」我笑着说。 
 
 @@回到家中，看到妈妈和姨妈一起坐着看电视。令一心赶回来和妈妈再来大战三百回的我，顿时变得没精打彩。 
 
 @@「