妈妈，玲姨！」@@「啊！阿臣长高了很多呢！」@@「是吗？」@@「阿臣，爸爸和姨丈一起去了南部工作，要一个星期才回来。姨丈担心姨妈大着肚子一个人住，所以姨妈会在我们这里住上一阵子啊！」@@「甚麽？」我大叫着。 
 
 @@「怎麽啦？阿臣，你不欢迎玲姨吗？」@@「不┅┅不是啊┅┅我是太高兴了┅┅很久没见玲姨了啊！」@@「是吗？快来玲姨身边坐下，让玲姨看看你。玲姨差点也认不出你了呢！」@@「玲姨，我满身是汗呢，先去洗个澡才再和你聊天。」说完我便去洗澡。 
 
 @@洗完澡出来，妈妈不见了，只剩玲姨一个人在看电视。 
 
 @@「玲姨，妈妈呢？」@@「妈妈在厨房弄晚饭。」@@我在玲姨身旁坐下，看着玲姨的大肚子，问∶「玲姨，还有多久，我的小表弟才出世啊！」@@「还有四个月左右呢！」@@我看了看，玲姨的裙子很薄的，而玲姨又没戴奶罩，那颗大乳头明显的突起了，还有那黑黑的乳晕也看的很清楚。 
 
 @@我眼定定的看着。突然有人拍了我的头一下，我抬头看着玲姨。玲姨娇嗔的说∶「小鬼，看甚麽啊！」@@「看着一双很美的乳房啊！还有那诱人的乳头。」@@「人细鬼大！」玲姨娇笑说。 
 
 @@我还想继续和玲姨「闲聊」的时候，「可以吃饭了！」妈妈在厨房叫道。 
 
 @@吃过饭後，九时多，玲姨就说要睡了。 
 
 @@「你睡在阿臣的房间吧，我已经收拾过了。阿臣，你做『厅长』吧！」@@「那我去睡了。晚安！」玲姨说完便走到我房中去。 
 
 @@我看到玲姨走了，便立时搂着妈妈，在她身上乱摸着。妈妈轻轻的挣扎着∶「不要那麽猴急好不好？待玲姨熟睡才干好吗！不然她出来看到怎麽办？」@@我一把抱起妈妈说∶「谁说在这里干呢！」@@走到妈妈的房中，我立时把妈妈的衣服脱光，双手抓着妈妈的乳房搓弄，又把乳头含入口轻吮着。 
 
 @@「唔┅┅唔┅┅啊┅┅啊┅┅噢噢┅┅啊噢┅┅」妈妈轻轻的叫着。 
 
 @@我把妈妈搂着然後躺在床上，用我的肉棒轻拍着妈妈的屁屁，妈妈立时转身把我的肉棒含入口中吸吮着。我也翻开妈妈的阴唇，伸出舌尖轻舔着妈妈的小阴核，很快妈妈就流了很多淫水出来。妈妈站起来，然後翻开自己的阴唇，对准我的肉棒慢慢的坐下来。坐下来後，妈妈双手搓弄着自己的豪乳，好像很享受的上下抛动着身子，口中浪叫着∶@@「啊～～啊噢┅┅好┅┅好粗┅┅粗大啊┅┅啊┅┅好┅┅好啊┅┅妈┅┅妈妈┅┅爱┅┅爱死你┅┅你了┅┅啊┅┅噢┅┅噢┅┅啊┅┅呀┅┅呀啊┅┅爽┅┅爽啊┅┅太爽┅┅太爽了啊┅┅噢啊～～～～～～～」@@我双手放在脑後，很「他条」的看着妈妈这麽淫荡的表演。 
 
 @@很快，妈妈就像得到高潮似的伏在我的身上大口大口的喘气。我搂着妈妈转身，让她躺在床上，然後由我主动来奸淫她。 
 
 @@本来我回到家後，一直想着要奸淫妈妈的，可是玲姨的存在，令我现在才如以偿，所以我出尽全力的冲击，尽情的发泄。 
 
 @@「啊┅┅啊┅┅阿┅┅阿臣啊┅┅噢噢┅┅好┅┅好劲啊┅┅你┅┅你┅┅太┅┅太劲了┅┅噢啊┅┅妈┅┅妈妈┅┅好┅┅好舒┅┅舒服┅┅舒服啊┅┅噢噢┅┅噢┅┅对┅┅对啊┅┅好┅┅好啊┅┅再大力┅┅大力些啊┅┅大力的奸┅┅奸淫妈妈┅┅尽┅┅尽力的奸┅┅奸淫妈妈吧┅┅啊┅┅噢┅┅噢啊┅┅啊～～～～～～～～～」@@在我尽力的奸淫下，妈妈又再一次高潮了，而且还昏了过去。我把肉棒拔出来。然後把妈妈的身子反转，双手绑在床架上，令妈妈的上半身凌空着，一双豪乳垂吊着。我跪在妈妈身後，抓着妈妈的纤腰，又再继续尽力的奸淫着妈妈。 
 
 @@很快妈妈醒过来了，她看到双手被绑着，转头看着我说∶「阿臣┅┅啊┅┅啊┅┅不要┅┅不要这样啊┅┅啊啊┅┅快┅┅快放┅┅放开妈妈啊┅┅噢┅┅噢┅┅啊┅┅」@@「妈妈┅┅我觉┅┅觉得这┅┅这样很爽啊┅┅」@@「妈妈不喜欢这样子啊┅┅快放开妈妈啊┅┅妈妈又不是不让你干┅┅干嘛要这样子强暴妈妈┅┅污辱妈妈啊┅┅快放开妈妈啊～～～」妈妈边挣扎边说。 
 
 @@「我就是喜欢这样强暴妈妈啊┅┅对啊┅┅妈妈┅┅挣扎吧┅┅求饶吧┅┅哈哈┅┅这样子┅┅我觉得很爽啊┅┅哈哈～～～～」我弯下腰去边搓弄妈妈的乳房边说。 
 
 @@妈妈瞪了我一眼，轻呼着∶「不┅┅不要啊┅┅啊┅┅噢啊┅┅不要啊┅┅好┅┅好儿子啊┅┅好┅┅好儿子啊┅┅你┅┅你放┅┅放过妈妈┅┅好┅┅好吗┅┅啊┅┅噢┅┅噢┅┅啊┅┅妈妈┅┅被┅┅被你┅┅奸┅┅奸死了啊┅┅噢啊┅┅啊～～～～」@@听到妈妈这麽求饶，我更加兴奋，愈奸愈大力、愈奸愈快。在我不断的奸淫下，妈妈只能从口中发出轻轻的「啊啊┅┅噢噢┅┅」的呻吟声。 
 
 @@这时房门被打开了，原来是琪琪。琪琪身上只穿着内裤，扁着嘴站在门外。 
 
 我问∶「琪琪干嘛啊？谁欺负你？哥哥替你出头！」@@「就是哥哥你欺负我啊！」@@「我？我甚麽时候得罪你了！」我笑着问。 
 
 @@「你整天到晚只顾着妈妈，都不理我了！」@@「那你是不是想要哥哥的肉棒啊？」我走到琪琪身旁问。 
 
 @@琪琪点点头。我把琪琪的内裤脱下，一把将她抱起，肉棒一下子的插入她的阴道中，然後大力的操着。 
 
 @@「啊┅┅啊┅┅好┅┅好涨┅┅好涨啊┅┅噢┅┅噢啊┅┅好┅┅好舒┅┅好舒服啊哥┅┅哥哥┅┅好啊┅┅大┅┅大力些啊┅┅啊┅┅噢┅┅对┅┅对了┅┅哥哥┅┅你┅┅你操┅┅操得妹妹┅┅很┅┅很爽┅┅爽啊┅┅啊噢┅┅不要┅┅不要┅┅不要停啊┅┅啊┅┅奸┅┅奸死妹妹吧┅┅操┅┅操死我吧┅┅我┅┅我很┅┅很爽啊┅┅爽┅┅爽的死┅┅死了啊┅┅噢┅┅啊┅┅噢啊┅┅啊～～～～～～」@@我走到床上，把妹 放下来，叫她狗趴着的替妈妈口交，我就从後的继续奸淫她。操了数百下，看妈妈好像不够爽，就停下来。 
 
 @@「哥哥啊┅┅不┅┅不要停啊┅┅」@@我走到衣柜旁从抽屉中拿出一根电动肉棒，将它调到「中」的速度，电动肉棒立时猛烈的震动着。我交给了妹妹，笑着说∶「也要让妈妈爽才成啊！」@@「是！哥哥！」妹妹笑着回答。说完便把电动肉棒插入妈妈的阴道中，快速的抽插起来。 
 
 @@「啊┅┅啊┅┅好┅┅好爽啊┅┅啊┅┅噢