啊┅┅噢┅┅啊┅┅」@@「哈哈┅┅妈妈┅┅女儿┅┅弄的你很爽吗┅┅哈┅┅哈┅┅啊┅┅啊┅┅女┅┅女儿也很┅┅很爽啊┅┅给┅┅给哥哥的巨大肉棒┅┅奸┅┅奸淫的舒服的不得了啊！噢～～～啊～～～噢～～～噢～～～噢～～～」@@妹妹後来被我奸的把电动肉棒抽了出来，双手撑在床上，只顾着享受我的大肉棒。妈妈便立即叫道∶「好┅┅好女儿啊┅┅不┅┅不要停啊┅┅快┅┅快动啊～～～」@@妹妹一听，又把电动肉棒插入妈妈的阴道中，轻轻的抽送着。我则减慢了奸淫妹妹的速度，好让妹妹可比较专心的操妈妈。 
 
 @@「对┅┅对啊┅┅好┅┅好女儿子啊┅┅对了┅┅就是这样啊┅┅啊┅┅妈妈┅┅很┅┅很爽呢┅┅噢噢┅┅啊┅┅啊┅┅噢啊┅┅啊┅┅」@@听到妈妈又差不多快到高潮了，我加速奸淫着妹妹。果然，妹妹在我快速的奸淫下，再次的把电动肉棒抽了出来，专心的享受着我的奸淫。 
 
 @@「妈妈┅┅好┅┅好难受啊┅┅不┅┅不要拔┅┅拔走啊┅┅」@@我听到妈妈这样说，便把电动肉棒调至「低」的速度，然後再插入妈妈的阴道里。我搁着妹妹的双腿，把她抱起，边奸淫她边和她一起看着妈妈的淫荡相。 
 
 @@「啊┅┅啊啊┅┅好┅┅好啊┅┅对┅┅对了┅┅啊┅┅快┅┅快些啊┅┅啊┅┅」妈妈的双手被绑着，不能自己加快电动肉棒的速度，只能边呻吟边扭动着身子。@@@「啊┅┅啊┅┅哥哥┅┅妹妹┅┅妹妹┅┅好┅┅好舒服啊┅┅舒┅┅舒服的┅┅要┅┅要死了啊┅┅噢噢┅┅要死┅┅要死了啊～～～～～～～」跟着妹妹便昏了过去。 
 
 @@我把她放在床边，然後走到妈妈的身後，将电动肉棒的速度调至「极速」。 
 
 @@「啊～～～噢┅┅噢┅┅太┅┅太快了┅┅啊┅┅啊┅┅不┅┅不要啊┅┅好┅┅好难受啊┅┅太┅┅太快了啊┅┅唔┅┅噢┅┅噢┅┅好┅┅好怪啊┅┅啊┅┅啊┅┅好┅┅好┅┅啊┅┅这┅┅这样好┅┅好┅┅舒服┅┅舒服啊┅┅对┅┅对了啊┅┅唔┅┅唔┅┅噢噢┅┅噢噢┅┅啊～～～～～～～～～」@@看到妈妈差不多又到高潮，我便把电动肉棒调至「低」速。 
 
 @@「啊┅┅阿┅┅阿臣啊┅┅不┅┅不要戏弄┅┅戏弄妈妈啊┅┅快┅┅快给妈妈吧┅┅妈妈┅┅好┅┅好难受啊┅┅啊┅┅」@@我把电动肉棒拔出来，妈妈立时大叫∶「啊┅┅不要拔走啊┅┅快┅┅快插进去啊┅┅」@@我随手一抛，将那根电动肉棒丢在一旁，说∶「妈妈，这家伙怎及的上我的肉棒啊！你不想要亲儿子的肉棒了吗？」@@「要┅┅要啊┅┅快┅┅快给妈妈插进来吧┅┅快┅┅快些奸淫妈妈吧┅┅快┅┅快些污┅┅污辱你这淫荡的妈妈吧┅┅啊┅┅啊┅┅亲┅┅亲儿子啊┅┅快┅┅快些啊～～」@@「淫荡的妈妈，亲儿子的大肉棒来了！」边说边把肉棒插入妈妈的屁眼中。 
 
 @@「啊┅┅啊┅┅不┅┅不要插屁眼啊┅┅好┅┅好痛啊┅┅这样很┅┅很痛啊┅┅」@@「很痛吗？那我『这样』回房去拿ＢＢ油吧，好吗？」我笑着问。 
 
 @@「┅┅好┅┅好啊┅┅快┅┅快些吧┅┅噢啊～～～还是不┅┅不要┅┅不要去了┅┅啊┅┅」妈妈大概是想起玲姨在我的房中吧。 
 
 @@「不要ＢＢ油了吗？那妈妈你只好忍一下了。」说完，我尽全力的奸淫着妈妈的屁眼。 
 
 @@这麽不用ＢＢ油，妈妈的屁眼变的更加的紧，弄的我很快便有射精的感觉。 
 
 一连操了数百下後，我便把精液射在妈妈的屁眼里了。 
 
 
 