们俩多年来的配合习惯，一下子就见房东的整根鸡巴，插进了后妈的小穴穴里，一点儿也不剩了。 
房东把鸡巴插进了后妈的小穴后，屁股一起一伏地，他那根鸡巴，也跟着这个动作，一进一出地插干起后妈的小肉穴了，后妈如愿以偿地要房东把鸡巴插进了她的小穴里，显得很舒服地呻吟着：「哦！……对……对……就这样……就… 
…这样……哎……哎唷……哥……亲哥哥……喔……再大力……一点儿……哎哟……用……力……一点……哦……好……好美啊……哎呀……好舒服……快…… 
哎唷……快点……哎……呀……再快……一点……」 
看到后妈被干，我心里很不是滋味，代表我对后妈的占有?很强，虽然我也在干他老婆，但我内心还是不希望后妈被别人干，我转头看着天生骚媚淫荡，外表却又圣洁高贵的房东太太，在和我?上后，被我这大鸡巴?干得引发内心的浪劲，接着她又很有经验地把她的两条玉腿抬高，盘绕缠在我的腰背上，让她迷人的小穴更形突出，也变得更加紧窄，一双玉手也用力地紧搂着我的背部，娇躯扭动，大白屁股摇摆抛挺，骚浪地哼道：「啊……啊……大鸡巴……哎哟……爽死……我了… 喔……哼……美……美死了……唔……又……碰到……人家的……花心……了……唔……哼……」 
干别人的妻子真的很爽，我又回头看看后妈他们，我一直在思索，房东先生是用什么心态来面对他妻子被干，房东此刻很舒服地插着后妈的小穴，听到后妈要他大力，他就猛力地插，要他快，他就急速地干，一直挺动着屁股，用那鸡巴努力地耕耘着后妈的小穴，房东奋勇地插干，使后妈舒畅地直叫道：「哎呀…… 
对……对好久没让你干了……你还是那么厉害……了……喔……哎……插死我了……哎哟……我的……好丈夫……啊啊……好……好爽……爽死我……了……哎哟……哎哟……不要……停……好丈夫……插死我……吧……喔……」 
房东回头看我：「大郅啊！你妈让我干的好爽」 
这时我突然开窍了，我终于明白了，可以让比自己强的人跟老婆行房，让老婆舒服，就是对老婆好，这是件好事啊！以前都是我太自私，这么做才是对的，我突然兴奋起来，我也要好好的帮助人家。 
太太的淫浪叫声，激发了我心头的熊熊?火，这样抽抽插插，干了两、三百下之后，突然我将屁股一缩，把粗长的大鸡巴太太湿润润、红通通的紧窄小嫩穴里抽了出来，这个突然要命的举动，让太太那淫乐得正爽的心儿差点掉了下来，小骚穴里一阵的空虚，使她失神地睁着那对水汪汪的媚眼，香汗淋淋地娇喘着道：「怎么了？是不是快射了？」 
我笑道：「来！骚太太，我想换个姿势，从?的背后插小穴，好不好？」 


太太用她的媚眼儿白了我一眼，淫浪地道：「小冤家，你要换个姿势插，为什么不早说？害得人家小穴里好痒、好难过呀！」 
太太急忙把娇躯一扭，伏身屈膝地，翘起她那肥白高耸、丰满柔嫩的大屁股，把两条白嫩圆滑的玉腿当中分开，突出了她浪水淫淫的阴门，饱满的阴唇展露在我眼前，那鲜艳红嫩的桃源洞口，已被她流出来的淫水弄得滑滑润润的了，连穴口附近的阴毛都湿了一大丛哪！ 


我一边欣赏着太太丰满滑嫩的半月形肥臀，一边用手怜惜地一阵轻揉爱抚，再用那条粗长壮硕的大鸡巴，在她光滑细洁的屁股肌肤上搓磨着，太太大概觉得那根肉棍子在她玉臀上搓得使她难过异常，一阵酥麻、一阵骚痒，不由得使她再度流下了一大堆润滑的淫液，她实在是痒得不得了，便摇动着肥白软嫩的大屁股承迎着。 


我爱不释手地抚摸着她的屁股肥肉几下，板开臀缝，握着大鸡巴，将硕大的龟头塞进了太太的小穴洞口，腰力一挺，大鸡巴便往小穴洞里干将进去了。 
我那大鸡巴?得太太淫趣大发，乐得发狂，柳腰款摆，荡态迷人地浪叫道：「哟……哎哟……干穴……的……大鸡巴……好……啊……好爽啊……我……我爱死……你了……哼……快……用力顶……哼……啊……大鸡巴……插……插进……子宫……里……了……唔……嗯……大力点……对……小穴……浪……浪… 
…了……啊……啊……啊……」 


我感到太太的娇躯丰满圆润，香肌嫩软凝滑，用这种姿势干她，使她特别肥嫩的大屁股顶到我的小腹上，觉得软香无比，不由得激起我满腔的?火，上身一趴，伏上她的酥背，双手环到前面去握着她雪白粉嫩的大奶子，猛烈地挺动屁股，让那粗硕硬长的大鸡巴，次次狂捣花心，给她一阵疯狂的满足，好让她欲仙欲死，永远地拜倒在我的大鸡巴之下。 
太太趴在沙发上被我干得全身酸软，骚浪地大叫着道：「哎唷……哎呀…… 
我爱……我……受不了……唔……大鸡巴……你那……肉棍……好……凶……哎哟……顶到……花心……唔……可爱的……小冤家……我要……?了……」 
紧窄的阴道璧的嫩肉，一阵子缩放不已，像小嘴儿一样地吸吮着大龟头，爽得我的大鸡巴像被小孩子吸奶一样地舒服，舒畅地对着房东说道：「呼…房东先生…你看……你的…老婆…小肉穴……好紧……使我……好舒服哟……哦……你老婆的……花心……吸得……好……妙……哼……夹得……好爽……喔……我… 
…全身都……酸……酥酥的……嗯……」 
房东笑道：「那很好啊！以后请你多干干我老婆！」 
房东耳中听着后妈那销魂蚀骨的淫荡叫声，好像越干越来劲，下面的屁股抬得越来越快，鸡巴挺动得越来越大力，直插得后妈又是一阵叫道：「哎唷……干死我…… 了……哎喂……插死……小浪穴……了啦……哦……哥……哥哥……丈夫……我美死……了……好爽……哎……唷……哎呀……我快死……了……快… 
…丢了啦……哎喂……等……等我丢……了……你……你才能……?啊……哎哟……等我哟……」 
房东大概此时也忍不住快要出精了，快活地跟着后妈叫道：「啊……我的… 
…好太太……我快……忍不住了……?快丢……丢了……吧……快一点……不然……我……喔……我不能……再……忍下去……了呀……喔……喔……」 
后妈听他这一声明，赶快努力地挺着她的大屁股，好让房东的鸡巴更深入小穴里替她止痒，小嘴里还一直浪叫着道：「哎唷……好……好嘛……哦……哎… 
…喂……呀……我就……快点……丢出来……哎哟……哎哟……快……哎唷…… 
我……我快出……出来了……哦……我……丢了……丢出来……了……哦……哦……」 
只见房东艰辛地又干了十几下，屁