你啦……” 
 
 我的嘴，从她的唇吻到脖子，我好像一个小孩子，贫婪地吻着她的肌肤，大鸡巴来回地在张妈妈的大腿磨擦着，她似乎是需要了，呻吟声变得大多了，我卸去了她身上的洋装、奶罩、三角裤，领着她进入了客房。 
 
 张妈妈好像得了软骨症，软软地躺在床上，我不放松的紧迫着她，嘴巴含着她那红色的奶头，手呢，却钻进了茂盛的大草原，扎弄着她那迷人的狭谷。 
 
 “张妈妈，你太美了，美得让我心慌。”我迅速地把短裤脱掉，大鸡巴像暴怒似的，猛抖个不停。 
 
 张妈妈一看到我的大鸡巴，立刻伸手抓住它，不再让大鸡巴跳动，握住了鸡巴柄，来来回回的套弄。张妈妈像是期待的看着我，她的阴户早已湿得不成样子了。 
 
 张妈妈此时高举着双脚，拉着我对我说：“不要再弄了……快……快……我受不了……不要再弄了。” 
 
 我将大鸡巴对准了她的洞口，用力一插，“滋”的一声，我这支大鸡巴全军覆没，一头栽进了她那要命的洞里。 
 
 “啊……啊……我好舒服……我好爽……哦……哦……大鸡巴真硬……” 
 “嗯……我好爽……好爽……哦……我美死了……哦……” 
 
 “哦……我爱死你了……你干得我好舒服……好美……” 
 
 “好骚?……我会干死你……哦……你的?包得我好舒服……干……” 
 “对……干死我……大力的干死我……哦……我好爽……哦……” 
 “大鸡巴哥哥……用力的干……插烂小?……干烂小?……大力。” 
 “好浪?……哦……我会干死你……我会的……哦……” 
 
 “快一点……哦……用力……哦……用力……” 
 
 “哦……我爽死了……哦……我美死了……哦……哦……” 
 
 “好汉子……好情郎……我爱死你了……哦……哦……” 
 
 “哦……哦……我快活死了……哦……哦……” 
 
 我的大鸡巴在她的阴户里进进出出，带出了阵阵的响声，淫水早已浸湿了我们的阴毛，对她，我是毫不客气，毫不怜惜的猛力的干，使劲的插，这一番功夫，可真是把她搞得半死不活，淫声四起，床铺更是摇摇作响，此种声势，真的是好不骛人。 
 
 “好鸡巴……你干我……哦……我快疯了……好久没这么爽……” 
 “嗯……嗯……爽死了……哦……我好爽好爽……哦……” 
 
 “哦……你的屁股快扭……快动……哦……哦……快扭……” 
 
 “好弟弟……你插死我了……干死我……哦……” 
 
 张妈妈的双腿，紧紧的勾住我的腰，她整个人就像真的快疯了，不停的呐喊，不停的摆动，她是太兴奋了，太舒服了…… 
 
 一波又一波的精水，射向我的大鸡巴头，刺激得我好不爽快，此时的张妈妈陷入了弥留昏迷状态，我立刻抽出大鸡巴，轻轻的磨着她的阴蒂。 
 
 过了一会儿，她的人才转醒过来说道：“你干得我爽死了，我好长的一段时间，没有这么美过，你让我快活死了！” 
 
 “你还没有泄，来，我帮你弄一下。”说罢，张妈妈示意要我躺着、她的手慢慢的套弄大鸡巴，最后低下了她的头，开始吸吮我的马眼，和整根肉柱子。她的舌头，就像一块加了工的绵球，舔了我几乎要跳起来，太好，太美了。 
 
 “哦……哦……好嘴巴……哦……你……添得太美了……哦……” 
 “好姐姐……哦……你太会吸了……哦……吸得我爽死了……” 
 “美死了……哦……哦……好爽好爽……哦……哦……” 
 
 “好姐姐……哦……含深一点……深一点……哦……哦……” 
 
 “哦……好舒服……好美……哦……快……弄快一点……” 
 
 我知道我快泄了，张妈妈似乎舍不得离开大鸡巴，嘴巴含了又含，我连忙推开她，不能再让她再含弄下去，否则就没戏唱了。 
 
 张妈妈很自爱的转过身，学狗爬式的姿势，她那雪白、肥大的屁股、黑乎乎的阴户中，渗着太多的淫水，真是又骚又浪又荡。 
 
 我要尽情的发泄，我要狠狠的干，狈狠的插。大鸡巴如排山倒海之气势，立刻冲入那小小的狭谷，给予她无情的进攻。 
 
 “大鸡巴哥哥……你真行……你真会干?……小?会爽死……” 
 “好情人……哦……你入得我美死了……峨……又来了……” 
 
 “嗯……嗯……我的小?美死了……爽死了……嗯……” 
 
 “……嗯……我快活死了……嗯……嗯……” 
 
 “好骚?……我会干死冰……你的?夹的我好舒服……” 
 
 “哦……好爽……哦……小?会爽死……嗯……” 
 
 “好姐姐……快顶上来……快顶上来……我要……出来了……” 
 “好弟弟……快……大力一点……快……啊……啊……” 
 
 “啊……啊……我好舒服……我好美……啊……俩快死了……”急促的呼圾声，和激情之后所剩下的残余，我和张妈妈都深感满意。 
 
 “没想到，俗这么会干?，搞得太爽了！” 
 
 “你的?像怒江一样，水急而又多，大鸡巴快给泡烂了。” 
 
 “讨厌的死鬼，下次我再也不让你搞?，弄得人家现在一点力气都没有。” 
 
 “张妈妈，我该整埋一下，免得她们回来看到不好。” 
 
 “你去客厅，我来整埋，一会儿就出来。” 
 
 我听了她的话，便到客厅休息，心下想着：“我干?的技术和能力又大大的进步了，婉妮姐，你会爱死我……”想到这里，我不禁露出得意而又自信的笑容，并且隐约中听到了婉妮姐她哀声的求饶，哈哈哈！ 
 
 可是我又怎么再和婉妮姐亲热呢？我可以利用什么机会、什么时间，好好的和婉妮姐聚聚，这得跟婉妮姐好好研究研究。 
 
 “我要回去了，明天见好吗，我亲爱的小弟弟？” 
 
 我心不在焉的回答：“明天再看情况，我可能有事。” 
 
 此时正巧母亲和婉妮姐她们几个刚好开门进来，母亲见到张妈妈立刻趋前寒喧，我也利用这个机会，和婉妮姐们评赏所买的衣物。 
 
 姐问我：“张妈妈什么时候来的，她有什么事？” 
 
 “来不到半个小时，刚要回去，你们就回来了。” 
 
 “姐，等下到楼上来，我有事和你谈。” 
 
 “现在谈不行吗？” 
 
 “姐，现在不行，我们到楼上去好好谈。” 
 
 “好吧，我们上去谈吧，婉蓉，你把东西整理一下，等会收好。”我跟在婉妮姐的身后，看着她那迷人窈窕的身段，那种属于淑女型的姿态，看得真是猛吞口水