，心猿意马。 
 
 “什么事要谈，你说呀！” 
 
 “姐姐，我要亲一个，我再说。” 
 
 婉妮姐只是轻轻的在我嘴上一点，表示已经亲了，可是我却不放过她，一把搂住她的腰，往怀里猛带，两片嘴唇像盖章似的，印在她的双唇上，一阵轻咬，一阵吸吮，再加上我的魔手在助威，不停地游走于她的胸腹之间，姐姐的呼吸开始变得好粗重，好急促，喉间亦发出了呻吟的吭声。 
 
 我正乐于享受，正在忘我的时候，姐姐轻轻推开我，红着脸，深深的舒口气，向我白了一眼说道：“这就你要谈的吗？讨厌，我还以为有什么事。” 
 
 “是真的有事想和你谈，不过我现在不太舒服，晚上再说。” 
 
 “好弟弟，姐姐不过是开个小玩笑，你就不要这样，快跟我说。” 
 “其实也没什么事，只是有关你我之间的事。” 
 
 “好弟弟，你是不是又动了什么歪念头，快说，不然我不会依你。” 
 “好姐姐，我只是想我们能不能找个机会好好的欢聚？” 
 
 “这要看时间，不一定什么时侯都可以。” 
 
 “姐，后天是星期六，我跟你到其他地方去好不好？” 
 
 “好弟弟，既然你这么说了，我敢反对吗？” 
 
 “姐，你真好，我还要亲一个。”又是一个吻，只是这次我们吻得很热烈，若不是因为等一下婉蓉要上来，说不定，我会干了婉妮姐的?。 
 
 这两天我一直在调养身体，为的就是星期六晚上和婉妮姐欢聚，等待的日子总是特别的漫长，感觉上是那么的久。好不容易，终于让我们等到了。 
 
 （三） 
 
 “姐，我很高兴，今天晚上，还有明天我可以好好的跟你在一起。” 
 “好弟弟，我也是，走吧，我们先找个地力安顿下来。” 
 
 “姐，我们去大饭店好不好？” 
 
 “你说好就好，我没有意见。” 
 
 进饭店开始，我的心，我的血液，甚至……开始奔放，沸腾。服务生为我们带上门之后，我立刻抱住姐姐亲吻起来，吻着她的额头，她那紧闭的双眼，鼻尖，和那微微张开的樱唇，我和婉妮姐，一言不发的，我们的爱，我们的情在这交合的时刻里来代表，来发挥，来需要。 
 
 我一边吻着姐姐，一边将她的衣服脱掉，也解掉了乳房的护罩，顿时姐姐的奶子又呈现在我的眼前，看到这对白嫩的乳房，我情不自禁的吻了上去。姐姐也想迎合我，但是地只挺了两下，就任由我的吸吮。 
 
 我这双魔手，在她的背上、腋下、小腹，来回的抚摸，在不知不觉的情况下，我和姐姐已是一丝不挂了。姐姐的肌肤是那么的润滑、细腻，摸起来真的好舒服。 
 
 我把姐姐放倒在床上时，也开始了我的性爱前奏曲－－爱怃。我侧身偎着她，一只手搓揉着乳房，另一面我的嘴轻含着另一乳房，手轻轻的扣弄着她那最敏感的地带，伸了进去，淫水在她的小?里，也开始慢慢的增多了。 
 
 我顺着奶头吻下去，到了她那丰满而又色丽的阴户，舌头轻巧的舔着阴唇、阴蒂和阴唇的内侧，姐姐全身上下敏感的抖了好几下，下体更是时而抬高，时而挺送，配合着我的舌攻。 
 
 淫水汨汨流了更多，她口中在这时也发出了声音：“嗯……嗯……好弟弟……姐姐好美……嗯……好舒服……” 
 
 “好弟弟……嗯……姐姐的?好爽……嗯……嗯……姐姐的?好美……” 
 “哦……嗯……不要再舔了……嗯……嗯……姐姐的?好痒……” 
 “哦……弟弟……嗯……小?好痒……嗯……又痒又舒服……嗯……” 
 “哦……不要舔了……嗯……再舔下去姐姐会受不了……嗯……”姐姐的手，此刻猛拉我的头，一下往下按，一下又往上提。 
 
 “好弟弟……姐姐的小?好痒……用你的大鸡巴……好弟弟……不要……” 
 
 “求求你……用大鸡巴来干姐姐……快……不要舔了……嗯……” 
 “嗯……嗯……又痒又舒服……小?好奇怪……嗯……好弟弟……呐……”我慢慢的往上再吻同去，终于四张唇又胶合在一起，我的大鸡巴并不急着进去，我还要逗她。 
 
 我把大鸡巴头，整根肉棒，来同地在她阴蒂上面磨擦，直弄得她不停的浪叫：“好弟弟……嗯……快点进去……嗯……不要再逗我……嗯……” 
 
 “嗯……快点放进去……嗯……嗯……不要磨了……小?痒死了……”姐姐的屁股，情急拚命似的，一直往上顶，可是大鸡巴始终就是不进去。 
 
 “我的爱人……求求你……快点干小?……小?痒死了……嗯……” 
 “嗯……嗯……大鸡巴哥哥……快一点干我……嗯……嗯……” 
 “嗯……我受不了……嗯……小?痒死了……嗯……” 
 
 听到她如此的浪叫，如此的淫荡，我将大鸡巴移到洞口，“滋”的一声，大鸡巴整根入底，紧紧的美，又是一种肉碰肉的滋味。 
 
 “啊……啊……小?美死了……好弟弟……姐姐爱死你了……嗯……” 
 我的大鸡巴插入?洞之后，立刻采取慢工出细活的办法，慢慢的抽送，慢慢的干着她，让她好好享受被干的滋味。 
 
 “嗯……好美……嗯……小?好舒服……嗯……” 
 
 “好姐姐……哦……我爱你……哦……你的?真美……哦……” 
 “弟……嗯……好爱人……嗯……我好痛快……嗯……好美……嗯……” 
 “哦……哦……姐……的……小?真美……小?真好……嗯……” 
 “大鸡巴哥……好情人……嗯……你的鸡巴真好……嗯……” 
 
 “好弟弟……姐姐太爽了……姐姐要好好的爱你……喃……” 
 
 “啊……啊……小?要美死了……小?痛快死了……咧……啊……” 
 “好弟弟……啊……小?要升天了……啊……我美死了……啊……” 
 姐姐的胴体痉挛再痉挛，姐姐有气无力的呻吟叫着：“好棒……哦……小?爽死了……哦……太爽了……” 
 
 “姐，你舒服吗？弟弟干的好不好？” 
 
 “好弟弟，你干的姐姐美死了，我好爽。” 
 
 我轻轻的含着她的奶子道：“姐，我们再换个姿势好不好？” 
 
 “好，我们换什么姿势？” 
 
 “狗爬式，就是你跪在床上，头低下去，屁股翘起来。” 
 
 “这样的姿势，会爽吗？” 
 
 “好姐姐，等一下你就会知道。” 
 
 姐姐照着我所说的，把姿势摆好，我轻抚着她那雪白的大屁股，大鸡巴狠力的往?内一插，我的手紧紧的抓住她的腰，一送一放的开始干了起来。 
 
 “啊……啊……大鸡巴干得真好