……啊……真舒服……啊……” 
 “好姐姐……怎么样……滋味不错吧……哦……哦……” 
 
 “嗯……嗯……我的小?好舒服……好棒……好弟弟……嗯……你太会干了！” 
 
 “哦……哦……我爱你……姐……姐……我要让你美死……哦……” 
 “大鸡巴弟弟……嗯……小?让你干……水远……嗯……我也爱你……嗯……” 
 
 “嗯……小?真爽……喃……嗯……小?爽死了……嗯……” 
 
 “好小?……你的?美死我了……大鸡巴好舒服……哦……哦……” 
 这时侯的我，依然采慢工出细活的办法，大鸡巴一次一根到底，又慢慢的全部抽出来。 
 
 “哦……好弟弟……你太会干?……嗯……干的小?快升天了……嗯……” 
 
 “嗯……我的亲亲……你真会搞我……嗯……我会爽死……嗯……” 
 “好爱人……姐……哦……大鸡巴会让你满意……哦……” 
 
 “好弟弟……快一点……姐姐又要泄了……快……大力一点……哦：。” 
 “大鸡巴弟弟……用力干我……小?要升天了……啊……啊……我……” 
 “哦……哦……好弟弟……姐姐又升天了……我好爽好爽……哦……” 
 我又是缓缓地拉出大鸡巴，这一拉出来！立刻带出了不少的淫水，姐姐好像太舒服了，整个人倒在床上，娇喘嘘嘘，不停的喘气，脸上身上流着涔涔大汗。我亦是如此，唯一的不同的，就是大鸡巴仍然硬挺挺的，好不威武。 
 
 沉寂了好一会儿，姐姐才又说话“我的好丈夫，我今晚真的是升天了，我太舒服，太幸福了。” 
 
 “我的好姐姐，你先休息一下，我们等一下再继续的玩，等一下的味道，会和先前大不相同。” 
 
 “弟弟，玩了这么久你还是没泄，可是姐姐已经泄了两次，姐姐真服了你。” 
 
 “姐，你的?真美，大鸡巴插得实在好舒服。” 
 
 “弟弟，我真的好爱你，今生今世都不会离开你。” 
 
 听到姐姐所说的这些话，我感动也冲动的抱住她，深深的给她一吻。姐姐的性趣似乎又来了，她的手抓住了我的大鸡巴来回的套弄。 
 
 “你们男人就是这根东西让我们女人心服口服。” 
 
 “姐，你们女人的小?，不是一样让男人想要猛往里面钻。” 
 
 “这就是男人和女人之间的战争，永远都打不完的战争。” 
 
 “姐，我想再干你的?。” 
 
 “你上吧，就这样子吗？” 
 
 “不，姐，你靠近床边躺下，脚向上抬起来。” 
 
 魁梧而又火烫的大鸡巴，这次的干?，将使出溷身解数，不同于前几次的温和。我要尽所有的力量，摧残、狠干，把小?给捣穿。所以，我告诉姐：“姐，你要忍着点，我用的力量会很大。” 
 
 “好弟弟，我知道，我想那可能是另一种舒服。” 
 
 大鸡巴先是慢慢的在小?中抽插，让淫水多流一点，免得小?多受皮肉之苦。 
 
 “嗯……嗯……好美……好舒服……嗯……嗯……” 
 
 “好弟弟……嗯……美死了……嗯……我爱你……嗯……” 
 
 “我的亲亲……喃……哦……小?好舒服耶……嗯……” 
 
 我看着姐姐那如痴如醉的神情，口中轻声的淫叫，我看了一下大鸡巴在小?中进出的情形，我知道，我要开始疯狂了，我要大干一场了。 
 
 慢慢的提出大鸡巴“啪”的一声，揭开了疯狂的序幕…… 
 
 “啊……啊……你的力量好大……啊……小?有点受不了……啊……” 
 “好弟弟……轻一点……啊……轻一点……啊……不要那么大力……、” 
 “好姐姐……你忍着点……过一会儿就好了……” 
 
 “啊……弟弟……慢一点……啊……不要用那么大的力……啊……” 
 “哦……姐……忍耐一下……哦……大鸡巴会爽死你……哦……” 
 我的大鸡巴每一下都插到底，每一下都相当相当的重，干，干，干！ 
 “啊……啊……大鸡巴哥哥……小力一点……啊……小?会痛……” 
 “我的心肝……小力一点……小?会受不了……啊……啊……” 
 “好亲亲……好爱人……啊……我会痛死……啊……小?痛呀……” 
 此时的我，已失去理智，已失去怜香惜玉之心，全然不理会她的嚎叫。就这样狠插猛干的干了一百多下，我已是大汗淋漓，姐姐呢！姐姐已不在喊痛，反而是舒服、痛快的呻吟。 
 
 “噢……哼……好……弟……弟……啊……小?美死了……哼……” 
 “大鸡巴哥哥……我好痛快……我好爽……哼……好爽……” 
 
 “姐……姐……哦……你爽了吗……哦……你舒服了吗……哦……” 
 “哼……哼……你真会干姐姐……干得我舒服透了……美上天了……” 
 “好弟弟……大力的插小?……哼……大力的干我……哦……让姐姐去死吧！” 
 
 “大力的干……哦……哦……哼……” 
 
 “姐……哦……姐……我会大力的干死你……哦……大力用力的插穿小?……插死你这个小骚?……哦……姐……” 
 
 “好鸡巴……哼……快……快……再快……哦……再快……小?要美死丁……” 
 
 “哦……大鸡巴……用力使劲的干……哼……快……快……哼……” 
 “……好小?……屁股顶上来……哦……让大鸡巴插到花心……挺上来……” 
 
 我汗水如下雨般流着，鸡巴、小?的淫水也小停的流着，“啪！啪！”又是一挺，干得婉妮姐爽到天边去了，插得姐姐的?在不停的抽搐。 
 
 “姐……哦……姐……屁股顶上来……哦……姐……我爱你……” 
 “哼……哼……姐姐快不行了……哦……姐姐实在是好过瘾……哦……” 
 “弟弟……你快大力用力的干我……哦……小?美到了顶点……哦……” 
 “哦……我要浪了……姐……快顶……哦……快顶……哦……” 
 “快……大鸡巴……用力……啊……哦……姐姐也要……哦……” 
 “啊……啊……姐……姐……我爱你……啊……姐……姐……啊……啊……姐！” 
 
 “哦……哦……我……泄了……好弟弟……哦……姐姐爱死你了……哦……” 
 
 一场人类最原始的战争，就如狂风暴雨后的晴天，整个停下来。 
 沉重而又急促呼吸声，在我们的耳边传送，汗依然是流着，可是我和姐姐却因为高度的满足而为它流，满足后的瘫痪，满足后疲乏…… 
 
 渐渐的，汗水不再继续的流，呼吸也正常多了，我轻吻着那已湿的发梢，吻着那享受高潮后的眼