神、樱唇…… 
 
 “弟弟，我们一块去洗澡，刚刚流了太多的汗，该去洗一洗。” 
 “等一下再去，姐，你躺着，我先去放水。” 
 
 “弟弟，你刚刚真的把我干上了天边，我今天真的是好过瘾，好爽。” 
 “姐，你能过瘾是我最大的心愿，也是我的义务。” 
 
 “你真会说话，走，姐帮你洗澡去。” 
 
 “哎哟！” 
 
 “姐，你怎么了，是不是那里不舒服？” 
 
 “我没有不舒服，只是小?会痛，可能是你刚刚插我时的力量太大了。” 
 “对不起，我下次不敢了。” 
 
 “没关系，姐姐不会怪你，走吧，进去洗澡。” 
 
 婉妮姐替我洗澡时，真是细心，身上每一部位，一寸一寸梳洗干净，洗得我通体舒泰，溷身上下好不舒服。 
 
 “姐，我也替你洗一洗。” 
 
 婉妮姐姐的肌肤好白好嫩，竹笋般的乳房，丰满而又圆厚的屁股，阴毛适中而肥厚的阴户，这些我当然不会轻易放过，藉着洗的机会好好把玩一番。 
 
 “弟弟，你怎么跟小孩子一样，那么顽皮。” 
 
 “没办法，谁叫姐姐长得那么漂亮，个性又温柔体贴，爱乌及屋嘛，我当然也喜欢它们。” 
 
 “少在那里油腔滑调，快点洗！” 
 
 洗完了澡，整理一下战乱后的现场，我拥着婉妮姐姐，在她温软的胴体下，一起寻梦，共同入睡。 
 
 （四） 
 
 由于昨晚的大战，我感到特别的累，所以当我醒过来的时候，已是日正当中，已近晌午，看着身旁的婉妮姐姐，依然是睡得那么香甜，沉稳。 
 
 我用手撑着头，仔仔细细的看着婉妮姐姐，她那美好的脸蛋，白里透红的皮肤，可说是吹弹欲破，凝脂如玉，我情不自禁的低下头吻上她的脸颊，吻上她的鼻尖，并在她唇上轻轻点了一下。 
 
 突然婉妮姐姐一把勾住我的头。自动的献上香唇香舌，于是我又倒下压在姐姐的身上，肌肤的磨擦，手的爱抚，又激起我们的欲念。 
 
 “姐，我又要！” 
 
 “弟弟，你真是急性子，色鬼。” 
 
 “姐姐，你在上面套弄我，好不好？” 
 
 “我没有用过，不过我试试看。” 
 
 婉妮姐姐跨上我的大鸡巴，只见姐姐她用手握住我的大鸡巴，慢慢的张开阴户坐了下来。 
 
 “啊……啊……弟弟……你的大鸡巴好烫……烫得小?好温暖。” 
 “姐，你一上一下的套弄，我在下面会配合你的。” 
 
 “啊……啊……怎么大鸡巴每下都顶到花心……啊……我要美死了……” 
 “好姐姐……小?要用力夹紧……对……就是这样……” 
 
 “弟弟……嗯……嗯……姐姐的小?太美了……嗯……” 
 
 “嗯……嗯……我好美……哦……好舒服……嗯……嗯……” 
 
 “哦……哦……姐……屁股要转几下……哦……” 
 
 “嗯……好舒服……弟弟……姐姐的小?好舒服……嗯……” 
 
 我看婉妮姐姐，此刻已是淫娃，我的双手也伸向她那挺立如竹笋般的奶子。 
 
 “嗯……嗯……怎么会是这么舒服……嗯……怎么会是这么美……嗯……” 
 
 “大鸡巴哥哥……嗯……小?美死了……嗯……” 
 
 “哦……哦……姐……姐……你套得我好舒服……好美……哦……” 
 “嗯……弟弟……姐姐才舒服……哦……小?爽死了……嗯……” 
 “好情人……我的心肝……姐姐的?痛快死了……嗯……嗯……” 
 “好小?……哦……用力夹紧大鸡巴……哦……” 
 
 “姐……屁股要转……才会舒服……哦……对……对……” 
 
 “嗯……好……你真会干?……小?会美死……嗯……” 
 
 在下面的我，一面挺送着大鸡巴，配合着婉妮姐姐的套弄，我的手不时的给予她的乳房轻捏或重压，以增加刺激她的快感。 
 
 “嗯……哦……我舒服死了……哦……小?太爽了……嗯……” 
 “姐……哦……姐……大鸡巴让小?夹得好痛快……哦……好痛快……” 
 “嗯……我的爱人……我永远爱你……嗯……嗯……小?快要美死了……” 
 
 “大鸡巴哥哥……你快点动……哦……动快……一点……哦……小?……” 
 
 “好姐姐……你多转几下屁股……哦……哦……对……转几下……” 
 “啊……小?要泄了……小?……啊……啊……小?升天了……啊……啊： 
 
 “好舒服……哦……小?好爽……哦……好弟弟……哦……姐姐泄了……嗯……” 
 
 “姐……你再多套几下……哦……等会儿……我们再换个姿势……哦……” 
 
 “好亲亲……你真行……姐姐服了你……姐姐爱死你……哦……” 
 “姐，你下来……下来嘛……” 
 
 “姐，你躺着，背朝着我，让我手伸过去，好把脚抬起来。” 
 
 “姐，这个姿势，你满意吗，大鸡巴干得舒不舒服？” 
 
 “哦……好弟弟……姐姐又开始舒服了……又开始痛快……哦……” 
 “啊……轻一点……弟弟……你抓痛了我的乳房……喃……好美……” 
 “好小?……这样好受吧……哦……哦……姐姐的?我干的好舒服……” 
 “我好像腾云驾雾……又舒服又过瘾……嗯……嗯……” 
 
 “大鸡巴哥哥……哦……哦……我好爽好爽……嗯……” 
 
 这种背后侧交的姿势，最让女人舒服了，手不但可以扣弄着乳房，而且也可以撩挖阴蒂，大鸡巴进出抽插，直接由两瓣阴唇紧紧的夹着，紧紧的磨擦，女人当然好不快感了，好不舒服。婉妮姐姐当然也不例外。 
 
 “哦……我的好弟弟……姐姐美死了……哦……宝宝小?好痛快……” 
 “弟……你的鸡巴真够力……干得小?美上天了……哦……嗯……” 
 “好骚?……哦……大鸡巴被小?夹的好舒服……叹死了……哦……” 
 “嗯……快一点……哦……快……姐姐又要……哦……快……” 
 “姐……哦……姐……你要等我……等我……哦……” 
 
 “炯……好弟弟……啊……爽……爽死了……咧……姐姐升天了……” 
 “婀……姐……向……我也要……升天……啊……好过瘾……啊……” 
 “姐……哦……我好美……大鸡巴泄得好舒服……哦……我舒服死了……” 
 
 “弟弟……你的精水烫得姐姐热死了……我好乐……哦……哦……” 
 “姐，等一下你先回家，我晚一点再回家，免得多事，好不好？” 
 “那你呢，你要去哪里？” 
 
 “我到别的地方走走，