…快……” 
 “好骚?……夹紧大鸡巴……我要插死你……哦……哦……” 
 
 “大鸡巴……快……重重的干……小?要升天了！……快……快呀……小?过瘾死了……哦……舒服死了……” 
 
 “哦……痛快死了……好哥哥……你干的小?爽坏了……” 
 
 “小玲……夹紧大鸡巴……小玲……夹紧……哦……哦……” 
 
 我的大鸡巴并末因为小玲的泄而改变抽插的力量，一样是那么的大力，一样是那么的狠。 
 
 “啪！啪！啪！滋，卜滋，啪！滋，卜滋……” 
 
 “大鸡巴哥哥……哦……好达令……哦……小?受不了……你不要再插了……啊啊啊……你不要再插了……你太猛……啊……小?真的受不了……啊……不要再干了……小玲用嘴巴吸……啊……小玲用嘴给好哥哥吸……” 
 
 看到也听到小玲如此的呼声，我想，我也该够了，再干下去也没什么意思，我将大鸡巴抽出来，移动躺在小玲的嘴巴里。一根湿淋淋的鸡巴，红红的大龟头，就这样又塞进了另一个洞里－－小玲的嘴巴。 
 
 “小玲用力的含它，好好吸它。” 
 
 “哦……好舒服……好舒服……大鸡巴美死了……哦……” 
 
 “小玲……哦……用力吸……对……哦……用力……哦……大鸡巴会爽死……好小嘴……你吸得我真爽……好爽……哦……好爽……哦……” 
 
 “哦……哦……大鸡巴要插穿我的喉咙了……” 
 
 约莫又过了几分钟，大鸡巴突然感到一阵凉意，一阵要崩溃的念头急速的侵袭了整根大鸡巴。 
 
 “快……小玲……快……我好痛快……我要出来了……快……用力含住……小玲你快……含紧……啊……啊……啊……啊……” 
 
 大鸡巴急速的在她的樱桃小口里，快而又猛的插了几十下。一股强大的精液“噗、噗、噗……”完全的射入了小玲的喉咙深处。 
 
 “哦……哦……我好舒服……哦……我好爽……哦……哦……爽死我了！” 
 
 我翻了一个身，慢慢的平息急促的呼吸，小玲起了身，走到浴室拿了一条毛巾，和一迭卫生纸，擦去我身上的汗水，也擦去了我大鸡巴上的液体。 
 
 
 