笑着，屁股又在下面转动起来，刘德凯见妈妈如此媚浪，亦挺动着屁股，轻轻地抽插起来。 
 
 此时的张素莲，只乐得眉眼含笑，口角生春，小屁股不停的转动着，小嘴娇笑着叫道：「哎……唷……好儿呀……心肝啊……大鸡巴……顶到了……妈的……?芯了……?得……妈……真舒服呀……哎……哟……妈妈……好美哦……」刘德凯见她淫浪得可爱，猛然的用力抽插，插得张素莲死去活来的浪叫不断，「好……好……好舒服吗？」刘德凯一边抽插着一边问着张素莲。 
 
 「哎……喂……舒服……妈的小?……舒服透了……哎唷喂……喂呀……小?芯……给顶住了……酥酥的……唔唔……麻麻的……酸酸的……哼……」「喔……妈妈……我也很舒服……妈妈……要不要……快一点的?……」「要……要……要再重……一点……大鸡巴儿子……?死……妈吧……哎唷……喂……呀……」「好……那我就猛力的?了……」刘德凯说完，将全身的力量，集中在屁股上，非常猛力又快速的抽插起妈妈的小?来。 
 
 「哎……呀……对了……儿呀……哎……唷……喂……呀……大鸡巴……亲儿子……就这样……就这样……哎……哎唷……我的……天呀……?死人了……」张素莲小嘴淫叫着，小屁股也跟着猛摇着。 
 
 「哎……哟……好儿子……这一下……可要……妈妈……的命了……喔……喔……哎……呀……快停……快快停……大鸡巴……亲儿子……哎唷……喂……人家……快忍不住了……」刘德凯知道她耍了，忙用力的将大龟头紧紧顶住穴心。 
 
 「哎……哎……唷……妈要忍不住了……不行了……喔……喔……要丢了……丢了……」张素莲叹出一口气，像是了气的皮球，周身软绵绵了，挟着刘德凯的玉腿也软下来了，有气无力的躺在床上。 
 
 此时刘德凯紧紧的搂住妈妈，大鸡巴感到小穴里面在一阵阵的抽动，紧吸着大龟头，舒服透顶了。 
 
 良久，张素莲微微的张开美目，唇角微微地向上翘，露出了甜美的笑意，凝视着俯在身上的儿子道：「好儿子，妈的心肝宝贝，你刚才?的妈太舒坦了，灵魂像飞走了，在空中飘得太美了。」「妈舒服了，那我怎么办呢？」这时张素莲才感到小穴中有点发涨，那根坚硬的大鸡巴，还在小穴里面一跳一跳的跳动着。 
 
 「嗯……好儿子……你太厉害了，妈妈差一点给你?散了。」「哦……妈，你说我厉害，什么厉害？」「哼……不来了……你又在羞我了……死像……人家……不知道……羞死人了……」「好呀！你说不说？」刘德凯猛力的抽插了两下，大龟头紧紧地顶住张素莲的?心磨动着，直顶得她心裹发颤，忙大叫着：「哎……呀……不要这样……我说……我说……」「好！快说。」「嗯……哼……是……是……是儿子的……你的……那个……大鸡巴……厉害……哎……」张素莲伊伊唔唔的说完后，粉脸通红，羞得忙闭上了眼睛。 
 
 「哼！你还没有说完，亲妈妈怎么样了？」刘德凯故意又抵着她，要她说。 
 
 「喔……喔……好嘛……我说。妈妈的……小比……被大鸡巴儿子……?散了……哎……呀……坏东西……故意羞人……羞死妈妈了……哦……」张素莲粉面通红的，但又经不起他的轻狂，终于说了出来，只乐得刘德凯喜喜的笑出声来。 
 
 张素莲被他笑得羞愧地，不甘愿的轻打他一下道：「哼！坏儿子……你好坏哦……坏死了……」刘德凯满意的笑了，又再度抽插起来。 
 
 这时的刘德凯像脱疆的野马，发狂的上下抽动了一百多下，让张素莲又泛起了高潮。 
 
 「哎……哟……我的妈呀……亲儿子……你招得妈妈……又浪起来了……好痒哦……深一点吧……喔……」「好嘛！妈妈不怕，我就使劲的?了。」说着刘德凯大力猛插，大龟头在小?中，猛烈的撞击着?芯，撞得张素莲周身阵阵的发痒，全身的颤抖，又浪哼了起来。 
 
 「哼……呀……妈的小?……这一阵……好舒坦呀……哎呀……我的……大鸡巴儿子啊……哎呀……」刘德凯知道妈妈又要高潮了，紧忙又狠狠的抽插。 
 
 这时张素莲的头发散乱在床上，头部在两边摆动，银牙紧咬，两倏玉臂缠着儿子的腰，一副饥渴的神情。 
 
 「哎呀……喂……妈的小穴心……又被儿子……大鸡巴头……?到了……喂呀……?得妈妈……美死了……麻死了……爽死了……喔……呀……我的……心肝儿子……妈快被你?死了……快要忍不住了……哦……诶呀……」刘德凯感到大鸡巴一阵酸麻，本想强忍着欲的阳精，但是眼看妈妈可怜可爱的娇模样，及鼻孔哼出的浪声，真怕她会受不住，于是连挺了几下，只感到不由自主的打个冷颤，一股强劲的阴精直喷着?芯，两个人软得瘫在床上，紧紧的搂住对方。 
 
 
 